Long Covid--- Long Covid: 0.0;;;TimesVisited: 32488.3
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 4.445332990599127e-13;;;TimesVisited: 372.1
Does the participant report persistent symptoms related to SARS-CoV-2 infection?--- Long Covid: 1.3933298959045715e-12;;;TimesVisited: 354.1
Treatments administered: (choice=Other antibiotic (specify))--- Long Covid: 8.820610908344406e-12;;;TimesVisited: 325.0
From which company did the participant receive the vaccine?--- Long Covid: 1.669264726444908e-11;;;TimesVisited: 315.0
Loss of taste / lost of smell ?--- Long Covid: 1.6714218897817545e-10;;;TimesVisited: 279.7
If yes (check all that apply): (choice=Non-invasive cannula/mask support)--- Long Covid: 3.613261911894483e-10;;;TimesVisited: 267.6
Treatments administered: (choice=Systematic corticosteroid)--- Long Covid: 9.494348640615158e-10;;;TimesVisited: 252.2
Treatments administered: (choice=Azithromycin (Zithromax))--- Long Covid: 2.280091315753907e-08;;;TimesVisited: 203.2
Joint pain (Arthralgia) ?--- Long Covid: 3.603055731549176e-08;;;TimesVisited: 196.7
Sexe:--- Long Covid: 6.498846516489465e-08;;;TimesVisited: 187.7
Treatments administered: (choice=Other COVID-19 treatments (specify))--- Long Covid: 5.03467853407713e-07;;;TimesVisited: 156.8
Sexe:--- Sexe:: 8.025514269816014e-07;;;TimesVisited: 149.8
Sexe:--- Sex at birth:: 1.2815384907716165e-06;;;TimesVisited: 142.5
Headache ?--- Long Covid: 2.684378676010013e-06;;;TimesVisited: 131.1
Does the participant report persistent symptoms related to SARS-CoV-2 infection?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 3.072364480827261e-06;;;TimesVisited: 129.4
Age au recrutement:--- Long Covid: 3.7632959801747745e-06;;;TimesVisited: 126.8
Age at arrival:--- Long Covid: 4.6116241475546715e-06;;;TimesVisited: 123.7
Sex at birth:--- Long Covid: 1.9408061318615388e-05;;;TimesVisited: 102.2
Loss of taste / lost of smell ?--- Loss of taste / lost of smell ?: 3.1539667160296325e-05;;;TimesVisited: 95.7
Sore throat ?--- Long Covid: 5.14604038427402e-05;;;TimesVisited: 88.9
Muscle aches (Myalgia) ?--- Long Covid: 5.923461473067437e-05;;;TimesVisited: 86.1
If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC))--- Long Covid: 5.923461473067437e-05;;;TimesVisited: 86.0
Arterial Hypertension ?--- Long Covid: 6.820998900447517e-05;;;TimesVisited: 84.6
Dizziness ?--- Long Covid: 7.320660201448614e-05;;;TimesVisited: 83.2
Fatigue ?--- Long Covid: 7.857743528694172e-05;;;TimesVisited: 82.2
Diabetes ?--- Long Covid: 0.00012044654327492132;;;TimesVisited: 76.6
Anticoagulants?--- Long Covid: 0.00013900779685838138;;;TimesVisited: 74.0
From which company did the participant receive the vaccine?--- From which company did the participant receive the vaccine?: 0.00014936353677497127;;;TimesVisited: 73.6
Living where?--- Long Covid: 0.00024795233043328757;;;TimesVisited: 66.0
If yes (check all that apply): (choice=Invasive support with mechanical ventilation)--- Long Covid: 0.00024795233043328757;;;TimesVisited: 66.1
Mobility--- Long Covid: 0.00024795233043328757;;;TimesVisited: 66.2
Self-care--- Long Covid: 0.00026673172878910467;;;TimesVisited: 65.3
Sex at birth:--- Sex at birth:: 0.0002869799819563701;;;TimesVisited: 64.3
How much difficulty do you have transferring from a chair to a bed?--- Long Covid: 0.0002869799819563701;;;TimesVisited: 64.4
Joint pain (Arthralgia) ?--- Joint pain (Arthralgia) ?: 0.0003088168228350119;;;TimesVisited: 63.2
Sex at birth:--- Sexe:: 0.00038521633511956477;;;TimesVisited: 60.3
Muscle aches (Myalgia) ?.1--- Long Covid: 0.00038521633511956477;;;TimesVisited: 60.0
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.00044679656653001665;;;TimesVisited: 58.5
Usual activities, including work, study, housework, family or leisure activities:--- Long Covid: 0.00048132743219742036;;;TimesVisited: 57.4
If yes (check all that apply): (choice=Vasopressor/inotropic support)--- Long Covid: 0.0005186333759001904;;;TimesVisited: 56.9
Treatments administered: (choice=Other COVID-19 treatments (specify))--- Treatments administered: (choice=Other COVID-19 treatments (specify)): 0.0005186333759001904;;;TimesVisited: 56.6
How much difficulty do you have climbing a flight of 10 stairs?--- Long Covid: 0.0005186333759001904;;;TimesVisited: 56.8
Treatments administered: (choice=Other antibiotic (specify))--- Treatments administered: (choice=Other antibiotic (specify)): 0.0005589490465218727;;;TimesVisited: 55.7
Headache ?--- Headache ?: 0.0006025302834641311;;;TimesVisited: 54.3
Coronary artery disease ?--- Long Covid: 0.0006496561971918169;;;TimesVisited: 53.9
HGO or insulin?--- Long Covid: 0.0007006314761047738;;;TimesVisited: 52.5
Treatments administered: (choice=Systematic corticosteroid)--- Treatments administered: (choice=Systematic corticosteroid): 0.0007006314761047738;;;TimesVisited: 52.1
Has the participant been vaccinated?--- Long Covid: 0.0007006314761047738;;;TimesVisited: 52.1
Age at arrival:--- Age at arrival:: 0.0007557889474685275;;;TimesVisited: 51.2
Sore throat ?--- Sore throat ?: 0.0007557889474685275;;;TimesVisited: 51.5
Skin rash ?--- Long Covid: 0.0007557889474685275;;;TimesVisited: 51.0
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Long Covid: 0.0007557889474685275;;;TimesVisited: 51.9
Living with?--- Long Covid: 0.0008154924240193484;;;TimesVisited: 50.3
Dementia ? --- Long Covid: 0.0008154924240193484;;;TimesVisited: 50.6
Atrial fibrillation or flutter ?--- Long Covid: 0.0008154924240193484;;;TimesVisited: 50.4
Muscle aches (Myalgia) ?--- Muscle aches (Myalgia) ?: 0.0008801398723455867;;;TimesVisited: 49.3
Joint pain (Arthralgia) ?.1--- Long Covid: 0.0008801398723455867;;;TimesVisited: 49.2
Treatments administered: (choice=Hydroxychloroquine (Plaquenil))--- Long Covid: 0.0009501669443683358;;;TimesVisited: 48.6
How much difficulty do you have lifting or carrying 10 lbs?--- Long Covid: 0.0009501669443683358;;;TimesVisited: 48.0
Age au recrutement:--- Age at arrival:: 0.0010260509193386058;;;TimesVisited: 47.6
Treatments administered: (choice=Azithromycin (Zithromax))--- Treatments administered: (choice=Azithromycin (Zithromax)): 0.0010260509193386058;;;TimesVisited: 47.3
Leg swelling (Edema) ?.1--- Long Covid: 0.0010260509193386058;;;TimesVisited: 47.1
Age au recrutement:--- Age au recrutement:: 0.001108315110881275;;;TimesVisited: 46.4
Age at arrival:--- Age au recrutement:: 0.001108315110881275;;;TimesVisited: 46.3
If yes (check all that apply): (choice=Non-invasive cannula/mask support)--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.001108315110881275;;;TimesVisited: 46.5
Extremity weakness or numbness ?.1--- Long Covid: 0.001108315110881275;;;TimesVisited: 46.1
Dizziness ?--- Dizziness ?: 0.0012943377805817446;;;TimesVisited: 44.0
Fatigue ?--- Fatigue ?: 0.0012943377805817446;;;TimesVisited: 44.1
If yes (check all that apply): (choice=Blood transfusion)--- Long Covid: 0.0012943377805817446;;;TimesVisited: 44.8
Loss of taste / lost of smell ?.1--- Long Covid: 0.0012943377805817446;;;TimesVisited: 44.3
If yes (check all that apply): (choice=Prone positioning)--- Long Covid: 0.0015135453835236623;;;TimesVisited: 42.7
Treatments administered: (choice=Remdesivir)--- Long Covid: 0.001637553123261859;;;TimesVisited: 41.5
If yes (check all that apply): (choice=Neuromuscular blocking agents)--- Long Covid: 0.0017723712144848136;;;TimesVisited: 40.0
Chronic kidney disease ?--- Long Covid: 0.0020786431009793827;;;TimesVisited: 38.7
Treatments administered: (choice=Tocilizumab (Actemra))--- Long Covid: 0.0020786431009793827;;;TimesVisited: 38.7
How much difficulty do you have walking across a room?--- Long Covid: 0.0020786431009793827;;;TimesVisited: 38.3
Prior myocardial infarction ?--- Long Covid: 0.0024419324947295706;;;TimesVisited: 36.2
Loss of taste / lost of smell ?.1--- Loss of taste / lost of smell ?.1: 0.0026485354059155863;;;TimesVisited: 35.0
Wheezing or stridor ?--- Long Covid: 0.0028740075149491506;;;TimesVisited: 34.7
Ear pain ?--- Long Covid: 0.0031202604294539027;;;TimesVisited: 33.7
Treatments administered: (choice=Antifungal)--- Long Covid: 0.0033894274882766418;;;TimesVisited: 32.5
If yes, specify virus: (choice=Adenovirus)--- Sexe:: 0.004006333079911717;;;TimesVisited: 30.0
Treatments administered: (choice=Ribavirin)--- Sexe:: 0.004006333079911717;;;TimesVisited: 30.8
Arterial Hypertension ?--- Arterial Hypertension ?: 0.004006333079911717;;;TimesVisited: 30.5
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?: 0.004006333079911717;;;TimesVisited: 30.1
If yes: (choice=High-frequency oscillatory ventilation)--- Sexe:: 0.004359745960210937;;;TimesVisited: 29.0
Treatments administered: (choice=Interferon alpha)--- Sexe:: 0.004359745960210937;;;TimesVisited: 29.3
Treatments administered: (choice=Stem cells)--- Sexe:: 0.004359745960210937;;;TimesVisited: 29.8
Total WBC count (HIGHEST value) --- Sexe:: 0.004359745960210937;;;TimesVisited: 29.3
Diabetes ?--- Diabetes ?: 0.004359745960210937;;;TimesVisited: 29.5
Systemic corticosteroid?--- Long Covid: 0.004359745960210937;;;TimesVisited: 29.3
If yes, specify virus: (choice=Parainfluenza)--- Sexe:: 0.0047475115329822515;;;TimesVisited: 28.7
Treatments administered: (choice=Interferon beta)--- Sexe:: 0.0047475115329822515;;;TimesVisited: 28.0
Weight in kg:--- Long Covid: 0.0047475115329822515;;;TimesVisited: 28.7
If yes (check all that apply): (choice=Non-invasive ventilation CPAP/BPAP)--- Long Covid: 0.0047475115329822515;;;TimesVisited: 28.0
If yes, specify virus: (choice=RSV)--- Sexe:: 0.005173443128737465;;;TimesVisited: 27.9
If yes, specify virus: (choice=Metapneumovirus)--- Sexe:: 0.005173443128737465;;;TimesVisited: 27.7
Treatments administered: (choice=Chloroquine (Aralen))--- Sexe:: 0.005641856573558757;;;TimesVisited: 26.8
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.: 0.005641856573558757;;;TimesVisited: 26.7
Has the participant been vaccinated?--- Has the participant been vaccinated?: 0.005641856573558757;;;TimesVisited: 26.9
Basophil (relative value):--- Sexe:: 0.0061576512550605145;;;TimesVisited: 25.1
Weight in kg:--- Weight in kg:: 0.0061576512550605145;;;TimesVisited: 25.8
Anticoagulants?--- Anticoagulants?: 0.0061576512550605145;;;TimesVisited: 25.0
Fever (?38.0 Celcius) ?--- Fever (?38.0 Celcius) ?: 0.0061576512550605145;;;TimesVisited: 25.3
Fever (?38.0 Celcius) ?--- Long Covid: 0.0061576512550605145;;;TimesVisited: 25.3
Albumin (LOWEST value)--- Albumin (LOWEST value): 0.0061576512550605145;;;TimesVisited: 25.4
Immunosupressed state?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.7
Heart failure ?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.7
Chronic hematologic disease ?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.3
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.4
Runny nose (Rhinorrhea) ?--- Runny nose (Rhinorrhea) ?: 0.006726407406954182;;;TimesVisited: 24.8
Runny nose (Rhinorrhea) ?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.5
Did the participant experience any side effects?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.4
BMI:--- Long Covid: 0.007354503615168428;;;TimesVisited: 23.0
Heart rate (associated with BP above):.1--- Heart rate (associated with BP above):.1: 0.007354503615168428;;;TimesVisited: 23.3
Haemoglobin :--- Haemoglobin :: 0.007354503615168428;;;TimesVisited: 23.1
Abdominal pain ?.1--- Long Covid: 0.007354503615168428;;;TimesVisited: 23.2
Shortness of breath (Dyspnea) ?.1--- Long Covid: 0.007354503615168428;;;TimesVisited: 23.1
Breathlessness:--- Breathlessness:: 0.007354503615168428;;;TimesVisited: 23.6
Breathlessness:--- Long Covid: 0.007354503615168428;;;TimesVisited: 23.7
Living with?--- Living with?: 0.008049259749380977;;;TimesVisited: 22.0
Malnutrition ?--- Long Covid: 0.008049259749380977;;;TimesVisited: 22.2
Systolic BP:.1--- Systolic BP:.1: 0.008049259749380977;;;TimesVisited: 22.0
Platelets:--- Platelets:: 0.008049259749380977;;;TimesVisited: 22.4
If yes (check all that apply): (choice=Dialysis or hemofiltration)--- Long Covid: 0.008049259749380977;;;TimesVisited: 22.5
Haemoglobin (LOWEST value)--- Haemoglobin (LOWEST value): 0.008049259749380977;;;TimesVisited: 22.0
How much difficulty do you have climbing a flight of 10 stairs?--- How much difficulty do you have climbing a flight of 10 stairs?: 0.008049259749380977;;;TimesVisited: 22.8
Did the participant experience any side effects?--- Did the participant experience any side effects?: 0.008049259749380977;;;TimesVisited: 22.4
Diarrhea ?--- Diarrhea ?: 0.008819112155710851;;;TimesVisited: 21.1
Ventilatory support:--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.008819112155710851;;;TimesVisited: 21.4
If yes (check all that apply): (choice=Other(s), specify)--- Long Covid: 0.008819112155710851;;;TimesVisited: 21.7
Treatments administered: (choice=Plasma)--- Long Covid: 0.008819112155710851;;;TimesVisited: 21.1
Mobility--- Mobility: 0.008819112155710851;;;TimesVisited: 21.2
Number of doses received:--- Number of doses received:: 0.008819112155710851;;;TimesVisited: 21.1
Coronary artery disease ?--- Coronary artery disease ?: 0.00967383019169743;;;TimesVisited: 20.0
Heart rate (associated with BP above):--- Heart rate (associated with BP above):: 0.00967383019169743;;;TimesVisited: 20.3
Joint pain (Arthralgia) ?.1--- Joint pain (Arthralgia) ?.1: 0.00967383019169743;;;TimesVisited: 20.8
Pain and discomfort:--- Pain and discomfort:: 0.00967383019169743;;;TimesVisited: 20.5
Anxiety and depression:--- Long Covid: 0.00967383019169743;;;TimesVisited: 20.9
Number of comorbidities: --- Long Covid: 0.00967383019169743;;;TimesVisited: 20.4
BMI:--- BMI:: 0.010624786316347445;;;TimesVisited: 19.4
Asthma ?--- Asthma ?: 0.010624786316347445;;;TimesVisited: 19.6
ACE inhibitor or Angiotensin Receptor Blocker?--- ACE inhibitor or Angiotensin Receptor Blocker?: 0.010624786316347445;;;TimesVisited: 19.4
HGO or insulin?--- HGO or insulin?: 0.010624786316347445;;;TimesVisited: 19.0
Loss of appetite ?--- Loss of appetite ?: 0.010624786316347445;;;TimesVisited: 19.7
Systolic BP:--- Systolic BP:: 0.010624786316347445;;;TimesVisited: 19.0
Diastolic BP:--- Diastolic BP:: 0.010624786316347445;;;TimesVisited: 19.9
Albumin:--- Albumin:: 0.010624786316347445;;;TimesVisited: 19.1
Oxygen therapy--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.010624786316347445;;;TimesVisited: 19.5
Treatments administered: (choice=Other immunomodulator (specify))--- Long Covid: 0.010624786316347445;;;TimesVisited: 19.8
Usual activities, including work, study, housework, family or leisure activities:--- Usual activities, including work, study, housework, family or leisure activities:: 0.010624786316347445;;;TimesVisited: 19.4
Pain and discomfort:--- Long Covid: 0.010624786316347445;;;TimesVisited: 19.0
Number of comorbidities: --- Number of comorbidities: : 0.010624786316347445;;;TimesVisited: 19.1
Smoking status:--- Smoking status:: 0.011685296380781307;;;TimesVisited: 18.9
Malignant neoplasm ?--- Malignant neoplasm ?: 0.011685296380781307;;;TimesVisited: 18.1
Atrial fibrillation or flutter ?--- Atrial fibrillation or flutter ?: 0.011685296380781307;;;TimesVisited: 18.3
Abdominal pain ?--- Abdominal pain ?: 0.011685296380781307;;;TimesVisited: 18.9
Abdominal pain ?--- Long Covid: 0.011685296380781307;;;TimesVisited: 18.3
O2 saturation at room air :--- O2 saturation at room air :: 0.011685296380781307;;;TimesVisited: 18.3
Temperature:.1--- Temperature:.1: 0.011685296380781307;;;TimesVisited: 18.6
Diastolic BP:.1--- Diastolic BP:.1: 0.011685296380781307;;;TimesVisited: 18.3
Treatments administered: (choice=Other antiviral (specify))--- Long Covid: 0.011685296380781307;;;TimesVisited: 18.5
C-reactive protein (CRP) (HIGHEST value)--- C-reactive protein (CRP) (HIGHEST value): 0.011685296380781307;;;TimesVisited: 18.5
Anxiety and depression:--- Anxiety and depression:: 0.011685296380781307;;;TimesVisited: 18.8
How much difficulty do you have lifting or carrying 10 lbs?--- How much difficulty do you have lifting or carrying 10 lbs?: 0.011685296380781307;;;TimesVisited: 18.4
Height in m:--- Long Covid: 0.0128710531415408;;;TimesVisited: 17.8
Other immunosuppressive medications?--- Long Covid: 0.0128710531415408;;;TimesVisited: 17.9
Temperature:--- Temperature:: 0.0128710531415408;;;TimesVisited: 17.5
Ability to self-care at discharge versus pre-COVID:--- Ability to self-care at discharge versus pre-COVID:: 0.0128710531415408;;;TimesVisited: 17.1
Level of care (final):--- Level of care (final):: 0.0128710531415408;;;TimesVisited: 17.7
If yes (check all that apply): (choice=Tracheostomy)--- Long Covid: 0.0128710531415408;;;TimesVisited: 17.3
Platelet (LOWEST value)--- Platelet (LOWEST value): 0.0128710531415408;;;TimesVisited: 17.4
Glucose (HIGHEST value)--- Glucose (HIGHEST value): 0.0128710531415408;;;TimesVisited: 17.8
Muscle aches (Myalgia) ?.1--- Muscle aches (Myalgia) ?.1: 0.0128710531415408;;;TimesVisited: 17.8
Asthma ?--- Long Covid: 0.014200685355514775;;;TimesVisited: 16.7
Chronic kidney disease ?--- Chronic kidney disease ?: 0.014200685355514775;;;TimesVisited: 16.3
Wheezing or stridor ?--- Wheezing or stridor ?: 0.014200685355514775;;;TimesVisited: 16.1
Viral pneumonia/pneumonitis?--- Viral pneumonia/pneumonitis?: 0.014200685355514775;;;TimesVisited: 16.8
Treatments administered: (choice=Remdesivir)--- Treatments administered: (choice=Remdesivir): 0.014200685355514775;;;TimesVisited: 16.1
Shortness of breath (Dyspnea) ?.1--- Shortness of breath (Dyspnea) ?.1: 0.014200685355514775;;;TimesVisited: 16.4
Extremity weakness or numbness ?.1--- Extremity weakness or numbness ?.1: 0.014200685355514775;;;TimesVisited: 16.0
Sore throat ?.1--- Long Covid: 0.014200685355514775;;;TimesVisited: 16.7
Other chronic cardiac disease ?--- Other chronic cardiac disease ?: 0.015696488757371507;;;TimesVisited: 15.5
Other chronic cardiac disease ?--- Long Covid: 0.015696488757371507;;;TimesVisited: 15.0
Prior stroke ? --- Long Covid: 0.015696488757371507;;;TimesVisited: 15.9
Prior myocardial infarction ?--- Prior myocardial infarction ?: 0.015696488757371507;;;TimesVisited: 15.3
Systemic corticosteroid?--- Systemic corticosteroid?: 0.015696488757371507;;;TimesVisited: 15.1
Shortness of breath (Dyspnea) ?--- Shortness of breath (Dyspnea) ?: 0.015696488757371507;;;TimesVisited: 15.3
Extremity weakness or numbness ?--- Extremity weakness or numbness ?: 0.015696488757371507;;;TimesVisited: 15.8
Extremity weakness or numbness ?--- Long Covid: 0.015696488757371507;;;TimesVisited: 15.1
Nausea / vomiting ?--- Nausea / vomiting ?: 0.015696488757371507;;;TimesVisited: 15.8
ICU admission?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.015696488757371507;;;TimesVisited: 15.6
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Treatments administered: (choice=Other antibiotic (specify)): 0.015696488757371507;;;TimesVisited: 15.8
Respiratory rate (associated with BP above):--- Respiratory rate (associated with BP above):: 0.015696488757371507;;;TimesVisited: 15.6
Respiratory rate (associated with BP above):.1--- Respiratory rate (associated with BP above):.1: 0.015696488757371507;;;TimesVisited: 15.1
Glasgow Coma Scale (GCS) - lowest value:--- Glasgow Coma Scale (GCS) - lowest value:: 0.015696488757371507;;;TimesVisited: 15.4
If yes: (choice=Oxygen therapy with cannula/mask)--- If yes: (choice=Oxygen therapy with cannula/mask): 0.015696488757371507;;;TimesVisited: 15.8
Total WBC count:--- Total WBC count:: 0.015696488757371507;;;TimesVisited: 15.7
C-reactive protein (CRP):--- C-reactive protein (CRP):: 0.015696488757371507;;;TimesVisited: 15.2
Glucose:--- Glucose:: 0.015696488757371507;;;TimesVisited: 15.9
If yes, specify virus: (choice=Other, specify)--- Long Covid: 0.015696488757371507;;;TimesVisited: 15.9
If yes (check all that apply): (choice=Non-invasive cannula/mask support)--- Treatments administered: (choice=Systematic corticosteroid): 0.015696488757371507;;;TimesVisited: 15.2
Sodium Na+ (HIGHEST value)--- Sodium Na+ (HIGHEST value): 0.015696488757371507;;;TimesVisited: 15.7
Confusion / altered mental status ?.1--- Long Covid: 0.015696488757371507;;;TimesVisited: 15.5
Chest pain ?.1--- Long Covid: 0.015696488757371507;;;TimesVisited: 15.2
Wheezing or stridor ?.1--- Long Covid: 0.015696488757371507;;;TimesVisited: 15.9
Self-care--- Self-care: 0.015696488757371507;;;TimesVisited: 15.1
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Long Covid: 0.015696488757371507;;;TimesVisited: 15.8
Living where?--- Living where?: 0.017385396495981253;;;TimesVisited: 14.8
Malignant neoplasm ?--- Long Covid: 0.017385396495981253;;;TimesVisited: 14.1
Other immunosuppressive medications?--- Other immunosuppressive medications?: 0.017385396495981253;;;TimesVisited: 14.8
Ear pain ?--- Ear pain ?: 0.017385396495981253;;;TimesVisited: 14.3
Skin rash ?--- Skin rash ?: 0.017385396495981253;;;TimesVisited: 14.5
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.017385396495981253;;;TimesVisited: 14.7
Sodium Na+:--- Sodium Na+:: 0.017385396495981253;;;TimesVisited: 14.0
If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC))--- If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC)): 0.017385396495981253;;;TimesVisited: 14.7
If yes (check all that apply): (choice=Inhaled nitric oxide (iNO))--- Long Covid: 0.017385396495981253;;;TimesVisited: 14.2
Treatments administered: (choice=Hydroxychloroquine (Plaquenil))--- Treatments administered: (choice=Hydroxychloroquine (Plaquenil)): 0.017385396495981253;;;TimesVisited: 14.8
Obesity ?--- Obesity ?: 0.01930028987022181;;;TimesVisited: 13.9
Cough ?--- Cough ?: 0.01930028987022181;;;TimesVisited: 13.3
Has an arterial gas assessment been performed?--- Has an arterial gas assessment been performed?: 0.01930028987022181;;;TimesVisited: 13.8
If yes: (choice=Oxygen therapy with cannula/mask)--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.01930028987022181;;;TimesVisited: 13.8
Oxygen therapy--- Oxygen therapy: 0.01930028987022181;;;TimesVisited: 13.0
Treatments administered: (choice=Azithromycin (Zithromax))--- Treatments administered: (choice=Other antibiotic (specify)): 0.01930028987022181;;;TimesVisited: 13.2
Treatments administered: (choice=Other antibiotic (specify))--- Treatments administered: (choice=Azithromycin (Zithromax)): 0.01930028987022181;;;TimesVisited: 13.0
Treatments administered: (choice=Systematic corticosteroid)--- Treatments administered: (choice=Other antibiotic (specify)): 0.01930028987022181;;;TimesVisited: 13.1
Runny nose (Rhinorrhea) ?.1--- Long Covid: 0.01930028987022181;;;TimesVisited: 13.3
Cough ?.1--- Cough ?.1: 0.01930028987022181;;;TimesVisited: 13.7
Height in m:--- Height in m:: 0.021481803649049613;;;TimesVisited: 12.9
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 0.021481803649049613;;;TimesVisited: 12.0
HGO or insulin?--- Diabetes ?: 0.021481803649049613;;;TimesVisited: 12.3
Chronic hematologic disease ?--- Chronic hematologic disease ?: 0.021481803649049613;;;TimesVisited: 12.2
Diarrhea ?--- Long Covid: 0.021481803649049613;;;TimesVisited: 12.3
Chest pain ?--- Chest pain ?: 0.021481803649049613;;;TimesVisited: 12.5
Nausea / vomiting ?--- Long Covid: 0.021481803649049613;;;TimesVisited: 12.4
Electrocardiogram (ECG)?--- Electrocardiogram (ECG)?: 0.021481803649049613;;;TimesVisited: 12.9
If yes (check all that apply): (choice=Non-invasive cannula/mask support)--- Treatments administered: (choice=Other antibiotic (specify)): 0.021481803649049613;;;TimesVisited: 12.0
How much difficulty do you have transferring from a chair to a bed?--- How much difficulty do you have transferring from a chair to a bed?: 0.021481803649049613;;;TimesVisited: 12.3
Sexe:--- Height in m:: 0.02398086882068673;;;TimesVisited: 11.0
Level of care (final):--- Age at arrival:: 0.02398086882068673;;;TimesVisited: 11.2
Electronic cigarettes?--- Long Covid: 0.02398086882068673;;;TimesVisited: 11.2
Immunosupressed state?--- Immunosupressed state?: 0.02398086882068673;;;TimesVisited: 11.5
Obesity ?--- Long Covid: 0.02398086882068673;;;TimesVisited: 11.9
Psychiatric disease?--- Psychiatric disease?: 0.02398086882068673;;;TimesVisited: 11.3
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Treatments administered: (choice=Systematic corticosteroid): 0.02398086882068673;;;TimesVisited: 11.4
Did or does the patient receive adjunctive therapy?--- Did or does the patient receive adjunctive therapy?: 0.02398086882068673;;;TimesVisited: 11.2
Duration of hospitalization:--- Duration of hospitalization:: 0.02398086882068673;;;TimesVisited: 11.6
Disposition:--- Disposition:: 0.02398086882068673;;;TimesVisited: 11.1
CT Thorax?--- CT Thorax?: 0.02398086882068673;;;TimesVisited: 11.6
Ventilatory support:--- Ventilatory support:: 0.02398086882068673;;;TimesVisited: 11.7
Treatments administered: (choice=Systematic corticosteroid)--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.02398086882068673;;;TimesVisited: 11.5
Adjunctive therapy during hospitalization--- Adjunctive therapy during hospitalization: 0.02398086882068673;;;TimesVisited: 11.5
Usual activities, including work, study, housework, family or leisure activities:--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.02398086882068673;;;TimesVisited: 11.7
Fatigue ?.1--- Fatigue ?.1: 0.02398086882068673;;;TimesVisited: 11.7
Ear pain ?.1--- Long Covid: 0.02398086882068673;;;TimesVisited: 11.3
Leg swelling (Edema) ?.1--- Leg swelling (Edema) ?.1: 0.02398086882068673;;;TimesVisited: 11.7
Cough ?.1--- Long Covid: 0.02398086882068673;;;TimesVisited: 11.7
How much difficulty do you have walking across a room?--- How much difficulty do you have walking across a room?: 0.02398086882068673;;;TimesVisited: 11.5
How many times have you fallen in the past year?--- How many times have you fallen in the past year?: 0.02398086882068673;;;TimesVisited: 11.7
Sexe:--- From which company did the participant receive the vaccine?: 0.02686238763034654;;;TimesVisited: 10.3
Other chronic neurological disorder (other than stroke/TIA) ?--- Other chronic neurological disorder (other than stroke/TIA) ?: 0.02686238763034654;;;TimesVisited: 10.7
ACE inhibitor or Angiotensin Receptor Blocker?--- Arterial Hypertension ?: 0.02686238763034654;;;TimesVisited: 10.1
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.02686238763034654;;;TimesVisited: 10.1
Muscle aches (Myalgia) ?--- Joint pain (Arthralgia) ?: 0.02686238763034654;;;TimesVisited: 10.6
Confusion / altered mental status ?--- Confusion / altered mental status ?: 0.02686238763034654;;;TimesVisited: 10.5
Confusion / altered mental status ?--- Long Covid: 0.02686238763034654;;;TimesVisited: 10.1
Hemoptysis / Bloody sputum ?--- Hemoptysis / Bloody sputum ?: 0.02686238763034654;;;TimesVisited: 10.8
Vital status at discharge:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.02686238763034654;;;TimesVisited: 10.0
If yes (check all that apply): (choice=Non-invasive cannula/mask support)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.02686238763034654;;;TimesVisited: 10.0
If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.02686238763034654;;;TimesVisited: 10.8
Adjunctive therapy during hospitalization--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.02686238763034654;;;TimesVisited: 10.5
Albumin (LOWEST value)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.02686238763034654;;;TimesVisited: 10.4
On arrival,  is the participant receiving oxygen ?--- On arrival,  is the participant receiving oxygen ?: 0.02686238763034654;;;TimesVisited: 10.7
At the time of collection, is the participant receiving oxygen ?--- At the time of collection, is the participant receiving oxygen ?: 0.02686238763034654;;;TimesVisited: 10.2
Platelets:--- Platelet (LOWEST value): 0.02686238763034654;;;TimesVisited: 10.0
Liver dysfunction?--- Liver dysfunction?: 0.02686238763034654;;;TimesVisited: 10.0
Hyperglycemia?--- Hyperglycemia?: 0.02686238763034654;;;TimesVisited: 10.0
Treatments administered: (choice=Ivermectin (Stromectol))--- Long Covid: 0.02686238763034654;;;TimesVisited: 10.1
Breathlessness:--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.02686238763034654;;;TimesVisited: 10.9
Headache ?.1--- Headache ?.1: 0.02686238763034654;;;TimesVisited: 10.1
Runny nose (Rhinorrhea) ?.1--- Runny nose (Rhinorrhea) ?.1: 0.02686238763034654;;;TimesVisited: 10.6
Sexe:--- Weight in kg:: 0.030210707538398274;;;TimesVisited: 9.0
Age at arrival:--- From which company did the participant receive the vaccine?: 0.030210707538398274;;;TimesVisited: 9.6
Electronic cigarettes?--- Electronic cigarettes?: 0.030210707538398274;;;TimesVisited: 9.3
Drugs?--- Drugs?: 0.030210707538398274;;;TimesVisited: 9.1
Please specify drugs used. (choice=Cannabis)--- Long Covid: 0.030210707538398274;;;TimesVisited: 9.2
Red eye (Conjunctivitis) ?--- Long Covid: 0.030210707538398274;;;TimesVisited: 9.4
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Loss of taste / lost of smell ?: 0.030210707538398274;;;TimesVisited: 9.1
From which company did the participant receive the vaccine?--- Loss of taste / lost of smell ?: 0.030210707538398274;;;TimesVisited: 9.4
Oxygen therapy--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.030210707538398274;;;TimesVisited: 9.1
Treatments administered: (choice=Other antibiotic (specify))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.030210707538398274;;;TimesVisited: 9.6
On arrival,  is the participant receiving oxygen ?--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.030210707538398274;;;TimesVisited: 9.2
At the time of collection, is the participant receiving oxygen ?--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.030210707538398274;;;TimesVisited: 9.6
ICU admission?--- ICU admission?: 0.030210707538398274;;;TimesVisited: 9.7
Anemia?--- Anemia?: 0.030210707538398274;;;TimesVisited: 9.9
Point of care ultrasound (POCUS)?--- Point of care ultrasound (POCUS)?: 0.030210707538398274;;;TimesVisited: 9.3
Treatments administered: (choice=Other antibiotic (specify))--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.030210707538398274;;;TimesVisited: 9.6
If yes (check all that apply): (choice=Extracorporeal membrane oxygenation (ECMO))--- Long Covid: 0.030210707538398274;;;TimesVisited: 9.7
Treatments administered: (choice=Lopinavir/Ritonavir (Kaletra))--- Long Covid: 0.030210707538398274;;;TimesVisited: 9.5
Albumin (LOWEST value)--- Treatments administered: (choice=Other antibiotic (specify)): 0.030210707538398274;;;TimesVisited: 9.8
Treatments administered: (choice=Plasma)--- Treatments administered: (choice=Plasma): 0.030210707538398274;;;TimesVisited: 9.9
Treatments administered: (choice=Tocilizumab (Actemra))--- Treatments administered: (choice=Tocilizumab (Actemra)): 0.030210707538398274;;;TimesVisited: 9.8
From which company did the participant receive the vaccine?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.030210707538398274;;;TimesVisited: 9.5
Abdominal pain ?.1--- Abdominal pain ?.1: 0.030210707538398274;;;TimesVisited: 9.7
Dizziness ?.1--- Dizziness ?.1: 0.030210707538398274;;;TimesVisited: 9.3
Number of doses received:--- From which company did the participant receive the vaccine?: 0.030210707538398274;;;TimesVisited: 9.0
Number of doses received:--- Long Covid: 0.030210707538398274;;;TimesVisited: 9.7
Level of care (final):--- Age au recrutement:: 0.0341380702573818;;;TimesVisited: 8.3
Age au recrutement:--- From which company did the participant receive the vaccine?: 0.0341380702573818;;;TimesVisited: 8.9
BMI:--- Weight in kg:: 0.0341380702573818;;;TimesVisited: 8.9
Drugs?--- Please specify drugs used. (choice=Cannabis): 0.0341380702573818;;;TimesVisited: 8.0
Please specify drugs used. (choice=Cannabis)--- Drugs?: 0.0341380702573818;;;TimesVisited: 8.7
Dementia ? --- Dementia ? : 0.0341380702573818;;;TimesVisited: 8.2
Diabetes ?--- HGO or insulin?: 0.0341380702573818;;;TimesVisited: 8.2
Heart failure ?--- Heart failure ?: 0.0341380702573818;;;TimesVisited: 8.0
Rheumatologic disease ?--- Rheumatologic disease ?: 0.0341380702573818;;;TimesVisited: 8.1
Colchicine?--- Colchicine?: 0.0341380702573818;;;TimesVisited: 8.5
Asymptomatic?--- Asymptomatic?: 0.0341380702573818;;;TimesVisited: 8.6
Loss of taste / lost of smell ?.1--- Loss of taste / lost of smell ?: 0.0341380702573818;;;TimesVisited: 8.6
Ventilatory support:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.0341380702573818;;;TimesVisited: 8.9
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Treatments administered: (choice=Azithromycin (Zithromax)): 0.0341380702573818;;;TimesVisited: 8.0
Treatments administered: (choice=Systematic corticosteroid)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.0341380702573818;;;TimesVisited: 8.1
O2 saturation at room air :--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.0341380702573818;;;TimesVisited: 8.0
If yes: (choice=High-flow nasal cannula (HFNC))--- If yes: (choice=High-flow nasal cannula (HFNC)): 0.0341380702573818;;;TimesVisited: 8.7
C-reactive protein (CRP):--- C-reactive protein (CRP) (HIGHEST value): 0.0341380702573818;;;TimesVisited: 8.6
C-reactive protein (CRP) (HIGHEST value)--- C-reactive protein (CRP):: 0.0341380702573818;;;TimesVisited: 8.5
Acute kidney injury?--- Acute kidney injury?: 0.0341380702573818;;;TimesVisited: 8.5
Chest x-ray?--- Chest x-ray?: 0.0341380702573818;;;TimesVisited: 8.5
CT Head?--- CT Head?: 0.0341380702573818;;;TimesVisited: 8.2
If yes (check all that apply): (choice=Non-invasive ventilation CPAP/BPAP)--- If yes (check all that apply): (choice=Non-invasive ventilation CPAP/BPAP): 0.0341380702573818;;;TimesVisited: 8.2
If yes (check all that apply): (choice=Prone positioning)--- If yes (check all that apply): (choice=Prone positioning): 0.0341380702573818;;;TimesVisited: 8.4
Treatments administered: (choice=Colchicine)--- Long Covid: 0.0341380702573818;;;TimesVisited: 8.9
Treatments administered: (choice=Other antibiotic (specify))--- Treatments administered: (choice=Systematic corticosteroid): 0.0341380702573818;;;TimesVisited: 8.8
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.0341380702573818;;;TimesVisited: 8.7
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.0341380702573818;;;TimesVisited: 8.5
Diarrhea ?.1--- Long Covid: 0.0341380702573818;;;TimesVisited: 8.3
Chest pain ?.1--- Chest pain ?.1: 0.0341380702573818;;;TimesVisited: 8.7
Loss of appetite ?.1--- Loss of appetite ?.1: 0.0341380702573818;;;TimesVisited: 8.8
Sore throat ?.1--- Sore throat ?.1: 0.0341380702573818;;;TimesVisited: 8.4
How many times have you fallen in the past year?--- Long Covid: 0.0341380702573818;;;TimesVisited: 8.3
Sexe:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.038798222639606195;;;TimesVisited: 7.3
Age at arrival:--- Arterial Hypertension ?: 0.038798222639606195;;;TimesVisited: 7.0
Age at arrival:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.038798222639606195;;;TimesVisited: 7.7
Weight in kg:--- BMI:: 0.038798222639606195;;;TimesVisited: 7.7
Please specify drugs used. (choice=Cannabis)--- Please specify drugs used. (choice=Cannabis): 0.038798222639606195;;;TimesVisited: 7.1
Please specify drugs used. (choice=Opiods)--- Long Covid: 0.038798222639606195;;;TimesVisited: 7.6
Other chronic lung disease ? --- Other chronic lung disease ? : 0.038798222639606195;;;TimesVisited: 7.5
Prior stroke ? --- Prior stroke ? : 0.038798222639606195;;;TimesVisited: 7.5
Liver disease ?--- Liver disease ?: 0.038798222639606195;;;TimesVisited: 7.8
Malnutrition ?--- Malnutrition ?: 0.038798222639606195;;;TimesVisited: 7.0
COPD (emphysema, chronic bronchitis) ?--- COPD (emphysema, chronic bronchitis) ?: 0.038798222639606195;;;TimesVisited: 7.1
Colchicine?--- Systemic corticosteroid?: 0.038798222639606195;;;TimesVisited: 7.3
Other immunosuppressive medications?--- Systemic corticosteroid?: 0.038798222639606195;;;TimesVisited: 7.3
Colchicine?--- Anticoagulants?: 0.038798222639606195;;;TimesVisited: 7.4
Colchicine?--- HGO or insulin?: 0.038798222639606195;;;TimesVisited: 7.6
Shortness of breath (Dyspnea) ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.038798222639606195;;;TimesVisited: 7.5
Hemoptysis / Bloody sputum ?--- Long Covid: 0.038798222639606195;;;TimesVisited: 7.3
Loss of appetite ?--- Long Covid: 0.038798222639606195;;;TimesVisited: 7.4
Headache ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.038798222639606195;;;TimesVisited: 7.7
Trouble speaking (Aphasia / Dysphasia) ?--- Trouble speaking (Aphasia / Dysphasia) ?: 0.038798222639606195;;;TimesVisited: 7.1
At the time of collection, is the participant receiving oxygen ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.038798222639606195;;;TimesVisited: 7.7
Acute Respiratory Distress Syndrome (ARDS)?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.038798222639606195;;;TimesVisited: 7.3
If yes (check all that apply): (choice=Invasive support with mechanical ventilation)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.038798222639606195;;;TimesVisited: 7.7
Treatments administered: (choice=Azithromycin (Zithromax))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.038798222639606195;;;TimesVisited: 7.0
Sodium Na+ (HIGHEST value)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.038798222639606195;;;TimesVisited: 7.0
C-reactive protein (CRP) (HIGHEST value)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.038798222639606195;;;TimesVisited: 7.0
O2 saturation at room air :--- Treatments administered: (choice=Systematic corticosteroid): 0.038798222639606195;;;TimesVisited: 7.5
Neutrophil (x 10^9/L):--- Neutrophil (x 10^9/L):: 0.038798222639606195;;;TimesVisited: 7.9
Lymphocyte (relative value):--- Lymphocyte (relative value):: 0.038798222639606195;;;TimesVisited: 7.9
Eosinophil (x 10^9/L):--- Eosinophil (x 10^9/L):: 0.038798222639606195;;;TimesVisited: 7.9
Platelet (LOWEST value)--- Platelets:: 0.038798222639606195;;;TimesVisited: 7.9
Pleural effusion?--- Pleural effusion?: 0.038798222639606195;;;TimesVisited: 7.8
Bacterial pneumonia?--- Bacterial pneumonia?: 0.038798222639606195;;;TimesVisited: 7.0
Acute Respiratory Distress Syndrome (ARDS)?--- Acute Respiratory Distress Syndrome (ARDS)?: 0.038798222639606195;;;TimesVisited: 7.3
Positive viral infection documented during hospitalization:--- If yes, specify virus: (choice=Other, specify): 0.038798222639606195;;;TimesVisited: 7.5
Positive bacterial culture documented during hospitalization?--- Positive bacterial culture documented during hospitalization?: 0.038798222639606195;;;TimesVisited: 7.4
Positive bacterial culture documented during hospitalization?--- Treatments administered: (choice=Other antibiotic (specify)): 0.038798222639606195;;;TimesVisited: 7.5
CT Abdomen?--- CT Abdomen?: 0.038798222639606195;;;TimesVisited: 7.9
Oxygen therapy--- Treatments administered: (choice=Systematic corticosteroid): 0.038798222639606195;;;TimesVisited: 7.3
If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC))--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.038798222639606195;;;TimesVisited: 7.5
Treatments administered: (choice=Azithromycin (Zithromax))--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.038798222639606195;;;TimesVisited: 7.8
If yes (check all that apply): (choice=Vasopressor/inotropic support)--- If yes (check all that apply): (choice=Vasopressor/inotropic support): 0.038798222639606195;;;TimesVisited: 7.2
If yes (check all that apply): (choice=Other(s), specify)--- If yes (check all that apply): (choice=Other(s), specify): 0.038798222639606195;;;TimesVisited: 7.2
Creatinine (HIGHEST value)--- Creatinine (HIGHEST value): 0.038798222639606195;;;TimesVisited: 7.3
How much difficulty do you have climbing a flight of 10 stairs?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.038798222639606195;;;TimesVisited: 7.2
Confusion / altered mental status ?.1--- Confusion / altered mental status ?.1: 0.038798222639606195;;;TimesVisited: 7.4
Dizziness ?.1--- Long Covid: 0.038798222639606195;;;TimesVisited: 7.5
Loss of appetite ?.1--- Long Covid: 0.038798222639606195;;;TimesVisited: 7.7
Mobility--- Self-care: 0.038798222639606195;;;TimesVisited: 7.4
Mobility--- How much difficulty do you have climbing a flight of 10 stairs?: 0.038798222639606195;;;TimesVisited: 7.1
Breathlessness:--- How much difficulty do you have climbing a flight of 10 stairs?: 0.038798222639606195;;;TimesVisited: 7.1
How much difficulty do you have walking across a room?--- How much difficulty do you have transferring from a chair to a bed?: 0.038798222639606195;;;TimesVisited: 7.7
Age au recrutement:--- Arterial Hypertension ?: 0.04440952151918309;;;TimesVisited: 6.9
From which company did the participant receive the vaccine?--- Age at arrival:: 0.04440952151918309;;;TimesVisited: 6.3
Living where?--- Living with?: 0.04440952151918309;;;TimesVisited: 6.0
Living with?--- Living where?: 0.04440952151918309;;;TimesVisited: 6.8
Disposition:--- Living where?: 0.04440952151918309;;;TimesVisited: 6.4
Atrial fibrillation or flutter ?--- Anticoagulants?: 0.04440952151918309;;;TimesVisited: 6.0
Arterial Hypertension ?--- ACE inhibitor or Angiotensin Receptor Blocker?: 0.04440952151918309;;;TimesVisited: 6.0
Other immunosuppressive medications?--- Immunosupressed state?: 0.04440952151918309;;;TimesVisited: 6.3
Colchicine?--- ACE inhibitor or Angiotensin Receptor Blocker?: 0.04440952151918309;;;TimesVisited: 6.1
Systemic corticosteroid?--- Anticoagulants?: 0.04440952151918309;;;TimesVisited: 6.8
HGO or insulin?--- Anticoagulants?: 0.04440952151918309;;;TimesVisited: 6.1
Other immunosuppressive medications?--- Anticoagulants?: 0.04440952151918309;;;TimesVisited: 6.2
Colchicine?--- Long Covid: 0.04440952151918309;;;TimesVisited: 6.3
Asymptomatic?--- Long Covid: 0.04440952151918309;;;TimesVisited: 6.1
Joint pain (Arthralgia) ?--- Muscle aches (Myalgia) ?: 0.04440952151918309;;;TimesVisited: 6.8
Red eye (Conjunctivitis) ?--- Red eye (Conjunctivitis) ?: 0.04440952151918309;;;TimesVisited: 6.8
Chest pain ?--- Long Covid: 0.04440952151918309;;;TimesVisited: 6.2
Shortness of breath (Dyspnea) ?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.04440952151918309;;;TimesVisited: 6.9
Treatments administered: (choice=Other antibiotic (specify))--- Loss of taste / lost of smell ?: 0.04440952151918309;;;TimesVisited: 6.3
Albumin:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.04440952151918309;;;TimesVisited: 6.1
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC)): 0.04440952151918309;;;TimesVisited: 6.8
If yes (check all that apply): (choice=Vasopressor/inotropic support)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.04440952151918309;;;TimesVisited: 6.5
Systolic BP:.1--- From which company did the participant receive the vaccine?: 0.04440952151918309;;;TimesVisited: 6.3
Heart rate (associated with BP above):.1--- From which company did the participant receive the vaccine?: 0.04440952151918309;;;TimesVisited: 6.6
Albumin:--- From which company did the participant receive the vaccine?: 0.04440952151918309;;;TimesVisited: 6.1
ICU admission?--- If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC)): 0.04440952151918309;;;TimesVisited: 6.5
Vital status at discharge:--- Vital status at discharge:: 0.04440952151918309;;;TimesVisited: 6.4
Echocardiogram? --- Echocardiogram? : 0.04440952151918309;;;TimesVisited: 6.8
If yes (check all that apply): (choice=Non-invasive cannula/mask support)--- Treatments administered: (choice=Azithromycin (Zithromax)): 0.04440952151918309;;;TimesVisited: 6.6
Albumin (LOWEST value)--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.04440952151918309;;;TimesVisited: 6.7
If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC))--- Treatments administered: (choice=Other antibiotic (specify)): 0.04440952151918309;;;TimesVisited: 6.3
If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC))--- Treatments administered: (choice=Systematic corticosteroid): 0.04440952151918309;;;TimesVisited: 6.8
If yes (check all that apply): (choice=Invasive support with mechanical ventilation)--- If yes (check all that apply): (choice=Invasive support with mechanical ventilation): 0.04440952151918309;;;TimesVisited: 6.6
If yes (check all that apply): (choice=Vasopressor/inotropic support)--- Treatments administered: (choice=Other antibiotic (specify)): 0.04440952151918309;;;TimesVisited: 6.2
If yes (check all that apply): (choice=Blood transfusion)--- If yes (check all that apply): (choice=Blood transfusion): 0.04440952151918309;;;TimesVisited: 6.7
Treatments administered: (choice=Antifungal)--- Treatments administered: (choice=Antifungal): 0.04440952151918309;;;TimesVisited: 6.3
Treatments administered: (choice=Hydroxychloroquine (Plaquenil))--- Treatments administered: (choice=Azithromycin (Zithromax)): 0.04440952151918309;;;TimesVisited: 6.8
Treatments administered: (choice=Azithromycin (Zithromax))--- Treatments administered: (choice=Systematic corticosteroid): 0.04440952151918309;;;TimesVisited: 6.7
Haemoglobin (LOWEST value)--- Treatments administered: (choice=Other antibiotic (specify)): 0.04440952151918309;;;TimesVisited: 6.2
Haemoglobin (LOWEST value)--- From which company did the participant receive the vaccine?: 0.04440952151918309;;;TimesVisited: 6.5
Pain and discomfort:--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.04440952151918309;;;TimesVisited: 6.5
Nausea / vomiting ?.1--- Nausea / vomiting ?.1: 0.04440952151918309;;;TimesVisited: 6.3
Skin rash ?.1--- Skin rash ?.1: 0.04440952151918309;;;TimesVisited: 6.0
Wheezing or stridor ?.1--- Wheezing or stridor ?.1: 0.04440952151918309;;;TimesVisited: 6.6
Trouble speaking (Aphasia / Dysphasia) ?.1--- Trouble speaking (Aphasia / Dysphasia) ?.1: 0.04440952151918309;;;TimesVisited: 6.5
Trouble speaking (Aphasia / Dysphasia) ?.1--- Long Covid: 0.04440952151918309;;;TimesVisited: 6.8
Self-care--- Mobility: 0.04440952151918309;;;TimesVisited: 6.9
How much difficulty do you have walking across a room?--- Mobility: 0.04440952151918309;;;TimesVisited: 6.7
Self-care--- Usual activities, including work, study, housework, family or leisure activities:: 0.04440952151918309;;;TimesVisited: 6.7
Usual activities, including work, study, housework, family or leisure activities:--- Self-care: 0.04440952151918309;;;TimesVisited: 6.4
Self-care--- How much difficulty do you have walking across a room?: 0.04440952151918309;;;TimesVisited: 6.1
How much difficulty do you have climbing a flight of 10 stairs?--- Usual activities, including work, study, housework, family or leisure activities:: 0.04440952151918309;;;TimesVisited: 6.2
How much difficulty do you have lifting or carrying 10 lbs?--- How much difficulty do you have walking across a room?: 0.04440952151918309;;;TimesVisited: 6.7
How much difficulty do you have lifting or carrying 10 lbs?--- How much difficulty do you have climbing a flight of 10 stairs?: 0.04440952151918309;;;TimesVisited: 6.0
