,Variable,MI
0,Unnamed: 0,1.6728048055107259
1,Unnamed: 0.1,1.4558798949028589
2,ICU admission?,0.41945343252533585
3,Albumin (LOWEST value),0.2826037196730491
4,If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC)),0.27545331881302226
5,Oxygen therapy,0.2662784493779682
6,Adjunctive therapy during hospitalization,0.2578282552310851
7,Emergency visit only?,0.23217839182662015
8,If yes (check all that apply): (choice=Invasive support with mechanical ventilation),0.2295892113643614
9,Acute Respiratory Distress Syndrome (ARDS)?,0.2222567278960943
10,Ventilatory support:,0.22223836710831857
11,"At the time of collection, is the participant receiving oxygen ?",0.21452814028222145
12,Vital status at discharge:,0.21156136987163243
13,Did or does the patient receive ventilatory support?,0.20817624781603095
14,APTT (activated partial thromboplastin time) (HIGHEST value),0.18801397605358083
15,C-reactive protein (CRP) (HIGHEST value),0.1849327945458743
16,If yes (check all that apply): (choice=Vasopressor/inotropic support),0.17610074487841376
17,SpO2 (the lowest associated with the highest support):,0.17246817496918054
18,Glasgow Coma Scale (GCS) - lowest value:,0.15915341593653065
19,O2 saturation at room air :,0.15585517702279916
20,Glucose (HIGHEST value),0.15137413204227435
21,Haemoglobin (LOWEST value),0.15124570547683192
22,Sodium Na+ (HIGHEST value),0.1461599843250332
23,"On arrival,  is the participant receiving oxygen ?",0.14415852218968928
24,Albumin:,0.13908583386118245
25,International Normalized Ratio (INR) (HIGHEST value),0.12989932932118564
26,If yes (check all that apply): (choice=Non-invasive cannula/mask support),0.12768504909044864
27,C-reactive protein (CRP):,0.1259023129743626
28,International Normalized Ratio (INR):,0.12347113876328952
29,If yes (check all that apply): (choice=Neuromuscular blocking agents),0.12311038293193832
30,Respiratory rate (associated with BP above):.1,0.1220537943657074
31,AVPU Scale:,0.1211810572367511
32,If yes (check all that apply): (choice=Prone positioning),0.11592825815159158
33,If yes: (choice=Invasive with mechanical ventilation),0.11526152954104418
34,Level of care (final):,0.11508127596147255
35,Treatments administered: (choice=Systematic corticosteroid),0.10967763610067383
36,O2 saturation at room air :.1,0.10568864143740964
37,"On arrival, SpO2 on oxygen:",0.10052311003147674
38,Number of other complications: ,0.09763292836743753
39,Bacterial pneumonia?,0.09549105457582585
40,LDH:,0.09459365027595923
41,Weight in kg:,0.09255082532228887
42,Treatments administered: (choice=Other antibiotic (specify)),0.09252649624175224
43,Age au recrutement,0.09162692366537728
44,Ability to self-care at discharge versus pre-COVID:,0.08534962258339163
45,D-Dimer (HIGHEST value),0.08467538186945778
46,"At the time of collection, SpO2 on oxygen:",0.0846210977369315
47,If yes (check all that apply): (choice=Blood transfusion),0.08447102941816631
48,Lymphocyte (relative value) (LOWEST value),0.08098447197549952
49,Treatments administered: (choice=Azithromycin (Zithromax)),0.07832734826672572
50,If yes: (choice=Vasopressor/inotropic support),0.0781638913566336
51,Creatinine (HIGHEST value),0.0774526791149952
52,Acute kidney injury?,0.07704962780300129
53,Duration of hospitalization:,0.07562882735011112
54,Platelet (LOWEST value),0.07208466496591481
55,How would you rate your current level of functioning? See options above.,0.06869674152527683
56,Treatments administered: (choice=Tocilizumab (Actemra)),0.06598821216279821
57,Diastolic BP:.1,0.06391994731438766
58,Positive bacterial culture documented during hospitalization?,0.06264914259842813
59,Glucose:,0.061590665746271256
60,If yes (check all that apply): (choice=Inhaled nitric oxide (iNO)),0.0598416531906098
61,Treatments administered: (choice=Antifungal),0.059590556052578125
62,Respiratory rate (associated with BP above):,0.05674067461515597
63,Urea (HIGHEST value),0.05459722601925554
64,Lymphocyte (relative value):,0.052438667529153715
65,Number of other comorbidities: ,0.052146658552249425
66,BMI:,0.05182522191736494
67,If yes: (choice=High-flow nasal cannula (HFNC)),0.04965898002368463
68,Heart rate (associated with BP above):.1,0.04964077233760911
69,If yes (check all that apply): (choice=Non-invasive ventilation CPAP/BPAP),0.04625097771909592
70,If yes (check all that apply): (choice=Tracheostomy),0.04555785944192073
71,Asymptomatic?,0.043637955749162294
72,Disposition:,0.0435425488086143
73,Mobility,0.04349104053306596
74,Total bilirubin (HIGHEST value),0.04291816880288235
75,If yes: (choice=Prone positioning),0.042600425830668004
76,If yes (check all that apply): (choice=Dialysis or hemofiltration),0.04247693914160139
77,Bacteremia?,0.040607287527252955
78,Heart rate (associated with BP above):,0.04037025372511005
79,If yes: (choice=Oxygen therapy with cannula/mask),0.03886859046115709
80,If yes: (choice=Neuromuscular blocking agents),0.03730697242971445
81,Headache ?,0.03631098972978253
82,D-Dimer:,0.03553994916493863
83,Living where?,0.034491037568150085
84,Self-care,0.03349104238107592
85,Baseline creatinine:,0.03289011577498724
86,Platelets:,0.032469519778027145
87,Creatinine:,0.032244763582324365
88,Does the patient have other comorbidities?,0.03223226363020015
89,"Usual activities, including work, study, housework, family or leisure activities:",0.03190196270496193
90,Neutrophils (relative value):,0.03186243772251485
91,Hyperglycemia?,0.031686569665860365
92,Height in m:,0.029977329978387868
93,Other cardiac arrhythmia?,0.02992621583538896
94,How much difficulty do you have lifting or carrying 10 lbs?,0.028902473563462205
95,Runny nose (Rhinorrhea) ?,0.028585980759701757
96,Shortness of breath (Dyspnea) ?,0.028056029583160447
97,Procalcitonin (PCT):,0.02784609788979761
98,Viral pneumonia/pneumonitis?,0.0277237781097166
99,How much difficulty do you have transferring from a chair to a bed?,0.027633025297413738
100,Neutrophil (x 10^9/L):,0.02701058410623003
101,Potassium K+ (HIGHEST value),0.02619790383890286
102,Loss of taste / lost of smell ?,0.0258581956452113
103,Pneumothorax?,0.02562943918255267
104,APTT (activated partial thromboplastin time):,0.025202303403259463
105,If yes (check all that apply): (choice=Extracorporeal membrane oxygenation (ECMO)),0.0251397043085497
106,Did or does the patient receive adjunctive therapy?,0.02493899883403705
107,Diastolic BP:,0.02479073778376062
108,Systolic BP:.1,0.024629234421704282
109,Temperature:,0.02435611296493212
110,How much difficulty do you have climbing a flight of 10 stairs?,0.02419482605460188
111,Total WBC count:,0.024184040438227195
112,Temperature:.1,0.023532739706953798
113,Living with?,0.023347188152335052
114,Haemoglobin :,0.02212694929646375
115,Pulmonary embolism (PE)?,0.020423887078678593
116,Treatments administered: (choice=Hydroxychloroquine (Plaquenil)),0.020350628864923448
117,Obesity ?,0.0203357517408016
118,If yes: (choice=Non-invasive ventilation CPAP/BPAP),0.020074731824665876
119,Chest pain ?,0.020024687092879523
120,Eosinophil (relative value) (HIGHEST value),0.01995047987919668
121,How much difficulty do you have walking across a room?,0.019626382544063015
122,Treatments administered: (choice=Other COVID-19 treatments (specify)),0.019570596077179703
123,Treatments administered: (choice=Other antiviral (specify)),0.019422545186446233
124,Sexe:,0.019249876317368075
125,Sex at birth:,0.019249876317368075
126,Liver dysfunction?,0.01898850535322183
127,Skin rash ?,0.0185214685713182
128,Anemia?,0.017712514303147797
129,Anticoagulants?,0.0174925252913386
130,Sore throat ?,0.01705937214530784
131,Other immunosuppressive medications?,0.01695252754855958
132,Dementia ? ,0.01690012793236073
133,ACE inhibitor or Angiotensin Receptor Blocker?,0.01689669114611636
134,Pleural effusion?,0.016868405355063676
135,If yes: (choice=Blood transfusion),0.01651307159078043
136,"COPD (emphysema, chronic bronchitis) ?",0.016228496272925774
137,Does the participant report persistent symptoms related to SARS-CoV-2 infection?,0.016004159179213717
138,Sodium Na+:,0.015932872066950265
139,If yes: (choice=Dialysis or hemofiltration),0.015851530476261436
140,Total Bilirubin:,0.015573206377138854
141,Rhabdomyolysis or myositis?,0.015515102587905727
142,Arterial Hypertension ?,0.015500024132453216
143,Lymphocyte (x 10^9/L):,0.01534024294423006
144,Confusion / altered mental status ?.1,0.0153164927101197
145,Breathlessness:,0.015122164199667498
146,New atrial fibrillation or flutter (AF)?,0.014943365581004786
147,ALT (HIGHEST value),0.014919883480624507
148,"At the time of collection, FiO2:",0.014535041950364203
149,Muscle aches (Myalgia) ?,0.014108458840607074
150,ALT:,0.014107239177838737
151,Chronic kidney disease ?,0.014042190954756117
152,Cough ?,0.013310833662276034
153,Non-ST-elevation myocardial infarction (NSTEMI)? ,0.01318947845193158
154,Joint pain (Arthralgia) ?,0.01297879557527104
155,Neutrophil (relative value) (HIGHEST value),0.012864200890001301
156,Eosinophil (x 10^9/L):,0.012824355434287005
157,Systemic corticosteroid?,0.012530486301259636
158,Atrial fibrillation or flutter ?,0.012242457008243779
159,Fatigue ?.1,0.011963490251280406
160,Diabetes ?,0.011895536128746942
161,Abdominal pain ?,0.011795989697669262
162,Systolic BP:,0.01143526622113189
163,Deep vein thrombosis (DVT)?,0.0114086653323211
164,If yes: (choice=Inhaled nitric oxide (iNO)),0.011385223349987067
165,Treatments administered: (choice=Remdesivir),0.011205909785835078
166,Treatments administered: (choice=Other immunomodulator (specify)),0.011086517309213534
167,Monocyte (x 10^9/L):,0.01105049686426296
168,Rheumatologic disease ?,0.01054545583564348
169,Nausea / vomiting ?,0.010537412794364265
170,Urea:,0.01022879159605948
171,If yes: (choice=Extracorporeal membrane oxygenation (ECMO)),0.010073703307958926
172,Coronary artery disease ?,0.010047437934653791
173,Potassium K+:,0.009880914013497444
174,Fatigue ?,0.009528092035301583
175,Malignant neoplasm ?,0.009510528762744608
176,Monocyte (relative valeur) (HIGHEST value),0.009478050388074144
177,Other chronic lung disease ? ,0.009444045639674714
178,Smoking status:,0.00910207962054388
179,Loss of appetite ?,0.009062394242571159
180,Patient pregnant?,0.008964707838540031
181,LDH (HIGHEST value),0.008931065539107282
182,Shortness of breath (Dyspnea) ?.1,0.008894210038830508
183,Monocyte (relative value):,0.008875347683304308
184,Extremity weakness or numbness ?,0.008477880176807173
185,How many times have you fallen in the past year?,0.008313895044530728
186,Stroke?,0.008269635533246403
187,Immunosupressed state?,0.008187165075811575
188,Vital status:,0.00795612255489403
189,Confusion / altered mental status ?,0.007629033176903444
190,Dizziness ?.1,0.007364450570885195
191,Treatments administered: (choice=Kineret (Anakinra)),0.007300310218198686
192,Trouble speaking (Aphasia / Dysphasia) ?.1,0.007017545533761549
193,Cough ?.1,0.0067397305720289236
194,HGO or insulin?,0.006662064030229953
195,Extremity weakness or numbness ?.1,0.006630032633808347
196,Pain and discomfort:,0.005882899411484566
197,Diarrhea ?,0.005761040647020321
198,Seizure ?.1,0.005659801445064255
199,"If yes (check all that apply): (choice=Other(s), specify)",0.005655248892458581
200,Hemoptysis / Bloody sputum ?.1,0.00561067973836929
201,Skin rash ?.1,0.005569162360573587
202,Psychiatric disease?,0.005488269166287862
203,Headache ?.1,0.00548749831021389
204,Cardiac arrest?,0.005463062840958127
205,Ventricular tachycardia or fibrillation (VT/VF)?,0.0054209503481868065
206,Heart failure ?,0.005416676369000062
207,Treatments administered: (choice=Ivermectin (Stromectol)),0.0053659373193115645
208,Treatments administered: (choice=IVIG),0.005130727844301491
209,Anxiety and depression:,0.005091468715670011
210,Treatments administered: (choice=Lopinavir/Ritonavir (Kaletra)),0.004951713603981417
211,Myocarditis?,0.004922955025979801
212,Is the participant employed as a Healthcare Worker?  ,0.004759411913209777
213,Treatments administered: (choice=Plasma),0.004665333672126654
214,Bronchiolitis?,0.004543839811458866
215,Wheezing or stridor ?,0.004313239401044722
216,Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?,0.004256526215201228
217,Colchicine?,0.004149536485550415
218,Cryptogenic organizing pneumonia (COP)?,0.004023476871267313
219,Pulmonary hypertension ?,0.0038562285386004314
220,Red eye (Conjunctivitis) ?.1,0.003843246449277138
221,Prior stroke ? ,0.003616863273405435
222,Treatments administered: (choice=Neuraminidase inhibitor),0.0035871352597814793
223,Other chronic neurological disorder (other than stroke/TIA) ?,0.003583406523261501
224,Pancreatitis?,0.00353180856804608
225,Basophil (x 10^9/L):,0.003526167304818195
226,Ear pain ?,0.0033485587214252543
227,Treatments administered: (choice=Colchicine),0.003230340706393081
228,If yes: (choice=Tracheostomy),0.003218925157919897
229,Fever (?38.0 Celcius) ?,0.003171685996542273
230,Total WBC count (HIGHEST value) ,0.0030746847050421335
231,Gastrointestinal haemorrhage?,0.0030137168648859264
232,Chronic hematologic disease ?,0.002943884258283902
233,Wheezing or stridor ?.1,0.002917065166756161
234,Chest pain ?.1,0.0029050491457607297
235,Red eye (Conjunctivitis) ?,0.002623865206549378
236,Electronic cigarettes?,0.002603650788860254
237,Drugs?,0.002579799704629321
238,"If yes, specify virus: (choice=Influenza)",0.002565253509556457
239,Coronary angiography (Cardiac catheterization)?,0.0025576371378133456
240,Please specify drugs used. (choice=Opiods),0.0024915319066200065
241,Basophil (relative value) (HIGHEST value),0.0024467293531420867
242,If yes (check all that apply): (choice=High-frequency oscillatory ventilation (HFOV)),0.0023898682341570807
243,Leg swelling (Edema) ?,0.0023811195403458663
244,Please specify drugs used. (choice=Cannabis),0.0023612254252643877
245,Eosinophil (relative value),0.0022077697403733235
246,Treatments administered: (choice=Sarilumab (Kevzara)),0.0021816588007877863
247,Dizziness ?,0.0021588692077894045
248,Prior myocardial infarction ?,0.002155509267163569
249,FiO2 (associated with the previous SpO2):,0.002152451572998648
250,Positive viral infection documented during hospitalization:,0.002141413010609078
251,Diarrhea ?.1,0.0018874405293649588
252,Decompensated heart failure?,0.0017231595466099536
253,"If yes, specify virus: (choice=RSV)",0.0015751412814729174
254,Seizure ?,0.001564450828859948
255,Seizure?,0.0015180951582674657
256,"If yes, specify virus: (choice=Other, specify)",0.0014830573380175405
257,Pericarditis?,0.0014672062369823838
258,"If yes: (choice=Other(s), (specify))",0.0014497409461213737
259,Liver disease ?,0.0014321096577766257
260,Joint pain (Arthralgia) ?.1,0.0014013300116990646
261,Malnutrition ?,0.001375306091360995
262,Trouble speaking (Aphasia / Dysphasia) ?,0.0013298678459892077
263,Hemoptysis / Bloody sputum ?,0.0012922324782544958
264,Meningitis or encephalitis?,0.0012100028368345235
265,Nausea / vomiting ?.1,0.0011727866684749788
266,Please specify drugs used. (choice=Cocaine),0.0011395044665908904
267,Hypoglycemia?,0.0011057932287006356
268,Prior transient ischemic attack (TIA) ?,0.0010693625398942586
269,Runny nose (Rhinorrhea) ?.1,0.0008462201974014372
270,Muscle aches (Myalgia) ?.1,0.0007657456351668479
271,Abdominal pain ?.1,0.0007424646492109055
272,Other chronic cardiac disease ?,0.0007296668128977668
273,TIA?,0.0006881648137176608
274,HIV or AIDS ?,0.000687573753197876
275,Fever (?38.0 Celcius) ?.1,0.0006758359520440127
276,Please specify drugs used. (choice=Other),0.0006610836007936091
277,Basophil (relative value):,0.0006346688959124915
278,ST-elevation myocardial infarction (STEMI)?,0.0006040608776555802
279,"If yes, specify virus: (choice=Rhinovirus/enterovirus)",0.0005833576730423654
280,Sore throat ?.1,0.00042971480400488815
281,Disseminated intravascular coagulation (DIC)?,0.00037686815543596514
282,Endocarditis? ,0.0003742174386644828
283,Loss of appetite ?.1,0.00036228508461166875
284,Asthma ?,0.0003379337422875217
285,Please specify drugs used. (choice=Amphetamines),0.0003186661776246047
286,Loss of taste / lost of smell ?.1,0.00014409337130549815
287,Ear pain ?.1,0.00012508713426351292
288,Leg swelling (Edema) ?.1,2.991453577239067e-05
289,Treatments administered: (choice=Stem cells),0.0
290,Treatments administered: (choice=Ribavirin),0.0
291,Treatments administered: (choice=Interferon beta),0.0
292,Treatments administered: (choice=Interferon alpha),0.0
293,Treatments administered: (choice=Chloroquine (Aralen)),0.0
294,If yes: (choice=High-frequency oscillatory ventilation),0.0
295,"If yes, specify virus: (choice=Parainfluenza)",0.0
296,"If yes, specify virus: (choice=Metapneumovirus)",0.0
297,"If yes, specify virus: (choice=Adenovirus)",0.0
