Dialysis ?: 0.0
Electronic cigarettes?: 5.096849892138877e-08
Chronic kidney disease ?: 2.861012739496793e-07
Please specify drugs used. (choice=Cocaine): 1.6369081137918018e-06
Seizure ?: 9.944881256357396e-06
Malnutrition ?: 1.0313638667061586e-05
Please specify drugs used. (choice=Amphetamines): 1.290890135205447e-05
Other chronic cardiac disease ?: 5.475778953439869e-05
Immunosupressed state?: 9.647215544623944e-05
Coronary artery disease ?: 0.00013066971499241242
Diabetes ?: 0.00018557228356308464
Heart failure ?: 0.00021040302397302285
Prior stroke ? : 0.0002799555186137753
Patient pregnant?: 0.00032138952948551625
HIV or AIDS ?: 0.00035803584471647
Other chronic neurological disorder (other than stroke/TIA) ?: 0.0003653801760186981
Dementia ? : 0.00047714483108884063
Chronic hematologic disease ?: 0.0004983443878054244
Systemic corticosteroid?: 0.0005139196571241622
Is the participant employed in a Microbiology Laboratory?  : 0.0005945154927609192
Atrial fibrillation or flutter ?: 0.0006078107024539842
Arterial Hypertension ?: 0.0006953696607285842
Red eye (Conjunctivitis) ?: 0.0007484552189413463
HGO or insulin?: 0.0007589304448097911
Smoking status:: 0.0008638689483706496
Please specify drugs used. (choice=Other): 0.0009116388876320627
Colchicine?: 0.0009394097397370516
Other immunosuppressive medications?: 0.0009562155540457917
Is the participant employed as a Healthcare Worker?  : 0.0010084524885694002
Please specify drugs used. (choice=Opiods): 0.0011254619922017595
Liver disease ?: 0.001128849057669995
Prior transient ischemic attack (TIA) ?: 0.0012247734239145998
Malignant neoplasm ?: 0.0012283850967707566
Please specify drugs used. (choice=Cannabis): 0.0013482427435062005
Drugs?: 0.0015877068841900766
ACE inhibitor or Angiotensin Receptor Blocker?: 0.001946247580069782
Cough ?: 0.0020051723499185936
Hemoptysis / Bloody sputum ?: 0.002075517852257708
Rheumatologic disease ?: 0.002212765778081327
Sore throat ?: 0.0024145184095405448
Prior myocardial infarction ?: 0.002867081883613516
Pulmonary hypertension ?: 0.003043771578715101
Malignant neoplasm - metastatic?: 0.0032255658444625412
Asymptomatic?: 0.003269398933434753
Leg swelling (Edema) ?: 0.0032969156838124902
Other chronic lung disease ? : 0.0033315213097886154
Anticoagulants?: 0.004018372228612899
Trouble speaking (Aphasia / Dysphasia) ?: 0.004347785591612863
COPD (emphysema, chronic bronchitis) ?: 0.004423404685787724
Ear pain ?: 0.004451988547399477
Psychiatric disease?: 0.00486997698305941
Runny nose (Rhinorrhea) ?: 0.005011433140411081
Obesity ?: 0.0050570006236214105
Weight in kg:: 0.005978395178447116
BMI:: 0.0066640822021624135
Height in m:: 0.007679705838423478
Fever (?38.0 Celcius) ?: 0.008795941960313192
Headache ?: 0.00908586100007236
Confusion / altered mental status ?: 0.009703506860048394
Muscle aches (Myalgia) ?: 0.01154215733984476
Sex at birth:: 0.011698613905908095
Asthma ?: 0.013634868629935903
Skin rash ?: 0.014489050522104585
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.015069204737864494
Age au recrutement:: 0.01592297808593779
Wheezing or stridor ?: 0.01698993569781776
Dizziness ?: 0.017497508258814576
Abdominal pain ?: 0.01803912811332986
Nausea / vomiting ?: 0.018580421782351086
Number of comorbidities: : 0.01943633047009996
Extremity weakness or numbness ?: 0.023025309518806103
Diarrhea ?: 0.025765909317348012
Fatigue ?: 0.025808161042291333
Loss of appetite ?: 0.02721107365475428
Chest pain ?: 0.04026009955791221
Malignant neoplasm - actively receiving treatment?: 0.04197129542296374
Loss of taste / lost of smell ?: 0.04236191290856384
Joint pain (Arthralgia) ?: 0.05142077831813752
Shortness of breath (Dyspnea) ?: 0.07164732786567152
Severity of COPD:: 0.0746569759271618
How would you rate your current level of functioning? See options above.: 0.3548872043769229
