,Variable,MI
0,Unnamed: 0,1.6728048055107259
1,Unnamed: 0.1,1.4558798949028589
2,Sexe:,0.019249876317368075
3,Age au recrutement,0.09162692366537728
4,Sex at birth:,0.019249876317368075
5,Height in m:,0.029977329978387868
6,Weight in kg:,0.09255082532228887
7,BMI:,0.05182522191736494
8,Smoking status:,0.00910207962054388
9,Electronic cigarettes?,0.002603650788860254
10,Drugs?,0.002579799704629321
11,Please specify drugs used. (choice=Cannabis),0.0023612254252643877
12,Please specify drugs used. (choice=Cocaine),0.0011395044665908904
13,Please specify drugs used. (choice=Amphetamines),0.0003186661776246047
14,Please specify drugs used. (choice=Opiods),0.0024915319066200065
15,Please specify drugs used. (choice=Other),0.0006610836007936091
16,Is the participant employed as a Healthcare Worker?  ,0.004759411913209777
17,Living where?,0.034491037568150085
18,Living with?,0.023347188152335052
19,Patient pregnant?,0.008964707838540031
20,Prior transient ischemic attack (TIA) ?,0.0010693625398942586
21,Asthma ?,0.0003379337422875217
22,Other chronic cardiac disease ?,0.0007296668128977668
23,Other chronic neurological disorder (other than stroke/TIA) ?,0.003583406523261501
24,Other chronic lung disease ? ,0.009444045639674714
25,Prior stroke ? ,0.003616863273405435
26,Malignant neoplasm ?,0.009510528762744608
27,Dementia ? ,0.01690012793236073
28,Diabetes ?,0.011895536128746942
29,Atrial fibrillation or flutter ?,0.012242457008243779
30,HIV or AIDS ?,0.000687573753197876
31,Arterial Hypertension ?,0.015500024132453216
32,Pulmonary hypertension ?,0.0038562285386004314
33,Immunosupressed state?,0.008187165075811575
34,Prior myocardial infarction ?,0.002155509267163569
35,Heart failure ?,0.005416676369000062
36,Coronary artery disease ?,0.010047437934653791
37,Chronic hematologic disease ?,0.002943884258283902
38,Liver disease ?,0.0014321096577766257
39,Malnutrition ?,0.001375306091360995
40,"COPD (emphysema, chronic bronchitis) ?",0.016228496272925774
41,Obesity ?,0.0203357517408016
42,Psychiatric disease?,0.005488269166287862
43,Chronic kidney disease ?,0.014042190954756117
44,Rheumatologic disease ?,0.01054545583564348
45,Does the patient have other comorbidities?,0.03223226363020015
46,Baseline creatinine:,0.03289011577498724
47,ACE inhibitor or Angiotensin Receptor Blocker?,0.01689669114611636
48,Systemic corticosteroid?,0.012530486301259636
49,Anticoagulants?,0.0174925252913386
50,Colchicine?,0.004149536485550415
51,HGO or insulin?,0.006662064030229953
52,Other immunosuppressive medications?,0.01695252754855958
53,Asymptomatic?,0.043637955749162294
54,Joint pain (Arthralgia) ?,0.01297879557527104
55,Confusion / altered mental status ?,0.007629033176903444
56,Red eye (Conjunctivitis) ?,0.002623865206549378
57,Seizure ?,0.001564450828859948
58,Diarrhea ?,0.005761040647020321
59,Abdominal pain ?,0.011795989697669262
60,Chest pain ?,0.020024687092879523
61,Shortness of breath (Dyspnea) ?,0.028056029583160447
62,Dizziness ?,0.0021588692077894045
63,Extremity weakness or numbness ?,0.008477880176807173
64,Fatigue ?,0.009528092035301583
65,Fever (?38.0 Celcius) ?,0.003171685996542273
66,Hemoptysis / Bloody sputum ?,0.0012922324782544958
67,Loss of appetite ?,0.009062394242571159
68,Ear pain ?,0.0033485587214252543
69,Sore throat ?,0.01705937214530784
70,Headache ?,0.03631098972978253
71,Muscle aches (Myalgia) ?,0.014108458840607074
72,Nausea / vomiting ?,0.010537412794364265
73,Leg swelling (Edema) ?,0.0023811195403458663
74,Loss of taste / lost of smell ?,0.0258581956452113
75,Skin rash ?,0.0185214685713182
76,Runny nose (Rhinorrhea) ?,0.028585980759701757
77,Wheezing or stridor ?,0.004313239401044722
78,Cough ?,0.013310833662276034
79,Trouble speaking (Aphasia / Dysphasia) ?,0.0013298678459892077
80,Temperature:,0.02435611296493212
81,Systolic BP:,0.01143526622113189
82,Diastolic BP:,0.02479073778376062
83,Respiratory rate (associated with BP above):,0.05674067461515597
84,Heart rate (associated with BP above):,0.04037025372511005
85,O2 saturation at room air :,0.15585517702279916
86,"On arrival,  is the participant receiving oxygen ?",0.14415852218968928
87,"On arrival, SpO2 on oxygen:",0.10052311003147674
88,Temperature:.1,0.023532739706953798
89,Systolic BP:.1,0.024629234421704282
90,Diastolic BP:.1,0.06391994731438766
91,Respiratory rate (associated with BP above):.1,0.1220537943657074
92,Heart rate (associated with BP above):.1,0.04964077233760911
93,O2 saturation at room air :.1,0.10568864143740964
94,"At the time of collection, is the participant receiving oxygen ?",0.21452814028222145
95,"At the time of collection, SpO2 on oxygen:",0.0846210977369315
96,"At the time of collection, FiO2:",0.014535041950364203
97,AVPU Scale:,0.1211810572367511
98,Glasgow Coma Scale (GCS) - lowest value:,0.15915341593653065
99,Did or does the patient receive ventilatory support?,0.20817624781603095
100,If yes: (choice=Oxygen therapy with cannula/mask),0.03886859046115709
101,If yes: (choice=High-flow nasal cannula (HFNC)),0.04965898002368463
102,If yes: (choice=Non-invasive ventilation CPAP/BPAP),0.020074731824665876
103,If yes: (choice=Invasive with mechanical ventilation),0.11526152954104418
104,SpO2 (the lowest associated with the highest support):,0.17246817496918054
105,FiO2 (associated with the previous SpO2):,0.002152451572998648
106,Did or does the patient receive adjunctive therapy?,0.02493899883403705
107,If yes: (choice=Vasopressor/inotropic support),0.0781638913566336
108,If yes: (choice=Prone positioning),0.042600425830668004
109,If yes: (choice=Inhaled nitric oxide (iNO)),0.011385223349987067
110,If yes: (choice=Extracorporeal membrane oxygenation (ECMO)),0.010073703307958926
111,If yes: (choice=High-frequency oscillatory ventilation),0.0
112,If yes: (choice=Tracheostomy),0.003218925157919897
113,If yes: (choice=Blood transfusion),0.01651307159078043
114,If yes: (choice=Neuromuscular blocking agents),0.03730697242971445
115,If yes: (choice=Dialysis or hemofiltration),0.015851530476261436
116,"If yes: (choice=Other(s), (specify))",0.0014497409461213737
117,Total WBC count:,0.024184040438227195
118,Neutrophils (relative value):,0.03186243772251485
119,Neutrophil (x 10^9/L):,0.02701058410623003
120,Lymphocyte (relative value):,0.052438667529153715
121,Lymphocyte (x 10^9/L):,0.01534024294423006
122,Monocyte (relative value):,0.008875347683304308
123,Monocyte (x 10^9/L):,0.01105049686426296
124,Eosinophil (relative value),0.0022077697403733235
125,Eosinophil (x 10^9/L):,0.012824355434287005
126,Basophil (relative value):,0.0006346688959124915
127,Basophil (x 10^9/L):,0.003526167304818195
128,Platelets:,0.032469519778027145
129,Haemoglobin :,0.02212694929646375
130,Urea:,0.01022879159605948
131,Creatinine:,0.032244763582324365
132,Sodium Na+:,0.015932872066950265
133,Potassium K+:,0.009880914013497444
134,C-reactive protein (CRP):,0.1259023129743626
135,LDH:,0.09459365027595923
136,Albumin:,0.13908583386118245
137,ALT:,0.014107239177838737
138,Procalcitonin (PCT):,0.02784609788979761
139,APTT (activated partial thromboplastin time):,0.025202303403259463
140,International Normalized Ratio (INR):,0.12347113876328952
141,Total Bilirubin:,0.015573206377138854
142,Glucose:,0.061590665746271256
143,D-Dimer:,0.03553994916493863
144,Emergency visit only?,0.23217839182662015
145,ICU admission?,0.41945343252533585
146,Duration of hospitalization:,0.07562882735011112
147,Vital status at discharge:,0.21156136987163243
148,Disposition:,0.0435425488086143
149,Ability to self-care at discharge versus pre-COVID:,0.08534962258339163
150,Level of care (final):,0.11508127596147255
151,TIA?,0.0006881648137176608
152,Anemia?,0.017712514303147797
153,Cardiac arrest?,0.005463062840958127
154,Other cardiac arrhythmia?,0.02992621583538896
155,Stroke?,0.008269635533246403
156,Bacteremia?,0.040607287527252955
157,Bronchiolitis?,0.004543839811458866
158,Seizure?,0.0015180951582674657
159,Liver dysfunction?,0.01898850535322183
160,Pulmonary embolism (PE)?,0.020423887078678593
161,Endocarditis? ,0.0003742174386644828
162,Pleural effusion?,0.016868405355063676
163,New atrial fibrillation or flutter (AF)?,0.014943365581004786
164,Ventricular tachycardia or fibrillation (VT/VF)?,0.0054209503481868065
165,Gastrointestinal haemorrhage?,0.0030137168648859264
166,Hyperglycemia?,0.031686569665860365
167,Hypoglycemia?,0.0011057932287006356
168,Decompensated heart failure?,0.0017231595466099536
169,Acute kidney injury?,0.07704962780300129
170,Non-ST-elevation myocardial infarction (NSTEMI)? ,0.01318947845193158
171,ST-elevation myocardial infarction (STEMI)?,0.0006040608776555802
172,Meningitis or encephalitis?,0.0012100028368345235
173,Myocarditis?,0.004922955025979801
174,Pancreatitis?,0.00353180856804608
175,Pericarditis?,0.0014672062369823838
176,Bacterial pneumonia?,0.09549105457582585
177,Cryptogenic organizing pneumonia (COP)?,0.004023476871267313
178,Viral pneumonia/pneumonitis?,0.0277237781097166
179,Pneumothorax?,0.02562943918255267
180,Rhabdomyolysis or myositis?,0.015515102587905727
181,Acute Respiratory Distress Syndrome (ARDS)?,0.2222567278960943
182,Deep vein thrombosis (DVT)?,0.0114086653323211
183,Disseminated intravascular coagulation (DIC)?,0.00037686815543596514
184,Positive viral infection documented during hospitalization:,0.002141413010609078
185,"If yes, specify virus: (choice=Adenovirus)",0.0
186,"If yes, specify virus: (choice=Influenza)",0.002565253509556457
187,"If yes, specify virus: (choice=RSV)",0.0015751412814729174
188,"If yes, specify virus: (choice=Parainfluenza)",0.0
189,"If yes, specify virus: (choice=Rhinovirus/enterovirus)",0.0005833576730423654
190,"If yes, specify virus: (choice=Metapneumovirus)",0.0
191,"If yes, specify virus: (choice=Other, specify)",0.0014830573380175405
192,Positive bacterial culture documented during hospitalization?,0.06264914259842813
193,Coronary angiography (Cardiac catheterization)?,0.0025576371378133456
194,Ventilatory support:,0.22223836710831857
195,Oxygen therapy,0.2662784493779682
196,If yes (check all that apply): (choice=Non-invasive cannula/mask support),0.12768504909044864
197,If yes (check all that apply): (choice=Non-invasive ventilation CPAP/BPAP),0.04625097771909592
198,If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC)),0.27545331881302226
199,If yes (check all that apply): (choice=Invasive support with mechanical ventilation),0.2295892113643614
200,Adjunctive therapy during hospitalization,0.2578282552310851
201,If yes (check all that apply): (choice=Vasopressor/inotropic support),0.17610074487841376
202,If yes (check all that apply): (choice=Prone positioning),0.11592825815159158
203,If yes (check all that apply): (choice=Inhaled nitric oxide (iNO)),0.0598416531906098
204,If yes (check all that apply): (choice=Extracorporeal membrane oxygenation (ECMO)),0.0251397043085497
205,If yes (check all that apply): (choice=High-frequency oscillatory ventilation (HFOV)),0.0023898682341570807
206,If yes (check all that apply): (choice=Tracheostomy),0.04555785944192073
207,If yes (check all that apply): (choice=Blood transfusion),0.08447102941816631
208,If yes (check all that apply): (choice=Neuromuscular blocking agents),0.12311038293193832
209,If yes (check all that apply): (choice=Dialysis or hemofiltration),0.04247693914160139
210,"If yes (check all that apply): (choice=Other(s), specify)",0.005655248892458581
211,Treatments administered: (choice=Antifungal),0.059590556052578125
212,Treatments administered: (choice=Azithromycin (Zithromax)),0.07832734826672572
213,Treatments administered: (choice=Chloroquine (Aralen)),0.0
214,Treatments administered: (choice=Colchicine),0.003230340706393081
215,Treatments administered: (choice=Hydroxychloroquine (Plaquenil)),0.020350628864923448
216,Treatments administered: (choice=Interferon alpha),0.0
217,Treatments administered: (choice=Interferon beta),0.0
218,Treatments administered: (choice=Ivermectin (Stromectol)),0.0053659373193115645
219,Treatments administered: (choice=IVIG),0.005130727844301491
220,Treatments administered: (choice=Kineret (Anakinra)),0.007300310218198686
221,Treatments administered: (choice=Lopinavir/Ritonavir (Kaletra)),0.004951713603981417
222,Treatments administered: (choice=Neuraminidase inhibitor),0.0035871352597814793
223,Treatments administered: (choice=Other antibiotic (specify)),0.09252649624175224
224,Treatments administered: (choice=Other antiviral (specify)),0.019422545186446233
225,Treatments administered: (choice=Other COVID-19 treatments (specify)),0.019570596077179703
226,Treatments administered: (choice=Other immunomodulator (specify)),0.011086517309213534
227,Treatments administered: (choice=Plasma),0.004665333672126654
228,Treatments administered: (choice=Remdesivir),0.011205909785835078
229,Treatments administered: (choice=Ribavirin),0.0
230,Treatments administered: (choice=Sarilumab (Kevzara)),0.0021816588007877863
231,Treatments administered: (choice=Stem cells),0.0
232,Treatments administered: (choice=Systematic corticosteroid),0.10967763610067383
233,Treatments administered: (choice=Tocilizumab (Actemra)),0.06598821216279821
234,Total WBC count (HIGHEST value) ,0.0030746847050421335
235,Neutrophil (relative value) (HIGHEST value),0.012864200890001301
236,Lymphocyte (relative value) (LOWEST value),0.08098447197549952
237,Monocyte (relative valeur) (HIGHEST value),0.009478050388074144
238,Eosinophil (relative value) (HIGHEST value),0.01995047987919668
239,Basophil (relative value) (HIGHEST value),0.0024467293531420867
240,Platelet (LOWEST value),0.07208466496591481
241,Haemoglobin (LOWEST value),0.15124570547683192
242,Urea (HIGHEST value),0.05459722601925554
243,Creatinine (HIGHEST value),0.0774526791149952
244,Sodium Na+ (HIGHEST value),0.1461599843250332
245,Potassium K+ (HIGHEST value),0.02619790383890286
246,C-reactive protein (CRP) (HIGHEST value),0.1849327945458743
247,LDH (HIGHEST value),0.008931065539107282
248,Albumin (LOWEST value),0.2826037196730491
249,ALT (HIGHEST value),0.014919883480624507
250,APTT (activated partial thromboplastin time) (HIGHEST value),0.18801397605358083
251,International Normalized Ratio (INR) (HIGHEST value),0.12989932932118564
252,Total bilirubin (HIGHEST value),0.04291816880288235
253,Glucose (HIGHEST value),0.15137413204227435
254,D-Dimer (HIGHEST value),0.08467538186945778
255,Vital status:,0.00795612255489403
256,Joint pain (Arthralgia) ?.1,0.0014013300116990646
257,Confusion / altered mental status ?.1,0.0153164927101197
258,Red eye (Conjunctivitis) ?.1,0.003843246449277138
259,Seizure ?.1,0.005659801445064255
260,Diarrhea ?.1,0.0018874405293649588
261,Abdominal pain ?.1,0.0007424646492109055
262,Chest pain ?.1,0.0029050491457607297
263,Shortness of breath (Dyspnea) ?.1,0.008894210038830508
264,Dizziness ?.1,0.007364450570885195
265,Extremity weakness or numbness ?.1,0.006630032633808347
266,Fatigue ?.1,0.011963490251280406
267,Fever (?38.0 Celcius) ?.1,0.0006758359520440127
268,Hemoptysis / Bloody sputum ?.1,0.00561067973836929
269,Loss of appetite ?.1,0.00036228508461166875
270,Ear pain ?.1,0.00012508713426351292
271,Sore throat ?.1,0.00042971480400488815
272,Headache ?.1,0.00548749831021389
273,Muscle aches (Myalgia) ?.1,0.0007657456351668479
274,Nausea / vomiting ?.1,0.0011727866684749788
275,Leg swelling (Edema) ?.1,2.991453577239067e-05
276,Loss of taste / lost of smell ?.1,0.00014409337130549815
277,Skin rash ?.1,0.005569162360573587
278,Runny nose (Rhinorrhea) ?.1,0.0008462201974014372
279,Wheezing or stridor ?.1,0.002917065166756161
280,Cough ?.1,0.0067397305720289236
281,Trouble speaking (Aphasia / Dysphasia) ?.1,0.007017545533761549
282,Mobility,0.04349104053306596
283,Self-care,0.03349104238107592
284,"Usual activities, including work, study, housework, family or leisure activities:",0.03190196270496193
285,Pain and discomfort:,0.005882899411484566
286,Anxiety and depression:,0.005091468715670011
287,Breathlessness:,0.015122164199667498
288,How much difficulty do you have lifting or carrying 10 lbs?,0.028902473563462205
289,How much difficulty do you have walking across a room?,0.019626382544063015
290,How much difficulty do you have transferring from a chair to a bed?,0.027633025297413738
291,How much difficulty do you have climbing a flight of 10 stairs?,0.02419482605460188
292,How many times have you fallen in the past year?,0.008313895044530728
293,How would you rate your current level of functioning? See options above.,0.06869674152527683
294,Number of other complications: ,0.09763292836743753
295,Number of other comorbidities: ,0.052146658552249425
296,Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?,0.004256526215201228
297,Does the participant report persistent symptoms related to SARS-CoV-2 infection?,0.016004159179213717
