Shortness of breath (Dyspnea) ?--- Long Covid: 0.002313363875529828;;;TimesVisited: 1156.8
Sex at birth:--- Sexe:: 0.009625814317673731;;;TimesVisited: 844.3
Joint pain (Arthralgia) ?--- Long Covid: 0.009896703552622288;;;TimesVisited: 838.2
Sexe:--- Sex at birth:: 0.010128378235571556;;;TimesVisited: 833.6
HIV or AIDS ?--- Long Covid: 0.010317697110411639;;;TimesVisited: 829.7
Seizure ?--- Long Covid: 0.010559433614210745;;;TimesVisited: 824.4
Asymptomatic?--- Long Covid: 0.010707242312394505;;;TimesVisited: 821.9
Chest pain ?--- Long Covid: 0.010756979776648468;;;TimesVisited: 820.5
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.010806953093189242;;;TimesVisited: 819.6
Red eye (Conjunctivitis) ?--- Long Covid: 0.010907611891410873;;;TimesVisited: 817.0
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.010958299691865347;;;TimesVisited: 816.9
Malnutrition ?--- Long Covid: 0.011009227982216152;;;TimesVisited: 815.7
Ear pain ?--- Long Covid: 0.011009227982216152;;;TimesVisited: 815.0
Wheezing or stridor ?--- Long Covid: 0.011009227982216152;;;TimesVisited: 815.7
Please specify drugs used. (choice=Amphetamines)--- Long Covid: 0.011060397936625166;;;TimesVisited: 814.9
Please specify drugs used. (choice=Opiods)--- Long Covid: 0.011060397936625166;;;TimesVisited: 814.2
Malignant neoplasm ?--- Long Covid: 0.011060397936625166;;;TimesVisited: 814.8
Chronic hematologic disease ?--- Long Covid: 0.011060397936625166;;;TimesVisited: 814.1
Hemoptysis / Bloody sputum ?--- Long Covid: 0.011060397936625166;;;TimesVisited: 814.3
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.011060397936625166;;;TimesVisited: 814.8
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.011060397936625166;;;TimesVisited: 814.8
Patient pregnant?--- Long Covid: 0.01111181073522105;;;TimesVisited: 813.3
Pulmonary hypertension ?--- Long Covid: 0.01111181073522105;;;TimesVisited: 813.1
Post-partum (childbirth in the last year)?--- Long Covid: 0.011163467564132223;;;TimesVisited: 812.0
Atrial fibrillation or flutter ?--- Long Covid: 0.011163467564132223;;;TimesVisited: 812.6
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 0.0112153696155185;;;TimesVisited: 811.7
Prior myocardial infarction ?--- Long Covid: 0.0112153696155185;;;TimesVisited: 811.3
Heart failure ?--- Long Covid: 0.0112153696155185;;;TimesVisited: 811.1
Chronic kidney disease ?--- Long Covid: 0.0112153696155185;;;TimesVisited: 811.3
Confusion / altered mental status ?--- Long Covid: 0.011267518087603623;;;TimesVisited: 810.0
Other chronic lung disease ? --- Long Covid: 0.011319914184708346;;;TimesVisited: 809.7
Leg swelling (Edema) ?--- Long Covid: 0.011319914184708346;;;TimesVisited: 809.3
Please specify drugs used. (choice=Other)--- Long Covid: 0.011372559117282521;;;TimesVisited: 808.7
Rheumatologic disease ?--- Long Covid: 0.011372559117282521;;;TimesVisited: 808.9
Electronic cigarettes?--- Long Covid: 0.011425454101938848;;;TimesVisited: 807.7
Other chronic cardiac disease ?--- Long Covid: 0.011425454101938848;;;TimesVisited: 807.2
Systemic corticosteroid?--- Long Covid: 0.011478600361485847;;;TimesVisited: 806.8
Extremity weakness or numbness ?--- Long Covid: 0.011478600361485847;;;TimesVisited: 806.1
Obesity ?--- Long Covid: 0.011585651627664673;;;TimesVisited: 804.6
Loss of appetite ?--- Long Covid: 0.011585651627664673;;;TimesVisited: 804.6
Coronary artery disease ?--- Long Covid: 0.011693722823475805;;;TimesVisited: 802.3
Skin rash ?--- Long Covid: 0.011693722823475805;;;TimesVisited: 802.2
Arterial Hypertension ?--- Long Covid: 0.01174814401880353;;;TimesVisited: 801.0
Fever (?38.0 Celcius) ?--- Long Covid: 0.01174814401880353;;;TimesVisited: 801.0
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.011802823957868136;;;TimesVisited: 800.0
Dizziness ?--- Long Covid: 0.011802823957868136;;;TimesVisited: 800.0
Smoking status:--- Long Covid: 0.011857763907795249;;;TimesVisited: 799.9
Prior stroke ? --- Long Covid: 0.011857763907795249;;;TimesVisited: 799.4
Psychiatric disease?--- Long Covid: 0.011857763907795249;;;TimesVisited: 799.8
Abdominal pain ?--- Long Covid: 0.011857763907795249;;;TimesVisited: 799.5
Diabetes ?--- Long Covid: 0.011912965142178766;;;TimesVisited: 798.5
Anticoagulants?--- Long Covid: 0.011912965142178766;;;TimesVisited: 798.5
Please specify drugs used. (choice=Cannabis)--- Long Covid: 0.011968428941116493;;;TimesVisited: 797.4
Immunosupressed state?--- Long Covid: 0.011968428941116493;;;TimesVisited: 797.0
Diarrhea ?--- Long Covid: 0.011968428941116493;;;TimesVisited: 797.0
Height in m:--- Long Covid: 0.012024156591244894;;;TimesVisited: 796.2
Asthma ?--- Long Covid: 0.012024156591244894;;;TimesVisited: 796.6
Liver disease ?--- Long Covid: 0.012024156591244894;;;TimesVisited: 796.0
Headache ?--- Long Covid: 0.012080149385774619;;;TimesVisited: 795.6
Other immunosuppressive medications?--- Long Covid: 0.012136408624526362;;;TimesVisited: 794.7
HGO or insulin?--- Long Covid: 0.012192935613966505;;;TimesVisited: 793.8
Runny nose (Rhinorrhea) ?--- Long Covid: 0.012249731667243413;;;TimesVisited: 792.5
Nausea / vomiting ?--- Long Covid: 0.012306798104223082;;;TimesVisited: 791.2
Sex at birth:--- Long Covid: 0.012364136251526436;;;TimesVisited: 790.6
Colchicine?--- Long Covid: 0.012364136251526436;;;TimesVisited: 790.6
Fatigue ?--- Long Covid: 0.012364136251526436;;;TimesVisited: 790.9
Loss of taste / lost of smell ?--- Long Covid: 0.012421747442565523;;;TimesVisited: 789.1
Drugs?--- Long Covid: 0.012479633017580483;;;TimesVisited: 788.7
Dementia ? --- Long Covid: 0.012537794323676521;;;TimesVisited: 787.3
Sore throat ?--- Long Covid: 0.012537794323676521;;;TimesVisited: 787.5
Cough ?--- Long Covid: 0.012537794323676521;;;TimesVisited: 787.2
Sexe:--- Long Covid: 0.01271394620327082;;;TimesVisited: 784.8
Muscle aches (Myalgia) ?--- Long Covid: 0.012832784454356427;;;TimesVisited: 782.3
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.012952758552537524;;;TimesVisited: 780.8
Does the patient have other comorbidities?--- Long Covid: 0.013073879696335888;;;TimesVisited: 778.5
BMI:--- Long Covid: 0.013889918916618393;;;TimesVisited: 765.4
Age au recrutement:--- Long Covid: 0.014020011708980484;;;TimesVisited: 763.6
Number of comorbidities: --- Long Covid: 0.014151351521884958;;;TimesVisited: 761.4
Weight in kg:--- Long Covid: 0.014552977194948968;;;TimesVisited: 755.7
Does the patient have other comorbidities?--- Number of comorbidities: : 0.01650994581971177;;;TimesVisited: 728.5
Number of comorbidities: --- Does the patient have other comorbidities?: 0.016665226173313896;;;TimesVisited: 726.9
BMI:--- Weight in kg:: 0.02785910752583698;;;TimesVisited: 617.2
Weight in kg:--- BMI:: 0.02825905145596186;;;TimesVisited: 614.7
