Shortness of breath (Dyspnea) ?--- Long Covid: 0.011310949167051887;;;TimesVisited: 1342.6
Sex at birth:--- Sexe:: 0.01881042239693842;;;TimesVisited: 1162.5
Sexe:--- Sex at birth:: 0.019188630571836507;;;TimesVisited: 1155.2
Number of comorbidities: --- Does the patient have other comorbidities?: 0.02930681597121887;;;TimesVisited: 1007.2
Does the patient have other comorbidities?--- Number of comorbidities: : 0.02947611520730964;;;TimesVisited: 1005.9
Joint pain (Arthralgia) ?--- Long Covid: 0.03308283203423534;;;TimesVisited: 965.4
Other chronic cardiac disease ?--- Long Covid: 0.03366196650709219;;;TimesVisited: 959.5
Please specify drugs used. (choice=Other)--- Long Covid: 0.034350904848340025;;;TimesVisited: 952.9
Pulmonary hypertension ?--- Long Covid: 0.034350904848340025;;;TimesVisited: 952.7
Malignant neoplasm ?--- Long Covid: 0.03505444997610596;;;TimesVisited: 945.8
Immunosupressed state?--- Long Covid: 0.03515616774034369;;;TimesVisited: 944.9
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 0.03536052135779311;;;TimesVisited: 942.1
HIV or AIDS ?--- Long Covid: 0.03546315914923548;;;TimesVisited: 941.1
Seizure ?--- Long Covid: 0.03546315914923548;;;TimesVisited: 941.5
Skin rash ?--- Long Covid: 0.03546315914923548;;;TimesVisited: 941.9
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.03546315914923548;;;TimesVisited: 941.1
Electronic cigarettes?--- Long Covid: 0.035566105560162375;;;TimesVisited: 940.6
Diarrhea ?--- Long Covid: 0.035566105560162375;;;TimesVisited: 940.7
Please specify drugs used. (choice=Opiods)--- Long Covid: 0.035772928153463446;;;TimesVisited: 938.5
Prior myocardial infarction ?--- Long Covid: 0.035772928153463446;;;TimesVisited: 938.5
Psychiatric disease?--- Long Covid: 0.035772928153463446;;;TimesVisited: 938.4
Asthma ?--- Long Covid: 0.035876806300701336;;;TimesVisited: 937.2
Anticoagulants?--- Long Covid: 0.035980996997177384;;;TimesVisited: 936.4
Patient pregnant?--- Long Covid: 0.036085501233748096;;;TimesVisited: 935.0
Dementia ? --- Long Covid: 0.036085501233748096;;;TimesVisited: 935.0
Please specify drugs used. (choice=Amphetamines)--- Long Covid: 0.03619032000466371;;;TimesVisited: 934.1
Prior stroke ? --- Long Covid: 0.03619032000466371;;;TimesVisited: 934.1
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.03619032000466371;;;TimesVisited: 934.2
Chronic kidney disease ?--- Long Covid: 0.03629545430758041;;;TimesVisited: 933.5
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.0364009051435733;;;TimesVisited: 932.8
Leg swelling (Edema) ?--- Long Covid: 0.0364009051435733;;;TimesVisited: 932.9
Other chronic lung disease ? --- Long Covid: 0.0365066735171502;;;TimesVisited: 931.6
Fever (?38.0 Celcius) ?--- Long Covid: 0.0365066735171502;;;TimesVisited: 931.5
Atrial fibrillation or flutter ?--- Long Covid: 0.036612760436263936;;;TimesVisited: 930.1
Fatigue ?--- Long Covid: 0.036612760436263936;;;TimesVisited: 930.7
Chronic hematologic disease ?--- Long Covid: 0.03671916691232646;;;TimesVisited: 929.8
Asymptomatic?--- Long Covid: 0.03671916691232646;;;TimesVisited: 929.1
Ear pain ?--- Long Covid: 0.03671916691232646;;;TimesVisited: 929.7
Headache ?--- Long Covid: 0.03671916691232646;;;TimesVisited: 929.4
Obesity ?--- Long Covid: 0.03682589396022129;;;TimesVisited: 928.8
Extremity weakness or numbness ?--- Long Covid: 0.03682589396022129;;;TimesVisited: 928.5
Hemoptysis / Bloody sputum ?--- Long Covid: 0.03682589396022129;;;TimesVisited: 928.5
Cough ?--- Long Covid: 0.03704031384848083;;;TimesVisited: 926.0
Drugs?--- Long Covid: 0.03714800873609281;;;TimesVisited: 925.7
Heart failure ?--- Long Covid: 0.03714800873609281;;;TimesVisited: 925.3
Chest pain ?--- Long Covid: 0.03714800873609281;;;TimesVisited: 925.2
Please specify drugs used. (choice=Cannabis)--- Long Covid: 0.037256028290057586;;;TimesVisited: 924.8
Confusion / altered mental status ?--- Long Covid: 0.037256028290057586;;;TimesVisited: 924.2
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.037256028290057586;;;TimesVisited: 924.5
Diabetes ?--- Long Covid: 0.03736437354281974;;;TimesVisited: 923.9
Post-partum (childbirth in the last year)?--- Long Covid: 0.03747304553037589;;;TimesVisited: 922.2
Wheezing or stridor ?--- Long Covid: 0.03747304553037589;;;TimesVisited: 922.0
Height in m:--- Long Covid: 0.0375820452922897;;;TimesVisited: 921.7
Liver disease ?--- Long Covid: 0.0375820452922897;;;TimesVisited: 921.4
Coronary artery disease ?--- Long Covid: 0.03769137387170485;;;TimesVisited: 920.9
Dizziness ?--- Long Covid: 0.03780103231535881;;;TimesVisited: 919.2
Sore throat ?--- Long Covid: 0.03780103231535881;;;TimesVisited: 919.3
Malnutrition ?--- Long Covid: 0.0379110216735975;;;TimesVisited: 918.5
Red eye (Conjunctivitis) ?--- Long Covid: 0.038021343000388064;;;TimesVisited: 917.1
Loss of appetite ?--- Long Covid: 0.038021343000388064;;;TimesVisited: 917.5
Colchicine?--- Long Covid: 0.038131997353333835;;;TimesVisited: 916.0
Abdominal pain ?--- Long Covid: 0.03824298579368823;;;TimesVisited: 915.4
Muscle aches (Myalgia) ?--- Long Covid: 0.03824298579368823;;;TimesVisited: 915.2
Smoking status:--- Long Covid: 0.03846596919996936;;;TimesVisited: 913.3
Rheumatologic disease ?--- Long Covid: 0.03846596919996936;;;TimesVisited: 913.7
Loss of taste / lost of smell ?--- Long Covid: 0.03869030178279331;;;TimesVisited: 911.7
HGO or insulin?--- Long Covid: 0.03902934924190826;;;TimesVisited: 908.1
Sexe:--- Long Covid: 0.03914304902932442;;;TimesVisited: 907.0
Systemic corticosteroid?--- Long Covid: 0.03914304902932442;;;TimesVisited: 907.2
Other immunosuppressive medications?--- Long Covid: 0.03925709262202537;;;TimesVisited: 906.6
Nausea / vomiting ?--- Long Covid: 0.03925709262202537;;;TimesVisited: 906.5
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.03948621562124943;;;TimesVisited: 904.5
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.03948621562124943;;;TimesVisited: 904.9
Sex at birth:--- Long Covid: 0.03994863587488995;;;TimesVisited: 900.6
Arterial Hypertension ?--- Long Covid: 0.04006511707803617;;;TimesVisited: 899.0
Runny nose (Rhinorrhea) ?--- Long Covid: 0.04006511707803617;;;TimesVisited: 899.0
Does the patient have other comorbidities?--- Long Covid: 0.040416681415644695;;;TimesVisited: 896.7
Age au recrutement:--- Long Covid: 0.041009759311518845;;;TimesVisited: 891.3
BMI:--- Long Covid: 0.041009759311518845;;;TimesVisited: 891.3
Number of comorbidities: --- Long Covid: 0.04149072804709908;;;TimesVisited: 887.5
Weight in kg:--- Long Covid: 0.04247033434653458;;;TimesVisited: 879.3
BMI:--- Weight in kg:: 0.0456896246195555;;;TimesVisited: 854.2
Weight in kg:--- BMI:: 0.04609266287928704;;;TimesVisited: 851.3
