Shortness of breath (Dyspnea) ?--- Long Covid: 4.845224456817565e-05;;;TimesVisited: 398.2
Please specify drugs used. (choice=Amphetamines)--- Long Covid: 0.0004033781689877225;;;TimesVisited: 299.8
Other chronic lung disease ? --- Long Covid: 0.00042120329685502167;;;TimesVisited: 297.8
Wheezing or stridor ?--- Long Covid: 0.00042120329685502167;;;TimesVisited: 297.6
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.00044944593451790027;;;TimesVisited: 294.7
Other chronic cardiac disease ?--- Long Covid: 0.00044944593451790027;;;TimesVisited: 294.6
Hemoptysis / Bloody sputum ?--- Long Covid: 0.00044944593451790027;;;TimesVisited: 294.8
HIV or AIDS ?--- Long Covid: 0.00045927962493785834;;;TimesVisited: 293.1
Electronic cigarettes?--- Long Covid: 0.0004693309243243293;;;TimesVisited: 292.5
Chronic kidney disease ?--- Long Covid: 0.0004693309243243293;;;TimesVisited: 292.6
Prior stroke ? --- Long Covid: 0.0004796047167910933;;;TimesVisited: 291.3
Atrial fibrillation or flutter ?--- Long Covid: 0.0004796047167910933;;;TimesVisited: 291.3
Pulmonary hypertension ?--- Long Covid: 0.0004796047167910933;;;TimesVisited: 291.8
Immunosupressed state?--- Long Covid: 0.0004796047167910933;;;TimesVisited: 291.7
Coronary artery disease ?--- Long Covid: 0.0004796047167910933;;;TimesVisited: 291.1
Malignant neoplasm ?--- Long Covid: 0.0004901059980541023;;;TimesVisited: 290.8
Please specify drugs used. (choice=Other)--- Long Covid: 0.0005008398780395051;;;TimesVisited: 289.2
Patient pregnant?--- Long Covid: 0.0005008398780395051;;;TimesVisited: 289.3
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.0005118115835559545;;;TimesVisited: 288.1
Prior myocardial infarction ?--- Long Covid: 0.0005230264610314173;;;TimesVisited: 287.2
Liver disease ?--- Long Covid: 0.0005230264610314173;;;TimesVisited: 287.7
Malnutrition ?--- Long Covid: 0.0005230264610314173;;;TimesVisited: 287.4
Rheumatologic disease ?--- Long Covid: 0.0005230264610314173;;;TimesVisited: 287.0
Asthma ?--- Long Covid: 0.0005344899793146007;;;TimesVisited: 286.6
Heart failure ?--- Long Covid: 0.0005344899793146007;;;TimesVisited: 286.0
Chronic hematologic disease ?--- Long Covid: 0.0005344899793146007;;;TimesVisited: 286.3
Psychiatric disease?--- Long Covid: 0.0005344899793146007;;;TimesVisited: 286.0
Seizure ?--- Long Covid: 0.0005344899793146007;;;TimesVisited: 286.2
Leg swelling (Edema) ?--- Long Covid: 0.0005344899793146007;;;TimesVisited: 286.3
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.000546207732545323;;;TimesVisited: 285.8
Dementia ? --- Long Covid: 0.000546207732545323;;;TimesVisited: 285.6
Joint pain (Arthralgia) ?--- Long Covid: 0.000546207732545323;;;TimesVisited: 285.1
Red eye (Conjunctivitis) ?--- Long Covid: 0.000546207732545323;;;TimesVisited: 285.1
Abdominal pain ?--- Long Covid: 0.000546207732545323;;;TimesVisited: 285.1
Please specify drugs used. (choice=Opiods)--- Long Covid: 0.0005581854430943833;;;TimesVisited: 284.1
Post-partum (childbirth in the last year)?--- Long Covid: 0.0005581854430943833;;;TimesVisited: 284.6
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.0005581854430943833;;;TimesVisited: 284.3
Asymptomatic?--- Long Covid: 0.0005581854430943833;;;TimesVisited: 284.2
Fever (?38.0 Celcius) ?--- Long Covid: 0.0005581854430943833;;;TimesVisited: 284.0
Skin rash ?--- Long Covid: 0.0005581854430943833;;;TimesVisited: 284.2
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.0005581854430943833;;;TimesVisited: 284.2
HGO or insulin?--- Long Covid: 0.0005704289645724891;;;TimesVisited: 283.6
Confusion / altered mental status ?--- Long Covid: 0.0005704289645724891;;;TimesVisited: 283.2
Drugs?--- Long Covid: 0.0005829442849150102;;;TimesVisited: 282.2
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 0.0005829442849150102;;;TimesVisited: 282.7
Loss of appetite ?--- Long Covid: 0.0005829442849150102;;;TimesVisited: 282.5
Loss of taste / lost of smell ?--- Long Covid: 0.0005829442849150102;;;TimesVisited: 282.0
Diabetes ?--- Long Covid: 0.0005957375295391198;;;TimesVisited: 281.2
Chest pain ?--- Long Covid: 0.0006221830001970075;;;TimesVisited: 279.9
Obesity ?--- Long Covid: 0.0006640970444541372;;;TimesVisited: 276.3
Diarrhea ?--- Long Covid: 0.0006640970444541372;;;TimesVisited: 276.8
Extremity weakness or numbness ?--- Long Covid: 0.0006640970444541372;;;TimesVisited: 276.8
Systemic corticosteroid?--- Long Covid: 0.0006786945851448012;;;TimesVisited: 275.9
Anticoagulants?--- Long Covid: 0.0006786945851448012;;;TimesVisited: 275.4
Muscle aches (Myalgia) ?--- Long Covid: 0.0006786945851448012;;;TimesVisited: 275.5
Please specify drugs used. (choice=Cannabis)--- Long Covid: 0.0006936170593899726;;;TimesVisited: 274.7
Arterial Hypertension ?--- Long Covid: 0.0006936170593899726;;;TimesVisited: 274.9
Other immunosuppressive medications?--- Long Covid: 0.0006936170593899726;;;TimesVisited: 274.1
Fatigue ?--- Long Covid: 0.0006936170593899726;;;TimesVisited: 274.4
Nausea / vomiting ?--- Long Covid: 0.0006936170593899726;;;TimesVisited: 274.7
Runny nose (Rhinorrhea) ?--- Long Covid: 0.0006936170593899726;;;TimesVisited: 274.5
Cough ?--- Long Covid: 0.0006936170593899726;;;TimesVisited: 274.2
Ear pain ?--- Long Covid: 0.0007088718157625129;;;TimesVisited: 273.9
Sore throat ?--- Long Covid: 0.0007244663724295108;;;TimesVisited: 272.7
Smoking status:--- Long Covid: 0.0007404084211697359;;;TimesVisited: 271.0
Dizziness ?--- Long Covid: 0.0007404084211697359;;;TimesVisited: 271.3
Headache ?--- Long Covid: 0.0007404084211697359;;;TimesVisited: 271.3
Colchicine?--- Long Covid: 0.0007567058314903452;;;TimesVisited: 270.5
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.0007733666548429552;;;TimesVisited: 269.5
Height in m:--- Long Covid: 0.0008814381863928578;;;TimesVisited: 263.6
Does the patient have other comorbidities?--- Long Covid: 0.0009410919512747862;;;TimesVisited: 260.9
Sexe:--- Long Covid: 0.0009831193380601677;;;TimesVisited: 258.1
Number of comorbidities: --- Long Covid: 0.0010497574722116987;;;TimesVisited: 255.8
Sex at birth:--- Long Covid: 0.001072973571775604;;;TimesVisited: 254.4
Weight in kg:--- Long Covid: 0.0013654887602544408;;;TimesVisited: 243.4
Age au recrutement:--- Long Covid: 0.0014909200229096253;;;TimesVisited: 239.9
BMI:--- Long Covid: 0.0014909200229096253;;;TimesVisited: 239.6
