Time of blood draw:--- Long Covid: 0.0;;;TimesVisited: 2656.6
Long Covid--- Long Covid: 0.0;;;TimesVisited: 79924.1
Does the participant report persistent symptoms related to SARS-CoV-2 infection?--- Long Covid: 1.4099832412739488e-14;;;TimesVisited: 1841.0
Time of blood draw:--- Time of blood draw:: 1.692666062869108e-08;;;TimesVisited: 910.7
From which company did the participant receive the vaccine?--- Long Covid: 2.6001887643012367e-08;;;TimesVisited: 882.6
How was this follow-up completed?--- Long Covid: 2.3612358024394098e-07;;;TimesVisited: 739.0
Country of birth:--- Long Covid: 8.213057565154003e-07;;;TimesVisited: 659.5
Usual activities, including work, study, housework, family or leisure activities:--- Long Covid: 2.316540936075917e-06;;;TimesVisited: 593.1
Does the participant report persistent symptoms related to SARS-CoV-2 infection?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 2.844478453445376e-06;;;TimesVisited: 580.5
Shortness of breath (Dyspnea) ?--- Long Covid: 3.2281541982870365e-06;;;TimesVisited: 572.4
Breathlessness:--- Long Covid: 7.861908008388596e-06;;;TimesVisited: 516.4
How much difficulty do you have climbing a flight of 10 stairs?--- Long Covid: 1.931784295439165e-05;;;TimesVisited: 460.1
Joint pain (Arthralgia) ?--- Long Covid: 2.6269744552886998e-05;;;TimesVisited: 441.3
From which company did the participant receive the vaccine?--- From which company did the participant receive the vaccine?: 8.676193211376582e-05;;;TimesVisited: 368.1
Loss of taste / lost of smell ?--- Long Covid: 8.820892646099754e-05;;;TimesVisited: 367.6
Collected:--- Long Covid: 0.0001271001066571742;;;TimesVisited: 345.7
Chest pain ?--- Long Covid: 0.0001527282173882094;;;TimesVisited: 334.4
Pain and discomfort:--- Long Covid: 0.0001527282173882094;;;TimesVisited: 334.8
How was this follow-up completed?--- How was this follow-up completed?: 0.0001806032326551188;;;TimesVisited: 324.7
Loss of taste / lost of smell ?--- Loss of taste / lost of smell ?: 0.00019316460927787382;;;TimesVisited: 320.0
Delay between the diagnosis and the draw blood for the follow up--- Long Covid: 0.0002708102661547196;;;TimesVisited: 300.9
Blood drawn for the BQC19?--- Long Covid: 0.0003321484877549796;;;TimesVisited: 288.8
Shortness of breath (Dyspnea) ?--- Shortness of breath (Dyspnea) ?: 0.000492883376110087;;;TimesVisited: 265.4
How much difficulty do you have lifting or carrying 10 lbs?--- Long Covid: 0.000537385084241726;;;TimesVisited: 260.1
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Long Covid: 0.0006067697992696575;;;TimesVisited: 253.0
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.: 0.0006392824744779757;;;TimesVisited: 250.1
Time of blood draw:--- From which company did the participant receive the vaccine?: 0.0006505163329916241;;;TimesVisited: 249.0
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Long Covid: 0.0007098313515750965;;;TimesVisited: 244.1
Country of birth:--- Country of birth:: 0.000735101390664683;;;TimesVisited: 242.8
From which company did the participant receive the vaccine?--- Time of blood draw:: 0.0008609072574911059;;;TimesVisited: 233.3
Collected:--- Collected:: 0.0008609072574911059;;;TimesVisited: 233.5
Anxiety and depression:--- Long Covid: 0.0009570356696828597;;;TimesVisited: 227.9
Fatigue ?--- Long Covid: 0.0010834540276866145;;;TimesVisited: 220.8
Loss of appetite ?--- Long Covid: 0.001122681643851653;;;TimesVisited: 218.2
Joint pain (Arthralgia) ?--- Joint pain (Arthralgia) ?: 0.0011633922906950644;;;TimesVisited: 216.6
Diarrhea ?--- Long Covid: 0.0011633922906950644;;;TimesVisited: 216.6
Breathlessness:--- Breathlessness:: 0.001295028562709688;;;TimesVisited: 210.7
Time of blood draw:--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.0013184383078013173;;;TimesVisited: 209.6
Extremity weakness or numbness ?--- Long Covid: 0.0015224233708420742;;;TimesVisited: 201.3
How would you rate your current level of functioning? See options above.--- How would you rate your current level of functioning? See options above.: 0.001792008465815731;;;TimesVisited: 192.9
Usual activities, including work, study, housework, family or leisure activities:--- Usual activities, including work, study, housework, family or leisure activities:: 0.0018926545390169913;;;TimesVisited: 189.7
Anxiety and depression:--- Anxiety and depression:: 0.0019630430895626327;;;TimesVisited: 187.5
Diarrhea ?--- Diarrhea ?: 0.0019992659674938906;;;TimesVisited: 186.2
Fatigue ?--- Fatigue ?: 0.0020361936454658114;;;TimesVisited: 185.2
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.0024476430053376186;;;TimesVisited: 175.7
Delay between the diagnosis and the draw blood for the follow up--- Delay between the diagnosis and the draw blood for the follow up: 0.002540007264243971;;;TimesVisited: 173.7
Number of doses received:--- Number of doses received:: 0.002587566932928609;;;TimesVisited: 172.7
Age au recrutement:--- Age au recrutement:: 0.0027359953568517614;;;TimesVisited: 169.8
Blood drawn for the BQC19?--- Blood drawn for the BQC19?: 0.0027359953568517614;;;TimesVisited: 169.5
Country of birth:--- Time of blood draw:: 0.0028399477965104225;;;TimesVisited: 167.0
Blood drawn for the BQC19?--- Delay between the diagnosis and the draw blood for the follow up: 0.00289348939695222;;;TimesVisited: 166.3
Delay between the diagnosis and the draw blood for the follow up--- Blood drawn for the BQC19?: 0.00289348939695222;;;TimesVisited: 166.3
Delay between the onset of symptoms  and the draw blood --- Delay between the onset of symptoms  and the draw blood : 0.002948104846469013;;;TimesVisited: 165.7
Chest pain ?--- Chest pain ?: 0.003003817526459618;;;TimesVisited: 164.6
Loss of appetite ?--- Loss of appetite ?: 0.003003817526459618;;;TimesVisited: 164.6
Nausea / vomiting ?--- Long Covid: 0.003003817526459618;;;TimesVisited: 164.5
Age au recrutement:--- Age at arrival:: 0.0030606513842830196;;;TimesVisited: 163.2
Skin rash ?--- Long Covid: 0.0031186309488498987;;;TimesVisited: 162.6
Pain and discomfort:--- Pain and discomfort:: 0.0031186309488498987;;;TimesVisited: 162.9
How would you rate your current level of functioning? See options above.--- Long Covid: 0.0031186309488498987;;;TimesVisited: 162.4
Muscle aches (Myalgia) ?--- Muscle aches (Myalgia) ?: 0.0031777813467098737;;;TimesVisited: 161.1
Age at arrival:--- Age at arrival:: 0.0032381283186563303;;;TimesVisited: 160.3
Delay between the onset of symptoms  and the draw blood --- Long Covid: 0.0032381283186563303;;;TimesVisited: 160.9
Who answered the questions? (choice=Health-care professional)--- Long Covid: 0.0032381283186563303;;;TimesVisited: 160.6
Age at arrival:--- Age au recrutement:: 0.003299698236865045;;;TimesVisited: 159.5
Abdominal pain ?--- Long Covid: 0.003299698236865045;;;TimesVisited: 159.6
Wheezing or stridor ?--- Long Covid: 0.003299698236865045;;;TimesVisited: 159.2
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?: 0.003299698236865045;;;TimesVisited: 159.6
Time of blood draw:--- Country of birth:: 0.0034920192372028813;;;TimesVisited: 156.9
Dizziness ?--- Long Covid: 0.003558757921432454;;;TimesVisited: 155.9
Number of comorbidities: --- Number of comorbidities: : 0.0036268615234816837;;;TimesVisited: 154.2
Number of comorbidities: --- Long Covid: 0.0039135478263542245;;;TimesVisited: 150.1
Age au recrutement:--- Time of blood draw:: 0.004065912414589201;;;TimesVisited: 148.5
Fever (?38.0 Celcius) ?--- Fever (?38.0 Celcius) ?: 0.004144470540458078;;;TimesVisited: 147.0
Nausea / vomiting ?--- Nausea / vomiting ?: 0.004144470540458078;;;TimesVisited: 147.7
Ongoing consent status:--- Long Covid: 0.004224660815201453;;;TimesVisited: 146.7
Age at arrival:--- Time of blood draw:: 0.00430652060354475;;;TimesVisited: 145.8
Type of sample used for the PCR test determining the participant's COVID status:--- Type of sample used for the PCR test determining the participant's COVID status:: 0.00430652060354475;;;TimesVisited: 145.6
How much difficulty do you have climbing a flight of 10 stairs?--- How much difficulty do you have climbing a flight of 10 stairs?: 0.00430652060354475;;;TimesVisited: 145.6
Weight in kg:--- Weight in kg:: 0.004390088238976908;;;TimesVisited: 144.7
Mobility--- Long Covid: 0.004475403052908167;;;TimesVisited: 143.9
Dizziness ?--- Dizziness ?: 0.005125055611658547;;;TimesVisited: 136.1
Headache ?--- Headache ?: 0.005225894017349186;;;TimesVisited: 135.7
Number of doses received:--- Long Covid: 0.005225894017349186;;;TimesVisited: 135.9
Asthma ?--- Long Covid: 0.005328883849706978;;;TimesVisited: 134.0
Fatigue ?.1--- Fatigue ?.1: 0.0055415238516205445;;;TimesVisited: 132.1
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Time of blood draw:: 0.005651280588575336;;;TimesVisited: 131.6
BMI:--- BMI:: 0.00599496843280134;;;TimesVisited: 128.1
Self-care--- Long Covid: 0.006114532376662707;;;TimesVisited: 127.5
Runny nose (Rhinorrhea) ?--- Runny nose (Rhinorrhea) ?: 0.006236698839720889;;;TimesVisited: 126.9
Abdominal pain ?--- Abdominal pain ?: 0.0064890959570999;;;TimesVisited: 124.9
How much difficulty do you have walking across a room?--- Long Covid: 0.006619459514499826;;;TimesVisited: 123.6
Did the participant experience any side effects?--- Did the participant experience any side effects?: 0.006619459514499826;;;TimesVisited: 123.5
Weight in kg:--- Time of blood draw:: 0.00675269152207858;;;TimesVisited: 122.0
Loss of taste / lost of smell ?.1--- Loss of taste / lost of smell ?.1: 0.00675269152207858;;;TimesVisited: 122.7
Time of blood draw:--- Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.: 0.007315762001683601;;;TimesVisited: 118.5
Age at arrival:--- Long Covid: 0.007930824035922268;;;TimesVisited: 114.7
Delay between the onset of symptoms  and the draw blood --- Delay between the diagnosis and the draw blood for the follow up: 0.007930824035922268;;;TimesVisited: 114.1
Age au recrutement:--- Long Covid: 0.008963175139962698;;;TimesVisited: 108.7
BMI:--- Time of blood draw:: 0.008963175139962698;;;TimesVisited: 108.4
Delay between the onset of symptoms  and the draw blood --- Blood drawn for the BQC19?: 0.008963175139962698;;;TimesVisited: 108.6
Living with?--- Living with?: 0.009149297127171496;;;TimesVisited: 107.5
Asthma ?--- Asthma ?: 0.009149297127171496;;;TimesVisited: 107.8
Confusion / altered mental status ?--- Long Covid: 0.009149297127171496;;;TimesVisited: 107.2
Cough ?--- Cough ?: 0.009339723584381066;;;TimesVisited: 106.5
Fatigue ?.1--- Long Covid: 0.009733953859467848;;;TimesVisited: 104.6
Extremity weakness or numbness ?--- Extremity weakness or numbness ?: 0.009937999005848686;;;TimesVisited: 103.5
How would you rate your current level of functioning? See options above.--- Time of blood draw:: 0.010146831574638693;;;TimesVisited: 102.0
Delay between the diagnosis and the draw blood for the follow up--- How was this follow-up completed?: 0.010146831574638693;;;TimesVisited: 102.5
Sore throat ?--- Sore throat ?: 0.010360582260405926;;;TimesVisited: 101.3
Number of comorbidities: --- Time of blood draw:: 0.010360582260405926;;;TimesVisited: 101.9
Does the patient have other comorbidities?--- Does the patient have other comorbidities?: 0.010579386061358442;;;TimesVisited: 100.9
Muscle aches (Myalgia) ?--- Long Covid: 0.010579386061358442;;;TimesVisited: 100.8
Blood drawn for the BQC19?--- How was this follow-up completed?: 0.010803382453738797;;;TimesVisited: 99.5
How much difficulty do you have lifting or carrying 10 lbs?--- How much difficulty do you have lifting or carrying 10 lbs?: 0.011032715574896712;;;TimesVisited: 98.4
Smoking status:--- Smoking status:: 0.01126753441556283;;;TimesVisited: 97.4
Type of sample used for the PCR test determining the participant's COVID status:--- Long Covid: 0.011507993021880325;;;TimesVisited: 96.5
Time of blood draw:--- How was this follow-up completed?: 0.011507993021880325;;;TimesVisited: 96.9
Shortness of breath (Dyspnea) ?.1--- Shortness of breath (Dyspnea) ?.1: 0.011507993021880325;;;TimesVisited: 96.3
Sexe:--- Sex at birth:: 0.011754250707793235;;;TimesVisited: 95.4
Smoking status:--- Time of blood draw:: 0.012264828265190375;;;TimesVisited: 93.6
Skin rash ?--- Skin rash ?: 0.012264828265190375;;;TimesVisited: 93.1
Type of sample used for the PCR test determining the participant's COVID status:--- Time of blood draw:: 0.012264828265190375;;;TimesVisited: 93.0
Time of blood draw:--- Breathlessness:: 0.012264828265190375;;;TimesVisited: 93.2
Sexe:--- Sexe:: 0.012529495173216332;;;TimesVisited: 92.3
Sex at birth:--- Sexe:: 0.012529495173216332;;;TimesVisited: 92.1
Sex at birth:--- Sex at birth:: 0.012529495173216332;;;TimesVisited: 92.4
Does the patient have other comorbidities?--- Number of comorbidities: : 0.012529495173216332;;;TimesVisited: 92.4
Sex at birth:--- Long Covid: 0.013078499220867457;;;TimesVisited: 90.3
Time of blood draw:--- Usual activities, including work, study, housework, family or leisure activities:: 0.013078499220867457;;;TimesVisited: 90.0
Have you been diagnosed with a new or recurrent case of COVID since your last follow-up?--- Long Covid: 0.013078499220867457;;;TimesVisited: 90.4
Delay between the diagnosis and the draw blood for the follow up--- Delay between the onset of symptoms  and the draw blood : 0.013363221657365476;;;TimesVisited: 89.5
Have you been re-hospitalized since your initial visit for COVID-19, excluding outpatient clinic visits and planned follow-up visits?--- Long Covid: 0.013655026204447474;;;TimesVisited: 88.9
Height in m:--- Height in m:: 0.013954123442602384;;;TimesVisited: 87.0
Prior myocardial infarction ?--- Long Covid: 0.013954123442602384;;;TimesVisited: 87.2
Has the participant been vaccinated?--- Has the participant been vaccinated?: 0.013954123442602384;;;TimesVisited: 87.6
Sexe:--- Long Covid: 0.014260731721038589;;;TimesVisited: 86.8
Does the patient have other comorbidities?--- Long Covid: 0.014575077518180546;;;TimesVisited: 85.2
Wheezing or stridor ?--- Wheezing or stridor ?: 0.015227930538406653;;;TimesVisited: 83.7
Blood drawn for the BQC19?--- Delay between the onset of symptoms  and the draw blood : 0.015227930538406653;;;TimesVisited: 83.5
Type of repeat hospital visit: (choice=Emergency room visit)--- Long Covid: 0.015227930538406653;;;TimesVisited: 83.4
Number of doses received:--- Time of blood draw:: 0.015566934908967212;;;TimesVisited: 82.4
Breathlessness:--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.015566934908967212;;;TimesVisited: 82.3
Psychiatric disease?--- Psychiatric disease?: 0.015914671973512373;;;TimesVisited: 81.5
Number of comorbidities: --- Does the patient have other comorbidities?: 0.015914671973512373;;;TimesVisited: 81.4
Time of blood draw:--- Shortness of breath (Dyspnea) ?: 0.015914671973512373;;;TimesVisited: 81.6
Usual activities, including work, study, housework, family or leisure activities:--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.015914671973512373;;;TimesVisited: 81.9
Fever (?38.0 Celcius) ?--- Long Covid: 0.016271415045635118;;;TimesVisited: 80.1
Mobility--- Mobility: 0.016271415045635118;;;TimesVisited: 80.3
Time of blood draw:--- Loss of taste / lost of smell ?: 0.016637448223407958;;;TimesVisited: 79.8
How many times have you fallen in the past year?--- How many times have you fallen in the past year?: 0.016637448223407958;;;TimesVisited: 79.2
Asymptomatic?--- Asymptomatic?: 0.017013066930736453;;;TimesVisited: 78.2
Ongoing consent status:--- Ongoing consent status:: 0.017013066930736453;;;TimesVisited: 78.9
Time of blood draw:--- Age au recrutement:: 0.01739857849270099;;;TimesVisited: 77.9
Headache ?--- Long Covid: 0.017794302747481616;;;TimesVisited: 76.9
Time of blood draw:--- How would you rate your current level of functioning? See options above.: 0.017794302747481616;;;TimesVisited: 76.7
Time of blood draw:--- Age at arrival:: 0.018200572697701034;;;TimesVisited: 75.9
Time of blood draw:--- Pain and discomfort:: 0.018200572697701034;;;TimesVisited: 75.3
From which company did the participant receive the vaccine?--- How was this follow-up completed?: 0.018617735204271235;;;TimesVisited: 74.5
Time of blood draw:--- Collected:: 0.019046151726129;;;TimesVisited: 73.5
Loss of taste / lost of smell ?.1--- Time of blood draw:: 0.019046151726129;;;TimesVisited: 73.7
Have you been re-hospitalized since your initial visit for COVID-19, excluding outpatient clinic visits and planned follow-up visits?--- Have you been re-hospitalized since your initial visit for COVID-19, excluding outpatient clinic visits and planned follow-up visits?: 0.019046151726129;;;TimesVisited: 73.1
Is the participant employed as a Healthcare Worker?  --- Is the participant employed as a Healthcare Worker?  : 0.01948619910955196;;;TimesVisited: 72.1
Confusion / altered mental status ?--- Confusion / altered mental status ?: 0.01948619910955196;;;TimesVisited: 72.4
Time of blood draw:--- Anxiety and depression:: 0.01948619910955196;;;TimesVisited: 72.1
Anxiety and depression:--- Time of blood draw:: 0.019938270431110294;;;TimesVisited: 71.6
Breathlessness:--- Time of blood draw:: 0.021370821612351154;;;TimesVisited: 68.9
Delay between the onset of symptoms  and the draw blood --- How was this follow-up completed?: 0.021370821612351154;;;TimesVisited: 68.4
Cough ?.1--- Cough ?.1: 0.021370821612351154;;;TimesVisited: 68.4
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.021875276954224088;;;TimesVisited: 67.6
Time of blood draw:--- Joint pain (Arthralgia) ?: 0.021875276954224088;;;TimesVisited: 67.8
Collected:--- How was this follow-up completed?: 0.021875276954224088;;;TimesVisited: 67.0
Height in m:--- Long Covid: 0.022393998927573322;;;TimesVisited: 66.5
Living with?--- Time of blood draw:: 0.022393998927573322;;;TimesVisited: 66.1
Time of blood draw:--- Chest pain ?: 0.022393998927573322;;;TimesVisited: 66.0
Ear pain ?--- Ear pain ?: 0.022393998927573322;;;TimesVisited: 66.7
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.022393998927573322;;;TimesVisited: 66.8
Pain and discomfort:--- Time of blood draw:: 0.022393998927573322;;;TimesVisited: 66.6
Type of repeat hospital visit: (choice=Emergency room visit)--- Type of repeat hospital visit: (choice=Emergency room visit): 0.022393998927573322;;;TimesVisited: 66.5
Living with?--- Long Covid: 0.022927499315572253;;;TimesVisited: 65.3
Runny nose (Rhinorrhea) ?--- Time of blood draw:: 0.022927499315572253;;;TimesVisited: 65.7
Time of blood draw:--- Number of comorbidities: : 0.022927499315572253;;;TimesVisited: 65.3
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.022927499315572253;;;TimesVisited: 65.9
From which company did the participant receive the vaccine?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.022927499315572253;;;TimesVisited: 65.6
Country of birth:--- How was this follow-up completed?: 0.023476313969282736;;;TimesVisited: 64.5
Usual activities, including work, study, housework, family or leisure activities:--- Time of blood draw:: 0.023476313969282736;;;TimesVisited: 64.0
Headache ?.1--- Headache ?.1: 0.023476313969282736;;;TimesVisited: 64.5
Country of birth:--- From which company did the participant receive the vaccine?: 0.024041004283547607;;;TimesVisited: 63.0
Was this follow-up visit completed?--- Long Covid: 0.024041004283547607;;;TimesVisited: 63.3
Pulmonary hypertension ?--- Long Covid: 0.024622158787393822;;;TimesVisited: 62.0
Shortness of breath (Dyspnea) ?.1--- Time of blood draw:: 0.024622158787393822;;;TimesVisited: 62.7
From which company did the participant receive the vaccine?--- Country of birth:: 0.025220394859808537;;;TimesVisited: 61.5
Time of blood draw:--- Weight in kg:: 0.025220394859808537;;;TimesVisited: 61.4
Did the participant experience any side effects?--- Time of blood draw:: 0.025220394859808537;;;TimesVisited: 61.1
How was this follow-up completed?--- Delay between the diagnosis and the draw blood for the follow up: 0.025220394859808537;;;TimesVisited: 61.6
Collected:--- Time of blood draw:: 0.02647073674649869;;;TimesVisited: 59.0
Time of blood draw:--- Number of doses received:: 0.02647073674649869;;;TimesVisited: 59.8
Did the participant experience any side effects?--- Long Covid: 0.02647073674649869;;;TimesVisited: 59.2
Time of blood draw:--- BMI:: 0.02779762029381949;;;TimesVisited: 57.8
Please specify drugs used. (choice=Cannabis)--- Please specify drugs used. (choice=Cannabis): 0.02779762029381949;;;TimesVisited: 57.1
Shortness of breath (Dyspnea) ?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.02779762029381949;;;TimesVisited: 57.3
Cough ?--- Time of blood draw:: 0.02779762029381949;;;TimesVisited: 57.6
Time of blood draw:--- Type of sample used for the PCR test determining the participant's COVID status:: 0.02779762029381949;;;TimesVisited: 57.6
Fatigue ?.1--- Time of blood draw:: 0.02779762029381949;;;TimesVisited: 57.4
Cough ?.1--- Time of blood draw:: 0.02779762029381949;;;TimesVisited: 57.6
How many times have you fallen in the past year?--- Time of blood draw:: 0.02779762029381949;;;TimesVisited: 57.5
Obesity ?--- Long Covid: 0.02849167325851243;;;TimesVisited: 56.5
Loss of taste / lost of smell ?--- Time of blood draw:: 0.02849167325851243;;;TimesVisited: 56.5
How was this follow-up completed?--- Blood drawn for the BQC19?: 0.02849167325851243;;;TimesVisited: 56.8
Time of blood draw:--- How much difficulty do you have climbing a flight of 10 stairs?: 0.02849167325851243;;;TimesVisited: 56.3
Loss of appetite ?--- Time of blood draw:: 0.029207233157711454;;;TimesVisited: 55.1
Time of blood draw:--- Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?: 0.029207233157711454;;;TimesVisited: 55.6
BMI:--- Long Covid: 0.02994518082492459;;;TimesVisited: 54.6
Drugs?--- Time of blood draw:: 0.02994518082492459;;;TimesVisited: 54.7
Please specify drugs used. (choice=Cannabis)--- Time of blood draw:: 0.02994518082492459;;;TimesVisited: 54.1
Country of birth:--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.030706445979102215;;;TimesVisited: 53.2
Psychiatric disease?--- Time of blood draw:: 0.030706445979102215;;;TimesVisited: 53.5
Time of blood draw:--- Diarrhea ?: 0.030706445979102215;;;TimesVisited: 53.4
Muscle aches (Myalgia) ?--- Time of blood draw:: 0.030706445979102215;;;TimesVisited: 53.8
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Time of blood draw:: 0.030706445979102215;;;TimesVisited: 53.6
Headache ?.1--- Time of blood draw:: 0.030706445979102215;;;TimesVisited: 53.7
Is the participant employed as a Healthcare Worker?  --- Time of blood draw:: 0.031492010826710826;;;TimesVisited: 52.1
Diarrhea ?--- Time of blood draw:: 0.031492010826710826;;;TimesVisited: 52.0
Chest pain ?--- Time of blood draw:: 0.031492010826710826;;;TimesVisited: 52.8
Dizziness ?--- Time of blood draw:: 0.031492010826710826;;;TimesVisited: 52.4
Fever (?38.0 Celcius) ?--- Time of blood draw:: 0.031492010826710826;;;TimesVisited: 52.6
Time of blood draw:--- Loss of appetite ?: 0.031492010826710826;;;TimesVisited: 52.1
Sore throat ?--- Time of blood draw:: 0.031492010826710826;;;TimesVisited: 52.5
Breathlessness:--- How much difficulty do you have climbing a flight of 10 stairs?: 0.031492010826710826;;;TimesVisited: 52.8
How much difficulty do you have walking across a room?--- How much difficulty do you have walking across a room?: 0.031492010826710826;;;TimesVisited: 52.4
How much difficulty do you have transferring from a chair to a bed?--- Long Covid: 0.031492010826710826;;;TimesVisited: 52.6
Sexe:--- Time of blood draw:: 0.032302914002236616;;;TimesVisited: 51.1
Sex at birth:--- Time of blood draw:: 0.032302914002236616;;;TimesVisited: 51.1
Weight in kg:--- BMI:: 0.032302914002236616;;;TimesVisited: 51.3
Drugs?--- Drugs?: 0.032302914002236616;;;TimesVisited: 51.9
Drugs?--- Please specify drugs used. (choice=Cannabis): 0.032302914002236616;;;TimesVisited: 51.9
Asthma ?--- Time of blood draw:: 0.032302914002236616;;;TimesVisited: 51.8
Malignant neoplasm ?--- Malignant neoplasm ?: 0.032302914002236616;;;TimesVisited: 51.3
Arterial Hypertension ?--- Arterial Hypertension ?: 0.032302914002236616;;;TimesVisited: 51.9
Rheumatologic disease ?--- Rheumatologic disease ?: 0.032302914002236616;;;TimesVisited: 51.0
Who answered the questions? (choice=Health-care professional)--- Who answered the questions? (choice=Health-care professional): 0.032302914002236616;;;TimesVisited: 51.9
Age at arrival:--- From which company did the participant receive the vaccine?: 0.03314025488617489;;;TimesVisited: 50.0
BMI:--- Weight in kg:: 0.03314025488617489;;;TimesVisited: 50.5
Please specify drugs used. (choice=Cannabis)--- Drugs?: 0.03314025488617489;;;TimesVisited: 50.8
Headache ?--- Time of blood draw:: 0.03314025488617489;;;TimesVisited: 50.9
Nausea / vomiting ?--- Time of blood draw:: 0.03314025488617489;;;TimesVisited: 50.5
How much difficulty do you have climbing a flight of 10 stairs?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.03314025488617489;;;TimesVisited: 50.6
Muscle aches (Myalgia) ?.1--- Muscle aches (Myalgia) ?.1: 0.03314025488617489;;;TimesVisited: 50.2
Abdominal pain ?--- Time of blood draw:: 0.034005198344927434;;;TimesVisited: 49.5
Joint pain (Arthralgia) ?.1--- Joint pain (Arthralgia) ?.1: 0.034005198344927434;;;TimesVisited: 49.8
Age au recrutement:--- From which company did the participant receive the vaccine?: 0.03489897994328828;;;TimesVisited: 48.0
COPD (emphysema, chronic bronchitis) ?--- COPD (emphysema, chronic bronchitis) ?: 0.03489897994328828;;;TimesVisited: 48.2
Shortness of breath (Dyspnea) ?--- Time of blood draw:: 0.03489897994328828;;;TimesVisited: 48.2
Loss of taste / lost of smell ?.1--- Loss of taste / lost of smell ?: 0.03489897994328828;;;TimesVisited: 48.6
Result of the PCR test determining the participant's COVID status--- Long Covid: 0.03489897994328828;;;TimesVisited: 48.4
Has the participant been vaccinated?--- Time of blood draw:: 0.03489897994328828;;;TimesVisited: 48.6
Type of repeat hospital visit: (choice=Emergency room visit)--- Have you been re-hospitalized since your initial visit for COVID-19, excluding outpatient clinic visits and planned follow-up visits?: 0.03489897994328828;;;TimesVisited: 48.3
Electronic cigarettes?--- Electronic cigarettes?: 0.035822911687452885;;;TimesVisited: 47.8
Psychiatric disease?--- Long Covid: 0.035822911687452885;;;TimesVisited: 47.4
ACE inhibitor or Angiotensin Receptor Blocker?--- Time of blood draw:: 0.035822911687452885;;;TimesVisited: 47.0
Joint pain (Arthralgia) ?--- Time of blood draw:: 0.035822911687452885;;;TimesVisited: 47.0
Runny nose (Rhinorrhea) ?--- Long Covid: 0.035822911687452885;;;TimesVisited: 47.5
Trouble speaking (Aphasia / Dysphasia) ?--- Trouble speaking (Aphasia / Dysphasia) ?: 0.035822911687452885;;;TimesVisited: 47.3
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.035822911687452885;;;TimesVisited: 47.6
Type of sample used for the PCR test determining the participant's COVID status:--- From which company did the participant receive the vaccine?: 0.035822911687452885;;;TimesVisited: 47.6
How was this follow-up completed?--- Time of blood draw:: 0.035822911687452885;;;TimesVisited: 47.9
Does the participant report persistent symptoms related to SARS-CoV-2 infection?--- Time of blood draw:: 0.035822911687452885;;;TimesVisited: 47.5
Mobility--- Time of blood draw:: 0.035822911687452885;;;TimesVisited: 47.2
Delay between the diagnosis and the follow-up visit--- Delay between the diagnosis and the follow-up visit: 0.035822911687452885;;;TimesVisited: 47.1
Have you been re-hospitalized since your initial visit for COVID-19, excluding outpatient clinic visits and planned follow-up visits?--- Type of repeat hospital visit: (choice=Emergency room visit): 0.035822911687452885;;;TimesVisited: 47.1
How much difficulty do you have climbing a flight of 10 stairs?--- Breathlessness:: 0.035822911687452885;;;TimesVisited: 47.6
Height in m:--- Time of blood draw:: 0.03677838836498615;;;TimesVisited: 46.5
ACE inhibitor or Angiotensin Receptor Blocker?--- ACE inhibitor or Angiotensin Receptor Blocker?: 0.03677838836498615;;;TimesVisited: 46.4
Time of blood draw:--- Fatigue ?: 0.03677838836498615;;;TimesVisited: 46.5
Red eye (Conjunctivitis) ?--- Red eye (Conjunctivitis) ?: 0.03776689455812454;;;TimesVisited: 45.4
Ear pain ?--- Long Covid: 0.03776689455812454;;;TimesVisited: 45.2
Muscle aches (Myalgia) ?.1--- Time of blood draw:: 0.03776689455812454;;;TimesVisited: 45.4
How much difficulty do you have climbing a flight of 10 stairs?--- Time of blood draw:: 0.03776689455812454;;;TimesVisited: 45.4
Usual activities, including work, study, housework, family or leisure activities:--- Breathlessness:: 0.03776689455812454;;;TimesVisited: 45.2
Breathlessness:--- Usual activities, including work, study, housework, family or leisure activities:: 0.03776689455812454;;;TimesVisited: 45.2
Weight in kg:--- Long Covid: 0.03879001241847535;;;TimesVisited: 44.6
Is the participant employed in a Microbiology Laboratory?  --- Time of blood draw:: 0.03879001241847535;;;TimesVisited: 44.2
Asymptomatic?--- Long Covid: 0.03879001241847535;;;TimesVisited: 44.9
Extremity weakness or numbness ?--- Time of blood draw:: 0.03879001241847535;;;TimesVisited: 44.1
Time of blood draw:--- Extremity weakness or numbness ?: 0.03879001241847535;;;TimesVisited: 44.3
Time of blood draw:--- Nausea / vomiting ?: 0.03879001241847535;;;TimesVisited: 44.0
Skin rash ?--- Time of blood draw:: 0.03879001241847535;;;TimesVisited: 44.7
How would you rate your current level of functioning? See options above.--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.03879001241847535;;;TimesVisited: 44.6
Time of blood draw:--- Dizziness ?: 0.0398494303049568;;;TimesVisited: 43.6
Joint pain (Arthralgia) ?.1--- Time of blood draw:: 0.0398494303049568;;;TimesVisited: 43.6
Runny nose (Rhinorrhea) ?.1--- Time of blood draw:: 0.0398494303049568;;;TimesVisited: 43.3
Type of repeat hospital visit: (choice=Hospital admission)--- Long Covid: 0.0398494303049568;;;TimesVisited: 43.5
Usual activities, including work, study, housework, family or leisure activities:--- How much difficulty do you have climbing a flight of 10 stairs?: 0.0398494303049568;;;TimesVisited: 43.3
Weight in kg:--- From which company did the participant receive the vaccine?: 0.0409469524031395;;;TimesVisited: 42.2
Arterial Hypertension ?--- Time of blood draw:: 0.0409469524031395;;;TimesVisited: 42.7
Does the patient have other comorbidities?--- Time of blood draw:: 0.0409469524031395;;;TimesVisited: 42.6
Fatigue ?--- Time of blood draw:: 0.0409469524031395;;;TimesVisited: 42.7
Ear pain ?--- Time of blood draw:: 0.0409469524031395;;;TimesVisited: 42.3
Time of blood draw:--- Fatigue ?.1: 0.0409469524031395;;;TimesVisited: 42.1
Self-care--- Self-care: 0.0409469524031395;;;TimesVisited: 42.4
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Usual activities, including work, study, housework, family or leisure activities:: 0.0409469524031395;;;TimesVisited: 42.8
Type of sample used for the PCR test determining the participant's COVID status:--- Country of birth:: 0.042084509463509834;;;TimesVisited: 41.8
Other chronic cardiac disease ?--- Other chronic cardiac disease ?: 0.042084509463509834;;;TimesVisited: 41.3
Other chronic lung disease ? --- Long Covid: 0.042084509463509834;;;TimesVisited: 41.5
Rheumatologic disease ?--- Time of blood draw:: 0.042084509463509834;;;TimesVisited: 41.5
Leg swelling (Edema) ?--- Long Covid: 0.042084509463509834;;;TimesVisited: 41.2
Number of doses received:--- From which company did the participant receive the vaccine?: 0.042084509463509834;;;TimesVisited: 41.2
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.04326417081928591;;;TimesVisited: 40.5
Obesity ?--- Obesity ?: 0.04326417081928591;;;TimesVisited: 40.8
Time of blood draw:--- Abdominal pain ?: 0.04326417081928591;;;TimesVisited: 40.6
From which company did the participant receive the vaccine?--- Collected:: 0.04326417081928591;;;TimesVisited: 40.1
Pain and discomfort:--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.04326417081928591;;;TimesVisited: 40.9
How much difficulty do you have climbing a flight of 10 stairs?--- Usual activities, including work, study, housework, family or leisure activities:: 0.04326417081928591;;;TimesVisited: 40.0
Electronic cigarettes?--- Time of blood draw:: 0.04448815787205873;;;TimesVisited: 39.1
Patient pregnant?--- Patient pregnant?: 0.04448815787205873;;;TimesVisited: 39.7
Post-partum (childbirth in the last year)?--- Time of blood draw:: 0.04448815787205873;;;TimesVisited: 39.6
Other chronic neurological disorder (other than stroke/TIA) ?--- Other chronic neurological disorder (other than stroke/TIA) ?: 0.04448815787205873;;;TimesVisited: 39.8
Malignant neoplasm ?--- Time of blood draw:: 0.04448815787205873;;;TimesVisited: 39.3
Prior myocardial infarction ?--- Prior myocardial infarction ?: 0.04448815787205873;;;TimesVisited: 39.7
Other immunosuppressive medications?--- Time of blood draw:: 0.04448815787205873;;;TimesVisited: 39.9
Red eye (Conjunctivitis) ?--- Time of blood draw:: 0.04448815787205873;;;TimesVisited: 39.1
Sore throat ?.1--- Time of blood draw:: 0.04448815787205873;;;TimesVisited: 39.3
How much difficulty do you have lifting or carrying 10 lbs?--- Time of blood draw:: 0.04448815787205873;;;TimesVisited: 39.5
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 0.04448815787205873;;;TimesVisited: 39.6
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Breathlessness:: 0.04448815787205873;;;TimesVisited: 39.5
Other chronic cardiac disease ?--- Time of blood draw:: 0.045758859266776586;;;TimesVisited: 38.0
Anticoagulants?--- Anticoagulants?: 0.045758859266776586;;;TimesVisited: 38.5
Anticoagulants?--- Long Covid: 0.045758859266776586;;;TimesVisited: 38.4
Asymptomatic?--- Time of blood draw:: 0.045758859266776586;;;TimesVisited: 38.7
Hemoptysis / Bloody sputum ?--- Hemoptysis / Bloody sputum ?: 0.045758859266776586;;;TimesVisited: 38.7
Time of blood draw:--- Muscle aches (Myalgia) ?: 0.045758859266776586;;;TimesVisited: 38.0
Chest pain ?.1--- Chest pain ?.1: 0.045758859266776586;;;TimesVisited: 38.1
Dizziness ?.1--- Dizziness ?.1: 0.045758859266776586;;;TimesVisited: 38.8
How many times have you fallen in the past year?--- Long Covid: 0.045758859266776586;;;TimesVisited: 38.0
Trouble speaking (Aphasia / Dysphasia) ?--- Time of blood draw:: 0.04707884801773443;;;TimesVisited: 37.7
Delay between the onset of symptoms  and the draw blood --- Time of blood draw:: 0.04707884801773443;;;TimesVisited: 37.3
Have you been re-hospitalized since your initial visit for COVID-19, excluding outpatient clinic visits and planned follow-up visits?--- Time of blood draw:: 0.04707884801773443;;;TimesVisited: 37.4
How was this follow-up completed?--- Collected:: 0.04707884801773443;;;TimesVisited: 37.4
Delay between the draw of blood and the follow-up visit--- Long Covid: 0.04707884801773443;;;TimesVisited: 37.3
How was this follow-up completed?--- From which company did the participant receive the vaccine?: 0.04707884801773443;;;TimesVisited: 37.5
Who answered the questions? (choice=Patient)--- Who answered the questions? (choice=Patient): 0.04707884801773443;;;TimesVisited: 37.1
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- From which company did the participant receive the vaccine?: 0.04707884801773443;;;TimesVisited: 37.8
Has the participant been vaccinated?--- Long Covid: 0.04707884801773443;;;TimesVisited: 37.6
BMI:--- From which company did the participant receive the vaccine?: 0.048450900895911864;;;TimesVisited: 36.3
Diabetes ?--- Diabetes ?: 0.048450900895911864;;;TimesVisited: 36.9
Chronic hematologic disease ?--- Chronic hematologic disease ?: 0.048450900895911864;;;TimesVisited: 36.0
Time of blood draw:--- Skin rash ?: 0.048450900895911864;;;TimesVisited: 36.8
Wheezing or stridor ?--- Time of blood draw:: 0.048450900895911864;;;TimesVisited: 36.5
Chest pain ?.1--- Time of blood draw:: 0.048450900895911864;;;TimesVisited: 36.4
Dizziness ?.1--- Time of blood draw:: 0.048450900895911864;;;TimesVisited: 36.4
Extremity weakness or numbness ?.1--- Time of blood draw:: 0.048450900895911864;;;TimesVisited: 36.9
Time of blood draw:--- How much difficulty do you have lifting or carrying 10 lbs?: 0.048450900895911864;;;TimesVisited: 36.0
Type of repeat hospital visit: (choice=Hospital admission)--- Type of repeat hospital visit: (choice=Hospital admission): 0.048450900895911864;;;TimesVisited: 36.6
Runny nose (Rhinorrhea) ?.1--- Runny nose (Rhinorrhea) ?.1: 0.048450900895911864;;;TimesVisited: 36.2
How would you rate your current level of functioning? See options above.--- Usual activities, including work, study, housework, family or leisure activities:: 0.048450900895911864;;;TimesVisited: 36.9
How would you rate your current level of functioning? See options above.--- From which company did the participant receive the vaccine?: 0.048450900895911864;;;TimesVisited: 36.6
Is the participant employed in a Microbiology Laboratory?  --- Is the participant employed in a Microbiology Laboratory?  : 0.04987802044737499;;;TimesVisited: 35.5
Patient pregnant?--- Time of blood draw:: 0.04987802044737499;;;TimesVisited: 35.7
Other chronic neurological disorder (other than stroke/TIA) ?--- Time of blood draw:: 0.04987802044737499;;;TimesVisited: 35.6
Chronic hematologic disease ?--- Time of blood draw:: 0.04987802044737499;;;TimesVisited: 35.9
Confusion / altered mental status ?--- Time of blood draw:: 0.04987802044737499;;;TimesVisited: 35.0
Time of blood draw:--- Shortness of breath (Dyspnea) ?.1: 0.04987802044737499;;;TimesVisited: 35.8
Extremity weakness or numbness ?.1--- Extremity weakness or numbness ?.1: 0.04987802044737499;;;TimesVisited: 35.8
Number of comorbidities: --- From which company did the participant receive the vaccine?: 0.04987802044737499;;;TimesVisited: 35.3
