Role (class=variable category)
ACE inhibitor or Angiotensin Receptor Blocker? = other
SEVERITY = other
ALT (HIGHEST) = other
Coronary angiography (Cardiac catheterization)? = other
ALT = other
APTT = other
Meningitis or encephalitis? = other
AVPU Scale: = other
Temperature:.1 = other
Ribavirin treatment = other
Abdominal pain ? = symptom
Haemoglobin (LOWEST) = other
Trouble speaking (Aphasia / Dysphasia) ? = symptom
Abdominal pain ?.1 = follow-up
ARDS = other
Psychiatric disease? = comorbidity
Acute kidney injury? = other
Baseline creatinine: = other
Cardiac arrest? = other
Dizziness ? = symptom
Adjunctive therapy during hospitalization = other
Breathlessness: = other
Kaletra treatment = other
Age au recrutement = other
RSV = other
Albumin (LOWEST) = other
Albumin = other
Anxiety and depression = other
Vital status at discharge: = other
Arterial Hypertension ? = comorbidity
Asymptomatic? = symptom
Immunosupressed state? = comorbidity
Obesity ? = comorbidity
SpO2 on oxygen: = other
APTT(HIGHEST) = other
difficulty climbing 10 stairs? = other
is the participant receiving oxygen ? = other
Duration of hospitalization: = other
BMI: = other
Bacteremia? = other
Total WBC count (HIGHEST)  = other
Bacterial pneumonia? = other
New atrial fibrillation or flutter? = other
Basophil (relative value) (HIGHEST value) = other
Stem cells treatment = other
Basophil (relative value): = other
Basophil (x 10^9/L): = other
Electronic cigarettes? = other
FiO2 (associated with the previous SpO2): = other
HGO or insulin? = other
Bronchiolitis? = other
Ear pain ?.1 = follow-up
CRP = other
CRP (HIGHEST) = other
COPD = comorbidity
Potassium K+ (HIGHEST) = other
Smoking status: = other
Chest pain ? = symptom
djunctive therapy? = other
Other chronic cardiac disease ? = comorbidity
Sore throat ?.1 = follow-up
Total Bilirubin: = other
Chronic hematologic disease ? = comorbidity
Glucose (HIGHEST) = other
Leg swelling (Edema) ?.1 = follow-up
Urea: = other
Chronic kidney disease ? = comorbidity
Confusion? = symptom
Invasive support with mechanical ventilation = other
If yes- specify virus: (choice=Rhinovirus/enterovirus) = other
Systematic corticosteroid treatment = other
Confusion?.1 = follow-up
Coronary artery disease ? = comorbidity
HFNC = other
Please specify drugs used. (choice=Amphetamines) = other
Cough ?.1 = follow-up
Tracheostomy = other
Cryptogenic organizing pneumonia (COP)? = other
Positive bacterial culture during hospitalization? = other
D-Dimer (HIGHEST) = other
Diarrhea ?.1 = follow-up
D-Dimer: = other
Decompensated heart failure? = other
Headache ?.1 = follow-up
On arrival- SpO2 on oxygen: = other
Interferon alpha treatment = other
DVT = other
Other(s)- specify = other
Patient pregnant? = other
Dementia ?  = comorbidity
Diastolic BP: = other
Diastolic BP:.1 = other
Interferon beta treatment = other
ventilatory support? = other
Myalgia? = symptom
Pain and discomfort: = other
Disposition: = other
Malignant neoplasm ? = comorbidity
Sodium Na+: = other
Dizziness ?.1 = follow-up
persistent symptoms related to COVID = other
Treatments administered: (choice=Colchicine) = other
other comorbidities? = comorbidity
If yes: (choice=Other(s)- (specify)) = other
Drugs? = other
Atrial fibrillation or flutter ? = comorbidity
Prone positioning2 = other
Ear pain ? = symptom
Healthcare Worker? = other
Neutrophils (relative value): = other
Seizure ? = symptom
Headache ? = symptom
Prone positioning = other
Emergency visit only? = other
Vasopressor/inotropic support2 = other
Endocarditis?  = other
Eosinophil (relative value) = other
Eosinophil (relative value) (HIGHEST) = other
Eosinophil (x 10^9/L): = other
Please specify drugs used. (choice=Cocaine) = other
Extremity weakness or numbness ?.1 = follow-up
Other COVID-19 treatments = other
Fatigue ? = symptom
GCS - lowest: = other
Fever (?38.0 Celcius) ?.1 = follow-up
Metapneumovirus = other
Cough ? = symptom
Respiratory rate (associated with BP above):.1 = other
Gastrointestinal haemorrhage? = other
Liver dysfunction? = other
Platelets: = other
Other antibiotic treatment = other
Glucose: = other
Sodium Na+ (HIGHEST) = other
HIV or AIDS ? = comorbidity
times fallen? = other
Haemoglobin : = other
Pancreatitis? = other
New or worsening disease? = other
ST-elevation myocardial infarction (STEMI)? = other
NSTEMI?  = other
Please specify drugs used. (choice=Other) = other
Heart failure ? = comorbidity
Pericarditis? = other
Heart rate (associated with BP): = other
Neuraminidase inhibitor treatment = other
Heart rate (associated with BP):.1 = other
LDH: = other
Living with? = other
Rhabdomyolysis or myositis? = other
Height in m: = other
Creatinine: = other
Hemoptysis / Bloody sputum ? = symptom
Hemoptysis / Bloody sputum ?.1 = follow-up
difficulty walking across a room? = other
Seizure? = other
difficulty carrying/lifting 10lbs = other
Loss of taste / lost of smell ?.1 = follow-up
difficulty transferring from a chair to bed? = other
Lymphocyte (relative value) (LOWEST) = other
Runny nose (Rhinorrhea) ?.1 = follow-up
Myocarditis? = other
Rate current level of functioning? = other
Hyperglycemia? = other
Hypoglycemia? = other
INR: = other
ICU admission? = other
On arrival- receiving oxygen ? = other
Urea (HIGHEST) = other
ECMO = other
If yes (check all that apply): (choice=High-frequency oscillatory ventilation (HFOV)) = other
iNO = other
non-invasive HFNC = other
Red eye (Conjunctivitis) ?.1 = follow-up
Neuromuscular blocking agents = other
INR (HIGHEST) = other
Non-invasive cannula/mask support = other
Inhaled nitric oxide = other
Seizure ?.1 = follow-up
Non-invasive CPAP/BPAP = other
Influenza = other
Other chronic neurological disorder (other than stroke/TIA) ? = comorbidity
Platelet (LOWEST) = other
Positive viral infection documented during hospitalization: = other
Procalcitonin (PCT): = other
Sex: = other
Vasopressor/inotropic support = other
Liver disease ? = comorbidity
Adenovirus = other
Total WBC count: = other
If yes- specify virus: (choice=Other- specify) = other
Parainfluenza = other
Ventilatory support: = other
Pneumothorax? = other
Pulmonary hypertension ? = comorbidity
Antifungal treatment = other
Dialysis or hemofiltration = other
Myalgia?.1 = follow-up
Extracorporeal membrane oxygenation = other
Other immunosuppressive medications? = other
LDH (HIGHEST) = other
Trouble speaking (Aphasia / Dysphasia) ?.1 = follow-up
Viral pneumonia/pneumonitis? = other
Invasive with mechanical ventilation = other
Non-invasive ventilation CPAP/BPAP = other
Treatments administered: (choice=Sarilumab (Kevzara)) = other
Remdesivir treatment = other
Oxygen therapy with cannula/mask = other
Tracheostomy2 = other
Diabetes ? = comorbidity
Neuromuscular blocking agents = other
Neutrophil (relative value) (HIGHEST) = other
Prior stroke ?  = comorbidity
Systemic corticosteroid? = other
Arthralgia? = symptom
Arthralgia ?.1 = follow-up
Leg swelling (Edema) ? = symptom
Systolic BP: = other
Level of care (final) = other
Blood transfusion = other
Living where? = other
Potassium K+: = other
Loss of appetite ? = symptom
Loss of taste / lost of smell ? = symptom
Wheezing or stridor ?.1 = follow-up
Lymphocyte (relative value): = other
Lymphocyte (x 10^9/L): = other
Rheumatologic disease ? = comorbidity
Malnutrition ? = comorbidity
Other chronic lung disease ?  = comorbidity
Mobility = other
Monocyte (relative value) (HIGHEST) = other
O2 saturation at room air :.1 = other
Monocyte (relative value): = other
Prior transient ischemic attack (TIA) ? = comorbidity
Monocyte (x 10^9/L): = other
IVIG treatment = other
Nausea / vomiting ? = symptom
Sex at birth: = other
Temperature: = other
Blood transfusion = other
Number of other complications: = other
O2 saturation at room air: = other
Plasma treatment = other
Other cardiac arrhythmia? = other
Pleural effusion? = other
Dyspnea?.1 = follow-up
Extremity weakness or numbness ? = symptom
Disseminated intravascular coagulation (DIC)? = other
Sore throat ? = symptom
TIA? = other
Self-care = other
High-frequency oscillatory ventilation = other
Anakinra treatment = other
Please specify drugs used. (choice=Cannabis) = other
Please specify drugs used. (choice=Opiods) = other
Treatments administered: (choice=Ivermectin (Stromectol)) = other
FiO2: = other
VT/VF? = other
Oxygen therapy = other
Other immunomodulator treatment = other
Usual activities = other
Respiratory rate (associated with BP above): = other
Plaquenil treatment = other
Rhinorrhea? = symptom
Dialysis or hemofiltration = other
Systolic BP:.1 = other
Total bilirubin (HIGHEST) = other
Nausea / vomiting ?.1 = follow-up
Weight in kg: = other
Ability to self-care at discharge versus pre-COVID: = other
SpO2 (lowest with highest support): = other
Skin rash ? = symptom
Creatinine (HIGHEST) = other
Number of other comorbidities: = other
Other antiviral treatment = other
Stroke? = other
Neutrophil (x 10^9/L): = other
Wheezing or stridor ? = symptom
Vital status: = other
Anemia? = other
Fever? = symptom
Actemra treatment = other
Red eye (Conjunctivitis) ? = symptom
Asthma ? = comorbidity
Zithromax treatment = other
Colchicine? = other
