Role (class=variable category)
ACE-inhibitor-or-Angiotensin-Receptor-Blocker? = variable
Hyperglycemia? = variable
SEVERITY = variable
ALT-(HIGHEST) = variable
ALT = variable
Dialysis-or-hemofiltration = variable
APTT(HIGHEST) = variable
Monocyte-(relative-value)-(HIGHEST) = variable
Stem-cells-treatment = variable
APTT = variable
Vital-status: = variable
AVPU-Scale: = variable
Bronchiolitis? = variable
Abdominal-pain-? = variable
Asymptomatic? = variable
Ability-to-self-care-at-discharge-versus-pre-COVID: = variable
Mobility = variable
Acute-kidney-injury? = variable
NSTEMI?- = variable
Adjunctive-therapy-during-hospitalization = variable
ICU-admission? = variable
Vasopressor/inotropic-support = variable
Albumin = variable
Albumin-(LOWEST) = variable
Anticoagulants? = variable
Anxiety-and-depression = variable
Asthma-? = variable
Chest-pain-?.1 = variable
FiO2: = variable
Aralen-treatment = variable
SpO2-on-oxygen: = variable
Duration-of-hospitalization: = variable
SpO2-(lowest-with-highest-support): = variable
Urea-(HIGHEST) = variable
Atrial-fibrillation-or-flutter-? = variable
djunctive-therapy? = variable
Sore-throat-? = variable
Bacteremia? = variable
Bacterial-pneumonia? = variable
Heart-rate-(associated-with-BP): = variable
Pleural-effusion? = variable
Total-Bilirubin: = variable
Baseline-creatinine: = variable
Blood-transfusion = variable
Prone-positioning = variable
CRP-(HIGHEST) = variable
CRP = variable
Self-care = variable
COPD = variable
Respiratory-rate-(associated-with-BP-above): = variable
Chest-pain-? = variable
Plasma-treatment = variable
Chronic-hematologic-disease-? = variable
New-atrial-fibrillation-or-flutter? = variable
Cough-?.1 = variable
Chronic-kidney-disease-? = variable
Weight-in-kg: = variable
Confusion? = variable
Glucose-(HIGHEST) = variable
Confusion?.1 = variable
Eosinophil-(x-10^9/L): = variable
Coronary-artery-disease-? = variable
Diarrhea-? = variable
Creatinine-(HIGHEST) = variable
Total-WBC-count-(HIGHEST)- = variable
Creatinine: = variable
D-Dimer-(HIGHEST) = variable
D-Dimer: = variable
Urea: = variable
DVT = variable
Dementia-?- = variable
Neutrophil-(relative-value)-(HIGHEST) = variable
Diabetes-? = variable
other-comorbidities? = variable
Systolic-BP: = variable
Dizziness-? = variable
Diastolic-BP: = variable
Smoking-status: = variable
Diastolic-BP:.1 = variable
Other-immunosuppressive-medications? = variable
Procalcitonin-(PCT): = variable
Temperature:.1 = variable
Disposition: = variable
Extremity-weakness-or-numbness-?.1 = variable
Dizziness-?.1 = variable
persistent-symptoms-related-to-COVID = variable
GCS---lowest: = variable
Temperature: = variable
Endocarditis?- = variable
Eosinophil-(relative-value)-(HIGHEST) = variable
Fever? = variable
Vasopressor/inotropic-support2 = variable
Potassium-K+: = variable
Fatigue-? = variable
Cough-? = variable
On-arrival,-SpO2-on-oxygen: = variable
Fatigue-?.1 = variable
Oxygen-therapy-with-cannula/mask = variable
Ventilatory-support: = variable
HGO-or-insulin? = variable
FiO2-(associated-with-the-previous-SpO2): = variable
Headache-?.1 = variable
Living-where? = variable
Invasive-with-mechanical-ventilation = variable
Glucose: = variable
Other-antiviral-treatment = variable
Breathlessness: = variable
New-or-worsening-disease? = variable
Haemoglobin-: = variable
Haemoglobin-(LOWEST) = variable
Hemoptysis-/-Bloody-sputum-? = variable
Influenza = variable
times-fallen? = variable
Immunosupressed-state? = variable
Kaletra-treatment = variable
difficulty-transferring-from-a-chair-to-bed? = variable
Tracheostomy = variable
difficulty-walking-across-a-room? = variable
IVIG-treatment = variable
Rate-current-level-of-functioning? = variable
Metapneumovirus = variable
Platelet-(LOWEST) = variable
ARDS = variable
non-invasive-HFNC = variable
Extremity-weakness-or-numbness-? = variable
Heart-rate-(associated-with-BP):.1 = variable
ECMO = variable
Prone-positioning2 = variable
Living-with? = variable
Loss-of-appetite-? = variable
O2-saturation-at-room-air: = variable
Respiratory-rate-(associated-with-BP-above):.1 = variable
Dyspnea? = variable
Antifungal-treatment = variable
Remdesivir-treatment = variable
iNO = variable
Myocarditis? = variable
Neuromuscular-blocking-agents = variable
Invasive-support-with-mechanical-ventilation = variable
Other-cardiac-arrhythmia? = variable
Interferon-beta-treatment = variable
Non-invasive-cannula/mask-support = variable
Oxygen-therapy = variable
Non-invasive-CPAP/BPAP = variable
Viral-pneumonia/pneumonitis? = variable
Adenovirus = variable
Sex: = variable
Parainfluenza = variable
RSV = variable
Neutrophils-(relative-value): = variable
Headache-? = variable
Extracorporeal-membrane-oxygenation = variable
HFNC = variable
Lymphocyte-(relative-value)-(LOWEST) = variable
High-frequency-oscillatory-ventilation = variable
Inhaled-nitric-oxide = variable
Non-invasive-ventilation-CPAP/BPAP = variable
ventilatory-support? = variable
Tracheostomy2 = variable
Rheumatologic-disease-? = variable
LDH: = variable
Healthcare-Worker? = variable
INR-(HIGHEST) = variable
INR: = variable
Number-of-other-comorbidities: = variable
Pneumothorax? = variable
LDH-(HIGHEST) = variable
Arthralgia-?.1 = variable
Level-of-care-(final) = variable
Loss-of-taste-/-lost-of-smell-?.1 = variable
Neuraminidase-inhibitor-treatment = variable
Liver-dysfunction? = variable
Total-WBC-count: = variable
Total-bilirubin-(HIGHEST) = variable
Other-antibiotic-treatment = variable
Usual-activities = variable
Loss-of-taste-/-lost-of-smell-? = variable
Myalgia?.1 = variable
Rhinorrhea? = variable
VT/VF? = variable
Lymphocyte-(x-10^9/L): = variable
Malignant-neoplasm-? = variable
Monocyte-(x-10^9/L): = variable
Other-chronic-cardiac-disease-? = variable
Nausea-/-vomiting-? = variable
Positive-bacterial-culture-during-hospitalization? = variable
Pulmonary-hypertension-? = variable
Neutrophil-(x-10^9/L): = variable
Systolic-BP:.1 = variable
Arthralgia? = variable
Rhabdomyolysis-or-myositis? = variable
O2-saturation-at-room-air-:.1 = variable
On-arrival,-receiving-oxygen-? = variable
Lymphocyte-(relative-value): = variable
Patient-pregnant? = variable
Other-chronic-lung-disease-?- = variable
Other-chronic-neurological-disorder-(other-than-stroke/TIA)-? = variable
Pain-and-discomfort: = variable
Stroke? = variable
Emergency-visit-only? = variable
Psychiatric-disease? = variable
Platelets: = variable
Plaquenil-treatment = variable
Zithromax-treatment = variable
Potassium-K+-(HIGHEST) = variable
Dyspnea?.1 = variable
Anakinra-treatment = variable
Systemic-corticosteroid? = variable
Other-COVID-19-treatments = variable
Pulmonary-embolism? = variable
Sex-at-birth: = variable
Height-in-m: = variable
Interferon-alpha-treatment = variable
Skin-rash-?.1 = variable
Sore-throat-?.1 = variable
Other-immunomodulator-treatment = variable
Sodium-Na+-(HIGHEST) = variable
Sodium-Na+: = variable
Actemra-treatment = variable
Myalgia? = variable
Age-during-recruitment = variable
Anemia? = variable
Number-of-other-complications: = variable
Other(s),-specify = variable
Arterial-Hypertension-? = variable
difficulty-carrying/lifting-10lbs = variable
Obesity-? = variable
Skin-rash-? = variable
Vital-status-at-discharge: = variable
Systematic-corticosteroid-treatment = variable
Ribavirin-treatment = variable
difficulty-climbing-10-stairs? = variable
is-the-participant-receiving-oxygen-? = variable
BMI: = variable
