Role (class=variable category)
ACE-inhibitor-or-Angiotensin-Receptor-Blocker? = other
If-a-screening-test-for-SARS-CoV-2-by-PCR-was-performed,-what-is-the-most-severe-severity-level-(according-to-WHO)-achieved?: = other
ALT-(HIGHEST-value) = other
Coronary-angiography-(Cardiac-catheterization)?: = other
ALT: = other
APTT-(activated-partial-thromboplastin-time): = other
Meningitis-or-encephalitis?: = other
AVPU-Scale: = other
ALT:: = other
Temperature:.1: = other
Treatments-administered:-(choice=Ribavirin): = other
Abdominal-pain-? = symptom
Haemoglobin-(LOWEST-value): = other
Trouble-speaking-(Aphasia-/-Dysphasia)-?: = other
Abdominal-pain-?.1 = follow-up
Acute-Respiratory-Distress-Syndrome-(ARDS)? = other
Psychiatric-disease?: = other
Acute-kidney-injury? = other
Baseline-creatinine:: = other
Cardiac-arrest?: = other
Dizziness-?: = other
Adjunctive-therapy-during-hospitalization = other
Breathlessness:: = other
Treatments-administered:-(choice=Lopinavir/Ritonavir-(Kaletra)): = other
Age-au-recrutement = other
If-yes,-specify-virus:-(choice=RSV): = other
Albumin-(LOWEST-value) = other
Albumin: = other
Anxiety-and-depression: = other
Vital-status-at-discharge:: = other
Arterial-Hypertension-? = comorbidity
Asymptomatic? = symptom
Immunosupressed-state?: = other
Obesity-?: = other
At-the-time-of-collection,-SpO2-on-oxygen: = other
APTT-(activated-partial-thromboplastin-time)-(HIGHEST-value): = other
How-much-difficulty-do-you-have-climbing-a-flight-of-10-stairs?: = other
At-the-time-of-collection,-is-the-participant-receiving-oxygen-? = other
Duration-of-hospitalization:: = other
BMI: = other
Bacteremia? = other
Total-WBC-count-(HIGHEST-value)-: = other
Bacterial-pneumonia? = other
New-atrial-fibrillation-or-flutter-(AF)?: = other
Baseline-creatinine: = other
Albumin-(LOWEST-value): = other
Basophil-(relative-value)-(HIGHEST-value) = other
Albumin:: = other
Treatments-administered:-(choice=Stem-cells): = other
Basophil-(relative-value): = other
Arterial-Hypertension-?: = other
Basophil-(x-10^9/L): = other
Electronic-cigarettes?: = other
FiO2-(associated-with-the-previous-SpO2):: = other
HGO-or-insulin?: = other
Bronchiolitis? = other
Ear-pain-?.1: = other
C-reactive-protein-(CRP): = other
C-reactive-protein-(CRP)-(HIGHEST-value): = other
COPD-(emphysema,-chronic-bronchitis)-? = comorbidity
Cardiac-arrest? = other
Potassium-K+-(HIGHEST-value): = other
Smoking-status:: = other
Chest-pain-? = symptom
Did-or-does-the-patient-receive-adjunctive-therapy?: = other
Other-chronic-cardiac-disease-?: = other
Sore-throat-?.1: = other
Total-Bilirubin:: = other
Chronic-hematologic-disease-? = comorbidity
Glucose-(HIGHEST-value): = other
Leg-swelling-(Edema)-?.1: = other
Urea:: = other
Chronic-kidney-disease-? = comorbidity
Confusion-/-altered-mental-status-? = symptom
If-yes-(check-all-that-apply):-(choice=Invasive-support-with-mechanical-ventilation): = other
If-yes,-specify-virus:-(choice=Rhinovirus/enterovirus): = other
Treatments-administered:-(choice=Systematic-corticosteroid): = other
Confusion-/-altered-mental-status-?.1 = follow-up
Coronary-angiography-(Cardiac-catheterization)? = other
Acute-Respiratory-Distress-Syndrome-(ARDS)?: = other
Coronary-artery-disease-? = comorbidity
If-yes:-(choice=High-flow-nasal-cannula-(HFNC)): = other
Please-specify-drugs-used.-(choice=Amphetamines): = other
Cough-?.1 = follow-up
If-yes-(check-all-that-apply):-(choice=Tracheostomy): = other
Cryptogenic-organizing-pneumonia-(COP)? = other
APTT-(activated-partial-thromboplastin-time):: = other
Positive-bacterial-culture-documented-during-hospitalization?: = other
D-Dimer-(HIGHEST-value) = other
Diarrhea-?.1: = other
D-Dimer: = other
Decompensated-heart-failure? = other
Headache-?.1: = other
On-arrival,-SpO2-on-oxygen:: = other
Treatments-administered:-(choice=Interferon-alpha): = other
Deep-vein-thrombosis-(DVT)? = other
D-Dimer-(HIGHEST-value): = other
If-yes-(check-all-that-apply):-(choice=Other(s),-specify): = other
Patient-pregnant?: = other
Dementia-?- = comorbidity
Diastolic-BP: = other
Confusion-/-altered-mental-status-?.1: = other
Diastolic-BP:.1 = other
Diastolic-BP:: = other
Did-or-does-the-patient-receive-adjunctive-therapy? = other
Treatments-administered:-(choice=Interferon-beta): = other
Did-or-does-the-patient-receive-ventilatory-support? = other
Muscle-aches-(Myalgia)-?: = other
Pain-and-discomfort:: = other
Disposition: = other
Dizziness-? = symptom
Malignant-neoplasm-?: = other
Sodium-Na+:: = other
Dizziness-?.1 = follow-up
Does-the-participant-report-persistent-symptoms-related-to-SARS-CoV-2-infection? = other
Treatments-administered:-(choice=Colchicine): = other
Does-the-patient-have-other-comorbidities? = comorbidity
If-yes:-(choice=Other(s),-(specify)): = other
Drugs? = other
Atrial-fibrillation-or-flutter-?: = other
If-yes:-(choice=Prone-positioning): = other
Ear-pain-? = symptom
Is-the-participant-employed-as-a-Healthcare-Worker?--: = other
Neutrophils-(relative-value):: = other
Seizure-?: = other
Electronic-cigarettes? = other
Headache-?: = other
If-yes-(check-all-that-apply):-(choice=Prone-positioning): = other
Emergency-visit-only? = other
If-yes:-(choice=Vasopressor/inotropic-support): = other
Endocarditis?- = other
Eosinophil-(relative-value) = other
Bronchiolitis?: = other
Disposition:: = other
Eosinophil-(relative-value)-(HIGHEST-value) = other
Cryptogenic-organizing-pneumonia-(COP)?: = other
Eosinophil-(x-10^9/L): = other
Please-specify-drugs-used.-(choice=Cocaine): = other
Extremity-weakness-or-numbness-?.1 = follow-up
Treatments-administered:-(choice=Other-COVID-19-treatments-(specify)): = other
Fatigue-? = symptom
Glasgow-Coma-Scale-(GCS)---lowest-value:: = other
Fever-(?38.0-Celcius)-?.1 = follow-up
If-yes,-specify-virus:-(choice=Metapneumovirus): = other
FiO2-(associated-with-the-previous-SpO2): = other
Cough-?: = other
Respiratory-rate-(associated-with-BP-above):.1: = other
Gastrointestinal-haemorrhage? = other
Basophil-(relative-value)-(HIGHEST-value): = other
Glucose-(HIGHEST-value) = other
Liver-dysfunction?: = other
Platelets:: = other
Treatments-administered:-(choice=Other-antibiotic-(specify)): = other
Glucose: = other
Sodium-Na+-(HIGHEST-value): = other
HIV-or-AIDS-? = comorbidity
Haemoglobin-(LOWEST-value) = other
How-many-times-have-you-fallen-in-the-past-year?: = other
Haemoglobin-: = other
Pancreatitis?: = other
Has-the-participant-had-any-new-disease-and/or-worsening-and/or-deterioration-of-a-pre-existing-disease? = other
ST-elevation-myocardial-infarction-(STEMI)?: = other
Headache-? = symptom
Non-ST-elevation-myocardial-infarction-(NSTEMI)?-: = other
Headache-?.1 = follow-up
Please-specify-drugs-used.-(choice=Other): = other
Heart-failure-? = comorbidity
Adjunctive-therapy-during-hospitalization: = other
Bacteremia?: = other
Pericarditis?: = other
Heart-rate-(associated-with-BP-above): = other
Treatments-administered:-(choice=Neuraminidase-inhibitor): = other
Heart-rate-(associated-with-BP-above):.1 = other
LDH:: = other
Living-with?: = other
Rhabdomyolysis-or-myositis?: = other
Height-in-m: = other
Creatinine:: = other
Hemoptysis-/-Bloody-sputum-? = symptom
Eosinophil-(relative-value): = other
Has-the-participant-had-any-new-disease-and/or-worsening-and/or-deterioration-of-a-pre-existing-disease?: = other
Hemoptysis-/-Bloody-sputum-?.1 = follow-up
How-many-times-have-you-fallen-in-the-past-year? = other
How-much-difficulty-do-you-have-climbing-a-flight-of-10-stairs? = other
How-much-difficulty-do-you-have-walking-across-a-room?: = other
Seizure?: = other
How-much-difficulty-do-you-have-lifting-or-carrying-10-lbs? = other
Loss-of-taste-/-lost-of-smell-?.1: = other
How-much-difficulty-do-you-have-transferring-from-a-chair-to-a-bed? = other
Lymphocyte-(relative-value)-(LOWEST-value): = other
Runny-nose-(Rhinorrhea)-?.1: = other
How-much-difficulty-do-you-have-walking-across-a-room? = other
Myocarditis?: = other
How-would-you-rate-your-current-level-of-functioning?-See-options-above. = other
Hyperglycemia? = other
Hypoglycemia? = other
International-Normalized-Ratio-(INR):: = other
ICU-admission? = other
Confusion-/-altered-mental-status-?: = other
On-arrival,--is-the-participant-receiving-oxygen-?: = other
If-a-screening-test-for-SARS-CoV-2-by-PCR-was-performed,-what-is-the-most-severe-severity-level-(according-to-WHO)-achieved? = other
Height-in-m:: = other
Urea-(HIGHEST-value): = other
If-yes-(check-all-that-apply):-(choice=Extracorporeal-membrane-oxygenation-(ECMO)) = other
If-yes-(check-all-that-apply):-(choice=High-frequency-oscillatory-ventilation-(HFOV)) = other
Hemoptysis-/-Bloody-sputum-?.1: = other
If-yes-(check-all-that-apply):-(choice=Inhaled-nitric-oxide-(iNO)) = other
If-yes-(check-all-that-apply):-(choice=Non-invasive-support-via-High-flow-nasal-cannula-(HFNC)): = other
If-yes-(check-all-that-apply):-(choice=Invasive-support-with-mechanical-ventilation) = other
Red-eye-(Conjunctivitis)-?.1: = other
If-yes-(check-all-that-apply):-(choice=Neuromuscular-blocking-agents) = other
International-Normalized-Ratio-(INR)-(HIGHEST-value): = other
If-yes-(check-all-that-apply):-(choice=Non-invasive-cannula/mask-support) = other
If-yes-(check-all-that-apply):-(choice=Extracorporeal-membrane-oxygenation-(ECMO)): = other
If-yes-(check-all-that-apply):-(choice=Non-invasive-support-via-High-flow-nasal-cannula-(HFNC)) = other
Fatigue-?: = other
If-yes:-(choice=Inhaled-nitric-oxide-(iNO)): = other
Seizure-?.1: = other
If-yes-(check-all-that-apply):-(choice=Non-invasive-ventilation-CPAP/BPAP) = other
Dizziness-?.1: = other
If-yes,-specify-virus:-(choice=Influenza): = other
Other-chronic-neurological-disorder-(other-than-stroke/TIA)-?: = other
Platelet-(LOWEST-value): = other
If-yes-(check-all-that-apply):-(choice=Other(s),-specify) = other
Positive-viral-infection-documented-during-hospitalization:: = other
If-yes-(check-all-that-apply):-(choice=Prone-positioning) = other
Decompensated-heart-failure?: = other
Procalcitonin-(PCT):: = other
If-yes-(check-all-that-apply):-(choice=Tracheostomy) = other
Sexe:: = other
If-yes-(check-all-that-apply):-(choice=Vasopressor/inotropic-support) = other
Liver-disease-?: = other
If-yes,-specify-virus:-(choice=Adenovirus) = other
If-yes,-specify-virus:-(choice=Influenza) = other
Total-WBC-count:: = other
If-yes,-specify-virus:-(choice=Metapneumovirus) = other
If-yes,-specify-virus:-(choice=Other,-specify) = other
If-yes-(check-all-that-apply):-(choice=Inhaled-nitric-oxide-(iNO)): = other
If-yes,-specify-virus:-(choice=Parainfluenza) = other
If-yes,-specify-virus:-(choice=RSV) = other
If-yes,-specify-virus:-(choice=Adenovirus): = other
Ventilatory-support:: = other
If-yes,-specify-virus:-(choice=Rhinovirus/enterovirus) = other
Pneumothorax?: = other
Pulmonary-hypertension-?: = other
Treatments-administered:-(choice=Antifungal): = other
If-yes:-(choice=Dialysis-or-hemofiltration) = other
Anxiety-and-depression:: = other
Muscle-aches-(Myalgia)-?.1: = other
If-yes:-(choice=Extracorporeal-membrane-oxygenation-(ECMO)) = other
Other-immunosuppressive-medications?: = other
If-yes:-(choice=High-flow-nasal-cannula-(HFNC)) = other
LDH-(HIGHEST-value): = other
Trouble-speaking-(Aphasia-/-Dysphasia)-?.1: = other
Viral-pneumonia/pneumonitis?: = other
If-yes:-(choice=Inhaled-nitric-oxide-(iNO)) = other
If-yes:-(choice=Invasive-with-mechanical-ventilation) = other
If-yes-(check-all-that-apply):-(choice=Vasopressor/inotropic-support): = other
If-yes:-(choice=Non-invasive-ventilation-CPAP/BPAP) = other
Treatments-administered:-(choice=Sarilumab-(Kevzara)): = other
If-yes:-(choice=Other(s),-(specify)) = other
Treatments-administered:-(choice=Remdesivir): = other
If-yes:-(choice=Oxygen-therapy-with-cannula/mask) = other
If-yes:-(choice=Prone-positioning) = other
If-yes,-specify-virus:-(choice=Parainfluenza): = other
If-yes:-(choice=Tracheostomy) = other
Gastrointestinal-haemorrhage?: = other
If-yes:-(choice=Vasopressor/inotropic-support) = other
Diabetes-?: = other
Immunosupressed-state? = comorbidity
If-yes-(check-all-that-apply):-(choice=High-frequency-oscillatory-ventilation-(HFOV)): = other
If-yes:-(choice=Dialysis-or-hemofiltration): = other
International-Normalized-Ratio-(INR)-(HIGHEST-value) = other
If-yes:-(choice=Neuromuscular-blocking-agents): = other
International-Normalized-Ratio-(INR): = other
Neutrophil-(relative-value)-(HIGHEST-value): = other
Prior-stroke-?-: = other
Is-the-participant-employed-as-a-Healthcare-Worker?-- = other
Systemic-corticosteroid?: = other
Joint-pain-(Arthralgia)-? = symptom
Joint-pain-(Arthralgia)-?.1 = follow-up
LDH-(HIGHEST-value) = other
Abdominal-pain-?.1: = other
Does-the-patient-have-other-comorbidities?: = other
Joint-pain-(Arthralgia)-?: = other
LDH: = other
Chest-pain-?: = other
Heart-failure-?: = other
Leg-swelling-(Edema)-? = symptom
Fever-(?38.0-Celcius)-?.1: = other
ICU-admission?: = other
Systolic-BP:: = other
Leg-swelling-(Edema)-?.1 = follow-up
Level-of-care-(final): = other
Liver-dysfunction? = other
If-yes-(check-all-that-apply):-(choice=Blood-transfusion): = other
Living-where? = other
C-reactive-protein-(CRP):: = other
Living-with? = other
Potassium-K+:: = other
Loss-of-appetite-? = symptom
Loss-of-taste-/-lost-of-smell-? = symptom
Loss-of-taste-/-lost-of-smell-?.1 = follow-up
Wheezing-or-stridor-?.1: = other
Lymphocyte-(relative-value): = other
Lymphocyte-(x-10^9/L): = other
If-yes:-(choice=Tracheostomy): = other
Malignant-neoplasm-? = comorbidity
Rheumatologic-disease-?: = other
Malnutrition-? = comorbidity
HIV-or-AIDS-?: = other
Meningitis-or-encephalitis? = other
Chronic-hematologic-disease-?: = other
How-much-difficulty-do-you-have-lifting-or-carrying-10-lbs?: = other
Joint-pain-(Arthralgia)-?.1: = other
Other-chronic-lung-disease-?-: = other
Mobility = other
Monocyte-(relative-valeur)-(HIGHEST-value) = other
COPD-(emphysema,-chronic-bronchitis)-?: = other
O2-saturation-at-room-air-:.1: = other
Monocyte-(relative-value): = other
Prior-transient-ischemic-attack-(TIA)-?: = other
Monocyte-(x-10^9/L): = other
Cough-?.1: = other
Treatments-administered:-(choice=IVIG): = other
Muscle-aches-(Myalgia)-?.1 = follow-up
Loss-of-taste-/-lost-of-smell-?: = other
Myocarditis? = other
Acute-kidney-injury?: = other
Nausea-/-vomiting-? = symptom
Drugs?: = other
Endocarditis?-: = other
Eosinophil-(x-10^9/L):: = other
Neutrophils-(relative-value): = other
Haemoglobin-:: = other
Sex-at-birth:: = other
New-atrial-fibrillation-or-flutter-(AF)? = other
Hyperglycemia?: = other
Temperature:: = other
Non-ST-elevation-myocardial-infarction-(NSTEMI)?- = other
Deep-vein-thrombosis-(DVT)?: = other
If-yes:-(choice=Blood-transfusion): = other
Number-of-other-complications:- = other
O2-saturation-at-room-air-: = other
Bacterial-pneumonia?: = other
Treatments-administered:-(choice=Plasma): = other
O2-saturation-at-room-air-:.1 = other
Lymphocyte-(x-10^9/L):: = other
On-arrival,--is-the-participant-receiving-oxygen-? = other
On-arrival,-SpO2-on-oxygen: = other
Other-cardiac-arrhythmia? = other
If-yes-(check-all-that-apply):-(choice=Non-invasive-ventilation-CPAP/BPAP): = other
Other-chronic-cardiac-disease-? = comorbidity
ALT-(HIGHEST-value): = other
Other-chronic-lung-disease-?- = comorbidity
Pleural-effusion?: = other
Shortness-of-breath-(Dyspnea)-?.1: = other
Other-chronic-neurological-disorder-(other-than-stroke/TIA)-? = comorbidity
Other-immunosuppressive-medications? = other
Pain-and-discomfort: = other
Extremity-weakness-or-numbness-?: = other
Pancreatitis? = other
Disseminated-intravascular-coagulation-(DIC)?: = other
Sore-throat-?: = other
TIA?: = other
Patient-pregnant? = other
If-yes:-(choice=Oxygen-therapy-with-cannula/mask): = other
Level-of-care-(final):: = other
Malnutrition-?: = other
Pericarditis? = other
Abdominal-pain-?: = other
Self-care: = other
Platelet-(LOWEST-value) = other
If-yes:-(choice=High-frequency-oscillatory-ventilation): = other
Platelets: = other
How-much-difficulty-do-you-have-transferring-from-a-chair-to-a-bed?: = other
Treatments-administered:-(choice=Kineret-(Anakinra)): = other
Please-specify-drugs-used.-(choice=Amphetamines) = other
At-the-time-of-collection,-SpO2-on-oxygen:: = other
Please-specify-drugs-used.-(choice=Cannabis) = other
Please-specify-drugs-used.-(choice=Cocaine) = other
Please-specify-drugs-used.-(choice=Opiods) = other
Please-specify-drugs-used.-(choice=Other) = other
Treatments-administered:-(choice=Ivermectin-(Stromectol)): = other
Pleural-effusion? = other
At-the-time-of-collection,-FiO2:: = other
Pneumothorax? = other
Asymptomatic?: = other
Positive-bacterial-culture-documented-during-hospitalization? = other
Chronic-kidney-disease-?: = other
Positive-viral-infection-documented-during-hospitalization: = other
If-yes:-(choice=Non-invasive-ventilation-CPAP/BPAP): = other
Potassium-K+-(HIGHEST-value) = other
Ventricular-tachycardia-or-fibrillation-(VT/VF)?: = other
Potassium-K+: = other
Prior-stroke-?- = comorbidity
Prior-transient-ischemic-attack-(TIA)-? = comorbidity
Procalcitonin-(PCT): = other
Psychiatric-disease? = comorbidity
Oxygen-therapy: = other
Pulmonary-hypertension-? = comorbidity
Basophil-(relative-value):: = other
Treatments-administered:-(choice=Other-immunomodulator-(specify)): = other
Red-eye-(Conjunctivitis)-?.1 = follow-up
Usual-activities,-including-work,-study,-housework,-family-or-leisure-activities:: = other
Respiratory-rate-(associated-with-BP-above): = other
Treatments-administered:-(choice=Hydroxychloroquine-(Plaquenil)): = other
Respiratory-rate-(associated-with-BP-above):.1 = other
Rhabdomyolysis-or-myositis? = other
Leg-swelling-(Edema)-?: = other
Living-where?: = other
Rheumatologic-disease-? = comorbidity
Heart-rate-(associated-with-BP-above):.1: = other
Mobility: = other
Runny-nose-(Rhinorrhea)-? = symptom
If-yes-(check-all-that-apply):-(choice=Dialysis-or-hemofiltration): = other
Systolic-BP:.1: = other
Total-bilirubin-(HIGHEST-value): = other
Runny-nose-(Rhinorrhea)-?.1 = follow-up
Nausea-/-vomiting-?.1: = other
ST-elevation-myocardial-infarction-(STEMI)? = other
Nausea-/-vomiting-?: = other
Weight-in-kg:: = other
Seizure-? = symptom
Did-or-does-the-patient-receive-ventilatory-support?: = other
Seizure-?.1 = follow-up
Ability-to-self-care-at-discharge-versus-pre-COVID:: = other
Monocyte-(relative-value):: = other
Seizure? = other
Ear-pain-?: = other
Self-care = other
SpO2-(the-lowest-associated-with-the-highest-support):: = other
Sexe: = other
Respiratory-rate-(associated-with-BP-above):: = other
Shortness-of-breath-(Dyspnea)-?.1 = follow-up
Other-cardiac-arrhythmia?: = other
Skin-rash-? = symptom
Hemoptysis-/-Bloody-sputum-?: = other
Smoking-status: = other
Lymphocyte-(relative-value):: = other
Sodium-Na+: = other
Age-au-recrutement: = other
Sore-throat-? = symptom
Creatinine-(HIGHEST-value): = other
Hypoglycemia?: = other
Sore-throat-?.1 = follow-up
Number-of-other-comorbidities:-: = other
Treatments-administered:-(choice=Other-antiviral-(specify)): = other
SpO2-(the-lowest-associated-with-the-highest-support): = other
Emergency-visit-only?: = other
Stroke? = other
If-yes-(check-all-that-apply):-(choice=Non-invasive-cannula/mask-support): = other
Neutrophil-(x-10^9/L):: = other
Systemic-corticosteroid? = other
Please-specify-drugs-used.-(choice=Opiods): = other
Systolic-BP: = other
Heart-rate-(associated-with-BP-above):: = other
Systolic-BP:.1 = other
Wheezing-or-stridor-?: = other
TIA? = other
Does-the-participant-report-persistent-symptoms-related-to-SARS-CoV-2-infection?: = other
Temperature: = other
Dementia-?-: = other
Total-Bilirubin: = other
Vital-status:: = other
Total-WBC-count-(HIGHEST-value)- = other
Diastolic-BP:.1: = other
Total-WBC-count: = other
BMI:: = other
Total-bilirubin-(HIGHEST-value) = other
Anemia?: = other
Treatments-administered:-(choice=Antifungal) = other
Treatments-administered:-(choice=Colchicine) = other
If-yes:-(choice=Extracorporeal-membrane-oxygenation-(ECMO)): = other
Please-specify-drugs-used.-(choice=Cannabis): = other
Treatments-administered:-(choice=Hydroxychloroquine-(Plaquenil)) = other
Monocyte-(relative-valeur)-(HIGHEST-value): = other
Treatments-administered:-(choice=IVIG) = other
If-yes:-(choice=Invasive-with-mechanical-ventilation): = other
O2-saturation-at-room-air-:: = other
Treatments-administered:-(choice=Ivermectin-(Stromectol)) = other
If-yes-(check-all-that-apply):-(choice=Neuromuscular-blocking-agents): = other
Treatments-administered:-(choice=Lopinavir/Ritonavir-(Kaletra)) = other
Fever-(?38.0-Celcius)-?: = other
Monocyte-(x-10^9/L):: = other
Number-of-other-complications:-: = other
Treatments-administered:-(choice=Neuraminidase-inhibitor) = other
Basophil-(x-10^9/L):: = other
Treatments-administered:-(choice=Other-COVID-19-treatments-(specify)) = other
Coronary-artery-disease-?: = other
Treatments-administered:-(choice=Other-antiviral-(specify)) = other
Loss-of-appetite-?: = other
Treatments-administered:-(choice=Other-immunomodulator-(specify)) = other
Treatments-administered:-(choice=Plasma) = other
How-would-you-rate-your-current-level-of-functioning?-See-options-above.: = other
Treatments-administered:-(choice=Remdesivir) = other
Treatments-administered:-(choice=Sarilumab-(Kevzara)) = other
Eosinophil-(relative-value)-(HIGHEST-value): = other
Treatments-administered:-(choice=Systematic-corticosteroid) = other
ACE-inhibitor-or-Angiotensin-Receptor-Blocker?: = other
Treatments-administered:-(choice=Tocilizumab-(Actemra)) = other
If-yes,-specify-virus:-(choice=Other,-specify): = other
Trouble-speaking-(Aphasia-/-Dysphasia)-? = symptom
Red-eye-(Conjunctivitis)-?: = other
Trouble-speaking-(Aphasia-/-Dysphasia)-?.1 = follow-up
Asthma-?: = other
At-the-time-of-collection,-is-the-participant-receiving-oxygen-?: = other
Usual-activities,-including-work,-study,-housework,-family-or-leisure-activities: = other
Glucose:: = other
Runny-nose-(Rhinorrhea)-?: = other
Ventilatory-support: = other
Skin-rash-?: = other
Viral-pneumonia/pneumonitis? = other
D-Dimer:: = other
Vital-status-at-discharge: = other
Treatments-administered:-(choice=Tocilizumab-(Actemra)): = other
Vital-status: = other
Stroke?: = other
Treatments-administered:-(choice=Azithromycin-(Zithromax)): = other
Wheezing-or-stridor-? = symptom
Colchicine?: = other
Wheezing-or-stridor-?.1 = follow-up
