Role (class=variable category)
ACE inhibitor or Angiotensin Receptor Blocker? = other
Long Covid = other
Abdominal pain ? = symptom
Obesity ? = comorbidity
Age during recruitment: = other
Arterial Hypertension ? = comorbidity
Asymptomatic? = symptom
Ear pain ? = symptom
Atrial fibrillation or flutter ? = comorbidity
Sex at birth: = other
COPD = comorbidity
Chest pain ? = symptom
Chronic hematologic disease ? = comorbidity
Dialysis ? = other
Prior myocardial infarction ? = comorbidity
Hemoptysis / Bloody sputum ? = symptom
Chronic kidney disease ? = comorbidity
Asthma ? = comorbidity
Prior stroke ?  = comorbidity
Colchicine? = other
Confusion? = symptom
Dementia ?  = comorbidity
Coronary artery disease ? = comorbidity
Diabetes ? = comorbidity
Cough ? = symptom
Please specify drugs used. (choice=Cocaine) = other
Sore throat ? = symptom
Number of comorbidities:  = other
Other chronic cardiac disease ? = comorbidity
Aphasia / Dysphasia? = symptom
Diarrhea ? = symptom
Loss of taste / lost of smell ? = symptom
Dyspnea? = symptom
Dizziness ? = symptom
Extremity weakness or numbness ? = symptom
Patient pregnant? = other
Drugs? = other
Immunosupressed state? = comorbidity
SEVERITY = other
Malignant neoplasm ? = comorbidity
Electronic cigarettes? = other
Malignant neoplasm - metastatic? = other
Fatigue ? = symptom
Fever? = symptom
Wheezing or stridor ? = symptom
HGO or insulin? = other
Conjunctivitis? = symptom
HIV or AIDS ? = comorbidity
Leg swelling (Edema) ? = symptom
Headache ? = symptom
Systemic corticosteroid? = other
Heart failure ? = comorbidity
Please specify drugs used. (choice=Amphetamines) = other
Height in m: = other
Malignant neoplasm - actively receiving treatment? = other
Seizure ? = symptom
Rate current level of functioning? = other
Weight in kg: = other
Psychiatric disease? = comorbidity
Rhinorrhea? = symptom
Smoking status: = other
Healthcare Worker? = other
Is the participant employed in a Microbiology Laboratory?   = other
Arthralgia? = symptom
Liver disease ? = comorbidity
Anticoagulants? = other
Loss of appetite ? = symptom
Prior transient ischemic attack (TIA) ? = comorbidity
Malnutrition ? = comorbidity
Myalgia? = symptom
Nausea / vomiting ? = symptom
Severity of COPD: = other
Pulmonary hypertension ? = comorbidity
Please specify drugs used. (choice=Other) = other
Other chronic lung disease ?  = comorbidity
Other chronic neurological disorder (other than stroke/TIA) ? = comorbidity
Other immunosuppressive medications? = other
Rheumatologic disease ? = comorbidity
Skin rash ? = symptom
Cannabis = other
Opiods = other
BMI: = other
