Role (class=variable category)
Cur Func = other
Weight = demographic
BMI = demographic
Comorb C = comorbidity
Sev COPD = comorbidity
Diarrhea = symptoms
Nausea = symptoms
Oth Immunos med = comorbidity
Colchicine? = treatment
Dyspnea = symptoms
Long Covid = other
Dizzy = symptoms
Extrem Weak = symptoms
Arthralgia = symptoms
Malign Neop Treat = comorbidity
Chest P = symptoms
Fever = symptoms
Cough = symptoms
Sore Throat = symptoms
Loss of Appetite = symptoms
Fatigue = symptoms
Myalgia = symptoms
Height = demographic
Ab Pain = symptoms
Cor Art Dis = comorbidity
Age = demographic
Taste/Smell = symptoms
Skin Rash = symptoms
Diabetes = comorbidity
Wheeze/Strid = symptoms
Confusion = symptoms
Malign Neop Meta = comorbidity
Headache = symptoms
SEV = other
Rhinorrhea = symptoms
Seizure = symptoms
Obesity = comorbidity
Ear Pain = symptoms
COPD = comorbidity
Aphasia = symptoms
Sys Cortic = treatment
ACE Inh = lab_result
Oth Chr Lung Dis = comorbidity
Chr Hema Dis = comorbidity
Atr Fibr = comorbidity
Sex Birth = demographic
Pr Myoc Inf = comorbidity
Immunosupr = lab_result
Smoke = demographic
Conjunct = symptoms
HGO/Ins = treatment
Malign Neop = comorbidity
Rheumat Dis = comorbidity
Chr Card Dis = comorbidity
Drugs = treatment
Pulm Hyper = comorbidity
Psych Dis = comorbidity
Health Work = demographic
HIV/AIDS = comorbidity
Dr Cannabis = treatment
Malnutr = comorbidity
Liv Dis = comorbidity
Edema = symptoms
Anticoag = treatment
Drug Oth = treatment
Pregn = demographic
Ele Cig = demographic
Art. Hyper. = comorbidity
Chr Kidn Dis = comorbidity
Asthma = comorbidity
D Amphet = treatment
Microb Work = demographic
Oth Chron Neuro D = comorbidity
Dementia = comorbidity
Dr Opiods = treatment
Hemoptysis/B = symptoms
Pr TIA = comorbidity
Pr Stroke = comorbidity
Dr Cocaine = treatment
Asympt. = symptoms
Heart Fail = comorbidity
Dialysis = treatment
