Role (class=variable category)
Weight = demographic
BMI = demographic
Malign Neop Meta = comorbidity
Oth Immunos med = comorbidity
ACE Inh = lab_result
Art. Hyper. = comorbidity
Malign Neop Treat = comorbidity
Colchicine? = treatment
Anticoag = treatment
Sys Cortic = treatment
HGO/Ins = treatment
Height = demographic
Sex Birth = demographic
Immunosupr = lab_result
Diabetes = comorbidity
Age = demographic
Obesity = comorbidity
Dyspnea = symptoms
Long Covid = other
Comorb C = comorbidity
Taste/Smell = symptoms
Arthralgia = symptoms
Extrem Weak = symptoms
Health Work = demographic
Loss of Appetite = symptoms
Oth Chr Lung Dis = comorbidity
Chr Card Dis = comorbidity
Psych Dis = comorbidity
Chest P = symptoms
Nausea = symptoms
Diarrhea = symptoms
Smoke = demographic
Dizzy = symptoms
Fever = symptoms
Rheumat Dis = comorbidity
Fatigue = symptoms
Sore Throat = symptoms
Cough = symptoms
Oth Chron Neuro D = comorbidity
COPD = comorbidity
Ab Pain = symptoms
Myalgia = symptoms
Rhinorrhea = symptoms
Wheeze/Strid = symptoms
Headache = symptoms
Pregn = demographic
Pr Stroke = comorbidity
Skin Rash = symptoms
Asthma = comorbidity
Liv Dis = comorbidity
Dr Cannabis = treatment
Cor Art Dis = comorbidity
D Amphet = treatment
Dr Cocaine = treatment
Aphasia = symptoms
Atr Fibr = comorbidity
Malign Neop = comorbidity
Chr Hema Dis = comorbidity
Confusion = symptoms
Ear Pain = symptoms
Pr Myoc Inf = comorbidity
Conjunct = symptoms
Hemoptysis/B = symptoms
Malnutr = comorbidity
SEV = other
Microb Work = demographic
Chr Kidn Dis = comorbidity
Dementia = comorbidity
Heart Fail = comorbidity
Edema = symptoms
Pulm Hyper = comorbidity
Seizure = symptoms
Drugs = treatment
Dr Opiods = treatment
Pr TIA = comorbidity
Ele Cig = demographic
Asympt. = symptoms
HIV/AIDS = comorbidity
Drug Oth = treatment
