Role (class=variable category)
CRP = lab_result
CRP H = lab_result
Dif Stairs = other
Dif Walk = other
Albumin L = lab_result
SEV = other
Rec O = lab_result
Rec Vent Sup? = treatment
Diastolic BP.1 = lab_result
Diastolic BP = lab_result
Vasopr/Inotr Sup Hos = treatment
SpO2 L->H Sup = lab_result
O2 Sat Room = lab_result
Glucose H = lab_result
Arr Rec O = treatment
Emerg Vis Only = other
Inv-Mech Vent = treatment
Albumin = lab_result
INR H = lab_result
Non-I C/M Hos = treatment
Resp Rate BP.1 = lab_result
Prone Pos Hos = treatment
Care(Final) = other
O2 Sat Room.1 = lab_result
Arr SpO2->O = lab_result
Neurom Bs Hos = treatment
Coll SpO2 = lab_result
APTT H = lab_result
Oth Comp C = comorbidity
Bact Pneum = complication
Neurom Bs = treatment
Age = demographic
Pregn = demographic
ICU Adm = other
Vasopr/Inotr Sup = treatment
Base. Creat = lab_result
Cur Func = other
Pos Bact = lab_result
Glucose = lab_result
T Antifung = treatment
T Oth Antib = treatment
Fatigue = symptoms
GCS L = lab_result
Heart Rate- BP.1 = lab_result
LDH = lab_result
Urea H = lab_result
Lymph R = lab_result
BMI = demographic
HFNC = treatment
Rhin.1 = follow_up_symptom
Nausea.1 = follow_up_symptom
Trach Hos = treatment
Disp = other
Mobil = other
Na+ H = lab_result
Prone Pos = treatment
Kidney Inj = complication
AVPU Sc = lab_result
Temp.1 = lab_result
Bacterem = complication
Usual Activ = other
Na+ = lab_result
O Tpy A/M = treatment
Lymph u = lab_result
Headache = symptoms
Hos Dur = other
Syst BP = lab_result
Heart Rate BP = lab_result
D-Dimer = lab_result
Living Where = demographic
Taste/Smell.1 = follow_up_symptom
Wheeze/Strid.1 = follow_up_symptom
Self-care = other
Platelets = lab_result
INR = lab_result
Neutrop R H = lab_result
Oth Comorb = comorbidity
Neutrop R = lab_result
Hyperglyc = complication
Tot WBC C = lab_result
Height = demographic
Dif Lift = other
PCT = lab_result
Taste/Smell = symptoms
ECMO = treatment
Syst BP.1 = lab_result
Living With = demographic
Rheumat Dis = comorbidity
CPAP/BPAP = treatment
Eosinop R H = lab_result
T Other = treatment
T Oth Antiv = treatment
Monoc R H = lab_result
Sexe = demographic
Liv Dysf = complication
Skin Rash = symptoms
Edema = symptoms
Oth Immunos med = comorbidity
Dementia = comorbidity
ACE Inh = lab_result
iNO = treatment
HFNC = treatment
Pleural Eff = complication
T Plasma = treatment
Confusion.1 = follow_up_symptom
COPD = comorbidity
Dial or Hemof = treatment
Tot Bili = lab_result
Art. Hyper. = comorbidity
Haemogl L = lab_result
Fall Past Y = other
Chest P = symptoms
New Atr Fibr = complication
ALT H = lab_result
Dif Chair->Bed = other
K+ = lab_result
Vir pneum = complication
Pain = other
ALT = lab_result
Chr Kidn Dis = comorbidity
NSTEMI = comorbidity
Arthralgia = symptoms
Eosinop u = lab_result
Wheeze/Strid = symptoms
CPAP/BPAP Hos = treatment
Platelet L = lab_result
DVT = complication
D-Dimer H = lab_result
T Kaletra = treatment
Decomp Heart F = complication
Smoke = demographic
Tot Bili H = lab_result
Anemia = complication
Seiz.1 = follow_up_symptom
iNO = treatment
Card Arr = complication
T Remdes = treatment
Adj Tpy = treatment
T Oth Immunomod = treatment
Monoc u = lab_result
Extrem Weak.1 = follow_up_symptom
ECMO = treatment
Cough.1 = follow_up_symptom
Diarrhea.1 = follow_up_symptom
Creatinine = lab_result
Oth Chr Lung Dis = comorbidity
Loss of Appetite = symptoms
LDH H = lab_result
Colchicine? = treatment
Haemoglob = lab_result
Sore Throat = symptoms
Creatinine H = lab_result
Self-care->Disc = other
Myalgia.1 = follow_up_symptom
Immunosupr = lab_result
Malign Neop = comorbidity
Vital = other
Tot WBC H = lab_result
Lymph R L = lab_result
Baso u = lab_result
HGO/Ins = treatment
Sex = demographic
Ear Pain = symptoms
Dizzy.1 = follow_up_symptom
Pr Stroke = comorbidity
Aph/Dysph.1 = follow_up_symptom
Resp Rate BP = lab_result
COP = complication
APTT = lab_result
Sore Throat.1 = follow_up_symptom
Oth Comorb C = comorbidity
Ab Pain = symptoms
Coll FiO2 = lab_result
Heart Fail = comorbidity
Chr Hema Dis = comorbidity
Rhinorrhea = symptoms
Extrem Weak = symptoms
Hemoptysis/B.1 = follow_up_symptom
Confusion = symptoms
T Sys Cortic = treatment
Headache.1 = follow_up_symptom
Pancreat = complication
D Amphet = treatment
Temp = lab_result
Edema.1 = follow_up_symptom
Asthma = comorbidity
T IVIG = treatment
T Anakinra = treatment
Anxiety/D. = comorbidity
Dizzy = symptoms
Myocard = complication
Vent Sup = treatment
Adj Tpy Hos = treatment
Health Work = demographic
Bronch = complication
T Colchicine = treatment
