Shortness of breath (Dyspnea) ?--- Long Covid: 0.00100030819582142;;;TimesVisited: 965.9
Joint pain (Arthralgia) ?--- Long Covid: 0.00475360422568849;;;TimesVisited: 716.4
Coronary artery disease ?--- Long Covid: 0.005064121565538371;;;TimesVisited: 706.3
Skin rash ?--- Long Covid: 0.00512865726437195;;;TimesVisited: 704.1
Pulmonary hypertension ?--- Long Covid: 0.005361187684573165;;;TimesVisited: 697.6
Please specify drugs used. (choice=Opiods)--- Long Covid: 0.005395270179396894;;;TimesVisited: 696.0
Other chronic cardiac disease ?--- Long Covid: 0.005429572932010851;;;TimesVisited: 695.6
Liver disease ?--- Long Covid: 0.005429572932010851;;;TimesVisited: 695.7
Malignant neoplasm ?--- Long Covid: 0.005498845040622036;;;TimesVisited: 693.7
Prior myocardial infarction ?--- Long Covid: 0.005498845040622036;;;TimesVisited: 693.0
Heart failure ?--- Long Covid: 0.005533817336454527;;;TimesVisited: 692.6
Prior stroke ? --- Long Covid: 0.005569015769888441;;;TimesVisited: 691.8
Seizure ?--- Long Covid: 0.005569015769888441;;;TimesVisited: 691.9
Nausea / vomiting ?--- Long Covid: 0.005675982897453635;;;TimesVisited: 688.0
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.005712100934174846;;;TimesVisited: 687.8
Rheumatologic disease ?--- Long Covid: 0.005712100934174846;;;TimesVisited: 687.1
Electronic cigarettes?--- Long Covid: 0.0057850397009224785;;;TimesVisited: 685.4
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.0057850397009224785;;;TimesVisited: 685.4
Other chronic lung disease ? --- Long Covid: 0.0057850397009224785;;;TimesVisited: 685.7
HIV or AIDS ?--- Long Covid: 0.0057850397009224785;;;TimesVisited: 685.7
Hemoptysis / Bloody sputum ?--- Long Covid: 0.0057850397009224785;;;TimesVisited: 685.8
Malnutrition ?--- Long Covid: 0.005821863534965055;;;TimesVisited: 684.2
Confusion / altered mental status ?--- Long Covid: 0.005821863534965055;;;TimesVisited: 684.1
Red eye (Conjunctivitis) ?--- Long Covid: 0.005821863534965055;;;TimesVisited: 684.6
Immunosupressed state?--- Long Covid: 0.005858925756463962;;;TimesVisited: 683.8
Chronic kidney disease ?--- Long Covid: 0.005858925756463962;;;TimesVisited: 683.2
Patient pregnant?--- Long Covid: 0.005896227944040655;;;TimesVisited: 682.9
Post-partum (childbirth in the last year)?--- Long Covid: 0.005896227944040655;;;TimesVisited: 682.4
Asthma ?--- Long Covid: 0.005896227944040655;;;TimesVisited: 682.9
Extremity weakness or numbness ?--- Long Covid: 0.005896227944040655;;;TimesVisited: 682.2
Height in m:--- Long Covid: 0.005933771687097411;;;TimesVisited: 681.8
Please specify drugs used. (choice=Other)--- Long Covid: 0.005933771687097411;;;TimesVisited: 681.2
Loss of appetite ?--- Long Covid: 0.005933771687097411;;;TimesVisited: 681.3
Ear pain ?--- Long Covid: 0.005933771687097411;;;TimesVisited: 681.5
Please specify drugs used. (choice=Amphetamines)--- Long Covid: 0.005971558585896042;;;TimesVisited: 680.0
Dementia ? --- Long Covid: 0.005971558585896042;;;TimesVisited: 680.4
Obesity ?--- Long Covid: 0.005971558585896042;;;TimesVisited: 680.3
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.005971558585896042;;;TimesVisited: 680.3
Diabetes ?--- Long Covid: 0.006009590251633945;;;TimesVisited: 679.9
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 0.00604786830652293;;;TimesVisited: 678.1
Asymptomatic?--- Long Covid: 0.00604786830652293;;;TimesVisited: 678.8
Wheezing or stridor ?--- Long Covid: 0.006086394383867266;;;TimesVisited: 677.4
Atrial fibrillation or flutter ?--- Long Covid: 0.006164197195077992;;;TimesVisited: 675.5
Runny nose (Rhinorrhea) ?--- Long Covid: 0.006164197195077992;;;TimesVisited: 675.4
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.006164197195077992;;;TimesVisited: 675.8
Chronic hematologic disease ?--- Long Covid: 0.006203477251731981;;;TimesVisited: 674.6
Fatigue ?--- Long Covid: 0.006203477251731981;;;TimesVisited: 674.9
Leg swelling (Edema) ?--- Long Covid: 0.006203477251731981;;;TimesVisited: 674.5
Diarrhea ?--- Long Covid: 0.006243011976578172;;;TimesVisited: 673.6
Abdominal pain ?--- Long Covid: 0.006243011976578172;;;TimesVisited: 673.0
Muscle aches (Myalgia) ?--- Long Covid: 0.006243011976578172;;;TimesVisited: 673.1
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.006282803059583841;;;TimesVisited: 672.2
Loss of taste / lost of smell ?--- Long Covid: 0.006282803059583841;;;TimesVisited: 672.2
Chest pain ?--- Long Covid: 0.00632285220229345;;;TimesVisited: 671.2
Sore throat ?--- Long Covid: 0.00632285220229345;;;TimesVisited: 671.1
Psychiatric disease?--- Long Covid: 0.0064037315313844045;;;TimesVisited: 669.6
Other immunosuppressive medications?--- Long Covid: 0.0064037315313844045;;;TimesVisited: 669.9
Cough ?--- Long Covid: 0.0064037315313844045;;;TimesVisited: 669.9
Dizziness ?--- Long Covid: 0.006444565179488104;;;TimesVisited: 668.2
Please specify drugs used. (choice=Cannabis)--- Long Covid: 0.006485663810908759;;;TimesVisited: 667.4
Headache ?--- Long Covid: 0.006485663810908759;;;TimesVisited: 667.0
Systemic corticosteroid?--- Long Covid: 0.006652743565226382;;;TimesVisited: 663.3
Does the patient have other comorbidities?--- Long Covid: 0.006695193766475871;;;TimesVisited: 662.2
Smoking status:--- Long Covid: 0.006737919698147188;;;TimesVisited: 661.2
Colchicine?--- Long Covid: 0.006737919698147188;;;TimesVisited: 661.8
HGO or insulin?--- Long Covid: 0.006780923194740551;;;TimesVisited: 660.7
Arterial Hypertension ?--- Long Covid: 0.006911617608806653;;;TimesVisited: 657.7
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.006911617608806653;;;TimesVisited: 657.5
Sexe:--- Long Covid: 0.006955749963732494;;;TimesVisited: 656.7
Sex at birth:--- Long Covid: 0.006955749963732494;;;TimesVisited: 656.2
Number of comorbidities: --- Long Covid: 0.00700016924711544;;;TimesVisited: 655.2
Fever (?38.0 Celcius) ?--- Long Covid: 0.007044877370514402;;;TimesVisited: 654.0
Drugs?--- Long Covid: 0.00708987625865809;;;TimesVisited: 653.6
Anticoagulants?--- Long Covid: 0.007226636958375443;;;TimesVisited: 650.8
Age au recrutement:--- Long Covid: 0.007801101587951886;;;TimesVisited: 638.9
BMI:--- Long Covid: 0.00875137484848898;;;TimesVisited: 620.7
Weight in kg:--- Long Covid: 0.008807505588225184;;;TimesVisited: 619.8
