Shortness of breath (Dyspnea) ?--- Long Covid: 0.0002387180655087917;;;TimesVisited: 488.6
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.0013724139976456495;;;TimesVisited: 369.9
Immunosupressed state?--- Long Covid: 0.0013929398369794121;;;TimesVisited: 368.2
HIV or AIDS ?--- Long Covid: 0.0014349296951298163;;;TimesVisited: 366.4
Heart failure ?--- Long Covid: 0.0014349296951298163;;;TimesVisited: 366.9
Malnutrition ?--- Long Covid: 0.0014349296951298163;;;TimesVisited: 366.3
Pulmonary hypertension ?--- Long Covid: 0.001456403385142635;;;TimesVisited: 365.8
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.001456403385142635;;;TimesVisited: 365.2
Red eye (Conjunctivitis) ?--- Long Covid: 0.0015003330398456471;;;TimesVisited: 363.1
Other chronic lung disease ? --- Long Covid: 0.0015227991408279795;;;TimesVisited: 362.6
Diabetes ?--- Long Covid: 0.0015456063153910238;;;TimesVisited: 361.6
Prior myocardial infarction ?--- Long Covid: 0.0015456063153910238;;;TimesVisited: 361.5
Coronary artery disease ?--- Long Covid: 0.0015456063153910238;;;TimesVisited: 361.9
Please specify drugs used. (choice=Other)--- Long Covid: 0.001568759834088107;;;TimesVisited: 360.6
Asthma ?--- Long Covid: 0.001568759834088107;;;TimesVisited: 360.4
Ear pain ?--- Long Covid: 0.001568759834088107;;;TimesVisited: 360.5
Leg swelling (Edema) ?--- Long Covid: 0.001568759834088107;;;TimesVisited: 360.0
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.0016161274041848195;;;TimesVisited: 358.7
Please specify drugs used. (choice=Opiods)--- Long Covid: 0.0016161274041848195;;;TimesVisited: 358.3
Prior stroke ? --- Long Covid: 0.0016161274041848195;;;TimesVisited: 358.4
Atrial fibrillation or flutter ?--- Long Covid: 0.0016161274041848195;;;TimesVisited: 358.8
Chronic kidney disease ?--- Long Covid: 0.0016161274041848195;;;TimesVisited: 358.0
Joint pain (Arthralgia) ?--- Long Covid: 0.0016161274041848195;;;TimesVisited: 358.5
Electronic cigarettes?--- Long Covid: 0.0016403524188765006;;;TimesVisited: 357.2
Please specify drugs used. (choice=Amphetamines)--- Long Covid: 0.0016403524188765006;;;TimesVisited: 357.6
Patient pregnant?--- Long Covid: 0.0016403524188765006;;;TimesVisited: 357.3
Hemoptysis / Bloody sputum ?--- Long Covid: 0.0016403524188765006;;;TimesVisited: 357.4
Post-partum (childbirth in the last year)?--- Long Covid: 0.0016649457070729845;;;TimesVisited: 356.9
Other chronic cardiac disease ?--- Long Covid: 0.0016649457070729845;;;TimesVisited: 356.1
Dementia ? --- Long Covid: 0.0016649457070729845;;;TimesVisited: 356.9
Chronic hematologic disease ?--- Long Covid: 0.0016899129698741966;;;TimesVisited: 355.5
Confusion / altered mental status ?--- Long Covid: 0.0017152599987526607;;;TimesVisited: 354.0
Seizure ?--- Long Covid: 0.0017152599987526607;;;TimesVisited: 354.5
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.001740992677032649;;;TimesVisited: 353.2
Dizziness ?--- Long Covid: 0.001740992677032649;;;TimesVisited: 353.3
Wheezing or stridor ?--- Long Covid: 0.001740992677032649;;;TimesVisited: 353.5
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.001740992677032649;;;TimesVisited: 353.8
Psychiatric disease?--- Long Covid: 0.0017671169813926468;;;TimesVisited: 352.2
Malignant neoplasm ?--- Long Covid: 0.0017936389833945743;;;TimesVisited: 351.4
Asymptomatic?--- Long Covid: 0.0017936389833945743;;;TimesVisited: 351.2
Liver disease ?--- Long Covid: 0.001820564851039097;;;TimesVisited: 350.7
Extremity weakness or numbness ?--- Long Covid: 0.001820564851039097;;;TimesVisited: 350.5
Loss of taste / lost of smell ?--- Long Covid: 0.001820564851039097;;;TimesVisited: 350.8
Rheumatologic disease ?--- Long Covid: 0.0018479008503463623;;;TimesVisited: 349.5
Headache ?--- Long Covid: 0.001875653346965711;;;TimesVisited: 348.6
Skin rash ?--- Long Covid: 0.001875653346965711;;;TimesVisited: 348.4
Arterial Hypertension ?--- Long Covid: 0.0019038288078110366;;;TimesVisited: 347.6
Obesity ?--- Long Covid: 0.0019038288078110366;;;TimesVisited: 347.9
Systemic corticosteroid?--- Long Covid: 0.0019038288078110366;;;TimesVisited: 347.6
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 0.0019614750061740516;;;TimesVisited: 345.7
Diarrhea ?--- Long Covid: 0.001990959198965414;;;TimesVisited: 344.8
Sore throat ?--- Long Covid: 0.001990959198965414;;;TimesVisited: 344.4
Chest pain ?--- Long Covid: 0.0020208932700039872;;;TimesVisited: 343.1
Anticoagulants?--- Long Covid: 0.0020512842180708812;;;TimesVisited: 342.8
Other immunosuppressive medications?--- Long Covid: 0.0020512842180708812;;;TimesVisited: 342.7
Abdominal pain ?--- Long Covid: 0.0020512842180708812;;;TimesVisited: 342.6
Drugs?--- Long Covid: 0.0020821391536364198;;;TimesVisited: 341.3
Colchicine?--- Long Covid: 0.0020821391536364198;;;TimesVisited: 341.1
Fever (?38.0 Celcius) ?--- Long Covid: 0.0020821391536364198;;;TimesVisited: 341.8
Nausea / vomiting ?--- Long Covid: 0.0020821391536364198;;;TimesVisited: 341.8
Runny nose (Rhinorrhea) ?--- Long Covid: 0.0020821391536364198;;;TimesVisited: 341.5
Does the patient have other comorbidities?--- Long Covid: 0.0021134653007037763;;;TimesVisited: 340.6
Loss of appetite ?--- Long Covid: 0.0021134653007037763;;;TimesVisited: 340.3
Please specify drugs used. (choice=Cannabis)--- Long Covid: 0.0021452699986841406;;;TimesVisited: 339.2
Fatigue ?--- Long Covid: 0.0021775607043053036;;;TimesVisited: 338.9
Cough ?--- Long Covid: 0.00224363056363841;;;TimesVisited: 336.5
HGO or insulin?--- Long Covid: 0.00227742523502128;;;TimesVisited: 335.3
Muscle aches (Myalgia) ?--- Long Covid: 0.00227742523502128;;;TimesVisited: 335.5
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.002346573791993878;;;TimesVisited: 333.3
Height in m:--- Long Covid: 0.0026451853368649747;;;TimesVisited: 325.9
Smoking status:--- Long Covid: 0.0028086972256805565;;;TimesVisited: 321.3
Sex at birth:--- Long Covid: 0.002851157244153746;;;TimesVisited: 320.9
Number of comorbidities: --- Long Covid: 0.002851157244153746;;;TimesVisited: 320.7
Sexe:--- Long Covid: 0.0030276284557591016;;;TimesVisited: 316.5
Weight in kg:--- Long Covid: 0.003519041728800132;;;TimesVisited: 306.2
Age au recrutement:--- Long Covid: 0.0035724500517224644;;;TimesVisited: 305.8
BMI:--- Long Covid: 0.003737680116328912;;;TimesVisited: 302.4
