Shortness of breath (Dyspnea) ?--- Long Covid: 0.0006442012883666193;;;TimesVisited: 598.3
Please specify drugs used. (choice=Opiods)--- Long Covid: 0.003802925511972144;;;TimesVisited: 430.4
Joint pain (Arthralgia) ?--- Long Covid: 0.003802925511972144;;;TimesVisited: 430.2
Please specify drugs used. (choice=Other)--- Long Covid: 0.0038852267232011295;;;TimesVisited: 428.8
Atrial fibrillation or flutter ?--- Long Covid: 0.0038852267232011295;;;TimesVisited: 428.0
Liver disease ?--- Long Covid: 0.0038852267232011295;;;TimesVisited: 428.4
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.0038852267232011295;;;TimesVisited: 428.4
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.003927054521619677;;;TimesVisited: 427.5
Heart failure ?--- Long Covid: 0.003927054521619677;;;TimesVisited: 427.6
Chronic hematologic disease ?--- Long Covid: 0.003927054521619677;;;TimesVisited: 427.2
Coronary artery disease ?--- Long Covid: 0.003969340533026111;;;TimesVisited: 426.6
Electronic cigarettes?--- Long Covid: 0.004012089893934423;;;TimesVisited: 425.7
Prior stroke ? --- Long Covid: 0.004012089893934423;;;TimesVisited: 425.1
Asymptomatic?--- Long Covid: 0.004055307800245211;;;TimesVisited: 424.2
Abdominal pain ?--- Long Covid: 0.004055307800245211;;;TimesVisited: 424.5
Ear pain ?--- Long Covid: 0.004055307800245211;;;TimesVisited: 424.8
Please specify drugs used. (choice=Amphetamines)--- Long Covid: 0.00409899950796222;;;TimesVisited: 423.5
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 0.00409899950796222;;;TimesVisited: 423.7
Dementia ? --- Long Covid: 0.00409899950796222;;;TimesVisited: 423.7
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.00409899950796222;;;TimesVisited: 423.8
Drugs?--- Long Covid: 0.00418782565650111;;;TimesVisited: 421.8
Skin rash ?--- Long Covid: 0.00418782565650111;;;TimesVisited: 421.2
Patient pregnant?--- Long Covid: 0.004232970916414502;;;TimesVisited: 420.8
Other chronic cardiac disease ?--- Long Covid: 0.004232970916414502;;;TimesVisited: 420.8
Chronic kidney disease ?--- Long Covid: 0.004232970916414502;;;TimesVisited: 420.3
Red eye (Conjunctivitis) ?--- Long Covid: 0.004232970916414502;;;TimesVisited: 420.1
Seizure ?--- Long Covid: 0.004232970916414502;;;TimesVisited: 420.9
Diarrhea ?--- Long Covid: 0.004232970916414502;;;TimesVisited: 420.2
Nausea / vomiting ?--- Long Covid: 0.004232970916414502;;;TimesVisited: 420.4
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.004278611617414385;;;TimesVisited: 419.3
Pulmonary hypertension ?--- Long Covid: 0.004278611617414385;;;TimesVisited: 419.1
Immunosupressed state?--- Long Covid: 0.004278611617414385;;;TimesVisited: 419.4
Psychiatric disease?--- Long Covid: 0.004278611617414385;;;TimesVisited: 419.8
Rheumatologic disease ?--- Long Covid: 0.004278611617414385;;;TimesVisited: 419.3
Confusion / altered mental status ?--- Long Covid: 0.004278611617414385;;;TimesVisited: 419.1
Fatigue ?--- Long Covid: 0.004278611617414385;;;TimesVisited: 419.1
Leg swelling (Edema) ?--- Long Covid: 0.004324753327079489;;;TimesVisited: 418.3
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.004324753327079489;;;TimesVisited: 418.8
Please specify drugs used. (choice=Cannabis)--- Long Covid: 0.00437140167758332;;;TimesVisited: 417.3
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.004418562366475864;;;TimesVisited: 416.6
Wheezing or stridor ?--- Long Covid: 0.004418562366475864;;;TimesVisited: 416.4
Diabetes ?--- Long Covid: 0.0044662411574756256;;;TimesVisited: 415.4
Prior myocardial infarction ?--- Long Covid: 0.0044662411574756256;;;TimesVisited: 415.4
Other chronic lung disease ? --- Long Covid: 0.004514443881274421;;;TimesVisited: 414.8
HIV or AIDS ?--- Long Covid: 0.004514443881274421;;;TimesVisited: 414.0
Asthma ?--- Long Covid: 0.004563176436347516;;;TimesVisited: 413.9
Malnutrition ?--- Long Covid: 0.004563176436347516;;;TimesVisited: 413.2
Loss of appetite ?--- Long Covid: 0.004563176436347516;;;TimesVisited: 413.1
Runny nose (Rhinorrhea) ?--- Long Covid: 0.004563176436347516;;;TimesVisited: 413.4
Cough ?--- Long Covid: 0.004563176436347516;;;TimesVisited: 413.9
Dizziness ?--- Long Covid: 0.00461244478978029;;;TimesVisited: 412.7
Muscle aches (Myalgia) ?--- Long Covid: 0.00461244478978029;;;TimesVisited: 412.1
Loss of taste / lost of smell ?--- Long Covid: 0.00461244478978029;;;TimesVisited: 412.4
Post-partum (childbirth in the last year)?--- Long Covid: 0.004662254978099467;;;TimesVisited: 411.5
Malignant neoplasm ?--- Long Covid: 0.004662254978099467;;;TimesVisited: 411.7
Chest pain ?--- Long Covid: 0.004662254978099467;;;TimesVisited: 411.0
Obesity ?--- Long Covid: 0.004712613108120101;;;TimesVisited: 410.8
Colchicine?--- Long Covid: 0.004814997977109714;;;TimesVisited: 408.3
Other immunosuppressive medications?--- Long Covid: 0.004814997977109714;;;TimesVisited: 408.9
Hemoptysis / Bloody sputum ?--- Long Covid: 0.004814997977109714;;;TimesVisited: 408.9
Arterial Hypertension ?--- Long Covid: 0.004919649689819394;;;TimesVisited: 406.8
Anticoagulants?--- Long Covid: 0.004919649689819394;;;TimesVisited: 406.1
Headache ?--- Long Covid: 0.004919649689819394;;;TimesVisited: 406.1
Smoking status:--- Long Covid: 0.005026619719859182;;;TimesVisited: 404.9
Height in m:--- Long Covid: 0.005080990519311546;;;TimesVisited: 403.9
Systemic corticosteroid?--- Long Covid: 0.005080990519311546;;;TimesVisited: 403.8
Fever (?38.0 Celcius) ?--- Long Covid: 0.005304536224052803;;;TimesVisited: 399.3
Sore throat ?--- Long Covid: 0.005304536224052803;;;TimesVisited: 399.1
Extremity weakness or numbness ?--- Long Covid: 0.0053619727729724564;;;TimesVisited: 398.1
Does the patient have other comorbidities?--- Long Covid: 0.005538116036645446;;;TimesVisited: 395.4
HGO or insulin?--- Long Covid: 0.005908317924211537;;;TimesVisited: 389.1
Number of comorbidities: --- Long Covid: 0.005908317924211537;;;TimesVisited: 389.6
Sex at birth:--- Long Covid: 0.005972429500825549;;;TimesVisited: 388.3
BMI:--- Long Covid: 0.006102790476797959;;;TimesVisited: 386.5
Sexe:--- Long Covid: 0.006372293267914331;;;TimesVisited: 382.3
Age au recrutement:--- Long Covid: 0.0070239955481552485;;;TimesVisited: 373.4
Weight in kg:--- Long Covid: 0.0070239955481552485;;;TimesVisited: 373.8
