Shortness of breath (Dyspnea) ?--- Long Covid: 0.00019014915226112095;;;TimesVisited: 677.8
Skin rash ?--- Long Covid: 0.0013181784950125897;;;TimesVisited: 503.7
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 0.0013633571904136943;;;TimesVisited: 500.3
Pulmonary hypertension ?--- Long Covid: 0.0013633571904136943;;;TimesVisited: 500.1
Hemoptysis / Bloody sputum ?--- Long Covid: 0.0013633571904136943;;;TimesVisited: 500.2
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.001378762241036724;;;TimesVisited: 499.7
Other chronic lung disease ? --- Long Covid: 0.001378762241036724;;;TimesVisited: 499.3
HIV or AIDS ?--- Long Covid: 0.001378762241036724;;;TimesVisited: 499.2
Heart failure ?--- Long Covid: 0.0013943433795881033;;;TimesVisited: 498.0
Psychiatric disease?--- Long Covid: 0.0014101026488080315;;;TimesVisited: 497.0
Diabetes ?--- Long Covid: 0.0014260421155928293;;;TimesVisited: 496.9
Please specify drugs used. (choice=Other)--- Long Covid: 0.0014421638712885931;;;TimesVisited: 495.2
Immunosupressed state?--- Long Covid: 0.0014421638712885931;;;TimesVisited: 495.4
Joint pain (Arthralgia) ?--- Long Covid: 0.0014421638712885931;;;TimesVisited: 495.9
Chest pain ?--- Long Covid: 0.0014584700319870691;;;TimesVisited: 494.2
Dementia ? --- Long Covid: 0.0014749627388267461;;;TimesVisited: 493.4
Seizure ?--- Long Covid: 0.0014916441582969453;;;TimesVisited: 492.3
Patient pregnant?--- Long Covid: 0.0015085164825450192;;;TimesVisited: 491.7
Other chronic cardiac disease ?--- Long Covid: 0.0015085164825450192;;;TimesVisited: 491.9
Confusion / altered mental status ?--- Long Covid: 0.0015085164825450192;;;TimesVisited: 491.7
Please specify drugs used. (choice=Amphetamines)--- Long Covid: 0.0015255819296889905;;;TimesVisited: 490.0
Chronic hematologic disease ?--- Long Covid: 0.0015255819296889905;;;TimesVisited: 490.1
Liver disease ?--- Long Covid: 0.0015255819296889905;;;TimesVisited: 490.3
Rheumatologic disease ?--- Long Covid: 0.0015255819296889905;;;TimesVisited: 490.7
Drugs?--- Long Covid: 0.0015428427441327441;;;TimesVisited: 489.4
Prior stroke ? --- Long Covid: 0.0015428427441327441;;;TimesVisited: 489.1
Electronic cigarettes?--- Long Covid: 0.0015603011968866598;;;TimesVisited: 488.0
Asthma ?--- Long Covid: 0.0015603011968866598;;;TimesVisited: 488.2
Prior myocardial infarction ?--- Long Covid: 0.0015603011968866598;;;TimesVisited: 488.5
Ear pain ?--- Long Covid: 0.0015603011968866598;;;TimesVisited: 488.2
Please specify drugs used. (choice=Opiods)--- Long Covid: 0.0015779595858899098;;;TimesVisited: 487.9
Post-partum (childbirth in the last year)?--- Long Covid: 0.0015779595858899098;;;TimesVisited: 487.1
Malignant neoplasm ?--- Long Covid: 0.0015779595858899098;;;TimesVisited: 487.1
Malnutrition ?--- Long Covid: 0.0015779595858899098;;;TimesVisited: 487.2
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.001595820236339529;;;TimesVisited: 486.2
Nausea / vomiting ?--- Long Covid: 0.001595820236339529;;;TimesVisited: 486.1
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.001595820236339529;;;TimesVisited: 486.7
Atrial fibrillation or flutter ?--- Long Covid: 0.0016138855010219277;;;TimesVisited: 485.0
Coronary artery disease ?--- Long Covid: 0.0016138855010219277;;;TimesVisited: 485.4
Obesity ?--- Long Covid: 0.0016138855010219277;;;TimesVisited: 485.7
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.0016138855010219277;;;TimesVisited: 485.6
Extremity weakness or numbness ?--- Long Covid: 0.0016321577606486226;;;TimesVisited: 484.7
Wheezing or stridor ?--- Long Covid: 0.0016321577606486226;;;TimesVisited: 484.6
Chronic kidney disease ?--- Long Covid: 0.0016506394241975197;;;TimesVisited: 483.7
Abdominal pain ?--- Long Covid: 0.0016506394241975197;;;TimesVisited: 483.2
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.0016693329292570835;;;TimesVisited: 482.5
Dizziness ?--- Long Covid: 0.0016693329292570835;;;TimesVisited: 482.3
Loss of taste / lost of smell ?--- Long Covid: 0.0016693329292570835;;;TimesVisited: 482.9
Arterial Hypertension ?--- Long Covid: 0.0016882407423750578;;;TimesVisited: 481.1
Runny nose (Rhinorrhea) ?--- Long Covid: 0.0016882407423750578;;;TimesVisited: 481.7
Leg swelling (Edema) ?--- Long Covid: 0.001707365359412627;;;TimesVisited: 480.8
Cough ?--- Long Covid: 0.001707365359412627;;;TimesVisited: 480.5
Sore throat ?--- Long Covid: 0.0017267093059015748;;;TimesVisited: 479.5
Other immunosuppressive medications?--- Long Covid: 0.0017462751374076602;;;TimesVisited: 478.8
Asymptomatic?--- Long Covid: 0.0017462751374076602;;;TimesVisited: 478.6
Red eye (Conjunctivitis) ?--- Long Covid: 0.0017462751374076602;;;TimesVisited: 478.9
Loss of appetite ?--- Long Covid: 0.0017462751374076602;;;TimesVisited: 478.1
Please specify drugs used. (choice=Cannabis)--- Long Covid: 0.001766065439896547;;;TimesVisited: 477.1
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.001766065439896547;;;TimesVisited: 477.4
Fever (?38.0 Celcius) ?--- Long Covid: 0.001766065439896547;;;TimesVisited: 477.3
Diarrhea ?--- Long Covid: 0.0017860828301067277;;;TimesVisited: 476.5
Height in m:--- Long Covid: 0.0018063299559246682;;;TimesVisited: 475.1
Fatigue ?--- Long Covid: 0.0018475241639664963;;;TimesVisited: 473.1
Muscle aches (Myalgia) ?--- Long Covid: 0.0018475241639664963;;;TimesVisited: 473.5
Colchicine?--- Long Covid: 0.0018896698846955218;;;TimesVisited: 471.2
Headache ?--- Long Covid: 0.0018896698846955218;;;TimesVisited: 471.3
Anticoagulants?--- Long Covid: 0.0019111065240121627;;;TimesVisited: 470.7
Systemic corticosteroid?--- Long Covid: 0.0019547215757369507;;;TimesVisited: 468.7
HGO or insulin?--- Long Covid: 0.0019547215757369507;;;TimesVisited: 468.7
Does the patient have other comorbidities?--- Long Covid: 0.0019993450095308063;;;TimesVisited: 466.0
Smoking status:--- Long Covid: 0.0021154722644610713;;;TimesVisited: 461.1
Number of comorbidities: --- Long Covid: 0.0021154722644610713;;;TimesVisited: 461.1
Sexe:--- Long Covid: 0.0021395055609984004;;;TimesVisited: 460.2
Sex at birth:--- Long Covid: 0.0022896300578710838;;;TimesVisited: 454.2
BMI:--- Long Covid: 0.0022896300578710838;;;TimesVisited: 454.8
Weight in kg:--- Long Covid: 0.0027134006576606806;;;TimesVisited: 439.6
Age au recrutement:--- Long Covid: 0.003005023903825621;;;TimesVisited: 430.5
