Shortness of breath (Dyspnea) ?--- Long Covid: 0.00046200142101071595;;;TimesVisited: 785.4
Please specify drugs used. (choice=Other)--- Long Covid: 0.0028491478699483874;;;TimesVisited: 573.3
Post-partum (childbirth in the last year)?--- Long Covid: 0.0029754372177391852;;;TimesVisited: 568.3
Joint pain (Arthralgia) ?--- Long Covid: 0.0030805456460010205;;;TimesVisited: 564.1
Please specify drugs used. (choice=Opiods)--- Long Covid: 0.003107406113356248;;;TimesVisited: 563.8
Coronary artery disease ?--- Long Covid: 0.003107406113356248;;;TimesVisited: 563.0
Please specify drugs used. (choice=Amphetamines)--- Long Covid: 0.003134504137667138;;;TimesVisited: 562.3
Atrial fibrillation or flutter ?--- Long Covid: 0.003134504137667138;;;TimesVisited: 562.2
Heart failure ?--- Long Covid: 0.003134504137667138;;;TimesVisited: 562.7
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.0031618418594333564;;;TimesVisited: 561.3
Prior stroke ? --- Long Covid: 0.0031618418594333564;;;TimesVisited: 561.9
Dementia ? --- Long Covid: 0.0031618418594333564;;;TimesVisited: 561.3
Liver disease ?--- Long Covid: 0.003189421438926976;;;TimesVisited: 560.0
Rheumatologic disease ?--- Long Covid: 0.003189421438926976;;;TimesVisited: 560.9
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.003189421438926976;;;TimesVisited: 560.3
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.0032172450563803245;;;TimesVisited: 559.4
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.0032453149121777214;;;TimesVisited: 558.5
Malignant neoplasm ?--- Long Covid: 0.0032453149121777214;;;TimesVisited: 558.4
Asymptomatic?--- Long Covid: 0.0032453149121777214;;;TimesVisited: 558.4
Seizure ?--- Long Covid: 0.0032736332270474344;;;TimesVisited: 557.8
Immunosupressed state?--- Long Covid: 0.0033022022422568575;;;TimesVisited: 556.2
HIV or AIDS ?--- Long Covid: 0.003331024219808243;;;TimesVisited: 555.1
Prior myocardial infarction ?--- Long Covid: 0.003360101442637653;;;TimesVisited: 554.7
Diarrhea ?--- Long Covid: 0.003360101442637653;;;TimesVisited: 554.3
Electronic cigarettes?--- Long Covid: 0.0033894362148161328;;;TimesVisited: 553.6
Extremity weakness or numbness ?--- Long Covid: 0.0033894362148161328;;;TimesVisited: 553.8
Loss of taste / lost of smell ?--- Long Covid: 0.0033894362148161328;;;TimesVisited: 553.7
Other chronic lung disease ? --- Long Covid: 0.0034190308617504384;;;TimesVisited: 552.8
Confusion / altered mental status ?--- Long Covid: 0.0034190308617504384;;;TimesVisited: 552.0
Other chronic cardiac disease ?--- Long Covid: 0.0034488877303895382;;;TimesVisited: 551.9
Diabetes ?--- Long Covid: 0.0034488877303895382;;;TimesVisited: 551.1
Chronic kidney disease ?--- Long Covid: 0.0034488877303895382;;;TimesVisited: 551.3
Fatigue ?--- Long Covid: 0.0034488877303895382;;;TimesVisited: 551.8
Wheezing or stridor ?--- Long Covid: 0.0034488877303895382;;;TimesVisited: 551.7
Pulmonary hypertension ?--- Long Covid: 0.0034790091894298936;;;TimesVisited: 550.9
Obesity ?--- Long Covid: 0.0034790091894298936;;;TimesVisited: 550.4
Red eye (Conjunctivitis) ?--- Long Covid: 0.0034790091894298936;;;TimesVisited: 550.2
Drugs?--- Long Covid: 0.0035093976295241802;;;TimesVisited: 549.3
Please specify drugs used. (choice=Cannabis)--- Long Covid: 0.0035093976295241802;;;TimesVisited: 549.9
Chronic hematologic disease ?--- Long Covid: 0.0035093976295241802;;;TimesVisited: 549.8
Patient pregnant?--- Long Covid: 0.003540055463493008;;;TimesVisited: 548.4
Ear pain ?--- Long Covid: 0.003540055463493008;;;TimesVisited: 548.0
Leg swelling (Edema) ?--- Long Covid: 0.003540055463493008;;;TimesVisited: 548.1
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 0.003570985126536641;;;TimesVisited: 547.2
Arterial Hypertension ?--- Long Covid: 0.003570985126536641;;;TimesVisited: 547.5
Systemic corticosteroid?--- Long Covid: 0.003570985126536641;;;TimesVisited: 547.9
HGO or insulin?--- Long Covid: 0.003570985126536641;;;TimesVisited: 547.2
Skin rash ?--- Long Covid: 0.003570985126536641;;;TimesVisited: 547.8
Dizziness ?--- Long Covid: 0.0036021890764509346;;;TimesVisited: 546.3
Psychiatric disease?--- Long Covid: 0.003633669793843497;;;TimesVisited: 545.6
Other immunosuppressive medications?--- Long Covid: 0.003633669793843497;;;TimesVisited: 545.4
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.0036654297823542903;;;TimesVisited: 544.5
Hemoptysis / Bloody sputum ?--- Long Covid: 0.0037297977037796803;;;TimesVisited: 542.5
Nausea / vomiting ?--- Long Covid: 0.0037297977037796803;;;TimesVisited: 542.2
Chest pain ?--- Long Covid: 0.0037624107611379243;;;TimesVisited: 541.0
Fever (?38.0 Celcius) ?--- Long Covid: 0.0037624107611379243;;;TimesVisited: 541.2
Muscle aches (Myalgia) ?--- Long Covid: 0.0037953133389557747;;;TimesVisited: 540.0
Asthma ?--- Long Covid: 0.003828508059401048;;;TimesVisited: 539.3
Malnutrition ?--- Long Covid: 0.003828508059401048;;;TimesVisited: 539.8
Abdominal pain ?--- Long Covid: 0.003828508059401048;;;TimesVisited: 539.4
Loss of appetite ?--- Long Covid: 0.003828508059401048;;;TimesVisited: 539.6
Height in m:--- Long Covid: 0.0038619975690358244;;;TimesVisited: 538.7
Cough ?--- Long Covid: 0.003964261669594404;;;TimesVisited: 535.0
Colchicine?--- Long Covid: 0.003998957297808858;;;TimesVisited: 534.7
Sore throat ?--- Long Covid: 0.003998957297808858;;;TimesVisited: 534.8
Headache ?--- Long Covid: 0.003998957297808858;;;TimesVisited: 534.8
Smoking status:--- Long Covid: 0.004069276540963895;;;TimesVisited: 532.9
Anticoagulants?--- Long Covid: 0.004140851883554286;;;TimesVisited: 530.3
Runny nose (Rhinorrhea) ?--- Long Covid: 0.004177117734865621;;;TimesVisited: 529.7
Number of comorbidities: --- Long Covid: 0.004213706235719372;;;TimesVisited: 528.2
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.004287862937373488;;;TimesVisited: 526.1
Sexe:--- Long Covid: 0.0044791096155277765;;;TimesVisited: 521.1
Does the patient have other comorbidities?--- Long Covid: 0.004518387162159354;;;TimesVisited: 520.8
Sex at birth:--- Long Covid: 0.004558014745653871;;;TimesVisited: 519.1
BMI:--- Long Covid: 0.0048454803910834565;;;TimesVisited: 512.9
Age au recrutement:--- Long Covid: 0.005242355848764424;;;TimesVisited: 503.5
Weight in kg:--- Long Covid: 0.005334950379990322;;;TimesVisited: 501.2
