Delay between the diagnosis and the draw blood for the follow up--- Long Covid: 0.0;;;TimesVisited: 2328.9
Long Covid--- Long Covid: 0.0;;;TimesVisited: 46113.2
Number of doses received:--- Long Covid: 3.0730552547098e-09;;;TimesVisited: 935.9
Country of birth:--- Long Covid: 6.119293315398622e-07;;;TimesVisited: 620.1
Delay between the diagnosis and the draw blood for the follow up--- Delay between the diagnosis and the draw blood for the follow up: 1.3437087102996514e-06;;;TimesVisited: 574.1
Number of doses received:--- Number of doses received:: 0.00035145681770309967;;;TimesVisited: 260.4
Delay between the diagnosis and the draw blood for the follow up--- Number of doses received:: 0.0018336745847977731;;;TimesVisited: 174.1
Number of doses received:--- Delay between the diagnosis and the draw blood for the follow up: 0.0030368179699771236;;;TimesVisited: 149.0
Country of birth:--- Country of birth:: 0.0032968884041878477;;;TimesVisited: 145.8
Age at arrival:--- Long Covid: 0.003365549784200006;;;TimesVisited: 144.2
Age au recrutement:--- Long Covid: 0.0035074952273791427;;;TimesVisited: 142.8
How much difficulty do you have lifting or carrying 10 lbs?--- Long Covid: 0.004142716612168806;;;TimesVisited: 134.4
Asymptomatic?--- Long Covid: 0.004699919923857543;;;TimesVisited: 128.3
Age at arrival:--- Age at arrival:: 0.004800396198219037;;;TimesVisited: 127.0
Fever (?38.0 Celcius) ?--- Long Covid: 0.004800396198219037;;;TimesVisited: 127.6
Fever (?38.0 Celcius) ?--- Fever (?38.0 Celcius) ?: 0.004903195776428837;;;TimesVisited: 126.8
Age au recrutement:--- Age au recrutement:: 0.0055722505944073575;;;TimesVisited: 120.8
Age at arrival:--- Age au recrutement:: 0.005816776253269262;;;TimesVisited: 118.5
Age au recrutement:--- Age at arrival:: 0.006073019807684821;;;TimesVisited: 116.0
Weight in kg:--- Weight in kg:: 0.006480750761272858;;;TimesVisited: 113.7
Weight in kg:--- Long Covid: 0.006480750761272858;;;TimesVisited: 113.9
How much difficulty do you have lifting or carrying 10 lbs?--- How much difficulty do you have lifting or carrying 10 lbs?: 0.008253376772452636;;;TimesVisited: 102.7
Delay between the diagnosis and the draw blood for the follow up--- Country of birth:: 0.008439310480362838;;;TimesVisited: 101.7
Headache ?--- Long Covid: 0.008825257164032041;;;TimesVisited: 99.9
Country of birth:--- Delay between the diagnosis and the draw blood for the follow up: 0.00902554211660489;;;TimesVisited: 98.8
Age au recrutement:--- Delay between the diagnosis and the draw blood for the follow up: 0.010338953555041108;;;TimesVisited: 92.3
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.010823226115332152;;;TimesVisited: 90.5
Headache ?--- Headache ?: 0.011333130697207094;;;TimesVisited: 88.1
Age at arrival:--- Delay between the diagnosis and the draw blood for the follow up: 0.011870268834221265;;;TimesVisited: 86.6
BMI:--- BMI:: 0.011870268834221265;;;TimesVisited: 86.5
Result of the PCR test determining the participant's COVID status--- Long Covid: 0.012436365034623531;;;TimesVisited: 84.4
Muscle aches (Myalgia) ?--- Long Covid: 0.0133439131073807;;;TimesVisited: 81.2
Systemic corticosteroid?--- Long Covid: 0.013663017085863705;;;TimesVisited: 80.5
How much difficulty do you have lifting or carrying 10 lbs?--- Delay between the diagnosis and the draw blood for the follow up: 0.013663017085863705;;;TimesVisited: 80.0
Asymptomatic?--- Asymptomatic?: 0.013990867092339543;;;TimesVisited: 79.2
Muscle aches (Myalgia) ?--- Muscle aches (Myalgia) ?: 0.01432775087198701;;;TimesVisited: 78.2
BMI:--- Delay between the diagnosis and the draw blood for the follow up: 0.01577180465055905;;;TimesVisited: 74.9
Weight in kg:--- Delay between the diagnosis and the draw blood for the follow up: 0.016556443401166687;;;TimesVisited: 72.1
Shortness of breath (Dyspnea) ?--- Long Covid: 0.01782006516775625;;;TimesVisited: 69.5
Arterial Hypertension ?--- Long Covid: 0.018266044746971133;;;TimesVisited: 68.2
Dizziness ?.1--- Long Covid: 0.018266044746971133;;;TimesVisited: 68.4
How would you rate your current level of functioning? See options above.--- Long Covid: 0.018266044746971133;;;TimesVisited: 68.5
Has the participant been vaccinated?--- Delay between the diagnosis and the draw blood for the follow up: 0.01872515853334178;;;TimesVisited: 67.8
Collected:--- Long Covid: 0.01872515853334178;;;TimesVisited: 67.2
Breathlessness:--- Breathlessness:: 0.01872515853334178;;;TimesVisited: 67.4
Joint pain (Arthralgia) ?.1--- Long Covid: 0.019197886604907732;;;TimesVisited: 66.1
Breathlessness:--- Long Covid: 0.019197886604907732;;;TimesVisited: 66.5
Type of sample used for the PCR test determining the participant's COVID status:--- Type of sample used for the PCR test determining the participant's COVID status:: 0.019684731616255835;;;TimesVisited: 65.8
Delay between the diagnosis and the draw blood for the follow up--- Age at arrival:: 0.021784204037877952;;;TimesVisited: 61.3
Living with?--- Living with?: 0.021784204037877952;;;TimesVisited: 61.3
Smoking status:--- Smoking status:: 0.02235006576240195;;;TimesVisited: 60.9
Who answered the questions? (choice=Surrogate)--- Long Covid: 0.02235006576240195;;;TimesVisited: 60.4
Has the participant been vaccinated?--- Has the participant been vaccinated?: 0.02235006576240195;;;TimesVisited: 60.5
Delay between the diagnosis and the draw blood for the follow up--- Age au recrutement:: 0.022933619065895083;;;TimesVisited: 59.8
Collected:--- Collected:: 0.022933619065895083;;;TimesVisited: 59.9
Skin rash ?.1--- Skin rash ?.1: 0.023535569599055117;;;TimesVisited: 58.1
Smoking status:--- Delay between the diagnosis and the draw blood for the follow up: 0.024156660109049155;;;TimesVisited: 57.9
Shortness of breath (Dyspnea) ?--- Shortness of breath (Dyspnea) ?: 0.024156660109049155;;;TimesVisited: 57.6
Type of sample used for the PCR test determining the participant's COVID status:--- Delay between the diagnosis and the draw blood for the follow up: 0.024156660109049155;;;TimesVisited: 57.9
Did the participant experience any side effects?--- Did the participant experience any side effects?: 0.024156660109049155;;;TimesVisited: 57.5
Loss of taste / lost of smell ?--- Loss of taste / lost of smell ?: 0.026142810609281364;;;TimesVisited: 54.4
BMI:--- Long Covid: 0.026848724621719167;;;TimesVisited: 53.7
Is the participant employed as a Healthcare Worker?  --- Is the participant employed as a Healthcare Worker?  : 0.026848724621719167;;;TimesVisited: 53.0
Loss of appetite ?--- Loss of appetite ?: 0.026848724621719167;;;TimesVisited: 53.0
Number of comorbidities: --- Number of comorbidities: : 0.026848724621719167;;;TimesVisited: 53.2
Did the participant experience any side effects?--- Delay between the diagnosis and the draw blood for the follow up: 0.02757814645980794;;;TimesVisited: 52.9
Number of comorbidities: --- Long Covid: 0.02757814645980794;;;TimesVisited: 52.0
Runny nose (Rhinorrhea) ?--- Runny nose (Rhinorrhea) ?: 0.028332103756567695;;;TimesVisited: 51.3
Was this follow-up visit completed?--- Was this follow-up visit completed?: 0.028332103756567695;;;TimesVisited: 51.8
Does the patient have other comorbidities?--- Does the patient have other comorbidities?: 0.029111684740438237;;;TimesVisited: 50.9
Dizziness ?.1--- Dizziness ?.1: 0.029111684740438237;;;TimesVisited: 50.5
Delay between the diagnosis and the draw blood for the follow up--- Weight in kg:: 0.029918042972259196;;;TimesVisited: 49.1
Fatigue ?--- Fatigue ?: 0.029918042972259196;;;TimesVisited: 49.4
Sore throat ?--- Sore throat ?: 0.029918042972259196;;;TimesVisited: 49.4
Joint pain (Arthralgia) ?.1--- Joint pain (Arthralgia) ?.1: 0.029918042972259196;;;TimesVisited: 49.5
How many times have you fallen in the past year?--- Long Covid: 0.029918042972259196;;;TimesVisited: 49.1
Breathlessness:--- Delay between the diagnosis and the draw blood for the follow up: 0.030752402554633185;;;TimesVisited: 48.5
Delay between the diagnosis and the draw blood for the follow up--- How much difficulty do you have lifting or carrying 10 lbs?: 0.031616063871589994;;;TimesVisited: 47.6
Height in m:--- Long Covid: 0.03251040992494647;;;TimesVisited: 46.3
Arterial Hypertension ?--- Arterial Hypertension ?: 0.03251040992494647;;;TimesVisited: 46.3
Extremity weakness or numbness ?--- Long Covid: 0.03251040992494647;;;TimesVisited: 46.6
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?: 0.03251040992494647;;;TimesVisited: 46.5
Fever (?38.0 Celcius) ?.1--- Fever (?38.0 Celcius) ?.1: 0.03251040992494647;;;TimesVisited: 46.8
Fever (?38.0 Celcius) ?.1--- Long Covid: 0.03251040992494647;;;TimesVisited: 46.2
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.: 0.03251040992494647;;;TimesVisited: 46.2
Country of birth:--- Number of doses received:: 0.0334369133437068;;;TimesVisited: 45.3
Malignant neoplasm ?--- Long Covid: 0.03439714415452333;;;TimesVisited: 44.9
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Delay between the diagnosis and the draw blood for the follow up: 0.03439714415452333;;;TimesVisited: 44.5
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Long Covid: 0.03439714415452333;;;TimesVisited: 44.6
Height in m:--- Height in m:: 0.03642560782804449;;;TimesVisited: 42.8
Living with?--- Long Covid: 0.03642560782804449;;;TimesVisited: 42.5
Joint pain (Arthralgia) ?--- Joint pain (Arthralgia) ?: 0.03642560782804449;;;TimesVisited: 42.4
Fatigue ?--- Long Covid: 0.03642560782804449;;;TimesVisited: 42.1
Skin rash ?.1--- Delay between the diagnosis and the draw blood for the follow up: 0.03642560782804449;;;TimesVisited: 42.0
Runny nose (Rhinorrhea) ?--- Delay between the diagnosis and the draw blood for the follow up: 0.0374975504744115;;;TimesVisited: 41.8
Anxiety and depression:--- Delay between the diagnosis and the draw blood for the follow up: 0.0374975504744115;;;TimesVisited: 41.1
Malignant neoplasm ?--- Malignant neoplasm ?: 0.03861066282452119;;;TimesVisited: 40.0
Joint pain (Arthralgia) ?--- Long Covid: 0.03861066282452119;;;TimesVisited: 40.2
Diarrhea ?--- Diarrhea ?: 0.03861066282452119;;;TimesVisited: 40.1
Cough ?--- Cough ?: 0.03861066282452119;;;TimesVisited: 40.4
Anxiety and depression:--- Anxiety and depression:: 0.03861066282452119;;;TimesVisited: 40.9
Number of doses received:--- Country of birth:: 0.039767153217204476;;;TimesVisited: 39.4
BMI:--- Weight in kg:: 0.039767153217204476;;;TimesVisited: 39.9
Blood drawn for the BQC19?--- Long Covid: 0.039767153217204476;;;TimesVisited: 39.9
Pain and discomfort:--- Delay between the diagnosis and the draw blood for the follow up: 0.039767153217204476;;;TimesVisited: 39.9
Delay between the diagnosis and the draw blood for the follow up--- BMI:: 0.040969397027113885;;;TimesVisited: 38.3
Psychiatric disease?--- Psychiatric disease?: 0.040969397027113885;;;TimesVisited: 38.7
Dizziness ?.1--- Delay between the diagnosis and the draw blood for the follow up: 0.040969397027113885;;;TimesVisited: 38.4
Who answered the questions? (choice=Patient)--- Who answered the questions? (choice=Patient): 0.040969397027113885;;;TimesVisited: 38.1
Has the participant been vaccinated?--- Long Covid: 0.040969397027113885;;;TimesVisited: 38.4
Living with?--- Delay between the diagnosis and the draw blood for the follow up: 0.04221995378222909;;;TimesVisited: 37.3
Psychiatric disease?--- Long Covid: 0.04221995378222909;;;TimesVisited: 37.7
Seizure ?--- Long Covid: 0.04221995378222909;;;TimesVisited: 37.3
Loss of appetite ?--- Long Covid: 0.04221995378222909;;;TimesVisited: 37.2
Type of sample used for the PCR test determining the participant's COVID status:--- Long Covid: 0.04221995378222909;;;TimesVisited: 37.4
Pain and discomfort:--- Pain and discomfort:: 0.04221995378222909;;;TimesVisited: 37.1
Pain and discomfort:--- Long Covid: 0.04221995378222909;;;TimesVisited: 37.4
Sexe:--- Sex at birth:: 0.043521586541677926;;;TimesVisited: 36.8
Heart failure ?--- Long Covid: 0.043521586541677926;;;TimesVisited: 36.4
Delay between the onset of symptoms  and the draw blood --- Blood drawn for the BQC19?: 0.043521586541677926;;;TimesVisited: 36.1
Weight in kg:--- BMI:: 0.04487728390342216;;;TimesVisited: 35.1
Ear pain ?--- Long Covid: 0.04487728390342216;;;TimesVisited: 35.9
Was this follow-up visit completed?--- Delay between the diagnosis and the draw blood for the follow up: 0.04487728390342216;;;TimesVisited: 35.8
Trouble speaking (Aphasia / Dysphasia) ?.1--- Trouble speaking (Aphasia / Dysphasia) ?.1: 0.04487728390342216;;;TimesVisited: 35.8
Sex at birth:--- Sexe:: 0.04629028508403976;;;TimesVisited: 34.8
Does the patient have other comorbidities?--- Delay between the diagnosis and the draw blood for the follow up: 0.04629028508403976;;;TimesVisited: 34.0
Chest pain ?--- Chest pain ?: 0.04629028508403976;;;TimesVisited: 34.5
Loss of appetite ?--- Delay between the diagnosis and the draw blood for the follow up: 0.04629028508403976;;;TimesVisited: 34.6
Loss of taste / lost of smell ?--- Delay between the diagnosis and the draw blood for the follow up: 0.04629028508403976;;;TimesVisited: 34.1
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.04629028508403976;;;TimesVisited: 34.7
Blood drawn for the BQC19?--- Blood drawn for the BQC19?: 0.04629028508403976;;;TimesVisited: 34.5
Blood drawn for the BQC19?--- Delay between the onset of symptoms  and the draw blood : 0.04629028508403976;;;TimesVisited: 34.2
Electronic cigarettes?--- Electronic cigarettes?: 0.047764108602409094;;;TimesVisited: 33.2
Please specify drugs used. (choice=Cannabis)--- Drugs?: 0.047764108602409094;;;TimesVisited: 33.6
Drugs?--- Delay between the diagnosis and the draw blood for the follow up: 0.047764108602409094;;;TimesVisited: 33.3
Fever (?38.0 Celcius) ?--- Delay between the diagnosis and the draw blood for the follow up: 0.047764108602409094;;;TimesVisited: 33.0
Type of sample used for the PCR test determining the participant's COVID status:--- Number of doses received:: 0.047764108602409094;;;TimesVisited: 33.8
Muscle aches (Myalgia) ?.1--- Delay between the diagnosis and the draw blood for the follow up: 0.047764108602409094;;;TimesVisited: 33.9
Who answered the questions? (choice=Surrogate)--- Who answered the questions? (choice=Surrogate): 0.047764108602409094;;;TimesVisited: 33.6
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Long Covid: 0.047764108602409094;;;TimesVisited: 33.2
(choice=greater than).14--- (choice=greater than).14: 0.047764108602409094;;;TimesVisited: 33.9
Sexe:--- Sexe:: 0.04930258521003705;;;TimesVisited: 32.1
Age au recrutement:--- Number of doses received:: 0.04930258521003705;;;TimesVisited: 32.4
Age at arrival:--- Number of doses received:: 0.04930258521003705;;;TimesVisited: 32.0
Sex at birth:--- Sex at birth:: 0.04930258521003705;;;TimesVisited: 32.4
Please specify drugs used. (choice=Other)--- Long Covid: 0.04930258521003705;;;TimesVisited: 32.4
Is the participant employed as a Healthcare Worker?  --- Delay between the diagnosis and the draw blood for the follow up: 0.04930258521003705;;;TimesVisited: 32.8
Obesity ?--- Long Covid: 0.04930258521003705;;;TimesVisited: 32.1
Muscle aches (Myalgia) ?--- Delay between the diagnosis and the draw blood for the follow up: 0.04930258521003705;;;TimesVisited: 32.2
Nausea / vomiting ?--- Nausea / vomiting ?: 0.04930258521003705;;;TimesVisited: 32.3
Fever (?38.0 Celcius) ?.1--- Delay between the diagnosis and the draw blood for the follow up: 0.04930258521003705;;;TimesVisited: 32.2
(choice=greater than).14--- Delay between the diagnosis and the draw blood for the follow up: 0.04930258521003705;;;TimesVisited: 32.4
Delay between the onset of symptoms  and the draw blood --- Delay between the onset of symptoms  and the draw blood : 0.04930258521003705;;;TimesVisited: 32.9
From which company did the participant receive the vaccine?--- From which company did the participant receive the vaccine?: 0.04930258521003705;;;TimesVisited: 32.3
