Delay between the diagnosis and the draw blood for the follow up--- Long Covid: 0.0;;;TimesVisited: 2328.9
Long Covid--- Long Covid: 0.0;;;TimesVisited: 46113.2
Number of doses received:--- Long Covid: 3.0730552547098e-09;;;TimesVisited: 935.9
Country of birth:--- Long Covid: 6.119293315398622e-07;;;TimesVisited: 620.1
Delay between the diagnosis and the draw blood for the follow up--- Delay between the diagnosis and the draw blood for the follow up: 1.3437087102996514e-06;;;TimesVisited: 574.1
Number of doses received:--- Number of doses received:: 0.00035145681770309967;;;TimesVisited: 260.4
Delay between the diagnosis and the draw blood for the follow up--- Number of doses received:: 0.0018336745847977731;;;TimesVisited: 174.1
Number of doses received:--- Delay between the diagnosis and the draw blood for the follow up: 0.0030368179699771236;;;TimesVisited: 149.0
Country of birth:--- Country of birth:: 0.0032968884041878477;;;TimesVisited: 145.8
Age at arrival:--- Long Covid: 0.003365549784200006;;;TimesVisited: 144.2
Age au recrutement:--- Long Covid: 0.0035074952273791427;;;TimesVisited: 142.8
How much difficulty do you have lifting or carrying 10 lbs?--- Long Covid: 0.004142716612168806;;;TimesVisited: 134.4
Asymptomatic?--- Long Covid: 0.004699919923857543;;;TimesVisited: 128.3
Age at arrival:--- Age at arrival:: 0.004800396198219037;;;TimesVisited: 127.0
Fever (?38.0 Celcius) ?--- Long Covid: 0.004800396198219037;;;TimesVisited: 127.6
Fever (?38.0 Celcius) ?--- Fever (?38.0 Celcius) ?: 0.004903195776428837;;;TimesVisited: 126.8
Age au recrutement:--- Age au recrutement:: 0.0055722505944073575;;;TimesVisited: 120.8
Age at arrival:--- Age au recrutement:: 0.005816776253269262;;;TimesVisited: 118.5
Age au recrutement:--- Age at arrival:: 0.006073019807684821;;;TimesVisited: 116.0
Weight in kg:--- Weight in kg:: 0.006480750761272858;;;TimesVisited: 113.7
Weight in kg:--- Long Covid: 0.006480750761272858;;;TimesVisited: 113.9
How much difficulty do you have lifting or carrying 10 lbs?--- How much difficulty do you have lifting or carrying 10 lbs?: 0.008253376772452636;;;TimesVisited: 102.7
Delay between the diagnosis and the draw blood for the follow up--- Country of birth:: 0.008439310480362838;;;TimesVisited: 101.7
Headache ?--- Long Covid: 0.008825257164032041;;;TimesVisited: 99.9
Country of birth:--- Delay between the diagnosis and the draw blood for the follow up: 0.00902554211660489;;;TimesVisited: 98.8
