Long Covid--- Long Covid: 0.0;;;TimesVisited: 32488.3
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 4.445332990599127e-13;;;TimesVisited: 372.1
Does the participant report persistent symptoms related to SARS-CoV-2 infection?--- Long Covid: 1.3933298959045715e-12;;;TimesVisited: 354.1
Treatments administered: (choice=Other antibiotic (specify))--- Long Covid: 8.820610908344406e-12;;;TimesVisited: 325.0
From which company did the participant receive the vaccine?--- Long Covid: 1.669264726444908e-11;;;TimesVisited: 315.0
Loss of taste / lost of smell ?--- Long Covid: 1.6714218897817545e-10;;;TimesVisited: 279.7
If yes (check all that apply): (choice=Non-invasive cannula/mask support)--- Long Covid: 3.613261911894483e-10;;;TimesVisited: 267.6
Treatments administered: (choice=Systematic corticosteroid)--- Long Covid: 9.494348640615158e-10;;;TimesVisited: 252.2
Treatments administered: (choice=Azithromycin (Zithromax))--- Long Covid: 2.280091315753907e-08;;;TimesVisited: 203.2
Joint pain (Arthralgia) ?--- Long Covid: 3.603055731549176e-08;;;TimesVisited: 196.7
Sexe:--- Long Covid: 6.498846516489465e-08;;;TimesVisited: 187.7
Treatments administered: (choice=Other COVID-19 treatments (specify))--- Long Covid: 5.03467853407713e-07;;;TimesVisited: 156.8
Sexe:--- Sexe:: 8.025514269816014e-07;;;TimesVisited: 149.8
Sexe:--- Sex at birth:: 1.2815384907716165e-06;;;TimesVisited: 142.5
Headache ?--- Long Covid: 2.684378676010013e-06;;;TimesVisited: 131.1
Does the participant report persistent symptoms related to SARS-CoV-2 infection?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?: 3.072364480827261e-06;;;TimesVisited: 129.4
Age au recrutement:--- Long Covid: 3.7632959801747745e-06;;;TimesVisited: 126.8
Age at arrival:--- Long Covid: 4.6116241475546715e-06;;;TimesVisited: 123.7
Sex at birth:--- Long Covid: 1.9408061318615388e-05;;;TimesVisited: 102.2
Loss of taste / lost of smell ?--- Loss of taste / lost of smell ?: 3.1539667160296325e-05;;;TimesVisited: 95.7
Sore throat ?--- Long Covid: 5.14604038427402e-05;;;TimesVisited: 88.9
Muscle aches (Myalgia) ?--- Long Covid: 5.923461473067437e-05;;;TimesVisited: 86.1
If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC))--- Long Covid: 5.923461473067437e-05;;;TimesVisited: 86.0
Arterial Hypertension ?--- Long Covid: 6.820998900447517e-05;;;TimesVisited: 84.6
Dizziness ?--- Long Covid: 7.320660201448614e-05;;;TimesVisited: 83.2
Fatigue ?--- Long Covid: 7.857743528694172e-05;;;TimesVisited: 82.2
Diabetes ?--- Long Covid: 0.00012044654327492132;;;TimesVisited: 76.6
Anticoagulants?--- Long Covid: 0.00013900779685838138;;;TimesVisited: 74.0
From which company did the participant receive the vaccine?--- From which company did the participant receive the vaccine?: 0.00014936353677497127;;;TimesVisited: 73.6
Living where?--- Long Covid: 0.00024795233043328757;;;TimesVisited: 66.0
If yes (check all that apply): (choice=Invasive support with mechanical ventilation)--- Long Covid: 0.00024795233043328757;;;TimesVisited: 66.1
Mobility--- Long Covid: 0.00024795233043328757;;;TimesVisited: 66.2
Self-care--- Long Covid: 0.00026673172878910467;;;TimesVisited: 65.3
Sex at birth:--- Sex at birth:: 0.0002869799819563701;;;TimesVisited: 64.3
How much difficulty do you have transferring from a chair to a bed?--- Long Covid: 0.0002869799819563701;;;TimesVisited: 64.4
Joint pain (Arthralgia) ?--- Joint pain (Arthralgia) ?: 0.0003088168228350119;;;TimesVisited: 63.2
Sex at birth:--- Sexe:: 0.00038521633511956477;;;TimesVisited: 60.3
Muscle aches (Myalgia) ?.1--- Long Covid: 0.00038521633511956477;;;TimesVisited: 60.0
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?: 0.00044679656653001665;;;TimesVisited: 58.5
Usual activities, including work, study, housework, family or leisure activities:--- Long Covid: 0.00048132743219742036;;;TimesVisited: 57.4
If yes (check all that apply): (choice=Vasopressor/inotropic support)--- Long Covid: 0.0005186333759001904;;;TimesVisited: 56.9
Treatments administered: (choice=Other COVID-19 treatments (specify))--- Treatments administered: (choice=Other COVID-19 treatments (specify)): 0.0005186333759001904;;;TimesVisited: 56.6
How much difficulty do you have climbing a flight of 10 stairs?--- Long Covid: 0.0005186333759001904;;;TimesVisited: 56.8
Treatments administered: (choice=Other antibiotic (specify))--- Treatments administered: (choice=Other antibiotic (specify)): 0.0005589490465218727;;;TimesVisited: 55.7
Headache ?--- Headache ?: 0.0006025302834641311;;;TimesVisited: 54.3
Coronary artery disease ?--- Long Covid: 0.0006496561971918169;;;TimesVisited: 53.9
HGO or insulin?--- Long Covid: 0.0007006314761047738;;;TimesVisited: 52.5
Treatments administered: (choice=Systematic corticosteroid)--- Treatments administered: (choice=Systematic corticosteroid): 0.0007006314761047738;;;TimesVisited: 52.1
Has the participant been vaccinated?--- Long Covid: 0.0007006314761047738;;;TimesVisited: 52.1
Age at arrival:--- Age at arrival:: 0.0007557889474685275;;;TimesVisited: 51.2
Sore throat ?--- Sore throat ?: 0.0007557889474685275;;;TimesVisited: 51.5
Skin rash ?--- Long Covid: 0.0007557889474685275;;;TimesVisited: 51.0
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Long Covid: 0.0007557889474685275;;;TimesVisited: 51.9
Living with?--- Long Covid: 0.0008154924240193484;;;TimesVisited: 50.3
Dementia ? --- Long Covid: 0.0008154924240193484;;;TimesVisited: 50.6
Atrial fibrillation or flutter ?--- Long Covid: 0.0008154924240193484;;;TimesVisited: 50.4
Muscle aches (Myalgia) ?--- Muscle aches (Myalgia) ?: 0.0008801398723455867;;;TimesVisited: 49.3
Joint pain (Arthralgia) ?.1--- Long Covid: 0.0008801398723455867;;;TimesVisited: 49.2
Treatments administered: (choice=Hydroxychloroquine (Plaquenil))--- Long Covid: 0.0009501669443683358;;;TimesVisited: 48.6
How much difficulty do you have lifting or carrying 10 lbs?--- Long Covid: 0.0009501669443683358;;;TimesVisited: 48.0
Age au recrutement:--- Age at arrival:: 0.0010260509193386058;;;TimesVisited: 47.6
Treatments administered: (choice=Azithromycin (Zithromax))--- Treatments administered: (choice=Azithromycin (Zithromax)): 0.0010260509193386058;;;TimesVisited: 47.3
Leg swelling (Edema) ?.1--- Long Covid: 0.0010260509193386058;;;TimesVisited: 47.1
Age au recrutement:--- Age au recrutement:: 0.001108315110881275;;;TimesVisited: 46.4
Age at arrival:--- Age au recrutement:: 0.001108315110881275;;;TimesVisited: 46.3
If yes (check all that apply): (choice=Non-invasive cannula/mask support)--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.001108315110881275;;;TimesVisited: 46.5
Extremity weakness or numbness ?.1--- Long Covid: 0.001108315110881275;;;TimesVisited: 46.1
Dizziness ?--- Dizziness ?: 0.0012943377805817446;;;TimesVisited: 44.0
Fatigue ?--- Fatigue ?: 0.0012943377805817446;;;TimesVisited: 44.1
If yes (check all that apply): (choice=Blood transfusion)--- Long Covid: 0.0012943377805817446;;;TimesVisited: 44.8
Loss of taste / lost of smell ?.1--- Long Covid: 0.0012943377805817446;;;TimesVisited: 44.3
If yes (check all that apply): (choice=Prone positioning)--- Long Covid: 0.0015135453835236623;;;TimesVisited: 42.7
Treatments administered: (choice=Remdesivir)--- Long Covid: 0.001637553123261859;;;TimesVisited: 41.5
If yes (check all that apply): (choice=Neuromuscular blocking agents)--- Long Covid: 0.0017723712144848136;;;TimesVisited: 40.0
Chronic kidney disease ?--- Long Covid: 0.0020786431009793827;;;TimesVisited: 38.7
Treatments administered: (choice=Tocilizumab (Actemra))--- Long Covid: 0.0020786431009793827;;;TimesVisited: 38.7
How much difficulty do you have walking across a room?--- Long Covid: 0.0020786431009793827;;;TimesVisited: 38.3
Prior myocardial infarction ?--- Long Covid: 0.0024419324947295706;;;TimesVisited: 36.2
Loss of taste / lost of smell ?.1--- Loss of taste / lost of smell ?.1: 0.0026485354059155863;;;TimesVisited: 35.0
Wheezing or stridor ?--- Long Covid: 0.0028740075149491506;;;TimesVisited: 34.7
Ear pain ?--- Long Covid: 0.0031202604294539027;;;TimesVisited: 33.7
Treatments administered: (choice=Antifungal)--- Long Covid: 0.0033894274882766418;;;TimesVisited: 32.5
If yes, specify virus: (choice=Adenovirus)--- Sexe:: 0.004006333079911717;;;TimesVisited: 30.0
Treatments administered: (choice=Ribavirin)--- Sexe:: 0.004006333079911717;;;TimesVisited: 30.8
Arterial Hypertension ?--- Arterial Hypertension ?: 0.004006333079911717;;;TimesVisited: 30.5
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?: 0.004006333079911717;;;TimesVisited: 30.1
If yes: (choice=High-frequency oscillatory ventilation)--- Sexe:: 0.004359745960210937;;;TimesVisited: 29.0
Treatments administered: (choice=Interferon alpha)--- Sexe:: 0.004359745960210937;;;TimesVisited: 29.3
Treatments administered: (choice=Stem cells)--- Sexe:: 0.004359745960210937;;;TimesVisited: 29.8
Total WBC count (HIGHEST value) --- Sexe:: 0.004359745960210937;;;TimesVisited: 29.3
Diabetes ?--- Diabetes ?: 0.004359745960210937;;;TimesVisited: 29.5
Systemic corticosteroid?--- Long Covid: 0.004359745960210937;;;TimesVisited: 29.3
If yes, specify virus: (choice=Parainfluenza)--- Sexe:: 0.0047475115329822515;;;TimesVisited: 28.7
Treatments administered: (choice=Interferon beta)--- Sexe:: 0.0047475115329822515;;;TimesVisited: 28.0
Weight in kg:--- Long Covid: 0.0047475115329822515;;;TimesVisited: 28.7
If yes (check all that apply): (choice=Non-invasive ventilation CPAP/BPAP)--- Long Covid: 0.0047475115329822515;;;TimesVisited: 28.0
If yes, specify virus: (choice=RSV)--- Sexe:: 0.005173443128737465;;;TimesVisited: 27.9
If yes, specify virus: (choice=Metapneumovirus)--- Sexe:: 0.005173443128737465;;;TimesVisited: 27.7
Treatments administered: (choice=Chloroquine (Aralen))--- Sexe:: 0.005641856573558757;;;TimesVisited: 26.8
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.: 0.005641856573558757;;;TimesVisited: 26.7
Has the participant been vaccinated?--- Has the participant been vaccinated?: 0.005641856573558757;;;TimesVisited: 26.9
Basophil (relative value):--- Sexe:: 0.0061576512550605145;;;TimesVisited: 25.1
Weight in kg:--- Weight in kg:: 0.0061576512550605145;;;TimesVisited: 25.8
Anticoagulants?--- Anticoagulants?: 0.0061576512550605145;;;TimesVisited: 25.0
Fever (?38.0 Celcius) ?--- Fever (?38.0 Celcius) ?: 0.0061576512550605145;;;TimesVisited: 25.3
Fever (?38.0 Celcius) ?--- Long Covid: 0.0061576512550605145;;;TimesVisited: 25.3
Albumin (LOWEST value)--- Albumin (LOWEST value): 0.0061576512550605145;;;TimesVisited: 25.4
Immunosupressed state?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.7
Heart failure ?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.7
Chronic hematologic disease ?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.3
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.4
Runny nose (Rhinorrhea) ?--- Runny nose (Rhinorrhea) ?: 0.006726407406954182;;;TimesVisited: 24.8
Runny nose (Rhinorrhea) ?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.5
Did the participant experience any side effects?--- Long Covid: 0.006726407406954182;;;TimesVisited: 24.4
BMI:--- Long Covid: 0.007354503615168428;;;TimesVisited: 23.0
Heart rate (associated with BP above):.1--- Heart rate (associated with BP above):.1: 0.007354503615168428;;;TimesVisited: 23.3
Haemoglobin :--- Haemoglobin :: 0.007354503615168428;;;TimesVisited: 23.1
Abdominal pain ?.1--- Long Covid: 0.007354503615168428;;;TimesVisited: 23.2
Shortness of breath (Dyspnea) ?.1--- Long Covid: 0.007354503615168428;;;TimesVisited: 23.1
Breathlessness:--- Breathlessness:: 0.007354503615168428;;;TimesVisited: 23.6
Breathlessness:--- Long Covid: 0.007354503615168428;;;TimesVisited: 23.7
Living with?--- Living with?: 0.008049259749380977;;;TimesVisited: 22.0
Malnutrition ?--- Long Covid: 0.008049259749380977;;;TimesVisited: 22.2
Systolic BP:.1--- Systolic BP:.1: 0.008049259749380977;;;TimesVisited: 22.0
Platelets:--- Platelets:: 0.008049259749380977;;;TimesVisited: 22.4
If yes (check all that apply): (choice=Dialysis or hemofiltration)--- Long Covid: 0.008049259749380977;;;TimesVisited: 22.5
Haemoglobin (LOWEST value)--- Haemoglobin (LOWEST value): 0.008049259749380977;;;TimesVisited: 22.0
How much difficulty do you have climbing a flight of 10 stairs?--- How much difficulty do you have climbing a flight of 10 stairs?: 0.008049259749380977;;;TimesVisited: 22.8
Did the participant experience any side effects?--- Did the participant experience any side effects?: 0.008049259749380977;;;TimesVisited: 22.4
Diarrhea ?--- Diarrhea ?: 0.008819112155710851;;;TimesVisited: 21.1
Ventilatory support:--- If yes (check all that apply): (choice=Non-invasive cannula/mask support): 0.008819112155710851;;;TimesVisited: 21.4
If yes (check all that apply): (choice=Other(s), specify)--- Long Covid: 0.008819112155710851;;;TimesVisited: 21.7
Treatments administered: (choice=Plasma)--- Long Covid: 0.008819112155710851;;;TimesVisited: 21.1
Mobility--- Mobility: 0.008819112155710851;;;TimesVisited: 21.2
Number of doses received:--- Number of doses received:: 0.008819112155710851;;;TimesVisited: 21.1
Coronary artery disease ?--- Coronary artery disease ?: 0.00967383019169743;;;TimesVisited: 20.0
Heart rate (associated with BP above):--- Heart rate (associated with BP above):: 0.00967383019169743;;;TimesVisited: 20.3
Joint pain (Arthralgia) ?.1--- Joint pain (Arthralgia) ?.1: 0.00967383019169743;;;TimesVisited: 20.8
Pain and discomfort:--- Pain and discomfort:: 0.00967383019169743;;;TimesVisited: 20.5
Anxiety and depression:--- Long Covid: 0.00967383019169743;;;TimesVisited: 20.9
Number of comorbidities: --- Long Covid: 0.00967383019169743;;;TimesVisited: 20.4
