Does the participant report persistent symptoms related to SARS-CoV-2 infection?--- Long Covid: 0.0;;;TimesVisited: 785.8
ArtificialGoodVar--- Long Covid: 0.0;;;TimesVisited: 1061.2
From which company did the participant receive the vaccine?--- Long Covid: 3.3529690135480905e-10;;;TimesVisited: 351.4
How was this follow-up completed?--- Long Covid: 4.829981969933783e-09;;;TimesVisited: 304.6
Country of birth:--- Long Covid: 6.652597195344612e-08;;;TimesVisited: 258.8
Usual activities, including work, study, housework, family or leisure activities:--- Long Covid: 1.4823135097152829e-07;;;TimesVisited: 244.6
Shortness of breath (Dyspnea) ?--- Long Covid: 2.0906208664239756e-07;;;TimesVisited: 238.9
Breathlessness:--- Long Covid: 7.835415297696713e-07;;;TimesVisited: 215.6
How much difficulty do you have climbing a flight of 10 stairs?--- Long Covid: 3.5130029512053795e-06;;;TimesVisited: 189.7
Joint pain (Arthralgia) ?--- Long Covid: 1.1209673390966124e-05;;;TimesVisited: 169.7
Post-partum (childbirth in the last year)?--- Long Covid: 5.756183132854531e-05;;;TimesVisited: 141.7
Dementia ? --- Long Covid: 5.756183132854531e-05;;;TimesVisited: 141.0
Liver disease ?--- Long Covid: 5.756183132854531e-05;;;TimesVisited: 141.0
Arterial Hypertension ?--- Long Covid: 6.104396527373268e-05;;;TimesVisited: 140.7
Leg swelling (Edema) ?--- Long Covid: 6.104396527373268e-05;;;TimesVisited: 140.0
How much difficulty do you have walking across a room?--- Long Covid: 6.104396527373268e-05;;;TimesVisited: 140.7
Prior stroke ? --- Long Covid: 6.473827563269197e-05;;;TimesVisited: 139.2
Who answered the questions? (choice=Surrogate)--- Long Covid: 6.473827563269197e-05;;;TimesVisited: 139.7
Red eye (Conjunctivitis) ?.1--- Long Covid: 6.473827563269197e-05;;;TimesVisited: 139.0
Pain and discomfort:--- Long Covid: 6.865780433984447e-05;;;TimesVisited: 138.4
Patient pregnant?--- Long Covid: 7.28164035789236e-05;;;TimesVisited: 137.3
Obesity ?--- Long Covid: 7.28164035789236e-05;;;TimesVisited: 137.1
Loss of taste / lost of smell ?--- Long Covid: 7.28164035789236e-05;;;TimesVisited: 137.0
Delay between the diagnosis and the follow-up visit--- Long Covid: 7.28164035789236e-05;;;TimesVisited: 137.2
Skin rash ?.1--- Long Covid: 7.28164035789236e-05;;;TimesVisited: 137.4
Living where?--- Long Covid: 7.722878678873002e-05;;;TimesVisited: 136.1
Prior myocardial infarction ?--- Long Covid: 7.722878678873002e-05;;;TimesVisited: 136.1
Chronic hematologic disease ?--- Long Covid: 7.722878678873002e-05;;;TimesVisited: 136.4
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 7.722878678873002e-05;;;TimesVisited: 136.4
Red eye (Conjunctivitis) ?--- Long Covid: 7.722878678873002e-05;;;TimesVisited: 136.3
Ongoing consent status:--- Long Covid: 7.722878678873002e-05;;;TimesVisited: 136.0
Mobility--- Long Covid: 7.722878678873002e-05;;;TimesVisited: 136.1
Sex at birth:--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.0
Pulmonary hypertension ?--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.7
Heart failure ?--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.1
Malnutrition ?--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.6
Extremity weakness or numbness ?--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.9
Cough ?--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.1
Joint pain (Arthralgia) ?.1--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.5
Abdominal pain ?.1--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.9
Chest pain ?.1--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.2
Extremity weakness or numbness ?.1--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.9
Runny nose (Rhinorrhea) ?.1--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.9
Wheezing or stridor ?.1--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.9
Self-care--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.7
Has the participant been vaccinated?--- Long Covid: 8.191058293172127e-05;;;TimesVisited: 135.7
Drugs?--- Long Covid: 8.687839423882071e-05;;;TimesVisited: 134.7
Other chronic lung disease ? --- Long Covid: 8.687839423882071e-05;;;TimesVisited: 134.9
Malignant neoplasm ?--- Long Covid: 8.687839423882071e-05;;;TimesVisited: 134.8
Seizure ?--- Long Covid: 8.687839423882071e-05;;;TimesVisited: 134.6
Who answered the questions? (choice=Patient)--- Long Covid: 8.687839423882071e-05;;;TimesVisited: 134.1
Confusion / altered mental status ?.1--- Long Covid: 8.687839423882071e-05;;;TimesVisited: 134.3
Nausea / vomiting ?.1--- Long Covid: 8.687839423882071e-05;;;TimesVisited: 134.8
Please specify drugs used. (choice=Opiods)--- Long Covid: 9.214985766203831e-05;;;TimesVisited: 133.7
Please specify drugs used. (choice=Other)--- Long Covid: 9.214985766203831e-05;;;TimesVisited: 133.6
Atrial fibrillation or flutter ?--- Long Covid: 9.214985766203831e-05;;;TimesVisited: 133.1
Coronary artery disease ?--- Long Covid: 9.214985766203831e-05;;;TimesVisited: 133.2
Systemic corticosteroid?--- Long Covid: 9.214985766203831e-05;;;TimesVisited: 133.6
Diarrhea ?--- Long Covid: 9.214985766203831e-05;;;TimesVisited: 133.6
Abdominal pain ?--- Long Covid: 9.214985766203831e-05;;;TimesVisited: 133.0
Who answered the questions? (choice=Health-care professional)--- Long Covid: 9.214985766203831e-05;;;TimesVisited: 133.9
Type of repeat hospital visit: (choice=Emergency room visit)--- Long Covid: 9.214985766203831e-05;;;TimesVisited: 133.7
How many times have you fallen in the past year?--- Long Covid: 9.214985766203831e-05;;;TimesVisited: 133.1
Electronic cigarettes?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.5
Please specify drugs used. (choice=Cannabis)--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.3
Please specify drugs used. (choice=Amphetamines)--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.5
Other chronic cardiac disease ?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.0
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.8
Diabetes ?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.3
HIV or AIDS ?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.5
Chronic kidney disease ?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.7
Asymptomatic?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.9
Chest pain ?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.4
Hemoptysis / Bloody sputum ?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.2
Ear pain ?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.7
Sore throat ?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.2
Nausea / vomiting ?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.6
Wheezing or stridor ?--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.9
Result of the PCR test determining the participant's COVID status--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.3
Leg swelling (Edema) ?.1--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.6
Cough ?.1--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.1
Anxiety and depression:--- Long Covid: 9.774371027093665e-05;;;TimesVisited: 132.4
Height in m:--- Long Covid: 0.00010367985885795239;;;TimesVisited: 131.0
Is the participant employed in a Microbiology Laboratory?  --- Long Covid: 0.00010367985885795239;;;TimesVisited: 131.3
Asthma ?--- Long Covid: 0.00010367985885795239;;;TimesVisited: 131.5
Rheumatologic disease ?--- Long Covid: 0.00010367985885795239;;;TimesVisited: 131.5
Fatigue ?--- Long Covid: 0.00010367985885795239;;;TimesVisited: 131.0
Skin rash ?--- Long Covid: 0.00010367985885795239;;;TimesVisited: 131.4
Was this follow-up visit completed?--- Long Covid: 0.00010367985885795239;;;TimesVisited: 131.6
Type of repeat hospital visit: (choice=Hospital admission)--- Long Covid: 0.00010367985885795239;;;TimesVisited: 131.7
(choice=greater than).14--- Long Covid: 0.00010367985885795239;;;TimesVisited: 131.8
Sexe:--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.0
Is the participant employed as a Healthcare Worker?  --- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.7
Living with?--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.8
Psychiatric disease?--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.5
Confusion / altered mental status ?--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.6
Muscle aches (Myalgia) ?--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.9
Runny nose (Rhinorrhea) ?--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.5
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.5
Collected:--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.1
Have you been diagnosed with a new or recurrent case of COVID since your last follow-up?--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.1
Diarrhea ?.1--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.9
Fatigue ?.1--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.3
Fever (?38.0 Celcius) ?.1--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.6
Loss of appetite ?.1--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.4
Headache ?.1--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.5
Muscle aches (Myalgia) ?.1--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.3
Loss of taste / lost of smell ?.1--- Long Covid: 0.0001099794540256882;;;TimesVisited: 130.8
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.00011666496905338164;;;TimesVisited: 129.8
Anticoagulants?--- Long Covid: 0.00011666496905338164;;;TimesVisited: 129.6
HGO or insulin?--- Long Covid: 0.00011666496905338164;;;TimesVisited: 129.5
Other immunosuppressive medications?--- Long Covid: 0.00011666496905338164;;;TimesVisited: 129.4
Delay between the draw of blood and the follow-up visit--- Long Covid: 0.00011666496905338164;;;TimesVisited: 129.5
Hemoptysis / Bloody sputum ?.1--- Long Covid: 0.00011666496905338164;;;TimesVisited: 129.4
Sore throat ?.1--- Long Covid: 0.00011666496905338164;;;TimesVisited: 129.9
Have you been re-hospitalized since your initial visit for COVID-19, excluding outpatient clinic visits and planned follow-up visits?--- Long Covid: 0.0001237602838571883;;;TimesVisited: 128.6
Seizure ?.1--- Long Covid: 0.0001237602838571883;;;TimesVisited: 128.6
Trouble speaking (Aphasia / Dysphasia) ?.1--- Long Covid: 0.0001237602838571883;;;TimesVisited: 128.2
Did the participant experience any side effects?--- Long Covid: 0.0001237602838571883;;;TimesVisited: 128.1
BMI:--- Long Covid: 0.00013129077438078784;;;TimesVisited: 127.4
Colchicine?--- Long Covid: 0.00013129077438078784;;;TimesVisited: 127.3
Dizziness ?--- Long Covid: 0.00013129077438078784;;;TimesVisited: 127.3
Loss of appetite ?--- Long Covid: 0.00013129077438078784;;;TimesVisited: 127.0
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.00013129077438078784;;;TimesVisited: 127.9
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Long Covid: 0.00013129077438078784;;;TimesVisited: 127.2
How much difficulty do you have transferring from a chair to a bed?--- Long Covid: 0.00013129077438078784;;;TimesVisited: 127.3
Smoking status:--- Long Covid: 0.00013928340777635828;;;TimesVisited: 126.7
Immunosupressed state?--- Long Covid: 0.00013928340777635828;;;TimesVisited: 126.2
Does the patient have other comorbidities?--- Long Covid: 0.00013928340777635828;;;TimesVisited: 126.0
Ear pain ?.1--- Long Covid: 0.00013928340777635828;;;TimesVisited: 126.4
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.0001477668437608326;;;TimesVisited: 125.2
Fever (?38.0 Celcius) ?--- Long Covid: 0.0001477668437608326;;;TimesVisited: 125.0
Delay between the onset of symptoms  and the draw blood --- Long Covid: 0.0001477668437608326;;;TimesVisited: 125.8
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Long Covid: 0.0001477668437608326;;;TimesVisited: 125.0
How much difficulty do you have lifting or carrying 10 lbs?--- Long Covid: 0.0001477668437608326;;;TimesVisited: 125.1
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.0001567715425573324;;;TimesVisited: 124.9
Headache ?--- Long Covid: 0.0001567715425573324;;;TimesVisited: 124.7
Blood drawn for the BQC19?--- Long Covid: 0.00016632987985987224;;;TimesVisited: 123.9
How would you rate your current level of functioning? See options above.--- Long Covid: 0.00016632987985987224;;;TimesVisited: 123.3
Number of doses received:--- Long Covid: 0.00016632987985987224;;;TimesVisited: 123.0
Number of comorbidities: --- Long Covid: 0.00016632987985987224;;;TimesVisited: 123.7
Shortness of breath (Dyspnea) ?.1--- Long Covid: 0.00017647626929173654;;;TimesVisited: 122.0
Dizziness ?.1--- Long Covid: 0.00017647626929173654;;;TimesVisited: 122.3
Weight in kg:--- Long Covid: 0.0001986818399296597;;;TimesVisited: 120.4
Age at arrival:--- Long Covid: 0.00025192237862958766;;;TimesVisited: 116.3
Type of sample used for the PCR test determining the participant's COVID status:--- Long Covid: 0.0002673495704518247;;;TimesVisited: 115.7
Age au recrutement:--- Long Covid: 0.0003011267103881776;;;TimesVisited: 113.0
ArtificialBadVar--- Long Covid: 0.0003011267103881776;;;TimesVisited: 113.6
Age at arrival:--- Age au recrutement:: 0.0005470785694496882;;;TimesVisited: 103.9
Age au recrutement:--- Age at arrival:: 0.0006167591028771735;;;TimesVisited: 101.5
Sexe:--- Sex at birth:: 0.01255550308563258;;;TimesVisited: 52.0
Sex at birth:--- Sexe:: 0.01255550308563258;;;TimesVisited: 52.8
Does the patient have other comorbidities?--- Number of comorbidities: : 0.021007431841054247;;;TimesVisited: 44.1
Number of comorbidities: --- Does the patient have other comorbidities?: 0.021007431841054247;;;TimesVisited: 44.8
BMI:--- Weight in kg:: 0.033276747702766674;;;TimesVisited: 37.5
Weight in kg:--- BMI:: 0.04066994079773678;;;TimesVisited: 34.1
