Role (class=variable category)
ACE Inh = lab_result
Long Covid = other
Ab Pain = symptoms
Obesity = comorbidity
Age = demographic
Art. Hyper. = comorbidity
Asympt. = symptoms
Ear Pain = symptoms
Atr Fibr = comorbidity
Sex = demographic
COPD = comorbidity
Chest P = symptoms
Chr Hema Dis = comorbidity
Dialysis = treatment
Pr Myoc Inf = comorbidity
Hemoptysis/B = symptoms
Chr Kidn Dis = comorbidity
Asthma = comorbidity
Pr Stroke = comorbidity
Colchicine? = treatment
Confusion = symptoms
Dementia = comorbidity
Cor Art Dis = comorbidity
Diabetes = comorbidity
Cough = symptoms
Dr Cocaine = treatment
Sore Throat = symptoms
Comorb C = comorbidity
Chr Card Dis = comorbidity
Aphasia = symptoms
Diarrhea = symptoms
Taste/Smell = symptoms
Dyspnea = symptoms
Dizzy = symptoms
Extrem Weak = symptoms
Pregn = demographic
Drugs = treatment
Immunosupr = lab_result
SEV = other
Malign Neop = comorbidity
Ele Cig = demographic
Malign Neop Meta = comorbidity
Fatigue = symptoms
Fever = symptoms
Wheeze/Strid = symptoms
HGO/Ins = treatment
Conjunct = symptoms
HIV/AIDS = comorbidity
Edema = symptoms
Headache = symptoms
Sys Cortic = treatment
Heart Fail = comorbidity
D Amphet = treatment
Height = demographic
Malign Neop Treat = comorbidity
Seizure = symptoms
Cur Func = other
Weight = demographic
Psych Dis = comorbidity
Rhinorrhea = symptoms
Smoke = demographic
Health Work = demographic
Microb Work = demographic
Arthralgia = symptoms
Liv Dis = comorbidity
Anticoag = treatment
Loss of Appetite = symptoms
Pr TIA = comorbidity
Malnutr = comorbidity
Myalgia = symptoms
Nausea = symptoms
Sev COPD = comorbidity
Pulm Hyper = comorbidity
Drug Oth = treatment
Oth Chr Lung Dis = comorbidity
Oth Chron Neuro D = comorbidity
Oth Immunos med = comorbidity
Rheumat Dis = comorbidity
Skin Rash = symptoms
Dr Cannabis = treatment
Dr Opiods = treatment
BMI = demographic
