Oth Chr Lung Dis---Long Covid
Nausea---Cur Func
Nausea---Dizzy
Myalgia---Nausea
Myalgia---Long Covid
Myalgia---Microb Work
Malnutr---Myalgia
Malnutr---Long Covid
Malnutr---HGO/Ins
Oth Chron Neuro D---Arthralgia
Liv Dis---Long Covid
Liv Dis---Heart Fail
Arthralgia---Long Covid
Arthralgia---Liv Dis
Microb Work---Long Covid
Microb Work---Fatigue
Microb Work---Cough
Health Work---Long Covid
Weight---BMI
Cur Func---Weight
Cur Func---Diarrhea
Dr Cannabis---Long Covid
Dr Cannabis---Atr Fibr
Pr TIA---Oth Chron Neuro D
Seizure---Dr Cannabis
Malign Neop Treat---Pr TIA
Malign Neop Treat---Long Covid
Malign Neop Treat---Fever
Height---Seizure
Height---Malign Neop Treat
Height---Long Covid
Skin Rash---Malnutr
Skin Rash---Long Covid
Rheumat Dis---Long Covid
Rheumat Dis---Cor Art Dis
Rheumat Dis---COPD
D Amphet---Skin Rash
D Amphet---Rheumat Dis
D Amphet---Long Covid
D Amphet---Chr Kidn Dis
Heart Fail---D Amphet
Sys Cortic---Long Covid
Edema---Anticoag
HIV/AIDS---Long Covid
HIV/AIDS---Edema
HIV/AIDS---Drugs
Oth Immunos med---Oth Chr Lung Dis
Oth Immunos med---Colchicine?
Conjunct---Oth Immunos med
Conjunct---Long Covid
HGO/Ins---Conjunct
HGO/Ins---Long Covid
HGO/Ins---Confusion
Fever---Wheeze/Strid
Fever---Long Covid
Fatigue---Long Covid
Rhinorrhea---Long Covid
Rhinorrhea---Chest P
Psych Dis---Health Work
Smoke---Dr Opiods
Smoke---Long Covid
Smoke---Ab Pain
Immunosupr---Smoke
Immunosupr---Long Covid
Drugs---Long Covid
Drugs---Immunosupr
Drugs---Asympt.
Ele Cig---Long Covid
Pregn---Ele Cig
Extrem Weak---Malign Neop Meta
Extrem Weak---Long Covid
Dizzy---Pregn
Dizzy---Extrem Weak
Dyspnea---Long Covid
Diarrhea---Dyspnea
Diarrhea---Taste/Smell
Diarrhea---Long Covid
Drug Oth---Long Covid
Drug Oth---Art. Hyper.
Loss of Appetite---Long Covid
Loss of Appetite---HIV/AIDS
Loss of Appetite---ACE Inh
Sore Throat---Loss of Appetite
Dr Cocaine---Long Covid
Cough---Sore Throat
Cough---Dr Cocaine
Aphasia---Long Covid
Chr Card Dis---Drug Oth
Comorb C---Sev COPD
Comorb C---Long Covid
Diabetes---Aphasia
Diabetes---Chr Card Dis
Diabetes---Comorb C
Diabetes---Long Covid
Cor Art Dis---Long Covid
Cor Art Dis---Diabetes
Cor Art Dis---Age
Dementia---Long Covid
Confusion---Long Covid
Confusion---Dementia
Colchicine?---Long Covid
Chr Kidn Dis---Pr Stroke
Chr Kidn Dis---Asthma
Headache---Sys Cortic
Headache---Long Covid
Pr Myoc Inf---Long Covid
Pr Myoc Inf---Headache
Dialysis---Long Covid
Chr Hema Dis---Long Covid
Chr Hema Dis---Hemoptysis/B
Chest P---Pr Myoc Inf
Chest P---Long Covid
Chest P---Dialysis
Chest P---Chr Hema Dis
COPD---Long Covid
Atr Fibr---Sex
Atr Fibr---Long Covid
SEV---Rhinorrhea
SEV---Psych Dis
Ear Pain---Malign Neop
Ear Pain---Long Covid
Ear Pain---SEV
Asympt.---Ear Pain
Art. Hyper.---Long Covid
Age---Long Covid
Obesity---Pulm Hyper
Obesity---Long Covid
Ab Pain---Obesity
Ab Pain---Long Covid
ACE Inh---Long Covid
