ACE Inh	strongest	Art. Hyper.
ACE Inh	strongest	Asthma
ACE Inh	strongest	Chest P
ACE Inh	strongest	Chr Hema Dis
ACE Inh	strongest	Ear Pain
ACE Inh	strongest	Long Covid
ACE Inh	strongest	Taste/Smell
ACE Inh	strongest	Comorb C
ACE Inh	strongest	Chr Card Dis
ACE Inh	strongest	Oth Chr Lung Dis
ACE Inh	strongest	Pr Myoc Inf
ACE Inh	strongest	Pr TIA
ACE Inh	strongest	Rhinorrhea
ACE Inh	strongest	Seizure
ACE Inh	strongest	Sex Birth
ACE Inh	strongest	Skin Rash
ACE Inh	strongest	Aphasia
ACE Inh	strongest	Wheeze/Strid
Art. Hyper.	strongest	Age
Art. Hyper.	strongest	Asthma
Art. Hyper.	strongest	Chr Hema Dis
Art. Hyper.	strongest	Taste/Smell
Art. Hyper.	strongest	Comorb C
Art. Hyper.	strongest	Obesity
Art. Hyper.	strongest	Oth Chr Lung Dis
Art. Hyper.	strongest	Rhinorrhea
Art. Hyper.	strongest	Sex Birth
Art. Hyper.	strongest	Weight
Asthma	strongest	Dizzy
Asthma	strongest	Height
Asthma	strongest	Long Covid
Asthma	strongest	Comorb C
Asthma	strongest	Oth Chr Lung Dis
Asthma	strongest	Oth Immunos med
Asthma	strongest	Sex Birth
Chest P	strongest	Age
Chest P	strongest	Diabetes
Chest P	strongest	Long Covid
Chest P	strongest	Obesity
Chest P	strongest	Oth Immunos med
Chest P	strongest	Smoke
Chr Hema Dis	strongest	Asthma
Chr Hema Dis	strongest	Long Covid
Chr Hema Dis	strongest	Comorb C
Chr Hema Dis	strongest	Obesity
Chr Hema Dis	strongest	Weight
Ear Pain	strongest	Age
Ear Pain	strongest	Dementia
Long Covid	strongest	Microb Work
Taste/Smell	strongest	Age
Taste/Smell	strongest	Height
Taste/Smell	strongest	Long Covid
Taste/Smell	strongest	Smoke
Comorb C	strongest	Age
Comorb C	strongest	Anticoag
Comorb C	strongest	Chest P
Comorb C	strongest	Chr Kidn Dis
Comorb C	strongest	Cough
Comorb C	strongest	Diabetes
Comorb C	strongest	Diarrhea
Comorb C	strongest	Dizzy
Comorb C	strongest	Extrem Weak
Comorb C	strongest	Fever
Comorb C	strongest	Heart Fail
Comorb C	strongest	Hemoptysis/B
Comorb C	strongest	Immunosupr
Comorb C	strongest	Health Work
Comorb C	strongest	Long Covid
Comorb C	strongest	Taste/Smell
Comorb C	strongest	Nausea
Comorb C	strongest	Chr Card Dis
Comorb C	strongest	Oth Chron Neuro D
Comorb C	strongest	Pr Stroke
Comorb C	strongest	Rheumat Dis
Comorb C	strongest	Rhinorrhea
Comorb C	strongest	Sex Birth
Comorb C	strongest	Dyspnea
Comorb C	strongest	Smoke
Comorb C	strongest	Sore Throat
Comorb C	strongest	Weight
Oth Chr Lung Dis	strongest	Atr Fibr
Oth Chr Lung Dis	strongest	Hemoptysis/B
Oth Chr Lung Dis	strongest	Health Work
Oth Chr Lung Dis	strongest	Long Covid
Oth Chr Lung Dis	strongest	Malign Neop
Oth Chr Lung Dis	strongest	Comorb C
Oth Chr Lung Dis	strongest	Pr Stroke
Oth Chr Lung Dis	strongest	Smoke
Pr Myoc Inf	strongest	Asthma
Pr Myoc Inf	strongest	Heart Fail
Pr Myoc Inf	strongest	Long Covid
Pr Myoc Inf	strongest	Obesity
Pr TIA	strongest	Long Covid
Rhinorrhea	strongest	Age
Rhinorrhea	strongest	Atr Fibr
Rhinorrhea	strongest	BMI
Rhinorrhea	strongest	Heart Fail
Rhinorrhea	strongest	Height
Rhinorrhea	strongest	Long Covid
Rhinorrhea	strongest	Weight
Sex Birth	strongest	Age
Sex Birth	strongest	Atr Fibr
Sex Birth	strongest	BMI
Sex Birth	strongest	Height
Sex Birth	strongest	Microb Work
Sex Birth	strongest	Long Covid
Sex Birth	strongest	Myalgia
Sex Birth	strongest	Pr Stroke
Sex Birth	strongest	Rheumat Dis
Sex Birth	strongest	Rhinorrhea
Sex Birth	strong	Smoke
Sex Birth	strong	Weight
Skin Rash	strong	Long Covid
Aphasia	strong	Art. Hyper.
Aphasia	strong	Asthma
Aphasia	strong	Extrem Weak
Aphasia	strong	Malign Neop Treat
Aphasia	strong	Comorb C
Aphasia	strong	Pr Stroke
Aphasia	strong	Weight
Wheeze/Strid	strong	BMI
Wheeze/Strid	strong	Long Covid
Wheeze/Strid	strong	Seizure
Ab Pain	strong	Long Covid
Age	strong	Anticoag
Age	strong	BMI
Age	strong	Cough
Age	strong	Diarrhea
Age	strong	Dizzy
Age	strong	Fatigue
Age	strong	Fever
Age	strong	Immunosupr
Age	strong	Health Work
Age	strong	Microb Work
Age	strong	Long Covid
Age	strong	Loss of Appetite
Age	strong	Myalgia
Age	strong	Nausea
Age	strong	Chr Card Dis
Age	strong	Oth Immunos med
Age	strong	Pr Stroke
Age	strong	Dyspnea
Age	strong	Sore Throat
Age	strong	Wheeze/Strid
Anticoag	strong	Confusion
Anticoag	strong	Dizzy
Anticoag	strong	Health Work
Anticoag	strong	Long Covid
BMI	strong	Oth Chron Neuro D
Diarrhea	strong	Diabetes
Diarrhea	strong	Long Covid
Dizzy	strong	Long Covid
Dizzy	strong	Smoke
Fatigue	strong	Diabetes
Fatigue	strong	Long Covid
Fever	strong	Height
Fever	strong	Long Covid
Fever	strong	Rheumat Dis
Fever	strong	Sore Throat
Immunosupr	strong	Oth Immunos med
Health Work	strong	Diabetes
Health Work	strong	Extrem Weak
Health Work	strong	Long Covid
Loss of Appetite	strong	Long Covid
Loss of Appetite	strong	Oth Chron Neuro D
Loss of Appetite	strong	Pulm Hyper
Nausea	strong	Health Work
Nausea	strong	Long Covid
Nausea	strong	Malign Neop
Nausea	strong	Oth Chron Neuro D
Oth Immunos med	strong	Anticoag
Oth Immunos med	strong	Long Covid
Oth Immunos med	strong	Sys Cortic
Oth Immunos med	strong	Wheeze/Strid
Pr Stroke	strong	Edema
Pr Stroke	strong	Long Covid
Pr Stroke	strong	Seizure
Dyspnea	strong	BMI
Dyspnea	strong	Health Work
Dyspnea	strong	Long Covid
Dyspnea	strong	Sys Cortic
Sore Throat	strong	Anticoag
Confusion	strong	Long Covid
Obesity	strong	Asympt.
Obesity	strong	Chr Kidn Dis
Obesity	strong	Long Covid
Obesity	strong	Myalgia
Weight	strong	Anticoag
Weight	strong	BMI
Weight	strong	Chest P
Weight	strong	Cough
Weight	strong	Fever
Weight	strong	Heart Fail
Weight	strong	Height
Weight	strong	Arthralgia
Weight	strong	Long Covid
Weight	strong	Taste/Smell
Weight	strong	Malnutr
Weight	strong	Myalgia
Weight	strong	Nausea
Weight	strong	Obesity
Weight	strong	Sore Throat
Asympt.	strong	Ab Pain
Asympt.	strong	Confusion
Asympt.	strong	Diarrhea
Asympt.	strong	Ear Pain
Asympt.	strong	Fever
Asympt.	strong	Hemoptysis/B
Asympt.	strong	Arthralgia
Asympt.	strong	Edema
Asympt.	strong	Loss of Appetite
Asympt.	strong	Taste/Smell
Asympt.	strong	Nausea
Asympt.	strong	Skin Rash
Asympt.	strong	Wheeze/Strid
Arthralgia	strong	Extrem Weak
Arthralgia	strong	Long Covid
Arthralgia	strong	Seizure
Edema	strong	Long Covid
Atr Fibr	strong	Ear Pain
Atr Fibr	okay	Fever
Atr Fibr	okay	Arthralgia
Atr Fibr	okay	Taste/Smell
COPD	okay	ACE Inh
COPD	okay	Chr Hema Dis
COPD	okay	HGO/Ins
COPD	okay	Comorb C
COPD	okay	Oth Chr Lung Dis
COPD	okay	Pregn
COPD	okay	Conjunct
COPD	okay	Aphasia
HGO/Ins	okay	Age
HGO/Ins	okay	Art. Hyper.
HGO/Ins	okay	Atr Fibr
HGO/Ins	okay	Chr Hema Dis
HGO/Ins	okay	Diabetes
HGO/Ins	okay	Ear Pain
HGO/Ins	okay	Hemoptysis/B
HGO/Ins	okay	Arthralgia
HGO/Ins	okay	Long Covid
HGO/Ins	okay	Comorb C
HGO/Ins	okay	Oth Chr Lung Dis
HGO/Ins	okay	Conjunct
Pregn	okay	Age
Pregn	okay	Art. Hyper.
Pregn	okay	Asthma
Pregn	okay	Cough
Pregn	okay	Microb Work
Pregn	okay	Long Covid
Pregn	okay	Malign Neop Meta
Pregn	okay	Comorb C
Pregn	okay	Oth Chr Lung Dis
Pregn	okay	Oth Chron Neuro D
Pregn	okay	Pr Stroke
Pregn	okay	Conjunct
Pregn	okay	Rheumat Dis
Pregn	okay	Rhinorrhea
Pregn	okay	Sex Birth
Pregn	okay	Weight
Conjunct	okay	ACE Inh
Conjunct	okay	Asthma
Conjunct	okay	Asympt.
Conjunct	okay	Malign Neop Treat
Conjunct	okay	Comorb C
Conjunct	okay	Sex Birth
Conjunct	okay	Smoke
Conjunct	okay	Weight
Diabetes	okay	Long Covid
Diabetes	okay	Chr Card Dis
Diabetes	okay	Oth Chron Neuro D
Diabetes	okay	Pulm Hyper
Smoke	okay	Extrem Weak
Smoke	okay	Fatigue
Smoke	okay	Microb Work
Smoke	okay	Loss of Appetite
Smoke	okay	Myalgia
Smoke	okay	Oth Chron Neuro D
Smoke	okay	Dyspnea
Colchicine?	okay	ACE Inh
Colchicine?	okay	COPD
Colchicine?	okay	Ear Pain
Colchicine?	okay	HGO/Ins
Colchicine?	okay	Hemoptysis/B
Colchicine?	okay	Long Covid
Colchicine?	okay	Taste/Smell
Colchicine?	okay	Oth Immunos med
Colchicine?	okay	Psych Dis
Colchicine?	okay	Conjunct
Colchicine?	okay	Aphasia
Psych Dis	okay	ACE Inh
Psych Dis	okay	Art. Hyper.
Psych Dis	okay	Asthma
Psych Dis	okay	Atr Fibr
Psych Dis	okay	COPD
Psych Dis	okay	Chr Hema Dis
Psych Dis	okay	HGO/Ins
Psych Dis	okay	Long Covid
Psych Dis	okay	Malign Neop Treat
Psych Dis	okay	Comorb C
Psych Dis	okay	Dr Cocaine
Cor Art Dis	okay	ACE Inh
Cor Art Dis	okay	Art. Hyper.
Cor Art Dis	okay	Asthma
Cor Art Dis	okay	COPD
Cor Art Dis	okay	Long Covid
Cor Art Dis	okay	Loss of Appetite
Cor Art Dis	okay	Pregn
Cor Art Dis	okay	Dr Cocaine
Cor Art Dis	okay	Psych Dis
Cor Art Dis	okay	Conjunct
Cor Art Dis	okay	Rhinorrhea
Cor Art Dis	okay	Sex Birth
Cor Art Dis	okay	Aphasia
Dr Cocaine	okay	Art. Hyper.
Dr Cocaine	okay	COPD
Dr Cocaine	okay	Chest P
Dr Cocaine	okay	Long Covid
Dr Cocaine	okay	Malign Neop Meta
Dr Cocaine	okay	Conjunct
Dr Cocaine	okay	Sys Cortic
Dr Cocaine	okay	Aphasia
Dr Cocaine	okay	Wheeze/Strid
Dementia	okay	Oth Immunos med
Pulm Hyper	okay	Long Covid
Pulm Hyper	okay	Malign Neop
Drugs	okay	ACE Inh
Drugs	okay	Art. Hyper.
Drugs	okay	Atr Fibr
Drugs	okay	Long Covid
Ele Cig	okay	Atr Fibr
Ele Cig	weaker	Chest P
Ele Cig	weaker	Long Covid
Extrem Weak	weaker	Long Covid
Rheumat Dis	weaker	Long Covid
Rheumat Dis	weaker	Oth Chron Neuro D
HIV/AIDS	weaker	Chr Kidn Dis
HIV/AIDS	weaker	Fever
HIV/AIDS	weaker	Long Covid
HIV/AIDS	weaker	Aphasia
Headache	weaker	ACE Inh
Headache	weaker	Art. Hyper.
Headache	weaker	Asthma
Headache	weaker	COPD
Headache	weaker	Colchicine?
Headache	weaker	Cor Art Dis
Headache	weaker	Height
Headache	weaker	Liv Dis
Headache	weaker	Long Covid
Headache	weaker	Malign Neop Treat
Headache	weaker	Comorb C
Headache	weaker	Oth Chron Neuro D
Headache	weaker	Pregn
Headache	weaker	Dr Cocaine
Headache	weaker	Sex Birth
Headache	weaker	Smoke
Headache	weaker	Weight
Liv Dis	weaker	COPD
Liv Dis	weaker	Chr Hema Dis
Liv Dis	weaker	Long Covid
Liv Dis	weaker	Malign Neop Meta
Liv Dis	weaker	Oth Chr Lung Dis
Liv Dis	weaker	Dr Cocaine
Liv Dis	weaker	Psych Dis
Liv Dis	weaker	Weight
Malign Neop Treat	weaker	Age
Malign Neop Treat	weaker	Anticoag
Malign Neop Treat	weaker	Asthma
Malign Neop Treat	weaker	Atr Fibr
Malign Neop Treat	weaker	BMI
Malign Neop Treat	weaker	Chr Kidn Dis
Malign Neop Treat	weaker	Fever
Malign Neop Treat	weaker	Height
Malign Neop Treat	weaker	Health Work
Malign Neop Treat	weaker	Arthralgia
Malign Neop Treat	weaker	Taste/Smell
Malign Neop Treat	weaker	Malign Neop
Malign Neop Treat	weaker	Malnutr
Malign Neop Treat	weaker	Comorb C
Malign Neop Treat	weaker	Chr Card Dis
Malign Neop Treat	weaker	Oth Chron Neuro D
Malign Neop Treat	weaker	Pr Myoc Inf
Malign Neop Treat	weaker	Pr TIA
Malign Neop Treat	weaker	Rhinorrhea
Malign Neop Treat	weaker	Dyspnea
Malign Neop Treat	weaker	Sys Cortic
Malign Neop Treat	weaker	Weight
Heart Fail	weaker	Taste/Smell
Heart Fail	weaker	Pr Stroke
SEV	weaker	Aphasia
SEV	weaker	Wheeze/Strid
Malign Neop Meta	weaker	ACE Inh
Malign Neop Meta	weaker	Ab Pain
Malign Neop Meta	weaker	Art. Hyper.
Malign Neop Meta	weaker	Chest P
Malign Neop Meta	weaker	Cough
Malign Neop Meta	weaker	Diabetes
Malign Neop Meta	weaker	Diarrhea
Malign Neop Meta	weaker	Dizzy
Malign Neop Meta	weaker	Drugs
Malign Neop Meta	weaker	Ear Pain
Malign Neop Meta	weaker	Ele Cig
Malign Neop Meta	weaker	Extrem Weak
Malign Neop Meta	weaker	Fatigue
Malign Neop Meta	weaker	HGO/Ins
Malign Neop Meta	weaker	HIV/AIDS
Malign Neop Meta	weaker	Heart Fail
Malign Neop Meta	weaker	SEV
Malign Neop Meta	weaker	Immunosupr
Malign Neop Meta	weaker	Loss of Appetite
Malign Neop Meta	weaker	Taste/Smell
Malign Neop Meta	weaker	Malign Neop Treat
Malign Neop Meta	weaker	Myalgia
Malign Neop Meta	weaker	Nausea
Malign Neop Meta	weaker	Comorb C
Malign Neop Meta	weaker	Obesity
Malign Neop Meta	weaker	Oth Chr Lung Dis
Malign Neop Meta	weaker	Oth Immunos med
Malign Neop Meta	weaker	Dr Cannabis
Malign Neop Meta	weaker	Dr Opiods
Malign Neop Meta	weaker	Rheumat Dis
Malign Neop Meta	weaker	Rhinorrhea
Malign Neop Meta	weaker	Seizure
Malign Neop Meta	weaker	Sex Birth
Malign Neop Meta	weaker	Smoke
Malign Neop Meta	weaker	Sore Throat
Malign Neop	weaker	Long Covid
Malnutr	weaker	Long Covid
Malnutr	weaker	Taste/Smell
Sys Cortic	weaker	Microb Work
Sys Cortic	weaker	Arthralgia
Dr Cannabis	weaker	Chr Hema Dis
Dr Cannabis	weaker	Long Covid
Dr Cannabis	weaker	Oth Chr Lung Dis
Dr Cannabis	weaker	Sex Birth
Dr Cannabis	weaker	Weight
Dr Opiods	weaker	Age
Dr Opiods	weaker	Long Covid
D Amphet	weaker	Malign Neop Meta
D Amphet	weaker	Dr Cocaine
D Amphet	weaker	Psych Dis
Drug Oth	weaker	Malign Neop Meta
Drug Oth	weaker	Psych Dis
