Role (class=variable category)
ACE Inh = lab_result
Art. Hyper. = comorbidity
Asthma = comorbidity
Chest P = symptoms
Chr Hema Dis = comorbidity
Ear Pain = symptoms
Long Covid = other
Taste/Smell = symptoms
Comorb C = comorbidity
Chr Card Dis = comorbidity
Oth Chr Lung Dis = comorbidity
Pr Myoc Inf = comorbidity
Pr TIA = comorbidity
Rhinorrhea = symptoms
Seizure = symptoms
Sex Birth = demographic
Skin Rash = symptoms
Aphasia = symptoms
Wheeze/Strid = symptoms
Ab Pain = symptoms
Age = demographic
Anticoag = treatment
BMI = demographic
Cough = symptoms
Diarrhea = symptoms
Dizzy = symptoms
Fatigue = symptoms
Fever = symptoms
Immunosupr = lab_result
Health Work = demographic
Microb Work = demographic
Loss of Appetite = symptoms
Myalgia = symptoms
Nausea = symptoms
Oth Immunos med = comorbidity
Pr Stroke = comorbidity
Dyspnea = symptoms
Sore Throat = symptoms
Confusion = symptoms
Obesity = comorbidity
Weight = demographic
Height = demographic
Asympt. = symptoms
Hemoptysis/B = symptoms
Arthralgia = symptoms
Edema = symptoms
Atr Fibr = comorbidity
Oth Chron Neuro D = comorbidity
COPD = comorbidity
HGO/Ins = treatment
Pregn = demographic
Conjunct = symptoms
Diabetes = comorbidity
Smoke = demographic
Colchicine? = treatment
Psych Dis = comorbidity
Cor Art Dis = comorbidity
Dr Cocaine = treatment
Dementia = comorbidity
Pulm Hyper = comorbidity
Drugs = treatment
Ele Cig = demographic
Extrem Weak = symptoms
Rheumat Dis = comorbidity
HIV/AIDS = comorbidity
Chr Kidn Dis = comorbidity
Headache = symptoms
Liv Dis = comorbidity
Malign Neop Treat = comorbidity
Heart Fail = comorbidity
SEV = other
Malign Neop Meta = comorbidity
Malign Neop = comorbidity
Malnutr = comorbidity
Sys Cortic = treatment
Dr Cannabis = treatment
Dr Opiods = treatment
D Amphet = treatment
Drug Oth = treatment
