T Colchicine---ECMO
Bronch---SEV
Health Work---SEV
Adj Tpy Hos---T Kaletra
Vent Sup---Skin Rash
Myocard---SEV
Dizzy---Na+
Anxiety/D.---SEV
T IVIG---SEV
Temp---Dementia
D Amphet---Coll SpO2
Headache.1---SEV
Hemoptysis/B.1---SEV
Rhinorrhea---Syst BP.1
Chr Hema Dis---Edema.1
Chr Hema Dis---Glucose H
Ab Pain---Haemogl L
Dizzy.1---SEV
Ear Pain---Neutrop R
Tot WBC H---Diastolic BP.1
Vital---SEV
Malign Neop---Rheumat Dis
Immunosupr---SEV
Myalgia.1---Taste/Smell
Loss of Appetite---SEV
Oth Chr Lung Dis---SEV
Extrem Weak.1---SEV
Extrem Weak.1---T Other
Monoc u---Cough.1
Monoc u---SEV
T Oth Immunomod---SEV
T Remdes---SEV
Smoke---SEV
Smoke---Lymph R
Decomp Heart F---Arr SpO2->O
T Kaletra---SEV
T Kaletra---Oth Comp C
D-Dimer H---Diarrhea.1
DVT---SEV
DVT---D-Dimer H
Eosinop u---SEV
Arthralgia---SEV
NSTEMI---SEV
ALT H---SEV
Fall Past Y---SEV
Haemogl L---Fall Past Y
Art. Hyper.---SEV
Tot Bili---SEV
Dial or Hemof---SEV
COPD---SEV
Pleural Eff---Coll FiO2
Pleural Eff---SEV
Seiz.1---SEV
Seiz.1---Self-care->Disc
iNO---SEV
iNO---HFNC
ACE Inh---SEV
Dementia---SEV
Oth Immunos med---SEV
Edema---Syst BP
Skin Rash---SEV
Sexe---Resp Rate BP
Sexe---SEV
Monoc R H---SEV
Monoc R H---O2 Sat Room.1
T Oth Antiv---SEV
T Other---SEV
Eosinop R H---SEV
CPAP/BPAP---SEV
Rheumat Dis---Heart Rate- BP.1
Rheumat Dis---Mobil
K+---SEV
Wheeze/Strid---SEV
Wheeze/Strid---Colchicine?
Syst BP.1---Wheeze/Strid
Syst BP.1---SEV
ECMO---SEV
Taste/Smell---SEV
Dif Lift---Taste/Smell.1
Dif Lift---SEV
Tot WBC C---BMI
Hyperglyc---SEV
Haemoglob---Pancreat
Neutrop R---Haemoglob
Neutrop R---SEV
Oth Comorb---SEV
Dif Chair->Bed---Rhin.1
Dif Chair->Bed---Lymph R L
Self-care---SpO2 L->H Sup
Taste/Smell.1---Wheeze/Strid.1
Living Where---CRP
Living Where---SEV
D-Dimer---SEV
Syst BP---SEV
Syst BP---Heart Rate BP
Headache---SEV
O Tpy A/M---SEV
Na+---SEV
Na+---Age
Usual Activ---SEV
Usual Activ---Glucose
Bacterem---SEV
ALT---SEV
AVPU Sc---ALT
AVPU Sc---Temp.1
Kidney Inj---Card Arr
Kidney Inj---Base. Creat
Prone Pos---SEV
Mobil---SEV
Disp---SEV
Trach Hos---SEV
Rhin.1---Nausea.1
Aph/Dysph.1---Rec O
Aph/Dysph.1---Asthma
Aph/Dysph.1---SEV
LDH H---SEV
Vir pneum---D-Dimer
HFNC---Seiz.1
HFNC---Aph/Dysph.1
HFNC---LDH H
HFNC---Vir pneum
HFNC---SEV
BMI---SEV
Lymph R---SEV
Heart Fail---SEV
Chest P---Adj Tpy
Chest P---Tot Bili
Living With---K+
LDH---Heart Fail
LDH---Chest P
Heart Rate- BP.1---Living With
Heart Rate- BP.1---SEV
Heart Rate- BP.1---LDH
T Antifung---SEV
Glucose---Na+ H
Glucose---SEV
Chr Kidn Dis---SEV
Pos Bact---Chr Kidn Dis
Pos Bact---SEV
Cur Func---SEV
Base. Creat---Albumin L
ICU Adm---Arr Rec O
Pregn---SEV
Pregn---Care(Final)
Age---SEV
New Atr Fibr---Hyperglyc
New Atr Fibr---SEV
Oth Comp C---SEV
Coll SpO2---Dif Stairs
Coll SpO2---APTT H
Neurom Bs Hos---INR H
Arr SpO2->O---SEV
Lymph u---SEV
O2 Sat Room.1---Lymph u
O2 Sat Room.1---SEV
Care(Final)---SEV
PCT---SEV
Prone Pos Hos---PCT
Prone Pos Hos---SEV
Resp Rate BP.1---SEV
Non-I C/M Hos---SEV
INR H---Neurom Bs
INR H---SEV
Albumin---SEV
Inv-Mech Vent---SEV
Inv-Mech Vent---Vasopr/Inotr Sup Hos
Vasopr/Inotr Sup---SEV
Arr Rec O---SEV
Liv Dysf---SEV
Platelets---T Anakinra
Platelets---Dif Chair->Bed
Glucose H---Liv Dysf
Glucose H---Platelets
Glucose H---T Oth Antib
Glucose H---SEV
T Plasma---Cur Func
Bact Pneum---New Atr Fibr
Bact Pneum---SEV
O2 Sat Room---T Plasma
O2 Sat Room---Bact Pneum
O2 Sat Room---SEV
Emerg Vis Only---Vasopr/Inotr Sup
SpO2 L->H Sup---Emerg Vis Only
SpO2 L->H Sup---SEV
Vasopr/Inotr Sup Hos---SEV
Confusion.1---SEV
Diastolic BP---Confusion.1
Diastolic BP---SEV
Diastolic BP.1---SEV
Diastolic BP.1---Diastolic BP
Pain---Extrem Weak
Rec Vent Sup?---Pain
Rec Vent Sup?---SEV
Rec O---Hos Dur
Rec O---SEV
Height---Creatinine
Albumin L---SEV
Dif Stairs---SEV
Dif Stairs---Dif Walk
SEV---Height
SEV---Urea H
CRP---SEV
CRP---CRP H
