Role (class=variable category)
ACE Inh = lab_result
SEV = other
ALT H = lab_result
Cor Ang = comorbidity
ALT = lab_result
APTT = lab_result
Mening = complication
AVPU Sc = lab_result
Temp.1 = lab_result
T Ribav = treatment
Ab Pain = symptoms
Haemogl L = lab_result
Aphasia = symptoms
Ab Pain.1 = follow_up_symptom
ARDS = complication
Psych Dis = comorbidity
Kidney Inj = complication
Base. Creat = lab_result
Card Arr = complication
Dizzy = symptoms
Adj Tpy Hos = treatment
Breathless: = comorbidity
T Kaletra = treatment
Age = demographic
V RSV = other
Albumin L = lab_result
Albumin = lab_result
Anxiety/D. = comorbidity
Vital Dis = other
Art. Hyper. = comorbidity
Asympt. = symptoms
Immunosupr = lab_result
Obesity = comorbidity
Coll SpO2 = lab_result
APTT H = lab_result
Dif Stairs = other
Rec O = lab_result
Hos Dur = other
BMI = demographic
Bacterem = complication
Tot WBC H = lab_result
Bact Pneum = complication
New Atr Fibr = complication
Baso R H = lab_result
T Stem Cs = treatment
Baso R = lab_result
Baso u = lab_result
Ele Cig = demographic
FiO2->SPO2 = lab_result
HGO/Ins = treatment
Bronch = complication
Ear P.1 = follow_up_symptom
CRP = lab_result
CRP H = lab_result
COPD = comorbidity
K+ H = lab_result
Smoke = demographic
Chest P = symptoms
Adj Tpy = treatment
Chr Card Dis = comorbidity
Sore Throat.1 = follow_up_symptom
Tot Bili = lab_result
Chr Hema Dis = comorbidity
Glucose H = lab_result
Edema.1 = follow_up_symptom
Urea = lab_result
Chr Kidn Dis = comorbidity
Confusion = symptoms
Inv Mech Vent = treatment
V Rhinov/Enterov = other
T Sys Cortic = treatment
Confusion.1 = follow_up_symptom
Cor Art Dis = comorbidity
HFNC = treatment
D Amphet = treatment
Cough.1 = follow_up_symptom
Trach Hos = treatment
COP = complication
Pos Bact = lab_result
D-Dimer H = lab_result
Diarrhea.1 = follow_up_symptom
D-Dimer = lab_result
Decomp Heart F = complication
Headache.1 = follow_up_symptom
Arr SpO2->O = lab_result
T Interf Alpha = treatment
DVT = complication
Oth Adj Tpy Hos = treatment
Pregn = demographic
Dementia = comorbidity
Diastolic BP = lab_result
Diastolic BP.1 = lab_result
T Interf Beta = treatment
Rec Vent Sup? = treatment
Myalgia = symptoms
Pain = other
Disp = other
Malign Neop = comorbidity
Na+ = lab_result
Dizzy.1 = follow_up_symptom
Pers Symp Cov = other
T Colchicine = treatment
Oth Comorb = comorbidity
Oth Adj Tpy = treatment
Drugs = treatment
Atr Fibr = comorbidity
Prone Pos = treatment
Ear Pain = symptoms
Health Work = demographic
Neutrop R = lab_result
Seizure = symptoms
Headache = symptoms
Prone Pos Hos = treatment
Emerg Vis Only = other
Vasopr/Inotr Sup = treatment
Endocard = comorbidity
Eosinop R = lab_result
Eosinop R H = lab_result
Eosinop u = lab_result
Dr Cocaine = treatment
Extrem Weak.1 = follow_up_symptom
T Other = treatment
Fatigue = symptoms
GCS L = lab_result
Fever.1 = follow_up_symptom
V Metapneumovs = other
Cough = symptoms
Resp Rate BP.1 = lab_result
Gastroint Haem = complication
Liv Dysf = complication
Platelets = lab_result
T Oth Antib = treatment
Glucose = lab_result
Na+ H = lab_result
HIV/AIDS = comorbidity
Fall Past Y = other
Haemoglob = lab_result
Pancreat = complication
New/Worse Dis = comorbidity
STEMI = complication
NSTEMI = comorbidity
Drug Oth = treatment
Heart Fail = comorbidity
Pericard = complication
Heart Rate BP = lab_result
T Neuram Inhib = treatment
Heart Rate- BP.1 = lab_result
LDH = lab_result
Living With = demographic
Rhabdom = complication
Height = demographic
Creatinine = lab_result
Hemoptysis/B = symptoms
Hemoptysis/B.1 = follow_up_symptom
Dif Walk = other
Seiz = complication
Dif Lift = other
Taste/Smell.1 = follow_up_symptom
Dif Chair->Bed = other
Lymph R L = lab_result
Rhin.1 = follow_up_symptom
Myocard = complication
Cur Func = other
Hyperglyc = complication
Hypoglyc = complication
INR = lab_result
ICU Adm = other
Arr Rec O = treatment
Urea H = lab_result
ECMO = treatment
HFOV = treatment
iNO = treatment
HFNC = treatment
Conjunct.1 = follow_up_symptom
Neurom Bs Hos = treatment
INR H = lab_result
Non-I C/M Hos = treatment
iNO = treatment
Seiz.1 = follow_up_symptom
CPAP/BPAP Hos = treatment
V Inf = other
Oth Chron Neuro D = comorbidity
Platelet L = lab_result
Pos Viral Hos = lab_result
PCT = lab_result
Sexe = demographic
Vasopr/Inotr Sup Hos = treatment
Liv Dis = comorbidity
V Adenov = other
Tot WBC C = lab_result
V Oth = other
V Parainfl = other
Vent Sup = treatment
Pneumoth = complication
Pulm Hyper = comorbidity
T Antifung = treatment
Dial or Hemof = treatment
Myalgia.1 = follow_up_symptom
ECMO = treatment
Oth Immunos med = comorbidity
LDH H = lab_result
Aph/Dysph.1 = follow_up_symptom
Vir pneum = complication
Inv-Mech Vent = treatment
CPAP/BPAP = treatment
T Kevzara = treatment
T Remdes = treatment
O Tpy A/M = treatment
Trach = treatment
Diabetes = comorbidity
Neurom Bs = treatment
Neutrop R H = lab_result
Pr Stroke = comorbidity
Sys Cortic = treatment
Arthralgia = symptoms
Arthralgia.1 = follow_up_symptom
Edema = symptoms
Syst BP = lab_result
Care(Final) = other
Blood Transf Hos = treatment
Living Where = demographic
K+ = lab_result
Loss of Appetite = symptoms
Taste/Smell = symptoms
Wheeze/Strid.1 = follow_up_symptom
Lymph R = lab_result
Lymph u = lab_result
Rheumat Dis = comorbidity
Malnutr = comorbidity
Oth Chr Lung Dis = comorbidity
Mobil = other
Monoc R H = lab_result
O2 Sat Room.1 = lab_result
Monoc R = lab_result
Pr TIA = comorbidity
Monoc u = lab_result
T IVIG = treatment
Nausea = symptoms
Sex = demographic
Temp = lab_result
Blood Transf = treatment
Oth Comp C = comorbidity
O2 Sat Room = lab_result
T Plasma = treatment
Oth Card Arrh = complication
Pleural Eff = complication
Dyspnea.1 = follow_up_symptom
Extrem Weak = symptoms
DIC = complication
Sore Throat = symptoms
TIA = complication
Self-care = other
H-freq Osc Vent. = treatment
T Anakinra = treatment
Dr Cannabis = treatment
Dr Opiods = treatment
T Strom = treatment
Coll FiO2 = lab_result
VT/VF = complication
O Tpy = treatment
T Oth Immunomod = treatment
Usual Activ = other
Resp Rate BP = lab_result
T Plaquen = treatment
Rhinorrhea = symptoms
Dial or Hemof Hos = treatment
Syst BP.1 = lab_result
Tot Bili H = lab_result
Nausea.1 = follow_up_symptom
Weight = demographic
Self-care->Disc = other
SpO2 L->H Sup = lab_result
Skin Rash = symptoms
Creatinine H = lab_result
Oth Comorb C = comorbidity
T Oth Antiv = treatment
Stroke = complication
Neutrop u = lab_result
Wheeze/Strid = symptoms
Vital = other
Anemia = complication
Fever = symptoms
T Actemra = treatment
Conjunct = symptoms
Asthma = comorbidity
T Zithromax = treatment
Colchicine? = treatment
