CRP	strongest	CRP H
CRP	strongest	SEV
Dif Stairs	strongest	Dif Walk
Dif Stairs	strongest	SEV
Albumin L	strongest	SEV
SEV	strongest	Urea H
SEV	strongest	Height
Rec O	strongest	SEV
Rec O	strongest	Hos Dur
Rec Vent Sup?	strongest	SEV
Rec Vent Sup?	strongest	Pain
Diastolic BP.1	strongest	Diastolic BP
Diastolic BP.1	strongest	SEV
Diastolic BP	strongest	SEV
Diastolic BP	strongest	Confusion.1
Vasopr/Inotr Sup Hos	strongest	SEV
SpO2 L->H Sup	strongest	SEV
SpO2 L->H Sup	strongest	Emerg Vis Only
O2 Sat Room	strongest	SEV
O2 Sat Room	strongest	Bact Pneum
O2 Sat Room	strongest	T Plasma
Glucose H	strongest	SEV
Glucose H	strongest	T Oth Antib
Glucose H	strongest	Platelets
Glucose H	strongest	Liv Dysf
Arr Rec O	strongest	SEV
Emerg Vis Only	strongest	Vasopr/Inotr Sup
Inv-Mech Vent	strongest	Vasopr/Inotr Sup Hos
Inv-Mech Vent	strongest	SEV
Albumin	strongest	SEV
INR H	strongest	SEV
INR H	strongest	Neurom Bs
Non-I C/M Hos	strongest	SEV
Resp Rate BP.1	strongest	SEV
Prone Pos Hos	strongest	SEV
Prone Pos Hos	strongest	PCT
Care(Final)	strongest	SEV
O2 Sat Room.1	strongest	SEV
O2 Sat Room.1	strongest	Lymph u
Arr SpO2->O	strongest	SEV
Neurom Bs Hos	strongest	INR H
Coll SpO2	strongest	APTT H
Coll SpO2	strongest	Dif Stairs
Oth Comp C	strongest	SEV
Bact Pneum	strongest	SEV
Bact Pneum	strongest	New Atr Fibr
Age	strongest	SEV
Pregn	strongest	Care(Final)
Pregn	strongest	SEV
ICU Adm	strongest	Arr Rec O
Vasopr/Inotr Sup	strongest	SEV
Base. Creat	strongest	Albumin L
Cur Func	strongest	SEV
Pos Bact	strongest	SEV
Pos Bact	strong	Chr Kidn Dis
Glucose	strong	SEV
Glucose	strong	Na+ H
T Antifung	strong	SEV
Fatigue	strong	GCS L
Heart Rate, BP.1	strong	LDH
Heart Rate, BP.1	strong	SEV
Heart Rate, BP.1	strong	Living With
LDH	strong	Chest P
LDH	strong	Heart Fail
Lymph R	strong	SEV
BMI	strong	SEV
HFNC	strong	SEV
HFNC	strong	Vir pneum
HFNC	strong	LDH H
HFNC	strong	Aph/Dysph.1
Rhin.1	strong	Nausea.1
Trach Hos	strong	SEV
Disp	strong	SEV
Mobil	strong	SEV
Prone Pos	strong	SEV
Kidney Inj	strong	Base. Creat
Kidney Inj	strong	Card Arr
AVPU Sc	strong	Temp.1
AVPU Sc	strong	ALT
Bacterem	strong	SEV
Usual Activ	strong	Glucose
Usual Activ	strong	SEV
Na+	strong	Age
Na+	strong	SEV
O Tpy A/M	strong	SEV
Lymph u	strong	SEV
Headache	strong	SEV
Syst BP	strong	Heart Rate BP
Syst BP	strong	SEV
D-Dimer	strong	SEV
Living Where	strong	SEV
Living Where	strong	CRP
Taste/Smell.1	strong	Wheeze/Strid.1
Self-care	strong	SpO2 L->H Sup
Platelets	strong	Dif Chair->Bed
Platelets	strong	T Anakinra
INR	strong	Neutrop R H
INR	strong	Pr Stroke
Oth Comorb	strong	SEV
Neutrop R	strong	SEV
Neutrop R	strong	Haemoglob
Neutrop R	strong	Sex Birth
Hyperglyc	strong	SEV
Tot WBC C	strong	BMI
Height	strong	Creatinine
Dif Lift	strong	SEV
Dif Lift	strong	Taste/Smell.1
PCT	strong	SEV
Taste/Smell	okay	SEV
ECMO	okay	SEV
Syst BP.1	okay	SEV
Syst BP.1	okay	Wheeze/Strid
Living With	okay	K+
Rheumat Dis	okay	Mobil
Rheumat Dis	okay	Heart Rate, BP.1
CPAP/BPAP	okay	SEV
Eosinop R H	okay	SEV
T Other	okay	SEV
T Oth Antiv	okay	SEV
Monoc R H	okay	O2 Sat Room.1
Monoc R H	okay	SEV
Sexe	okay	SEV
Sexe	okay	Resp Rate BP
Liv Dysf	okay	SEV
Skin Rash	okay	SEV
Edema	okay	Syst BP
Oth Immunos med	okay	SEV
Dementia	okay	SEV
ACE Inh	okay	SEV
iNO	okay	HFNC
HFNC	okay	Seiz.1
HFNC	okay	iNO
Pleural Eff	okay	SEV
Pleural Eff	okay	Coll FiO2
T Plasma	okay	Cur Func
Confusion.1	okay	SEV
COPD	okay	SEV
Dial or Hemof	okay	SEV
Tot Bili	okay	SEV
Art. Hyper.	okay	SEV
Haemogl L	okay	Fall Past Y
Fall Past Y	okay	SEV
Chest P	okay	Tot Bili
Chest P	okay	Adj Tpy
New Atr Fibr	okay	SEV
New Atr Fibr	okay	Hyperglyc
ALT H	okay	SEV
Dif Chair->Bed	okay	Lymph R L
Dif Chair->Bed	okay	Rhin.1
K+	okay	SEV
Vir pneum	okay	D-Dimer
Pain	okay	Extrem Weak
ALT	okay	SEV
Chr Kidn Dis	okay	SEV
NSTEMI	okay	SEV
Arthralgia	okay	SEV
Eosinop u	okay	SEV
Wheeze/Strid	okay	Colchicine?
Wheeze/Strid	okay	SEV
CPAP/BPAP Hos	okay	Platelet L
DVT	okay	D-Dimer H
DVT	okay	SEV
D-Dimer H	weaker	Diarrhea.1
T Kaletra	weaker	Oth Comp C
T Kaletra	weaker	SEV
Decomp Heart F	weaker	Arr SpO2->O
Smoke	weaker	Lymph R
Smoke	weaker	SEV
Tot Bili H	weaker	Anemia
Seiz.1	weaker	Self-care->Disc
Seiz.1	weaker	SEV
iNO	weaker	SEV
T Remdes	weaker	SEV
T Oth Immunomod	weaker	SEV
Monoc u	weaker	SEV
Monoc u	weaker	Cough.1
Extrem Weak.1	weaker	T Other
Extrem Weak.1	weaker	SEV
ECMO	weaker	SEV
Oth Chr Lung Dis	weaker	SEV
Loss of Appetite	weaker	SEV
LDH H	weaker	SEV
Haemoglob	weaker	Pancreat
Sore Throat	weaker	Creatinine H
Myalgia.1	weaker	Taste/Smell
Immunosupr	weaker	SEV
Malign Neop	weaker	Rheumat Dis
Vital	weaker	SEV
Tot WBC H	weaker	Diastolic BP.1
Baso u	weaker	HGO/Ins
Ear Pain	weaker	Neutrop R
Dizzy.1	weaker	SEV
Aph/Dysph.1	weaker	SEV
Aph/Dysph.1	weaker	Asthma
Aph/Dysph.1	weaker	Rec O
COP	weaker	APTT
Sore Throat.1	weaker	Oth Comorb C
Ab Pain	weaker	Haemogl L
Heart Fail	weaker	SEV
Chr Hema Dis	weaker	Glucose H
Chr Hema Dis	weaker	Edema.1
Rhinorrhea	weaker	Syst BP.1
Hemoptysis/B.1	weaker	SEV
Confusion	weaker	T Sys Cortic
Headache.1	weaker	SEV
D Amphet	weaker	Coll SpO2
Temp	weaker	Dementia
T IVIG	weaker	SEV
Anxiety/D.	weaker	SEV
Dizzy	weaker	Na+
Myocard	weaker	SEV
Vent Sup	weaker	Skin Rash
Adj Tpy Hos	weaker	T Kaletra
Health Work	weaker	SEV
Bronch	weaker	SEV
T Colchicine	weaker	ECMO
