Role (class=variable category)
ACE Inh = other
Long Covid = other
Ab Pain = symptom
Obesity = comorbidity
Age = other
Art. Hyper. = comorbidity
Asympt. = symptom
Ear Pain = symptom
Atr Fibr = comorbidity
Sex = other
COPD = comorbidity
Chest P = symptom
Chr Hema Dis = comorbidity
Dialysis = other
Pr Myoc Inf = comorbidity
Hemoptysis/B = symptom
Chr Kidn Dis = comorbidity
Asthma = comorbidity
Pr Stroke = comorbidity
Colchicine? = other
Confusion = symptom
Dementia = comorbidity
Cor Art Dis = comorbidity
Diabetes = comorbidity
Cough = symptom
Dr Cocaine = other
Sore Throat = symptom
Comorb C = other
Chr Card Dis = comorbidity
Aphasia = symptom
Diarrhea = symptom
Taste/Smell = symptom
Dyspnea = symptom
Dizzy = symptom
Extrem Weak = symptom
Pregn = other
Drugs = other
Immunosupr = comorbidity
SEV = other
Malign Neop = comorbidity
Ele Cig = other
Malign Neop Meta = other
Fatigue = symptom
Fever = symptom
Wheeze/Strid = symptom
HGO/Ins = other
Conjunct = symptom
HIV/AIDS = comorbidity
Edema = symptom
Headache = symptom
Sys Cortic = other
Heart Fail = comorbidity
D Amphet = other
Height = other
Malign Neop Treat = other
Seizure = symptom
Cur Func = other
Weight = other
Psych Dis = comorbidity
Rhinorrhea = symptom
Smoke = other
Health Work = other
Microb Work = other
Arthralgia = symptom
Liv Dis = comorbidity
Anticoag = other
Loss of Appetite = symptom
Pr TIA = comorbidity
Malnutr = comorbidity
Myalgia = symptom
Nausea = symptom
Sev COPD = other
Pulm Hyper = comorbidity
Drug Oth = other
Oth Chr Lung Dis = comorbidity
Oth Chron Neuro D = comorbidity
Oth Immunos med = other
Rheumat Dis = comorbidity
Skin Rash = symptom
Dr Cannabis = other
Dr Opiods = other
BMI = other
