Role (class=variable category)
ACE Inh = other
SEV = other
ALT H = other
Cor Ang = other
ALT = other
APTT = other
Mening = other
AVPU Sc = other
Temp.1 = other
T Ribav = other
Ab Pain = symptom
Haemogl L = other
Aphasia = symptom
Ab Pain.1 = follow-up
ARDS = other
Psych Dis = comorbidity
Kidney Inj = other
Base. Creat = other
Card Arr = other
Dizzy = symptom
Adj Tpy Hos = other
Breathless: = other
T Kaletra = other
Age = other
V RSV = other
Albumin L = other
Albumin = other
Anxiety/D. = other
Vital Dis = other
Art. Hyper. = comorbidity
Asympt. = symptom
Immunosupr = comorbidity
Obesity = comorbidity
Coll SpO2 = other
APTT H = other
Dif Stairs = other
Rec O = other
Hos Dur = other
BMI = other
Bacterem = other
Tot WBC H = other
Bact Pneum = other
New Atr Fibr = other
Baso R H = other
T Stem Cs = other
Baso R = other
Baso u = other
Ele Cig = other
FiO2->SPO2 = other
HGO/Ins = other
Bronch = other
Ear P.1 = follow-up
CRP = other
CRP H = other
COPD = comorbidity
K+ H = other
Smoke = other
Chest P = symptom
Adj Tpy = other
Chr Card Dis = comorbidity
Sore Throat.1 = follow-up
Tot Bili = other
Chr Hema Dis = comorbidity
Glucose H = other
Edema.1 = follow-up
Urea = other
Chr Kidn Dis = comorbidity
Confusion = symptom
Inv Mech Vent = other
V Rhinov/Enterov = other
T Sys Cortic = other
Confusion.1 = follow-up
Cor Art Dis = comorbidity
HFNC = other
D Amphet = other
Cough.1 = follow-up
Trach Hos = other
COP = other
Pos Bact = other
D-Dimer H = other
Diarrhea.1 = follow-up
D-Dimer = other
Decomp Heart F = other
Headache = follow-up
Arr SpO2->O = other
T Interf Alpha = other
DVT = other
Oth Adj Tpy Hos = other
Pregn = other
Dementia = comorbidity
Diastolic BP = other
Diastolic BP.1 = other
T Interf Beta = other
Rec Vent Sup? = other
Myalgia = symptom
Pain = other
Disp = other
Malign Neop = comorbidity
Na+ = other
Dizzy.1 = follow-up
Pers Symp Cov = other
T Colchicine = other
Oth Comorb = comorbidity
Oth Adj Tpy = other
Drugs = other
Atr Fibr = comorbidity
Prone Pos = other
Ear Pain = symptom
Health Work = other
Neutrop R = other
Seizure = symptom
Headache = symptom
Prone Pos Hos = other
Emerg Vis Only = other
Vasopr/Inotr Sup = other
Endocard = other
Eosinop R = other
Eosinop R H = other
Eosinop u = other
Dr Cocaine = other
Extrem Weak.1 = follow-up
T Other = other
Fatigue = symptom
GCS L = other
Fever.1 = follow-up
V Metapneumovs = other
Cough = symptom
Resp Rate BP.1 = other
Gastroint Haem = other
Liv Dysf = other
Platelets = other
T Oth Antib = other
Glucose = other
Na+ H = other
HIV/AIDS = comorbidity
Fall Past Y = other
Haemoglob = other
Pancreat = other
New/Worse Dis = other
STEMI = other
NSTEMI = other
Drug Oth = other
Heart Fail = comorbidity
Pericard = other
Heart Rate BP = other
T Neuram Inhib = other
Heart Rate- BP.1 = other
LDH = other
Living With = other
Rhabdom = other
Height = other
Creatinine = other
Hemoptysis/B = symptom
Hemoptysis/B.1 = follow-up
Dif Walk = other
Seiz = other
Dif Lift = other
Taste/Smell.1 = follow-up
Dif Chair->Bed = other
Lymph R L = other
Rhin.1 = follow-up
Myocard = other
Cur Func = other
Hyperglyc = other
Hypoglyc = other
INR = other
ICU Adm = other
Arr Rec O = other
Urea H = other
ECMO = other
HFOV = other
iNO = other
HFNC = other
Conjunct.1 = follow-up
Neurom Bs Hos = other
INR H = other
Non-I C/M Hos = other
iNO = other
Seiz.1 = follow-up
CPAP/BPAP Hos = other
V Inf = other
Oth Chron Neuro D = comorbidity
Platelet L = other
Pos Viral Hos = other
PCT = other
Sexe = other
Vasopr/Inotr Sup = other
Liv Dis = comorbidity
V Adenov = other
Tot WBC C = other
V Oth = other
V Parainfl = other
Vent Sup = other
Pneumoth = other
Pulm Hyper = comorbidity
T Antifung = other
Dial or Hemof = other
Myalgia.1 = follow-up
ECMO = other
Oth Immunos med = other
LDH H = other
Aph/Dysph.1 = follow-up
Vir pneum = other
Inv-Mech Vent = other
CPAP/BPAP = other
T Kevzara = other
T Remdes = other
O Tpy A/M = other
Trach = other
Diabetes = comorbidity
Neurom Bs = other
Neutrop R H = other
Pr Stroke = comorbidity
Sys Cortic = other
Arthralgia = symptom
Arthralgia.1 = follow-up
Edema = symptom
Syst BP = other
Care(Final) = other
Blood Transf Hos = other
Living Where = other
K+ = other
Loss of Appetite = symptom
Taste/Smell = symptom
Wheeze/Strid.1 = follow-up
Lymph R = other
Lymph u = other
Rheumat Dis = comorbidity
Malnutr = comorbidity
Oth Chr Lung Dis = comorbidity
Mobil = other
Monoc R H = other
O2 Sat Room.1 = other
Monoc R = other
Pr TIA = comorbidity
Monoc u = other
T IVIG = other
Nausea = symptom
Sex = other
Temp = other
Blood Transf = other
Oth Comp C = other
O2 Sat Room = other
T Plasma = other
Oth Card Arrh = other
Pleural Eff = other
Dyspnea.1 = follow-up
Extrem Weak = symptom
DIC = other
Sore Throat = symptom
TIA = other
Self-care = other
H-freq Osc Vent. = other
T Anakinra = other
Dr Cannabis = other
Dr Opiods = other
T Strom = other
Coll FiO2 = other
VT/VF = other
O Tpy = other
T Oth Immunomod = other
Usual Activ = other
Resp Rate BP = other
T Plaquen = other
Rhinorrhea = symptom
Dial or Hemof Hos = other
Syst BP.1 = other
Tot Bili H = other
Nausea.1 = follow-up
Weight = other
Self-care->Disc = other
SpO2 L->H Sup = other
Skin Rash = symptom
Creatinine H = other
Oth Comorb C = other
T Oth Antiv = other
Stroke = other
Neutrop u = other
Wheeze/Strid = symptom
Vital = other
Anemia = other
Fever = symptom
T Actemra = other
Conjunct = symptom
Asthma = comorbidity
T Zithromax = other
Colchicine? = other
