How would you rate your current level of functioning? See options above.--- Long Covid: 3.785860513971784e-14;;;TimesVisited: 4324.1
Shortness of breath (Dyspnea) ?--- Long Covid: 0.0003538206996142046;;;TimesVisited: 970.5
Severity of COPD:--- Long Covid: 0.0004599603870207858;;;TimesVisited: 933.6
Joint pain (Arthralgia) ?--- Long Covid: 0.002509891730151481;;;TimesVisited: 696.3
Weight in kg:--- How would you rate your current level of functioning? See options above.: 0.003850996908346449;;;TimesVisited: 637.7
Malignant neoplasm - actively receiving treatment?--- Long Covid: 0.005630072458875812;;;TimesVisited: 585.9
Prior myocardial infarction ?--- Long Covid: 0.006568253710296124;;;TimesVisited: 564.8
Please specify drugs used. (choice=Amphetamines)--- Long Covid: 0.006714731750211422;;;TimesVisited: 561.3
HIV or AIDS ?--- Long Covid: 0.006764294733143106;;;TimesVisited: 560.1
Loss of taste / lost of smell ?--- Long Covid: 0.006764294733143106;;;TimesVisited: 560.3
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.006864543308551463;;;TimesVisited: 558.4
Ear pain ?--- Long Covid: 0.006864543308551463;;;TimesVisited: 558.8
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.006915234699871653;;;TimesVisited: 557.9
Chronic kidney disease ?--- Long Covid: 0.006966308065005422;;;TimesVisited: 556.6
Please specify drugs used. (choice=Opiods)--- Long Covid: 0.007017766361930855;;;TimesVisited: 555.5
Prior stroke ? --- Long Covid: 0.007069612572405459;;;TimesVisited: 554.9
Malnutrition ?--- Long Covid: 0.007174480781140247;;;TimesVisited: 552.4
Dementia ? --- Long Covid: 0.007280937028556811;;;TimesVisited: 550.1
Pulmonary hypertension ?--- Long Covid: 0.0073347683796196605;;;TimesVisited: 549.4
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 0.007443653180298715;;;TimesVisited: 547.1
Liver disease ?--- Long Covid: 0.007443653180298715;;;TimesVisited: 547.8
Obesity ?--- Long Covid: 0.007443653180298715;;;TimesVisited: 547.0
Please specify drugs used. (choice=Other)--- Long Covid: 0.007498712963264875;;;TimesVisited: 546.9
Dialysis ?--- Long Covid: 0.007498712963264875;;;TimesVisited: 546.8
Patient pregnant?--- Long Covid: 0.007610083319938177;;;TimesVisited: 544.1
Malignant neoplasm ?--- Long Covid: 0.007610083319938177;;;TimesVisited: 544.6
Asymptomatic?--- Long Covid: 0.007610083319938177;;;TimesVisited: 544.8
Atrial fibrillation or flutter ?--- Long Covid: 0.007666400381603822;;;TimesVisited: 543.6
Rheumatologic disease ?--- Long Covid: 0.007666400381603822;;;TimesVisited: 543.4
Leg swelling (Edema) ?--- Long Covid: 0.007666400381603822;;;TimesVisited: 543.0
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.007723143067845273;;;TimesVisited: 542.0
Chronic hematologic disease ?--- Long Covid: 0.007723143067845273;;;TimesVisited: 542.5
Red eye (Conjunctivitis) ?--- Long Covid: 0.007723143067845273;;;TimesVisited: 542.1
Hemoptysis / Bloody sputum ?--- Long Covid: 0.007723143067845273;;;TimesVisited: 542.0
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.007723143067845273;;;TimesVisited: 542.3
Other chronic cardiac disease ?--- Long Covid: 0.007837918580388736;;;TimesVisited: 540.3
Diabetes ?--- Long Covid: 0.007837918580388736;;;TimesVisited: 540.7
Colchicine?--- Long Covid: 0.007837918580388736;;;TimesVisited: 540.1
Is the participant employed in a Microbiology Laboratory?  --- Long Covid: 0.007895958107012158;;;TimesVisited: 539.1
Abdominal pain ?--- Long Covid: 0.007895958107012158;;;TimesVisited: 539.4
Extremity weakness or numbness ?--- Long Covid: 0.007895958107012158;;;TimesVisited: 539.7
Skin rash ?--- Long Covid: 0.007895958107012158;;;TimesVisited: 539.0
Runny nose (Rhinorrhea) ?--- Long Covid: 0.007895958107012158;;;TimesVisited: 539.1
Asthma ?--- Long Covid: 0.007954436659312836;;;TimesVisited: 538.6
Malignant neoplasm - metastatic?--- Long Covid: 0.007954436659312836;;;TimesVisited: 538.4
Heart failure ?--- Long Covid: 0.007954436659312836;;;TimesVisited: 538.7
Dizziness ?--- Long Covid: 0.007954436659312836;;;TimesVisited: 538.9
Electronic cigarettes?--- Long Covid: 0.008013357655642595;;;TimesVisited: 537.8
Drugs?--- Long Covid: 0.008072724542050769;;;TimesVisited: 536.7
Coronary artery disease ?--- Long Covid: 0.008072724542050769;;;TimesVisited: 536.1
Wheezing or stridor ?--- Long Covid: 0.008072724542050769;;;TimesVisited: 536.5
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.008072724542050769;;;TimesVisited: 536.2
Other chronic lung disease ? --- Long Covid: 0.00813254079252046;;;TimesVisited: 535.8
Chest pain ?--- Long Covid: 0.00813254079252046;;;TimesVisited: 535.6
Immunosupressed state?--- Long Covid: 0.008192809909208676;;;TimesVisited: 534.3
HGO or insulin?--- Long Covid: 0.008192809909208676;;;TimesVisited: 534.6
Other immunosuppressive medications?--- Long Covid: 0.008192809909208676;;;TimesVisited: 534.2
Seizure ?--- Long Covid: 0.008253535422687586;;;TimesVisited: 533.9
Fatigue ?--- Long Covid: 0.008253535422687586;;;TimesVisited: 533.9
Please specify drugs used. (choice=Cannabis)--- Long Covid: 0.008314720892187877;;;TimesVisited: 532.2
Confusion / altered mental status ?--- Long Covid: 0.008376369905845116;;;TimesVisited: 531.4
Is the participant employed as a Healthcare Worker?  --- Long Covid: 0.008438486080947771;;;TimesVisited: 530.0
Headache ?--- Long Covid: 0.008438486080947771;;;TimesVisited: 530.8
Cough ?--- Long Covid: 0.008438486080947771;;;TimesVisited: 530.7
Height in m:--- Long Covid: 0.008501073064188347;;;TimesVisited: 529.1
Sore throat ?--- Long Covid: 0.008564134531915069;;;TimesVisited: 528.9
Fever (?38.0 Celcius) ?--- Long Covid: 0.00875620305572089;;;TimesVisited: 525.4
Systemic corticosteroid?--- Long Covid: 0.008821199826989035;;;TimesVisited: 524.6
Sex at birth:--- Long Covid: 0.008952677189530633;;;TimesVisited: 522.7
Arterial Hypertension ?--- Long Covid: 0.008952677189530633;;;TimesVisited: 522.1
Muscle aches (Myalgia) ?--- Long Covid: 0.008952677189530633;;;TimesVisited: 522.3
Psychiatric disease?--- Long Covid: 0.009019165531758633;;;TimesVisited: 521.0
Loss of appetite ?--- Long Covid: 0.009019165531758633;;;TimesVisited: 521.7
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.009221676375103183;;;TimesVisited: 518.3
Nausea / vomiting ?--- Long Covid: 0.009359261740522373;;;TimesVisited: 516.8
Diarrhea ?--- Long Covid: 0.009569588385115901;;;TimesVisited: 513.0
Anticoagulants?--- Long Covid: 0.009640766805148915;;;TimesVisited: 512.6
Smoking status:--- Long Covid: 0.009712487001817482;;;TimesVisited: 511.2
BMI:--- Long Covid: 0.009784753231324106;;;TimesVisited: 510.8
Chest pain ?--- How would you rate your current level of functioning? See options above.: 0.009857569784807674;;;TimesVisited: 509.6
