Does the participant report persistent symptoms related to SARS-CoV-2 infection?--- Long Covid: 0.0;;;TimesVisited: 920.2
From which company did the participant receive the vaccine?--- Long Covid: 1.1569026292512774e-08;;;TimesVisited: 393.1
Shortness of breath (Dyspnea) ?--- Long Covid: 1.3585565037388392e-06;;;TimesVisited: 280.0
Breathlessness:--- Long Covid: 5.303653143440279e-06;;;TimesVisited: 248.5
How much difficulty do you have climbing a flight of 10 stairs?--- Long Covid: 2.178695883470194e-05;;;TimesVisited: 215.3
Joint pain (Arthralgia) ?--- Long Covid: 5.156322511212785e-05;;;TimesVisited: 195.6
Pain and discomfort:--- Long Covid: 0.00017369250072507558;;;TimesVisited: 167.1
Loss of taste / lost of smell ?--- Long Covid: 0.00018143053827390787;;;TimesVisited: 166.0
Atrial fibrillation or flutter ?--- Long Covid: 0.00019796583598086226;;;TimesVisited: 164.1
Other chronic cardiac disease ?--- Long Covid: 0.00021602246821772475;;;TimesVisited: 162.0
Please specify drugs used. (choice=Other)--- Long Covid: 0.0002256650334049315;;;TimesVisited: 161.0
Heart failure ?--- Long Covid: 0.00023574205654297575;;;TimesVisited: 160.7
Please specify drugs used. (choice=Cannabis)--- Long Covid: 0.00024627333992677247;;;TimesVisited: 159.6
Post-partum (childbirth in the last year)?--- Long Covid: 0.00024627333992677247;;;TimesVisited: 159.4
Chronic kidney disease ?--- Long Covid: 0.00024627333992677247;;;TimesVisited: 159.9
Confusion / altered mental status ?--- Long Covid: 0.00024627333992677247;;;TimesVisited: 159.4
Seizure ?--- Long Covid: 0.00024627333992677247;;;TimesVisited: 159.3
Leg swelling (Edema) ?--- Long Covid: 0.00024627333992677247;;;TimesVisited: 159.0
Prior stroke ? --- Long Covid: 0.00025727960153509866;;;TimesVisited: 158.8
Dementia ? --- Long Covid: 0.00025727960153509866;;;TimesVisited: 158.7
Diabetes ?--- Long Covid: 0.00025727960153509866;;;TimesVisited: 158.0
HIV or AIDS ?--- Long Covid: 0.00025727960153509866;;;TimesVisited: 158.9
Hemoptysis / Bloody sputum ?--- Long Covid: 0.00025727960153509866;;;TimesVisited: 158.3
Have you been diagnosed with a new or recurrent case of COVID since your last follow-up?--- Long Covid: 0.00025727960153509866;;;TimesVisited: 158.2
Cough ?.1--- Long Covid: 0.00025727960153509866;;;TimesVisited: 158.3
Self-care--- Long Covid: 0.00025727960153509866;;;TimesVisited: 158.1
Please specify drugs used. (choice=Cocaine)--- Long Covid: 0.0002687825181517667;;;TimesVisited: 157.3
Patient pregnant?--- Long Covid: 0.0002687825181517667;;;TimesVisited: 157.3
Other chronic lung disease ? --- Long Covid: 0.0002687825181517667;;;TimesVisited: 157.4
Pulmonary hypertension ?--- Long Covid: 0.0002687825181517667;;;TimesVisited: 157.6
Skin rash ?.1--- Long Covid: 0.0002687825181517667;;;TimesVisited: 157.6
Immunosupressed state?--- Long Covid: 0.0002808047705651351;;;TimesVisited: 156.6
Malnutrition ?--- Long Covid: 0.0002808047705651351;;;TimesVisited: 156.3
COPD (emphysema, chronic bronchitis) ?--- Long Covid: 0.0002808047705651351;;;TimesVisited: 156.3
Has the participant been vaccinated?--- Long Covid: 0.0002808047705651351;;;TimesVisited: 156.4
Living where?--- Long Covid: 0.0002933700909484305;;;TimesVisited: 155.0
Arterial Hypertension ?--- Long Covid: 0.0002933700909484305;;;TimesVisited: 155.2
Liver disease ?--- Long Covid: 0.0002933700909484305;;;TimesVisited: 155.2
Obesity ?--- Long Covid: 0.0002933700909484305;;;TimesVisited: 155.8
Red eye (Conjunctivitis) ?--- Long Covid: 0.0002933700909484305;;;TimesVisited: 155.0
Chest pain ?--- Long Covid: 0.0002933700909484305;;;TimesVisited: 155.2
Ear pain ?--- Long Covid: 0.0002933700909484305;;;TimesVisited: 155.5
Sore throat ?--- Long Covid: 0.0002933700909484305;;;TimesVisited: 155.2
Muscle aches (Myalgia) ?--- Long Covid: 0.0002933700909484305;;;TimesVisited: 155.1
Sore throat ?.1--- Long Covid: 0.0002933700909484305;;;TimesVisited: 155.0
Asthma ?--- Long Covid: 0.0003065033125314587;;;TimesVisited: 154.8
Coronary artery disease ?--- Long Covid: 0.0003065033125314587;;;TimesVisited: 154.1
Psychiatric disease?--- Long Covid: 0.0003065033125314587;;;TimesVisited: 154.6
Nausea / vomiting ?--- Long Covid: 0.0003065033125314587;;;TimesVisited: 154.3
Wheezing or stridor ?--- Long Covid: 0.0003065033125314587;;;TimesVisited: 154.7
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid: 0.0003065033125314587;;;TimesVisited: 154.3
Have you been re-hospitalized since your initial visit for COVID-19, excluding outpatient clinic visits and planned follow-up visits?--- Long Covid: 0.0003065033125314587;;;TimesVisited: 154.2
Diarrhea ?.1--- Long Covid: 0.0003065033125314587;;;TimesVisited: 154.0
How many times have you fallen in the past year?--- Long Covid: 0.0003065033125314587;;;TimesVisited: 154.5
Please specify drugs used. (choice=Opiods)--- Long Covid: 0.0003202304216748386;;;TimesVisited: 153.1
Prior transient ischemic attack (TIA) ?--- Long Covid: 0.0003202304216748386;;;TimesVisited: 153.8
Dizziness ?.1--- Long Covid: 0.0003202304216748386;;;TimesVisited: 153.5
Muscle aches (Myalgia) ?.1--- Long Covid: 0.0003202304216748386;;;TimesVisited: 153.3
Nausea / vomiting ?.1--- Long Covid: 0.0003202304216748386;;;TimesVisited: 153.3
Electronic cigarettes?--- Long Covid: 0.00033457861246999343;;;TimesVisited: 152.9
Please specify drugs used. (choice=Amphetamines)--- Long Covid: 0.00033457861246999343;;;TimesVisited: 152.5
Other chronic neurological disorder (other than stroke/TIA) ?--- Long Covid: 0.00033457861246999343;;;TimesVisited: 152.3
Malignant neoplasm ?--- Long Covid: 0.00033457861246999343;;;TimesVisited: 152.9
Prior myocardial infarction ?--- Long Covid: 0.00033457861246999343;;;TimesVisited: 152.6
Anticoagulants?--- Long Covid: 0.00033457861246999343;;;TimesVisited: 152.1
Fatigue ?--- Long Covid: 0.00033457861246999343;;;TimesVisited: 152.2
Type of repeat hospital visit: (choice=Emergency room visit)--- Long Covid: 0.00033457861246999343;;;TimesVisited: 152.6
Loss of appetite ?.1--- Long Covid: 0.00033457861246999343;;;TimesVisited: 152.6
How much difficulty do you have transferring from a chair to a bed?--- Long Covid: 0.00033457861246999343;;;TimesVisited: 152.7
Chronic hematologic disease ?--- Long Covid: 0.00034957634398913306;;;TimesVisited: 151.0
Rheumatologic disease ?--- Long Covid: 0.00034957634398913306;;;TimesVisited: 151.9
Colchicine?--- Long Covid: 0.00034957634398913306;;;TimesVisited: 151.2
Abdominal pain ?--- Long Covid: 0.00034957634398913306;;;TimesVisited: 151.6
Type of repeat hospital visit: (choice=Hospital admission)--- Long Covid: 0.00034957634398913306;;;TimesVisited: 151.4
Red eye (Conjunctivitis) ?.1--- Long Covid: 0.00034957634398913306;;;TimesVisited: 151.8
Abdominal pain ?.1--- Long Covid: 0.00034957634398913306;;;TimesVisited: 151.2
Anxiety and depression:--- Long Covid: 0.00034957634398913306;;;TimesVisited: 151.5
Asymptomatic?--- Long Covid: 0.0003652534003181218;;;TimesVisited: 150.7
Skin rash ?--- Long Covid: 0.0003652534003181218;;;TimesVisited: 150.2
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- Long Covid: 0.0003652534003181218;;;TimesVisited: 150.1
Shortness of breath (Dyspnea) ?.1--- Long Covid: 0.0003652534003181218;;;TimesVisited: 150.8
Fatigue ?.1--- Long Covid: 0.0003652534003181218;;;TimesVisited: 150.8
Ear pain ?.1--- Long Covid: 0.0003652534003181218;;;TimesVisited: 150.4
Leg swelling (Edema) ?.1--- Long Covid: 0.0003652534003181218;;;TimesVisited: 150.2
How much difficulty do you have walking across a room?--- Long Covid: 0.0003652534003181218;;;TimesVisited: 150.0
Extremity weakness or numbness ?--- Long Covid: 0.00038164095351322924;;;TimesVisited: 149.2
Fever (?38.0 Celcius) ?--- Long Covid: 0.00038164095351322924;;;TimesVisited: 149.8
Headache ?--- Long Covid: 0.00038164095351322924;;;TimesVisited: 149.9
Runny nose (Rhinorrhea) ?--- Long Covid: 0.00038164095351322924;;;TimesVisited: 149.4
How much difficulty do you have lifting or carrying 10 lbs?--- Long Covid: 0.00038164095351322924;;;TimesVisited: 149.7
Drugs?--- Long Covid: 0.00039877162962886903;;;TimesVisited: 148.5
Other immunosuppressive medications?--- Long Covid: 0.00039877162962886903;;;TimesVisited: 148.7
Diarrhea ?--- Long Covid: 0.00039877162962886903;;;TimesVisited: 148.2
Joint pain (Arthralgia) ?.1--- Long Covid: 0.00039877162962886903;;;TimesVisited: 148.8
Confusion / altered mental status ?.1--- Long Covid: 0.00039877162962886903;;;TimesVisited: 148.7
Hemoptysis / Bloody sputum ?.1--- Long Covid: 0.00039877162962886903;;;TimesVisited: 148.2
Loss of taste / lost of smell ?.1--- Long Covid: 0.00039877162962886903;;;TimesVisited: 148.9
Runny nose (Rhinorrhea) ?.1--- Long Covid: 0.00039877162962886903;;;TimesVisited: 148.9
Trouble speaking (Aphasia / Dysphasia) ?.1--- Long Covid: 0.00039877162962886903;;;TimesVisited: 148.2
Did the participant experience any side effects?--- Long Covid: 0.00039877162962886903;;;TimesVisited: 148.4
Does the patient have other comorbidities?--- Long Covid: 0.00041667957796831523;;;TimesVisited: 147.2
HGO or insulin?--- Long Covid: 0.00041667957796831523;;;TimesVisited: 147.8
Seizure ?.1--- Long Covid: 0.00041667957796831523;;;TimesVisited: 147.1
Chest pain ?.1--- Long Covid: 0.00041667957796831523;;;TimesVisited: 147.8
Headache ?.1--- Long Covid: 0.00041667957796831523;;;TimesVisited: 147.6
Height in m:--- Long Covid: 0.0004354005437252617;;;TimesVisited: 146.5
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid: 0.0004354005437252617;;;TimesVisited: 146.5
Dizziness ?--- Long Covid: 0.0004354005437252617;;;TimesVisited: 146.7
Loss of appetite ?--- Long Covid: 0.0004354005437252617;;;TimesVisited: 146.5
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Long Covid: 0.00045497194418353537;;;TimesVisited: 145.6
Extremity weakness or numbness ?.1--- Long Covid: 0.00045497194418353537;;;TimesVisited: 145.8
Fever (?38.0 Celcius) ?.1--- Long Covid: 0.00045497194418353537;;;TimesVisited: 145.0
Wheezing or stridor ?.1--- Long Covid: 0.00045497194418353537;;;TimesVisited: 145.4
Sexe:--- Long Covid: 0.00047543294865803887;;;TimesVisited: 144.1
Mobility--- Long Covid: 0.00047543294865803887;;;TimesVisited: 144.2
Cough ?--- Long Covid: 0.0004968245623667711;;;TimesVisited: 143.8
Number of doses received:--- Long Covid: 0.0004968245623667711;;;TimesVisited: 143.1
Number of comorbidities: --- Long Covid: 0.0004968245623667711;;;TimesVisited: 143.7
How would you rate your current level of functioning? See options above.--- Long Covid: 0.0005191897144328772;;;TimesVisited: 142.7
Sex at birth:--- Long Covid: 0.0005425733502312236;;;TimesVisited: 141.4
Smoking status:--- Long Covid: 0.0005425733502312236;;;TimesVisited: 141.6
Systemic corticosteroid?--- Long Covid: 0.0005425733502312236;;;TimesVisited: 141.9
Please move the slider to indicate from 0 to 100 how your health is TODAY, 100 being the best health you can imagine and 0 being the worst health you can imagine.--- Long Covid: 0.000647267770392701;;;TimesVisited: 137.4
BMI:--- Long Covid: 0.0007070597715997939;;;TimesVisited: 135.2
Weight in kg:--- Long Covid: 0.0008074052727968795;;;TimesVisited: 132.6
Age at arrival:--- Long Covid: 0.001053549146349142;;;TimesVisited: 126.2
Age au recrutement:--- Long Covid: 0.0013760561890268086;;;TimesVisited: 120.7
Age au recrutement:--- Age at arrival:: 0.004437234136548396;;;TimesVisited: 94.5
Age at arrival:--- Age au recrutement:: 0.004437234136548396;;;TimesVisited: 94.4
Sex at birth:--- Sexe:: 0.027435220256490256;;;TimesVisited: 55.2
Sexe:--- Sex at birth:: 0.03173127232357309;;;TimesVisited: 52.0
Does the patient have other comorbidities?--- Number of comorbidities: : 0.04259549798387763;;;TimesVisited: 46.3
Number of comorbidities: --- Does the patient have other comorbidities?: 0.04259549798387763;;;TimesVisited: 46.5
