Age au recrutement--- If yes, specify virus: (choice=RSV):;;;2.938325044656782
Age au recrutement--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.9240632238990156
Systolic BP:.1--- Wheezing or stridor ?:;;;2.7168927698667624
Systolic BP:.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.7059083321946167
How would you rate your current level of functioning? See options above.--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.690896124408547
Haemoglobin :--- Pancreatitis?:;;;2.54945727531482
Heart rate (associated with BP above):--- Treatments administered: (choice=Neuraminidase inhibitor):;;;2.535725470755763
Albumin (LOWEST value)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.532693441234856
Heart rate (associated with BP above):.1--- Living with?:;;;2.53027055292324
Heart rate (associated with BP above):.1--- LDH::;;;2.5204073752495435
Heart rate (associated with BP above):.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.5183034196527894
Heart rate (associated with BP above):.1--- Rhabdomyolysis or myositis?:;;;2.5175158891884912
Diastolic BP:.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.4821077421763915
Diastolic BP:.1--- Diastolic BP::;;;2.4740753542179372
Haemoglobin (LOWEST value)--- How many times have you fallen in the past year?:;;;2.4697476547914867
Albumin:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.382767313796346
Platelets:--- How much difficulty do you have transferring from a chair to a bed?:;;;2.381517131496925
O2 saturation at room air :.1--- Lymphocyte (x 10^9/L)::;;;2.3792517823260093
O2 saturation at room air :.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.3761309747416055
Systolic BP:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.3666621636249565
Systolic BP:--- Heart rate (associated with BP above)::;;;2.355905527258308
Platelets:--- Treatments administered: (choice=Kineret (Anakinra)):;;;2.355414128027251
BMI:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.2731956768591584
Diastolic BP:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.259824019012394
On arrival, SpO2 on oxygen:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;2.1909231470102846
Diastolic BP:--- Confusion / altered mental status ?.1:;;;2.168258667478638
LDH:--- Chest pain ?:;;;2.0391229079219273
Platelet (LOWEST value)--- If yes: (choice=High-frequency oscillatory ventilation):;;;2.023521797040079
LDH:--- Heart failure ?:;;;1.9853044931166213
C-reactive protein (CRP):--- C-reactive protein (CRP) (HIGHEST value):;;;1.9180373604484868
C-reactive protein (CRP):--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.9170926264253858
Number of other complications: --- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.9097511792202593
Usual activities, including work, study, housework, family or leisure activities:--- Glucose::;;;1.8275709783738747
Glucose (HIGHEST value)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.7817359035838976
Glucose (HIGHEST value)--- Platelets::;;;1.7796969569383212
Usual activities, including work, study, housework, family or leisure activities:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.7774688901636395
Glucose (HIGHEST value)--- Liver dysfunction?:;;;1.7734732112382978
Glucose (HIGHEST value)--- Treatments administered: (choice=Other antibiotic (specify)):;;;1.7732838515357492
O2 saturation at room air :--- Treatments administered: (choice=Plasma):;;;1.7642014840352807
O2 saturation at room air :--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.76385216053278
Glucose:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.7615634764238335
O2 saturation at room air :--- Bacterial pneumonia?:;;;1.7615145843838818
Mobility--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.7594775560425988
Temperature:--- Dementia ? :;;;1.7582742970814442
Glucose:--- Sodium Na+ (HIGHEST value):;;;1.7498226583373595
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Height in m::;;;1.734011714242989
Respiratory rate (associated with BP above):.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.7163519425482159
Usual activities, including work, study, housework, family or leisure activities:--- Runny nose (Rhinorrhea) ?:;;;1.7068415498767797
Level of care (final):--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.6707262634360052
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Urea (HIGHEST value):;;;1.6641095134706685
Total WBC count:--- BMI::;;;1.6019236408987172
Anxiety and depression:--- Vital status at discharge::;;;1.5887224157001854
SpO2 (the lowest associated with the highest support):--- Emergency visit only?:;;;1.5744095399567197
Anxiety and depression:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.5711655431034086
Respiratory rate (associated with BP above):--- Treatments administered: (choice=Hydroxychloroquine (Plaquenil)):;;;1.5606914280808022
Pain and discomfort:--- Extremity weakness or numbness ?:;;;1.508011207824704
SpO2 (the lowest associated with the highest support):--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.506833113969328
How much difficulty do you have climbing a flight of 10 stairs?--- Seizure?:;;;1.4822241728524679
How much difficulty do you have climbing a flight of 10 stairs?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.4676044737329716
How much difficulty do you have climbing a flight of 10 stairs?--- How much difficulty do you have walking across a room?:;;;1.459841568007124
At the time of collection, SpO2 on oxygen:--- APTT (activated partial thromboplastin time) (HIGHEST value):;;;1.4186485768484798
AVPU Scale:--- ALT::;;;1.4052648276169772
At the time of collection, SpO2 on oxygen:--- How much difficulty do you have climbing a flight of 10 stairs?:;;;1.3987828505009683
Self-care--- SpO2 (the lowest associated with the highest support)::;;;1.3455402725211938
How much difficulty do you have lifting or carrying 10 lbs?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.330342520844817
How much difficulty do you have lifting or carrying 10 lbs?--- Loss of taste / lost of smell ?.1:;;;1.3239275638938146
AVPU Scale:--- Temperature:.1:;;;1.319394263261769
AVPU Scale:--- Treatments administered: (choice=Ribavirin):;;;1.318804673905901
Living with?--- Potassium K+::;;;1.2751336190586489
Sodium Na+:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.1647113081848481
Sodium Na+:--- Age au recrutement:;;;1.1593570364325154
Smoking status:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.0830983919731765
Potassium K+:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.0814434713156522
Smoking status:--- Lymphocyte (relative value)::;;;1.0580910747723578
How much difficulty do you have walking across a room?--- Myocarditis?:;;;1.0498824655726162
Disposition:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;1.0304768992577495
At the time of collection, is the participant receiving oxygen ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.999974543021783
Arterial Hypertension ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.9999554918320863
At the time of collection, is the participant receiving oxygen ?--- Duration of hospitalization::;;;0.9987173178980371
Did or does the patient receive ventilatory support?--- Pain and discomfort::;;;0.9958810906622193
Sexe:--- Respiratory rate (associated with BP above)::;;;0.9947539949688844
Did or does the patient receive ventilatory support?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.9935634269194975
Viral pneumonia/pneumonitis?--- D-Dimer::;;;0.992949662925702
Sexe:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.99149727542691
Shortness of breath (Dyspnea) ?.1--- Other cardiac arrhythmia?:;;;0.9908223710083026
Fatigue ?--- Glasgow Coma Scale (GCS) - lowest value::;;;0.9903364718446488
If yes (check all that apply): (choice=Non-invasive cannula/mask support)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.9894764343266758
Chest pain ?--- Sore throat ?.1:;;;0.9834537187362689
Does the participant report persistent symptoms related to SARS-CoV-2 infection?--- Treatments administered: (choice=Colchicine):;;;0.9820576920366908
Treatments administered: (choice=Systematic corticosteroid)--- ACE inhibitor or Angiotensin Receptor Blocker?:;;;0.9783869540246989
Did or does the patient receive ventilatory support?--- Muscle aches (Myalgia) ?:;;;0.9760206482366149
How much difficulty do you have transferring from a chair to a bed?--- Lymphocyte (relative value) (LOWEST value):;;;0.9722812598608783
Does the patient have other comorbidities?--- If yes: (choice=Other(s), (specify)):;;;0.97177816783203
If yes (check all that apply): (choice=Non-invasive cannula/mask support)--- If yes (check all that apply): (choice=Extracorporeal membrane oxygenation (ECMO)):;;;0.9672245803196775
Loss of appetite ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.96635730061266
Joint pain (Arthralgia) ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.9658109429892787
Does the patient have other comorbidities?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.9625502534505008
On arrival,  is the participant receiving oxygen ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.9483883460189639
Muscle aches (Myalgia) ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.9451917693702083
Did or does the patient receive adjunctive therapy?--- Treatments administered: (choice=Interferon beta):;;;0.9417058161526984
ACE inhibitor or Angiotensin Receptor Blocker?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.9383475643066714
Living where?--- C-reactive protein (CRP)::;;;0.9310563640984795
Extremity weakness or numbness ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.9244953238637382
Chest pain ?--- Total Bilirubin::;;;0.9235536082138862
Chest pain ?--- Other chronic cardiac disease ?:;;;0.9209464549602352
How many times have you fallen in the past year?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.9203144326465544
Living where?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.9191241388219195
Chest pain ?--- Did or does the patient receive adjunctive therapy?:;;;0.9178796455946593
Extremity weakness or numbness ?.1--- Treatments administered: (choice=Other COVID-19 treatments (specify)):;;;0.9076961653608384
Ventilatory support:--- Skin rash ?:;;;0.894947492498332
ICU admission?--- Confusion / altered mental status ?:;;;0.8919890904829993
Muscle aches (Myalgia) ?.1--- Loss of taste / lost of smell ?:;;;0.889148000146859
Height in m:--- Creatinine::;;;0.8840229434420699
Nausea / vomiting ?--- Eosinophil (x 10^9/L)::;;;0.8810010398652631
Cough ?.1--- If yes (check all that apply): (choice=Tracheostomy):;;;0.8776296673746862
Nausea / vomiting ?--- Endocarditis? :;;;0.8684925054070786
Nausea / vomiting ?--- Drugs?:;;;0.8635233282975856
Headache ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.8583954779308128
Adjunctive therapy during hospitalization--- Treatments administered: (choice=Lopinavir/Ritonavir (Kaletra)):;;;0.8551486802242085
Headache ?--- Non-ST-elevation myocardial infarction (NSTEMI)? :;;;0.8532399262458599
ICU admission?--- On arrival,  is the participant receiving oxygen ?:;;;0.8515874564451853
Headache ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.8431095138861181
Adjunctive therapy during hospitalization--- Breathlessness::;;;0.8294707132757038
Headache ?.1--- Please specify drugs used. (choice=Other):;;;0.825731163640008
If yes: (choice=Oxygen therapy with cannula/mask)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.77960264593655
Acute kidney injury?--- Baseline creatinine::;;;0.7788757308126179
Loss of taste / lost of smell ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.7703752588257904
How much difficulty do you have transferring from a chair to a bed?--- Runny nose (Rhinorrhea) ?.1:;;;0.7651527764589832
Dizziness ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.7526269564427315
Leg swelling (Edema) ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.7516499461153355
Treatments administered: (choice=Other COVID-19 treatments (specify))--- Coronary artery disease ?:;;;0.748563423615486
Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?--- ST-elevation myocardial infarction (STEMI)?:;;;0.7471934619464238
Treatments administered: (choice=Other COVID-19 treatments (specify))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.7415646685206847
Positive bacterial culture documented during hospitalization?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.7413368013610511
Loss of taste / lost of smell ?.1--- Wheezing or stridor ?.1:;;;0.7373396972207713
Acute kidney injury?--- Cardiac arrest?:;;;0.7348804373538653
Positive bacterial culture documented during hospitalization?--- Chronic kidney disease ?:;;;0.7316917509918206
Confusion / altered mental status ?--- Treatments administered: (choice=Systematic corticosteroid):;;;0.7285025823604736
Confusion / altered mental status ?--- If yes, specify virus: (choice=Rhinovirus/enterovirus):;;;0.7285025823604736
Confusion / altered mental status ?--- If yes (check all that apply): (choice=Invasive support with mechanical ventilation):;;;0.7285025823604736
Confusion / altered mental status ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.7244631940785224
Acute kidney injury?--- Dizziness ?:;;;0.7094871456291727
Runny nose (Rhinorrhea) ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.6923513302792458
Emergency visit only?--- If yes: (choice=Vasopressor/inotropic support):;;;0.6882959200528252
Abdominal pain ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.6822934451124583
If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC))--- Seizure ?.1:;;;0.6779116523885889
If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC))--- Fatigue ?:;;;0.6758400676423361
Loss of taste / lost of smell ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.6669648997794286
Sore throat ?--- Creatinine (HIGHEST value):;;;0.6646953053493418
Abdominal pain ?--- Haemoglobin (LOWEST value):;;;0.6564405009314147
D-Dimer:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.6556358565176614
Sore throat ?--- Hypoglycemia?:;;;0.6552609554770827
Lymphocyte (relative value):--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.6461395511160817
Runny nose (Rhinorrhea) ?.1--- Nausea / vomiting ?.1:;;;0.6415914511483832
Acute Respiratory Distress Syndrome (ARDS)?--- Psychiatric disease?:;;;0.6410920603885818
Bacterial pneumonia?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.6282739990069366
D-Dimer (HIGHEST value)--- Diarrhea ?.1:;;;0.6261216045865451
APTT (activated partial thromboplastin time):--- Meningitis or encephalitis?:;;;0.6217344444722005
If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC))--- If yes: (choice=Inhaled nitric oxide (iNO)):;;;0.6193821946787638
Bacterial pneumonia?--- New atrial fibrillation or flutter (AF)?:;;;0.6181084371043333
International Normalized Ratio (INR):--- Neutrophil (relative value) (HIGHEST value):;;;0.6046529376674161
Sore throat ?.1--- Treatments administered: (choice=Other antiviral (specify)):;;;0.5976821422842553
Sore throat ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.5933263297192823
International Normalized Ratio (INR) (HIGHEST value)--- If yes: (choice=Neuromuscular blocking agents):;;;0.5926651321844201
Coronary artery disease ?--- If yes: (choice=High-flow nasal cannula (HFNC)):;;;0.5903059568902147
Sore throat ?.1--- Number of other comorbidities: :;;;0.5830194167347008
Trouble speaking (Aphasia / Dysphasia) ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.5818055236161184
Dizziness ?--- Sodium Na+::;;;0.5813214987637028
International Normalized Ratio (INR) (HIGHEST value)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.5800665887201006
Trouble speaking (Aphasia / Dysphasia) ?.1--- Asthma ?:;;;0.5777984863699603
Coronary artery disease ?--- Please specify drugs used. (choice=Amphetamines):;;;0.5773658866006398
Trouble speaking (Aphasia / Dysphasia) ?.1--- At the time of collection, is the participant receiving oxygen ?:;;;0.5701351715134892
Systemic corticosteroid?--- Please specify drugs used. (choice=Opiods):;;;0.5701078489267716
Dizziness ?--- Malignant neoplasm ?:;;;0.5687008669370752
Hyperglycemia?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.5680140874687807
Pleural effusion?--- At the time of collection, FiO2::;;;0.564570494808675
Psychiatric disease?--- Oxygen therapy:;;;0.5633285476382204
If yes (check all that apply): (choice=Invasive support with mechanical ventilation)--- Red eye (Conjunctivitis) ?.1:;;;0.5549602405011096
International Normalized Ratio (INR):--- Prior stroke ? :;;;0.5537202356267926
Other immunosuppressive medications?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.5523179403746321
Malignant neoplasm ?--- Rheumatologic disease ?:;;;0.5482359075732275
Baseline creatinine:--- Albumin (LOWEST value):;;;0.5456163871527189
Other chronic cardiac disease ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.5427141549357533
Abdominal pain ?--- Trouble speaking (Aphasia / Dysphasia) ?:;;;0.541080546965969
Wheezing or stridor ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.5388248326758406
Chronic kidney disease ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.5351966999824076
Rheumatologic disease ?--- Heart rate (associated with BP above):.1:;;;0.5299748656441241
If yes (check all that apply): (choice=Prone positioning)--- Procalcitonin (PCT)::;;;0.5295291855871543
Runny nose (Rhinorrhea) ?--- If yes (check all that apply): (choice=Dialysis or hemofiltration):;;;0.5182993779361741
Vital status at discharge:--- Treatments administered: (choice=Tocilizumab (Actemra)):;;;0.5008460921250443
If yes (check all that apply): (choice=Vasopressor/inotropic support)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.4968978369182877
Runny nose (Rhinorrhea) ?--- Total bilirubin (HIGHEST value):;;;0.4944526496341133
If yes (check all that apply): (choice=Neuromuscular blocking agents)--- International Normalized Ratio (INR) (HIGHEST value):;;;0.48835880096651957
If yes (check all that apply): (choice=Vasopressor/inotropic support)--- Liver disease ?:;;;0.48642382312407245
Runny nose (Rhinorrhea) ?--- Systolic BP:.1:;;;0.4845125283285898
COPD (emphysema, chronic bronchitis) ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.48437583848519417
Other chronic cardiac disease ?--- ALT (HIGHEST value):;;;0.47741447623142397
Dementia ? --- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.47566373859364763
Pleural effusion?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.46855271022691164
Immunosupressed state?--- If yes: (choice=Dialysis or hemofiltration):;;;0.460540439846455
Immunosupressed state?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.45502568280013395
Other chronic neurological disorder (other than stroke/TIA) ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.4538101812362537
Rheumatologic disease ?--- Mobility:;;;0.4479423572640833
Chronic hematologic disease ?--- Glucose (HIGHEST value):;;;0.446296021304851
Immunosupressed state?--- If yes (check all that apply): (choice=High-frequency oscillatory ventilation (HFOV)):;;;0.44039035610372956
Chronic hematologic disease ?--- Urea::;;;0.42949490933008067
Eosinophil (x 10^9/L):--- Please specify drugs used. (choice=Cocaine):;;;0.4266216436577602
Heart failure ?--- Adjunctive therapy during hospitalization:;;;0.42492878782925636
If yes (check all that apply): (choice=Prone positioning)--- Decompensated heart failure?:;;;0.42474309250340164
Eosinophil (x 10^9/L):--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.42390164890075227
Heart failure ?--- Pericarditis?:;;;0.4219346750676847
Heart failure ?--- Bacteremia?:;;;0.42173728620854334
Liver dysfunction?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.4198194166226873
Neutrophils (relative value):--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.4180260491458011
Liver dysfunction?--- If yes (check all that apply): (choice=Blood transfusion):;;;0.4134297710728554
Chronic hematologic disease ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.41066408231593937
Heart failure ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.40838059663388965
Is the participant employed as a Healthcare Worker?  --- Systemic corticosteroid?:;;;0.4059770384755711
Neutrophils (relative value):--- Haemoglobin ::;;;0.4005543062117751
Neutrophils (relative value):--- Sex at birth::;;;0.40035818090802594
Is the participant employed as a Healthcare Worker?  --- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.3976858328739395
If yes (check all that apply): (choice=Prone positioning)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.39645702637073843
Joint pain (Arthralgia) ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.3895546664138564
Treatments administered: (choice=Hydroxychloroquine (Plaquenil))--- Monocyte (relative valeur) (HIGHEST value):;;;0.3863343287259134
Hemoptysis / Bloody sputum ?--- Has the participant had any new disease and/or worsening and/or deterioration of a pre-existing disease?:;;;0.38133151150737404
If yes: (choice=Invasive with mechanical ventilation)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.37538762833750683
Total bilirubin (HIGHEST value)--- Anemia?:;;;0.3685022299123863
If yes: (choice=High-flow nasal cannula (HFNC))--- LDH (HIGHEST value):;;;0.3609031021225387
Leg swelling (Edema) ?--- Fever (?38.0 Celcius) ?.1:;;;0.3599389229044683
Hemoptysis / Bloody sputum ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.3527035394860256
Other chronic lung disease ? --- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.3508946518123084
If yes: (choice=Invasive with mechanical ventilation)--- If yes (check all that apply): (choice=Vasopressor/inotropic support):;;;0.3508773739273342
Monocyte (relative valeur) (HIGHEST value)--- O2 saturation at room air :.1:;;;0.3488796774594865
Other chronic lung disease ? --- Shortness of breath (Dyspnea) ?.1:;;;0.3473225959449504
Monocyte (relative valeur) (HIGHEST value)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.3425210170046692
Monocyte (relative valeur) (HIGHEST value)--- COPD (emphysema, chronic bronchitis) ?:;;;0.3371407483357932
Prior stroke ? --- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.3316545449261658
Chronic hematologic disease ?--- Leg swelling (Edema) ?.1:;;;0.33036569575626906
Other chronic lung disease ? --- Pleural effusion?:;;;0.33016917947875996
Asymptomatic?--- Obesity ?:;;;0.32879223445505873
Hemoptysis / Bloody sputum ?--- Eosinophil (relative value):;;;0.323773239121257
Asymptomatic?--- Immunosupressed state?:;;;0.3230312930786768
Red eye (Conjunctivitis) ?.1--- Usual activities, including work, study, housework, family or leisure activities::;;;0.320390009119464
Basophil (x 10^9/L):--- HGO or insulin?:;;;0.31837711685225567
Monocyte (x 10^9/L):--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.31484726832359156
Monocyte (x 10^9/L):--- Cough ?.1:;;;0.31140523182941016
If yes: (choice=High-flow nasal cannula (HFNC))--- Trouble speaking (Aphasia / Dysphasia) ?.1:;;;0.31135737042928313
Monocyte (x 10^9/L):--- Treatments administered: (choice=IVIG):;;;0.31131079519535587
Wheezing or stridor ?--- Colchicine?:;;;0.30699700444199274
New atrial fibrillation or flutter (AF)?--- Hyperglycemia?:;;;0.3050985714541408
Wheezing or stridor ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.30477408060975847
If yes: (choice=High-flow nasal cannula (HFNC))--- Viral pneumonia/pneumonitis?:;;;0.30437114805263743
Eosinophil (relative value) (HIGHEST value)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.30215063139038273
New atrial fibrillation or flutter (AF)?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.3018943324209476
Fever (?38.0 Celcius) ?.1--- If yes, specify virus: (choice=Metapneumovirus):;;;0.3006186023090502
New atrial fibrillation or flutter (AF)?--- Temperature::;;;0.29908620559407884
Treatments administered: (choice=Remdesivir)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.2976066305488115
Leg swelling (Edema) ?--- Systolic BP::;;;0.29719081156583255
Treatments administered: (choice=Tocilizumab (Actemra))--- If yes, specify virus: (choice=Other, specify):;;;0.2954833362602505
Patient pregnant?--- Level of care (final)::;;;0.2951817430907586
Treatments administered: (choice=Antifungal)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.2950482230918531
Eosinophil (relative value) (HIGHEST value)--- Cryptogenic organizing pneumonia (COP)?:;;;0.29436541514266956
If yes: (choice=High-flow nasal cannula (HFNC))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.2884036272855577
Leg swelling (Edema) ?--- ICU admission?:;;;0.28443615239026027
Patient pregnant?--- If yes: (choice=Oxygen therapy with cannula/mask):;;;0.2826400631807149
Patient pregnant?--- Malnutrition ?:;;;0.27950554563667995
Other cardiac arrhythmia?--- If yes (check all that apply): (choice=Non-invasive ventilation CPAP/BPAP):;;;0.2760574716970452
If yes (check all that apply): (choice=Non-invasive ventilation CPAP/BPAP)--- Dizziness ?.1:;;;0.2753461285723666
If yes: (choice=Vasopressor/inotropic support)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.27215631480557145
Patient pregnant?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.2682870428573905
If yes: (choice=Vasopressor/inotropic support)--- Diabetes ?:;;;0.26713345687485973
Bacteremia?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.2659301918173631
Basophil (x 10^9/L):--- Electronic cigarettes?:;;;0.255932773143944
If yes (check all that apply): (choice=Non-invasive ventilation CPAP/BPAP)--- Platelet (LOWEST value):;;;0.2516877267428781
If yes (check all that apply): (choice=Non-invasive ventilation CPAP/BPAP)--- Other chronic neurological disorder (other than stroke/TIA) ?:;;;0.2493227233927065
Bacteremia?--- Total WBC count (HIGHEST value) :;;;0.2387514832674082
Hemoptysis / Bloody sputum ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.23682212258699867
If yes (check all that apply): (choice=Non-invasive ventilation CPAP/BPAP)--- If yes, specify virus: (choice=Influenza):;;;0.22955635081442877
Decompensated heart failure?--- On arrival, SpO2 on oxygen::;;;0.22571155271718227
Basophil (x 10^9/L):--- FiO2 (associated with the previous SpO2)::;;;0.22426248154968925
Seizure ?.1--- Ability to self-care at discharge versus pre-COVID::;;;0.222284830685688
Seizure ?.1--- Monocyte (relative value)::;;;0.22142212383564874
Hypoglycemia?--- International Normalized Ratio (INR)::;;;0.2171372939491272
ALT:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.21543082800429803
Treatments administered: (choice=Other antiviral (specify))--- Loss of appetite ?:;;;0.20336670290034736
Seizure ?.1--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.2030739299866456
Trouble speaking (Aphasia / Dysphasia) ?--- Red eye (Conjunctivitis) ?:;;;0.1998453156847055
Hypoglycemia?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.19759467348776516
Skin rash ?--- Hemoptysis / Bloody sputum ?:;;;0.19710208214563696
Potassium K+ (HIGHEST value)--- Ventricular tachycardia or fibrillation (VT/VF)?:;;;0.19366160588342518
Drugs?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.18477943245868914
Skin rash ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.18415452065509363
Drugs?--- Atrial fibrillation or flutter ?:;;;0.18368939132229595
Drugs?--- If yes: (choice=Prone positioning):;;;0.17788604880879919
Non-ST-elevation myocardial infarction (NSTEMI)? --- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.17623236921701207
Treatments administered: (choice=Other immunomodulator (specify))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.1756489688714186
If yes (check all that apply): (choice=Tracheostomy)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.1756489688714186
Non-ST-elevation myocardial infarction (NSTEMI)? --- If yes: (choice=Blood transfusion):;;;0.17480911133504393
Monocyte (relative value):--- Prior transient ischemic attack (TIA) ?:;;;0.17357950936890282
If yes: (choice=Prone positioning)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.17322403497550296
Non-ST-elevation myocardial infarction (NSTEMI)? --- Deep vein thrombosis (DVT)?:;;;0.17113420302337018
If yes (check all that apply): (choice=Other(s), specify)--- Positive viral infection documented during hospitalization::;;;0.17102868080925504
Positive viral infection documented during hospitalization:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.1706894224387133
Positive viral infection documented during hospitalization:--- If yes: (choice=Non-invasive ventilation CPAP/BPAP):;;;0.16712791867918383
Total Bilirubin:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.16492787413868423
Malnutrition ?--- HIV or AIDS ?:;;;0.1629211802598129
If yes: (choice=Prone positioning)--- If yes, specify virus: (choice=Parainfluenza):;;;0.1608593200553748
Decompensated heart failure?--- Treatments administered: (choice=Interferon alpha):;;;0.1605260434756787
If yes (check all that apply): (choice=Inhaled nitric oxide (iNO))--- If yes (check all that apply): (choice=Non-invasive support via High-flow nasal cannula (HFNC)):;;;0.16021685045909412
If yes (check all that apply): (choice=Tracheostomy)--- Sexe::;;;0.15734348928065067
Treatments administered: (choice=Other antiviral (specify))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.14602338055400207
Lymphocyte (x 10^9/L):--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.14566478218589726
Prior transient ischemic attack (TIA) ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.13795754203024518
Ear pain ?--- Neutrophils (relative value)::;;;0.13780266627044108
Cardiac arrest?--- Smoking status::;;;0.13637403512568708
If yes: (choice=Non-invasive ventilation CPAP/BPAP)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.13537535659068697
Coronary angiography (Cardiac catheterization)?--- Acute Respiratory Distress Syndrome (ARDS)?:;;;0.13296693995296371
Treatments administered: (choice=Plasma)--- How would you rate your current level of functioning? See options above.:;;;0.13255054531036164
Pneumothorax?--- Asymptomatic?:;;;0.13110652958234503
Ear pain ?--- Is the participant employed as a Healthcare Worker?  :;;;0.13072724416463277
If yes: (choice=Non-invasive ventilation CPAP/BPAP)--- Treatments administered: (choice=Sarilumab (Kevzara)):;;;0.12554257186693626
Lymphocyte (x 10^9/L):--- If yes: (choice=Tracheostomy):;;;0.12367587714321883
Decompensated heart failure?--- Headache ?.1:;;;0.12299631864457705
Gastrointestinal haemorrhage?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.12263306570796471
Total Bilirubin:--- Vital status::;;;0.1217704648220771
Ear pain ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.11611507530476972
Please specify drugs used. (choice=Cannabis)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.11533505678273613
Cardiac arrest?--- Potassium K+ (HIGHEST value):;;;0.11265586116175205
Procalcitonin (PCT):--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.10992792348373001
Deep vein thrombosis (DVT)?--- D-Dimer (HIGHEST value):;;;0.10750646972794305
Gastrointestinal haemorrhage?--- Basophil (relative value) (HIGHEST value):;;;0.10598808740545235
Ear pain ?--- Seizure ?:;;;0.10593116677337286
Deep vein thrombosis (DVT)?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.10582887726645551
Deep vein thrombosis (DVT)?--- If yes (check all that apply): (choice=Other(s), specify):;;;0.10260168539352854
If yes (check all that apply): (choice=Extracorporeal membrane oxygenation (ECMO))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.09920500705867139
Seizure ?--- Did or does the patient receive ventilatory support?:;;;0.09844697298394026
Deep vein thrombosis (DVT)?--- Patient pregnant?:;;;0.09565038045803285
If yes, specify virus: (choice=Other, specify)--- If yes (check all that apply): (choice=Inhaled nitric oxide (iNO)):;;;0.09530515134230921
Rhabdomyolysis or myositis?--- Leg swelling (Edema) ?:;;;0.09380846501035975
If yes: (choice=Dialysis or hemofiltration)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.09369760482916846
Stroke?--- Neutrophil (x 10^9/L)::;;;0.0907033500490894
Seizure ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.0906211088568141
Pulmonary hypertension ?--- Basophil (relative value)::;;;0.09001657024302102
Stroke?--- If yes (check all that apply): (choice=Non-invasive cannula/mask support):;;;0.08985047341223695
Pulmonary hypertension ?--- Treatments administered: (choice=Other immunomodulator (specify)):;;;0.08922450366969624
Treatments administered: (choice=Lopinavir/Ritonavir (Kaletra))--- Fever (?38.0 Celcius) ?:;;;0.08775372581478975
If yes: (choice=Dialysis or hemofiltration)--- Anxiety and depression::;;;0.0826968374168365
Treatments administered: (choice=Lopinavir/Ritonavir (Kaletra))--- Monocyte (x 10^9/L)::;;;0.08223478965203697
Treatments administered: (choice=Ivermectin (Stromectol))--- If yes (check all that apply): (choice=Neuromuscular blocking agents):;;;0.08153313646164122
Treatments administered: (choice=Lopinavir/Ritonavir (Kaletra))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.0753441564644313
Treatments administered: (choice=Colchicine)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.07117835937757935
Treatments administered: (choice=Colchicine)--- If yes: (choice=Extracorporeal membrane oxygenation (ECMO)):;;;0.06747691511592532
Treatments administered: (choice=Lopinavir/Ritonavir (Kaletra))--- Number of other complications: :;;;0.06710308608226613
Vital status:--- Stroke?:;;;0.06707466012051794
Pancreatitis?--- Sore throat ?:;;;0.06690525677135913
Vital status:--- Treatments administered: (choice=Azithromycin (Zithromax)):;;;0.06617116242130174
Pancreatitis?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.06488508880962801
Rhabdomyolysis or myositis?--- Living where?:;;;0.06363726182674653
Treatments administered: (choice=Colchicine)--- Please specify drugs used. (choice=Cannabis):;;;0.06337403973843986
Pancreatitis?--- Disseminated intravascular coagulation (DIC)?:;;;0.06303258254973677
Pancreatitis?--- TIA?:;;;0.06289210503104643
Vital status:--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.06254506523335296
ALT (HIGHEST value)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.06187921853024653
Seizure?--- Ear pain ?:;;;0.061741634232199014
ALT (HIGHEST value)--- Coronary angiography (Cardiac catheterization)?:;;;0.06069000231279938
Myocarditis?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.05994817726854625
Cryptogenic organizing pneumonia (COP)?--- Positive bacterial culture documented during hospitalization?:;;;0.058136853828934194
Myocarditis?--- Acute kidney injury?:;;;0.05810074789112419
If yes: (choice=Inhaled nitric oxide (iNO))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.05518279735709544
HIV or AIDS ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.053469770578627715
If yes: (choice=Dialysis or hemofiltration)--- Muscle aches (Myalgia) ?.1:;;;0.05104301664669756
Treatments administered: (choice=IVIG)--- O2 saturation at room air ::;;;0.050148158820174434
Seizure?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.0497008549013714
Treatments administered: (choice=IVIG)--- If yes: (choice=Invasive with mechanical ventilation):;;;0.046682027096249815
If yes: (choice=Extracorporeal membrane oxygenation (ECMO))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.04577572317526507
If yes: (choice=Extracorporeal membrane oxygenation (ECMO))--- Other immunosuppressive medications?:;;;0.045462475297794534
LDH (HIGHEST value)--- Joint pain (Arthralgia) ?:;;;0.04488534604645879
Treatments administered: (choice=IVIG)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.044641589612419846
Meningitis or encephalitis?--- Joint pain (Arthralgia) ?.1:;;;0.04264912570787994
If yes: (choice=Other(s), (specify))--- Treatments administered: (choice=Remdesivir):;;;0.042277410489414635
Electronic cigarettes?--- Headache ?:;;;0.04089568576769912
If yes (check all that apply): (choice=High-frequency oscillatory ventilation (HFOV))--- Hemoptysis / Bloody sputum ?.1:;;;0.03873947553682866
Electronic cigarettes?--- If yes (check all that apply): (choice=Prone positioning):;;;0.03760114650603109
LDH (HIGHEST value)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.03573746171704407
Meningitis or encephalitis?--- How much difficulty do you have lifting or carrying 10 lbs?:;;;0.035545471153652385
LDH (HIGHEST value)--- Does the patient have other comorbidities?:;;;0.03512290111271833
Please specify drugs used. (choice=Opiods)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.03421100291684177
Cryptogenic organizing pneumonia (COP)?--- APTT (activated partial thromboplastin time)::;;;0.03400464865585558
Bronchiolitis?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.03346719734251921
Eosinophil (relative value)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.03151691221760692
Please specify drugs used. (choice=Amphetamines)--- At the time of collection, SpO2 on oxygen::;;;0.030670777440983978
Treatments administered: (choice=Sarilumab (Kevzara))--- Eosinophil (relative value) (HIGHEST value):;;;0.030225919070795665
Please specify drugs used. (choice=Cocaine)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.029294226406092194
Please specify drugs used. (choice=Amphetamines)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.029294226406092194
Meningitis or encephalitis?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.027656055381257972
Endocarditis? --- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.027639609172956027
Meningitis or encephalitis?--- Chronic hematologic disease ?:;;;0.026905058739511697
Meningitis or encephalitis?--- Other chronic lung disease ? :;;;0.026843152173321776
Basophil (relative value) (HIGHEST value)--- Treatments administered: (choice=Stem cells):;;;0.025710072518233915
Bronchiolitis?--- Ear pain ?.1:;;;0.02532036610708033
Eosinophil (relative value)--- Disposition::;;;0.025050966855686252
Treatments administered: (choice=Sarilumab (Kevzara))--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.02477461297255333
Pericarditis?--- Abdominal pain ?:;;;0.02343872861985907
Eosinophil (relative value)--- Bronchiolitis?:;;;0.022237590313759978
TIA?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.021610162667189035
If yes: (choice=Tracheostomy)--- Gastrointestinal haemorrhage?:;;;0.021417791662440674
Treatments administered: (choice=Neuraminidase inhibitor)--- Basophil (x 10^9/L)::;;;0.021216583928330795
ST-elevation myocardial infarction (STEMI)?--- Weight in kg::;;;0.02042751851488649
FiO2 (associated with the previous SpO2):--- Cough ?:;;;0.020393135236084953
If yes: (choice=Tracheostomy)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.019848517621015596
FiO2 (associated with the previous SpO2):--- Respiratory rate (associated with BP above):.1:;;;0.0196034283507716
Treatments administered: (choice=Neuraminidase inhibitor)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.019344241780176005
Please specify drugs used. (choice=Other)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.018895653960922153
FiO2 (associated with the previous SpO2):--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.018505805829786615
Please specify drugs used. (choice=Other)--- Treatments administered: (choice=Ivermectin (Stromectol)):;;;0.01713517229232281
TIA?--- Does the participant report persistent symptoms related to SARS-CoV-2 infection?:;;;0.01631142013313357
ST-elevation myocardial infarction (STEMI)?--- Nausea / vomiting ?:;;;0.012458048404994189
Total WBC count (HIGHEST value) --- Diastolic BP:.1:;;;0.011032704991333726
If yes, specify virus: (choice=RSV)--- Ventilatory support::;;;0.009855413630964987
Total WBC count (HIGHEST value) --- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.009017805991483722
Basophil (relative value):--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.008736950151925025
Basophil (relative value):--- Arterial Hypertension ?:;;;0.00845285100675642
If yes, specify virus: (choice=Rhinovirus/enterovirus)--- Pneumothorax?:;;;0.0080377435773454
If yes, specify virus: (choice=Influenza)--- Total WBC count::;;;0.008028272089789254
If yes, specify virus: (choice=RSV)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.007419205324413384
If yes, specify virus: (choice=Rhinovirus/enterovirus)--- Pulmonary hypertension ?:;;;0.007224649916311079
If yes, specify virus: (choice=Rhinovirus/enterovirus)--- Treatments administered: (choice=Antifungal):;;;0.006555646846458656
If yes, specify virus: (choice=RSV)--- If yes, specify virus: (choice=Adenovirus):;;;0.006555646846458656
Pericarditis?--- Self-care:;;;0.0
LDH (HIGHEST value)--- Abdominal pain ?.1:;;;0.0
If yes, specify virus: (choice=Parainfluenza)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.0
If yes, specify virus: (choice=Metapneumovirus)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.0
If yes, specify virus: (choice=Adenovirus)--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.0
Basophil (relative value) (HIGHEST value)--- Albumin::;;;0.0
