How would you rate your current level of functioning? See options above.--- Weight in kg::;;;0.9127081524533269
Weight in kg:--- BMI::;;;0.7535089837260689
Number of comorbidities: --- Severity of COPD::;;;0.6161162348669609
How would you rate your current level of functioning? See options above.--- Diarrhea ?:;;;0.4695546029951716
Nausea / vomiting ?--- How would you rate your current level of functioning? See options above.:;;;0.46597864238358433
Other immunosuppressive medications?--- Colchicine?:;;;0.2157430187131385
Shortness of breath (Dyspnea) ?--- Long Covid:;;;0.07164732786567152
Dizziness ?--- Extremity weakness or numbness ?:;;;0.05619618891527567
Nausea / vomiting ?--- Dizziness ?:;;;0.05225648665807814
Joint pain (Arthralgia) ?--- Long Covid:;;;0.05142077831813752
Diarrhea ?--- Shortness of breath (Dyspnea) ?:;;;0.05134094223626884
Malignant neoplasm - actively receiving treatment?--- Long Covid:;;;0.04197129542296374
Chest pain ?--- Long Covid:;;;0.04026009955791221
Malignant neoplasm - actively receiving treatment?--- Fever (?38.0 Celcius) ?:;;;0.0338783920628668
Cough ?--- Sore throat ?:;;;0.029621727210037196
Loss of appetite ?--- Long Covid:;;;0.02721107365475428
Fatigue ?--- Long Covid:;;;0.025808161042291333
Diarrhea ?--- Long Covid:;;;0.025765909317348012
Muscle aches (Myalgia) ?--- Nausea / vomiting ?:;;;0.024278650731046292
Extremity weakness or numbness ?--- Long Covid:;;;0.023025309518806103
Height in m:--- Malignant neoplasm - actively receiving treatment?:;;;0.022698045225553742
Number of comorbidities: --- Long Covid:;;;0.01943633047009996
Abdominal pain ?--- Long Covid:;;;0.01803912811332986
Coronary artery disease ?--- Age au recrutement::;;;0.01716171180253133
Diarrhea ?--- Loss of taste / lost of smell ?:;;;0.016617204745969838
Age au recrutement:--- Long Covid:;;;0.01592297808593779
Skin rash ?--- Long Covid:;;;0.014489050522104585
Diabetes ?--- Number of comorbidities: :;;;0.012959948781922526
Muscle aches (Myalgia) ?--- Long Covid:;;;0.01154215733984476
Fever (?38.0 Celcius) ?--- Wheezing or stridor ?:;;;0.011308222869709894
Confusion / altered mental status ?--- Long Covid:;;;0.009703506860048394
Extremity weakness or numbness ?--- Malignant neoplasm - metastatic?:;;;0.009583726861494113
Headache ?--- Long Covid:;;;0.00908586100007236
Fever (?38.0 Celcius) ?--- Long Covid:;;;0.008795941960313192
Height in m:--- Long Covid:;;;0.007679705838423478
Sore throat ?--- Loss of appetite ?:;;;0.006698697358581862
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Runny nose (Rhinorrhea) ?:;;;0.006490749092710663
Height in m:--- Seizure ?:;;;0.005539501748674236
Obesity ?--- Long Covid:;;;0.0050570006236214105
Runny nose (Rhinorrhea) ?--- Long Covid:;;;0.005011433140411081
Ear pain ?--- Long Covid:;;;0.004451988547399477
COPD (emphysema, chronic bronchitis) ?--- Long Covid:;;;0.004423404685787724
Trouble speaking (Aphasia / Dysphasia) ?--- Long Covid:;;;0.004347785591612863
Headache ?--- Systemic corticosteroid?:;;;0.004104704229277112
Loss of appetite ?--- ACE inhibitor or Angiotensin Receptor Blocker?:;;;0.00406479917761049
Other chronic lung disease ? --- Long Covid:;;;0.0033315213097886154
Chest pain ?--- Chronic hematologic disease ?:;;;0.002979385524274125
Atrial fibrillation or flutter ?--- Sex at birth::;;;0.0029663862707355465
Prior myocardial infarction ?--- Long Covid:;;;0.002867081883613516
Immunosupressed state?--- Smoking status::;;;0.002755134138067286
Red eye (Conjunctivitis) ?--- Other immunosuppressive medications?:;;;0.002691203429120659
HGO or insulin?--- Red eye (Conjunctivitis) ?:;;;0.002456521841779691
Ear pain ?--- Malignant neoplasm ?:;;;0.0022980563585442426
Ear pain ?--- If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?:;;;0.0022424391142715216
Rheumatologic disease ?--- Long Covid:;;;0.002212765778081327
Diabetes ?--- Other chronic cardiac disease ?:;;;0.0019897194432060283
ACE inhibitor or Angiotensin Receptor Blocker?--- Long Covid:;;;0.001946247580069782
Rheumatologic disease ?--- COPD (emphysema, chronic bronchitis) ?:;;;0.001820679074459819
Drugs?--- Immunosupressed state?:;;;0.0017751831622671577
Obesity ?--- Pulmonary hypertension ?:;;;0.0016970885558012794
Drugs?--- Long Covid:;;;0.0015877068841900766
Psychiatric disease?--- Is the participant employed as a Healthcare Worker?  :;;;0.001508713892078628
Loss of appetite ?--- HIV or AIDS ?:;;;0.0014281958303861142
Please specify drugs used. (choice=Cannabis)--- Long Covid:;;;0.0013482427435062005
Smoking status:--- Abdominal pain ?:;;;0.0013362488396446714
If a screening test for SARS-CoV-2 by PCR was performed, what is the most severe severity level (according to WHO) achieved?--- Psychiatric disease?:;;;0.0013305063252193605
Skin rash ?--- Malnutrition ?:;;;0.0013268144987931274
Liver disease ?--- Long Covid:;;;0.001128849057669995
Leg swelling (Edema) ?--- Anticoagulants?:;;;0.0010275425013761275
Is the participant employed as a Healthcare Worker?  --- Long Covid:;;;0.0010084524885694002
Other immunosuppressive medications?--- Other chronic lung disease ? :;;;0.0010032529339089602
Colchicine?--- Long Covid:;;;0.0009394097397370516
Please specify drugs used. (choice=Other)--- Long Covid:;;;0.0009116388876320627
Smoking status:--- Long Covid:;;;0.0008638689483706496
Patient pregnant?--- Electronic cigarettes?:;;;0.0008020323857646922
Coronary artery disease ?--- Diabetes ?:;;;0.0007855910395768578
HGO or insulin?--- Long Covid:;;;0.0007589304448097911
Red eye (Conjunctivitis) ?--- Long Covid:;;;0.0007484552189413463
Arterial Hypertension ?--- Long Covid:;;;0.0006953696607285842
Rheumatologic disease ?--- Coronary artery disease ?:;;;0.0006924670197387406
Chronic kidney disease ?--- Asthma ?:;;;0.0006620262974200153
Please specify drugs used. (choice=Amphetamines)--- Rheumatologic disease ?:;;;0.0006583216518486271
Atrial fibrillation or flutter ?--- Long Covid:;;;0.0006078107024539842
Is the participant employed in a Microbiology Laboratory?  --- Long Covid:;;;0.0005945154927609192
Abdominal pain ?--- Obesity ?:;;;0.0005867119149360889
Runny nose (Rhinorrhea) ?--- Chest pain ?:;;;0.0005848363927226652
Systemic corticosteroid?--- Long Covid:;;;0.0005139196571241622
Other chronic neurological disorder (other than stroke/TIA) ?--- Joint pain (Arthralgia) ?:;;;0.0004985045302580149
Chronic hematologic disease ?--- Long Covid:;;;0.0004983443878054244
Dementia ? --- Long Covid:;;;0.00047714483108884063
Seizure ?--- Please specify drugs used. (choice=Cannabis):;;;0.00046678165647304204
Smoking status:--- Please specify drugs used. (choice=Opiods):;;;0.00043339092611782704
Chronic hematologic disease ?--- Hemoptysis / Bloody sputum ?:;;;0.0004236203839438346
Joint pain (Arthralgia) ?--- Liver disease ?:;;;0.0004081306596962486
HIV or AIDS ?--- Drugs?:;;;0.0003682679664168305
HIV or AIDS ?--- Long Covid:;;;0.00035803584471647
Is the participant employed in a Microbiology Laboratory?  --- Cough ?:;;;0.0002914886448697057
Please specify drugs used. (choice=Amphetamines)--- Skin rash ?:;;;0.0002847363366166311
Please specify drugs used. (choice=Other)--- Arterial Hypertension ?:;;;0.0002792628052409492
Muscle aches (Myalgia) ?--- Is the participant employed in a Microbiology Laboratory?  :;;;0.00021174682280356016
Malnutrition ?--- HGO or insulin?:;;;0.00020084677687743496
Diabetes ?--- Long Covid:;;;0.00018557228356308464
Malnutrition ?--- Muscle aches (Myalgia) ?:;;;0.00016247762863375384
Is the participant employed in a Microbiology Laboratory?  --- Fatigue ?:;;;0.00014794198340593867
Coronary artery disease ?--- Long Covid:;;;0.00013066971499241242
Immunosupressed state?--- Long Covid:;;;9.647215544623944e-05
Prior transient ischemic attack (TIA) ?--- Other chronic neurological disorder (other than stroke/TIA) ?:;;;8.603419869353951e-05
HGO or insulin?--- Confusion / altered mental status ?:;;;8.500496326319107e-05
Chronic kidney disease ?--- Prior stroke ? :;;;8.264868399243674e-05
Cough ?--- Please specify drugs used. (choice=Cocaine):;;;7.67326223258813e-05
Other chronic cardiac disease ?--- Please specify drugs used. (choice=Other):;;;7.490680872410116e-05
Drugs?--- Asymptomatic?:;;;6.881879321551931e-05
Please specify drugs used. (choice=Amphetamines)--- Chronic kidney disease ?:;;;5.865638068409951e-05
HIV or AIDS ?--- Leg swelling (Edema) ?:;;;5.555646055429436e-05
Liver disease ?--- Heart failure ?:;;;5.334027330405888e-05
Dizziness ?--- Patient pregnant?:;;;4.496004172327428e-05
Prior myocardial infarction ?--- Headache ?:;;;3.506651304367725e-05
Heart failure ?--- Please specify drugs used. (choice=Amphetamines):;;;2.1948746273071917e-05
Please specify drugs used. (choice=Amphetamines)--- Long Covid:;;;1.290890135205447e-05
Malnutrition ?--- Long Covid:;;;1.0313638667061586e-05
Chest pain ?--- Prior myocardial infarction ?:;;;7.145701114152914e-06
Please specify drugs used. (choice=Cocaine)--- Long Covid:;;;1.6369081137918018e-06
Please specify drugs used. (choice=Cannabis)--- Atrial fibrillation or flutter ?:;;;7.236554702694242e-07
Electronic cigarettes?--- Long Covid:;;;5.096849892138877e-08
Diabetes ?--- Trouble speaking (Aphasia / Dysphasia) ?:;;;2.9000878809526398e-08
Malignant neoplasm - actively receiving treatment?--- Prior transient ischemic attack (TIA) ?:;;;0.0
Dialysis ?--- Long Covid:;;;0.0
Confusion / altered mental status ?--- Dementia ? :;;;0.0
Chest pain ?--- Dialysis ?:;;;0.0
Asymptomatic?--- Ear pain ?:;;;0.0
